
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░__^   ___        ___     _╓╦╦╦╓_      _____            `Ü_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» _╬░╬▒╬░░░░╬▒╦╦@▒╬░░░░╬▒@╬░░░░░░░░╬▒▒▒╬░░░░░░░▒╦▄▄╦╦▒▒▒R╦╦╓_%_ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_|╬░░░░░╩░░░░░░░░░░░Ü░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬▒▒░╬░U_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_;╬░░░░░░Ü▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒∩ ²╓           ╙▓▒░╠              █▒[ M
                                        ,` |░░▒░░░░░░░░Ü▒▒░░░╬░░░░░░░░░░▒╬░░░░░░░░░╩╠░░░░░░░Ü╩╬░░░░░░░░░░░Ü╠░░Ü░ `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_╠░░░░░░░░░▒╬░╬░▒╠░░░░░░╬░╬░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░ `¼           █▒░ M          ╒█Ü░█▌
                                      ,`_╠░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░╬╬╬░░░░╩╬░░╬░░░░░╦Y_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╠░░░░░░░░░░╬╬░░░░░▒░░░▒░░░░░░_∩ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ ░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╠░░░░░░░╠░░░░░░░░░░░[░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |` ╠░░░░░░░░░░╬╠░░░░░░░╬░░░░░╬[░░░░░░░░░░░░░░░░░░░░╠░░░░░░░░░░░░░░░░░░░░░╬░░░░H▒_»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ ;░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░╬╠░░╬░░░░░░Ü╠░░░░░░░░░░░░░░╬▒░░░Ü▒░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░_╠╬░░░░░░░╩╠░░░░░░░░░░░░░░╠╬╠░░░╬ ▓Ü|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ [░░░░░░░░░░░░░░░░░░░░░░░░░╠░░░░░░░░░░░░╙░░░░╬░░░░░░░░Ü╬░░░░░░_[░░░░░░░░░░░▄▓█░▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ [░░░░░░░░░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░╬╬░░░░░░░░░░░░░Ü░╬╠╔╬░░░░░░░░░░░░▓▓▓Ñ╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`[░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╬▒╬░░░░░░░░░░░░░▄▓▓Ñ░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░▄▄ÄÑÜ░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_ ╠░░░░╬╬░░░░░░░╬╠░░░░░╬░░░░░░░╬╠░░░░░░░▒░░╬░░░░░░░░░░░░░░░░▄▓▓ÑÜ░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ [░░░░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░╩╠╠░░░░░░░░░░░░░░µ▓▓▓ÖÜ░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_ ╠░░░░░░░░░░░░░░░░░╬░░░░░░░▒░░╬░░░░▒░░░░░░░░░░░░░▄#▀╩Ü░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒  ╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒ÄÖÜ░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ `╬░░░░░░░░░░░░░╬╠╦▒░░░░░░░░░░░░░░░░░▄▓▓▀ÑÜ░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»'╠░░░░░░░╠░╬░░░░░░░░░░░░░░░░░▄▓ÆKÑ╙░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_`╚Ü░░░░░▒░░░░░░░░░░░░░▄▄Ä▀╩╙░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░»!╬╩╬░░╬╩╩░▒▄▓▓▓▀▀╜╙░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░╠R▀▀▀▀╩╙░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
