
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░__^                                                    `Ü_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» _^                   _             ___                    `%_ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_▒__╓╦╦▒▒▒╦╦_   _╓╦▒╬░░░░▒╦,___,╔╦▒╬░░░░╬▒╓_   _╓╦@▒╬╬▒╦╓___,╓╬▒H»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_µ╬░Ü░░░░░░░░░░░░░░░░░░░░░░░░░░░░Ü▒░░░░░░░░░░░▒▒▒░░░░░░░░░░░░░╬░▒░╬░ ²╓           ╙▓▒░╠              █▒[ M
                                        ,` ╬░░░▒░░░▒╠░╬░░░▒░░▒░░░░░░░░░╬╠░░░░░╬╠╬▒╬░░╬╬╬░░░▒░░░░░░░░░░░▒╠╬░░░░Ü░ `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_▒░░░░░░░░░░░▒░░░░░░▒╬░░░░▒░░░╬░░╠░░░░░░░░░░╬░░░░▒▒╬░░╬░░░░░░╬╩╬╬░░░░░▒¡ `¼           █▒░ M          ╒█Ü░█▌
                                      ,`_╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` ╠░░░░░░░░░░░░░░░Ü░░░▒░╬▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╬╬╠░░░░░░░░░░░░░░H∩ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ |░░░░░░░░░░╙╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |` ╬░░░░░░░░Ü╠░░░░░░░░░░░░░░░░░░░░░░╬╬░░░░░░╬@╬░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░H▒_»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ :░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü |╠░░░░░░░╬░░░░░░░░░░░░░░░░▒░╦▒░░░░░░░░░░░░░░░░░░░░░░╬▒░░░╩╬░░░╬╬░░░░░░░░░░░▒½▓Ü|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ [╠░░░░╩░░░░░░░░░░░░░░░░░╠╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░╬░░░░░░░░░░░░░░░=▄▓█░▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ j╠░░░░╬░░░╩╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╠░░░░░░░░░░░░░░░░░╬Ü▄▓▓Ñ╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`[╠░░░░░░░░╬░░░░░╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬½▄▓▓Ñ░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ |H░░░░░░╬╬░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░╠░░░░░░░░░░░░░░░░░Ñ▄▓▓▀Ü░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_ ╠░░░░░░░░░░░░░░░░░░░╬╩░░░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░░;▄▓▓ÑÜ░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ [╬░░░░░░▒╬░░░░░░░░░░░░░░░░░░╩╠░░░░░░░░╬░░╙╠░░░░░░░░░░;▄▓▀ÖÜ░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_ ╠░░░░░▒░░░░░░░░░╬╠░╬╬╬░░░░░░░░░░░░░Ü╬╬░░░░░░░░░░░▒mÑÜ░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒  ╠░░░╬╠░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░▒░▄▓▀ÑÜ░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ `╠░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░Ü▒▄▓Ä▀╙░░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»'╠░▒░░░░░░░░▒▒░░░░░░░░░░░░░░░▄▓▓▓Ñ╙░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_`░╙░░░░╬╬░░░░░░░░░Ü░░▄▄▓▓▓Ñ╙░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░»²╩╩╩░░░░░░▒▄▄▒▒Ä╩Ö╙░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░╠R▀▀▀▀╩╙░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
