
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░__^                                                    `Ü_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» _^                                                        `%_ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_P                                                            'U_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_░`                                                               '∩ ²╓           ╙▓▒░╠              █▒[ M
                                        ,` =                                                                   = `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_Ä                                                                     ¡ `¼           █▒░ M          ╒█Ü░█▌
                                      ,`_P                                                                       Y_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` |                                        __                 ___           ∩ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ ░╓_  _╓╦@▒▒╦╓_       _,▄╦╦╦╦,       _╓╦▒╬░░░░╬▒╦╓__    __╓╦▒╬░░╬░▒╦╓,______[░,╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |` ╠░░░░░░░░░░░░░╬╦╦╦╦▒╬╬░░░░░░░╬╦╓,╓╦╬░░░Ü╠╬░░░░░░░░░░░░░░▒░░░░░Ü░░░░╬╩░░░░░░╬Ü_»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ |░░░░░░░░░░░╩░░░░▒░▒░░░╬Ü▒░░░Ü╬░░░░░░░╠Ü░░░░░░╬╬░Ü╠░╬╬░░░░╬░░░╬╠░░░░░╬░░░╬░╬░░░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü ╠░░░░╬╠░░░░░▒░░░░╬░░░╬░░░░░░░░░╬╠╬░░Ü░╬░░░░░░╬░░░╬░░░░░░░░░░░╬░╦░░░░░░░╠╦░╬▒░ÄÜ|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ ╠░░░░░▒░░░░░░░░░░╬░░▒╬░╬╬╬░░░░░Ü▒╬░░░░░░░░░░░░╩░╬░░░░░░░░░░░░░░░░░░░░░░░░▒;▓▀░▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ |░░░░░░░╠░░░░░░░░░░░░Ü╠░░░░░░╬░░░░╬░░░╠░░░░╬░░░░░░░░░░░░░░░░░░░░╬░╬░░░░▄ÆÑÑ╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`[░░░░░░░░░░░╬░░░░░╬Ü▒░░░░╬░╬╬░░░░░╬░╬▒░░░░╬╬░░░░░░░░░░╬░░░░░▒╬░╬░░░▄▓▓Ñ░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ [░░░░░░░░░░░░░░╬░░░░░░░░░░░╬░░░░░░╬░░░░╬░░░░╬░░░░░░╠░░░░░░░░░░░▄▓▀ÑÜ░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_[╬░░░░░░░░░╠░░░╬░░░╬░░╠░░░╬╠░░░░░Ü░░░░░░░░░░░░░░░░░░░░░░╬╬╬▄▄▀ÑÜ░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ ╚░░░░░░░░╬░░░░░░░Ü░░░░░░░░░░╬░░░░░░░░░░░░╬░░░╬░░░╬░░░;▄Φ▀ÖÜ░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_ ╠░░░░░░░░╠░░░░░░░░░░░░░░░░░╬░ÜÜ░░░░░╬░░░░░░░╬░╬▒µ#▀╩Ü░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒ '░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░╬░░░░▄▓▓▀ÑÜ░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ ╙╬░░░░░░╠░╬░░░╠░╬░░╬▒░░░╬░░░░▒╬╠╬╬░░▄▓▓▀╩░░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»'░╬╬░╬░░░░░░╬╬░░░╬╬░░░░░░░░░░▄▄K▀Ñ╙░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_╚╬╬░╬Ü░░¼╠╬░╬╬╬░░░░░▒▄▓▓▓▀Ñ╙░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░_╠░░╬░░░Ü╔╬▄▄▄▄#▀▀╩╙░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░ÜÄ#▀▀▀╚╙░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
