
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░__^                                                    `Ü_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» _^                                                        `%_ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_P                                                            'U_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_░`   ___          _____          _,╓╓,      __,,,_         ____  '∩ ²╓           ╙▓▒░╠              █▒[ M
                                        ,` |▒╦╦▒╬░░░╦╓_,╓╦@▒╬░░░░░░░╬▒╦╦╦╦▒╬░░░░░░░▒▒▒╬░░░░░░░░╬▒▒@@▒╬░░░░░╬▒▒╬╚ `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_╠░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╠╠░╬╠░░░░░░░░░░░░░╬▒ `¼           █▒░ M          ╒█Ü░█▌
                                      ,`_╬░░░░░░╬╩░░╬░╬░░░░╬░░▒╬░░░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░╬╠▒░░░░╬░_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` [░░░░░╬╬░░░░Ü░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ ░╠░░╬╠░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░╬╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |` ░░░░▒░░░░░░░░░░░░░░░░░░░░░╩╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╩░╬░╠░░░░░░░░░░░░Ü▒_»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ :░░Ü░░░░░░░░░░Ü╓╬░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░╬╩╬░░╬░░░░╬╠░░░░░░░░░░▒▒░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╬░░░░░░░░░░░░Ü▓Ü|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ [░░░░░░░╩░░░╙░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▓█░▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ [░░░░░░░╬╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▓▀Ñ╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`[░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▓▓Ñ░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ !░░░░░░░░░░░░░╬░░░░░░░░░░░░░░▒╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▓▓▀Ü░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_ ╠░░░░╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░Ü░░░░░░░░░▄▓▓ÑÜ░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ [░░░╬╬░░░¼╬░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╠░░░░░░░▒≡▀ÖÜ░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_ ╠░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░╬╩╠▒╠░░░░░░µ#▀╩Ü░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒  ╠░░░░░░░░░░░╬╠░░░░╬╬░░░░░░░░░░░░░░░░░░░░░░▄#KÑÜ░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ '░░░░░░░░╬╠╬░░░░░▒╬░░░░░░░░░░░╬╠╬▒░░░░▒ÜÑ░░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»╚░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ÄÜÜ░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_`╚░░░▒╩░░░░░░░░░░░░░░▄▓▓▀▀ÑÑ░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░»╚╬░░╬▒╬░╬░▒░░░░░ÜÖ╙░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░Ö╚▓▀▀▀╩╙░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
