
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░__^                                                    `Ü_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» _^                                                        `%_ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_P                      _,╓╓_                  ___        _,╔╦╬▒_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_╔Ü    ,╔╦▒╬╬▒╦╓___,╓╔╦▒╬░░░░░░╬▒╓___    _╓╔╦▒╬░░░░░░╬▒╦╦╦▒╬░░░░░░▒░ ²╓           ╙▓▒░╠              █▒[ M
                                        ,` |▒░░▒╬░░░░░░░░░╩╩╬░░░░░░░░░░░░░░░░░░░╬▒╬░░░░░░░░╩╙╙░Ü░░░░░░░░░░░░░░░░ `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_░╬░░░░░░░░░░░▒╠░░░░░░░░░░▒╬░░░░░░░░░░Ü╬╬╬▒░░░░░░░░░░░░╬╠░░░╠░░▒░╠░░░░░░_`¼           █▒░ M          ╒█Ü░█▌
                                      ,`_░╬░░░░░░░░╬░░░░░░░░░░░░░░░░░░░╩╠░░░░░░░░╩╠░░░░░░░░░░░░░░░░░░░░░░░░░░╬░░░Ü_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` |░░░░░░░░╩╠░░░░░░░░░░░░░░░░░░░░▒░░░░Ü░░╬▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒∩ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ ░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |` ╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░H▒_»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ :░░░░░╬░░░░░░░░░░░░░░▒╠░░░░░░░░░░░░░░░░░░░░Ü╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü |▒░░░░▒░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓Ü|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ [╠░░░╬╩░░░░░░╬╠░░░░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░µ▄▓░▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ j╠░░░╦╬░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░Ü╬░░░░░░░░░░░░░░░░░░░░░░░░;▓▓ÑÑ╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`[[░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░Ü░░░░░░░╬░╬░░░░░░░░░░░░░░░░░░░░░▄▓▓Ñ░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ |▒░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░▄▓▓▀Ü░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_ ╠░░░░░╬╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░╬░░░░░░░░░░▄▓▓ÑÜ░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ [░░░░░░░╩╠░░░░░░╬╩░░▒╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▓▓▀ÖÜ░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_ \░░░░░░╚░░░╬░░░░▒░░░░░░░░░░░░░░░░░░╬░╬░░░░░░░░░░▄Æ▀╝Ü░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒  ╠░░░░░▒░░╠╠░░░░░░░░░░░░╩╬░░░░░░░░░░░░░░░░░░▒*ÖÜ░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ `╠░░░░░░░░░░░░░░░╬╩░░░░▒╬░░░░░░░░░░░░▒░ÜÜ░░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»'{╬░░░░░░░░░╬╬╠╬▒▒░░░░░░░░░░░▒▄Æ▀Ñ╙░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_`░╚░░░░░░░░░░░░░░░░░▒▄▄▓▀▀Ñ╙░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░»╙╩╩░░░░░░░▄▄▓▓▓▓▀╩╙░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░╠╚▓▀▀▀╩╙░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
