
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░_,░   _,╔╦╦╦╓__    __,╓╦╦╦╓__  __╓╔╦▒▒╬╬▒▒╦╦__   _,╓╔╦╓`░__╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» _▒░░╬▒╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_|░░░░░░░░░░░░░░░░╩╠░░░░░░░░░░░░░╬╬░░░╬╦▒╬░╬░░░░░░░░░░░░░╬╬╬░░░U_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_;╬░░░░░░░░╬╠░░░╬░Ü╬░░░░╠░░░░░░░░░░░╬╠╠░░░░░░░░░░░░░░░░░░░░░░░░░░░▒∩ ²╓           ╙▓▒░╠              █▒[ M
                                        ,`_╔░░░░░░░░░░╠╬╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░░╬░░░░░ `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_[░░░░░░╬╠░¼╦░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░╬░░░╬░░░░ `¼           █▒░ M          ╒█Ü░█▌
                                      ,`_▒░░░░░░░▒╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╩░░▒╬░░░░░░░░░░╬░░░░░░░░░░▒▒_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,`_╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒╠░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ ╠░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |`:░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░╬╬░░░░░░░░░╬╠░░░░░░╬╠░░░╬╠░░░░╬▒_»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╩╓╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü |╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░╬░╬╬░░░░░░░░░░░░░░░░░░░░╬░░░░░░Ü▓Ü|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ [[░░░░░░░░░░░░░░░░░░░░░░░░░╬Ü░░░░░░░░░░░╬░╬╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▓▓░▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ j[░░░░░╙░░░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╦╬░░░░░░░░▄ΦÑÑ╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`[[░░░░░▒╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╩╠░░░░░░░░▄▓Ä╙░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ |D░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╩░░░░░░╬╬░░░░░░▄▀ÑÜ░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_ ╠░░░░░░▒╔░░░░░░░░░░░░░░░░░░░░░░░╦╬░░░░░░░░░░░╩╙░░░░░╠╠░░░░▄▄▀ÑÜ░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ [░░░░░░░░░░░░░╬░░░░░░░░░░░▒░░░╬╬░░░╬░░░░░░╬╠░▒░░░░░░░░µÆ▀ÖÜ░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_ \╬░░░░░░░░░░╬░░░░░░░░░░╩░░░░░░░░▒░░░░░░░░░░░░░░░░▒Ä╩░░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒  ╠░░░░░░░░░░░░░░░░░░░╬░╬░░░░░░░░░░░░░░░░░░▄▓▓▀ÑÜ░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ `╠░░░╬╙╠░░░░░╙╬░░▒░░░░░░░░░░░░░Ü░░░░░▒#▀╜░░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»'╠░░░░Ü╠╬╠░░▒░░░░░░░░░░░░Ü╩╩░▒▒▒ÄÜÜ░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_`╚╬░░╬╬░░░░░░░░░░░ÜÜ▒▄▄▓▓▓Ñ╙░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░»!╬╬╬╬░╬╩╩"▄▄▓▓▓▀▓╩╙░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░╠R▀▀▀▀╩╙░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
