
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░__^                                                    `Ü_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» _^                                                        `%_ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_P                                                            'U_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_░`                  ____           _,╓╓╓__        __,╓,_      ___]░_²╓           ╙▓▒░╠              █▒[ M
                                        ,` »╦,╓╦▒╬▒▒,     _╓╦@╬░░░░░░╬╦╓╓╓╓╦@▒▒░░░░░░░╬▒@╦@▒╬░░░░░░░╬▒▒╬▒░╬░░░░▒ `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_╠░░░░░░░░░░░▒▒╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░░░░░_`¼           █▒░ M          ╒█Ü░█▌
                                      ,`_╠░░░░░╩╙▒░░░░░░░▒░░░░░Ü╬░░░░░░░░░░░░░░░░╬╬░░░░░░░░░╬╬╬╬╬╬░░░░░░░░░╬░░░░Ü░_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` [░░░░╬╠╬░░░░░░░░░░░░░░░░░░░░░░░░░░╠╠░░░░░░░░╬╙░░░╬╠░░░░░░╩╬░░░░░░░░░░░░░░░H ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ ░░░░░░░░░░░░░░╬╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╦▒╬░░░░░░Ü░░╬░░░░░░░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |` ░░░░░░░░░╬░░░░░░░░░░░░░░░░░╦╦▒░░░░░░░░░░░░░░░░░░░░╬╠░░░░░░░░░░╬░░░╬░░░░░░░░░▒_»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ :▒░░░░░░░░╦░░░░░░░░░░░░░░░░░░░░░░░░╬╙╠╠░░░░░░░╬╠░░░▒░░╬░░░░░░░░░░░░░╬╠░░░░░░░▒░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü |░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓Ü|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▓█░▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ j░░░╠░░░Ü╬░░░░░░░░░░░░░╬▒▒╬░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╬░░░░░▓▓ÑÑ╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`[░░░▒░░░░Ü╠░░░░░░░░░░░░░░╬╠░░░░░░░░╦▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▓▓Ñ░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ !░░░╬░░░░░░░░░░░░░░╠░░░░░░░░░░░░░░░░░░░░░░░░░╩╩╬░░▒░░░░░░░░░░░░▄▓▓▀Ü░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_ ╠░░░░░░░░╠░░░░░░░░░░░░░░░╦╬░░░░░░░░░░░░░░╩╩░░▒░░░░░░░░░░░░▄▓▓ÑÜ░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ [░░░░░░╩░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░╬░░╬░░░░░░░░░░Ü▄▓▓▓ÖÜ░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_ \╠░░░░╦░░░╬░░░░░░░╦[░░╬░░░░░░░░░░░░░░░░░░░░░░╬╩5▄▓▓╝Ü░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒  ░░░░╬░░░░░░░░░░░░╬@░░░░░░░░░░░╬╠░╬░░░░░░░▄▓▓▀ÑÜ░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ `╠░░╬╬░░Ü░░░░╩╠░╬╩░░░░░░░░░░░░░░░░░░▄▓▓▀╩░░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»'╠░░░╬░░░░░╦╬░▒╦╬░░░░╬╬░░░░░░░▒#KÑ╙░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_ ╠░╬░░░░╠Ü░░░░░░░░░░░░▄▒▒ÜÜÑ░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░»`╬░░░░░░░░░░▄▄╪▀▀Ö╙░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░╠Ü▒▒Ä▀Ö╙░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
