
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░__^                __          __                      `Ü_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» ╔▒_  _╔▒▒▒╦_    ,╔╬░░░╬╦╓,,╓╦▒╬░░░▒▒╦╓,,╓╔@▒╬▒╦_       _,╓_¼_ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_░╬╬░▒░░░░░░░░╬▒╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╦╦╦╦▒▒Ü░░░░░U_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_░▒░░░Ü░╩Ü░░░░▒░░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░ ²╓           ╙▓▒░╠              █▒[ M
                                        ,` »╠░░╬╠▒░░░░░░░░░░╬╬░░░░░░░░░╬╬╦╬░░░░╬╠╬╬░░░░░░░░░░╬╬▒░░░░░░░╬░╬╬╬░░░░ `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_░╬░░░░░░░░░░░░╙╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒_`¼           █▒░ M          ╒█Ü░█▌
                                      ,`_░╬░░░░░░░░░░░░░╬░░░░╩╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░╩╬░░░░╬╠░░░░░░░░░░░░░░░_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` |[░░░░░╠░░░░░░░░░░░░░░░░░░░░░░╬╠░╬░░░░░░░░░░░░░░░░░╬░░Ü╬░░░░░╬╬▒░░░░░░░░░╬░ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ ░¼░░░░░░░░░░░░░░░░░░╬╠░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░▒░░░░░░░░░░░▒░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |` É╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬▒_»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ :H░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü ||░░░░Ü░░░░░░░░░░░╙░░░░░░░░╩Ü░╦╦░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░Ü╬░░░░░░░░╬░░▒Ü|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ [[░░░╬░░░░░░░░░╬░░╬░░░░░░▒@╬░░░░░░░░░Ü╠░░░░░░░░░░░░░░░░░░░░░░░░░╬░░░░░░░░░▄▓▀░▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ j[░░░╬░░░░░░░░╬╠░░░░░░╬░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░╙╠░░░░░░░░░░░░░░░░▒╩Ñ╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`[[░░░░╬╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╦╬░░░░░░░░░░░░▄▓▓Ñ░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ |▒░░░░░╬░░░░░░░░╬╙░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╠░░░░░░░░░░░░░=▄▓▓▀Ü░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_ ╠╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░Ü░▄▓▓ÑÜ░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ [[░░Ü░░░░░░░░░░░░░░░░░╩Ü░░░░░░░░╬░░░╬╬╬░░░╬╬░░░░░░░░Ü▄▓▓▓ÖÜ░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_ ¼Ü░░░░░░░░░░░░░░░░░░╬╬░░░░░╬╚╬░░░░░▒╬░░░░░░░░░╩▒▓▓▓╝Ü░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒  ╠░░░░░░░▒░░░░╠░░░░╠░░░░░░╙╠░╬░░░░░░░░░░╩=▄▓▓▀ÑÜ░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ `╠░░░░░░░░╬░░░░░░░░░░╩╙╠░░░░╬╠╬░░╬╩Ü▄▓▓▀╩░░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»'Ü╬░░░░░╬░░╬╬░░░░░▒▒╠░░░░░╬╩▒▄▓▓▀Ñ╙░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_`░░░░░░░░░░░░░░░░░╩╙]▄▓▓▓▓Ñ╙░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░»╙╠░░░░░░╩░5▄▓▓▓▀▓╩╙░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░Ö╚▓▀▀╩╩╙░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
