
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░__^                                                    `Ü_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» _^                                                        `%_ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_P                                                            'U_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_░`                                                               '∩ ²╓           ╙▓▒░╠              █▒[ M
                                        ,` =                                                   _      _╓╓╓_    ░ `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_▒╓_ __╓╔╦╦╦╓     __╓╔╦╦,   _╓╦@▒╦╓╓╓╓╦@▒╬▒▒▒╦╦╦╦╦@╬╬░░░╬▒╦@╬░░░░░░░░░░▒ `¼           █▒░ M          ╒█Ü░█▌
                                      ,`_╠░░░░▒░░░░░░░░▒▒▒╬░░░░╬╬╠░▒╬░░░░░░╬╩░░░░░░░╩░▒╠░░░░░░╬╩░╩░╠░░░▒░░░░░▒░░▒░_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` |░░╬╬░Ü╩╬░░░░░░░╬╠░░╬░░╩╠░░░░░░░░▒░░╩╠░░░░▒░░░░░▒░░░▒╬░░░Ü░░░░░░░░░░░░░░░░░ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ ░▒░░░░░▒╬░╙╠░░╩╠╬░╬╬╠░░▒╬░░░░╩╠░░░▒▒░░░░ÜÜ░░░░░░░░╬▒░░░░╬░░░░░░░░░░╠╠╬░░╬░░▒░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |` ╠░░░░░░░░░░░░░▒░▒▒░░░╬░╠░▒╬░░░░░░░░░░░░░▒╬░░░░╬░░░░░░░░░░░░░░░░░░░╬Ü╬░░░░░░░Ü_»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ :░░░╬░░░╩░░░░░░░░░░░╬╬░░░░░░░░░░░░░░░░░░╬░╬╬Ü░░░░░╬╠░╬░░░Ü░▒░░░░░░▒╬▒░░░░░░░░▒░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü |░░░░░░░▒░░╬░░░░░░░░░░░░░░░░░░░░░░Ü░░╩╬░░░░░░░░░Ü░░╩░░░░░░░░░░░▒░░░░░░░╩╬░░░░╠Ü|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ [░╬░░░░░░░▒░░░░░░░░░░░░▒▒░░░╬░░░░░░░░╬░░░░░░░░╬╠▒░░╬░░░░╬░Ü░░░░░░░░░░Ü╬╬░░░░Ä▒▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ [░░░░░░░░░░░░░░░░░░░░░░░░╬╬░░░░░░░░╬╬░░░░░░░░░░╬░░░░╬░░░░╠░░░░░░░░░░░░░;æÑ░╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`[Ü░░░░▒░╩░░░░░╬░░░░░░░░╬╬░░░░╬░░░░Ü░░░░░░░░░░░░░╚░░░░░░░╬╠╬░░░░░░╬░░▒ÄÑ░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ [░░░░Ü░░╬░╬░░╬░░░░╬░░░░░╬░░░░╬░▒░░░░░░░░░░░╠╠░░░╬░░░░░Ü╩░░░╩╬░░░░▒░Ü░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_ ╠░░░░░░░Ü░░░╩░░░░░▒░░░░░░░░░░░░░░░░░░░░░╠░░░░░░░░▒░Ü[╬▒░░╬░░╠ÜÜ░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ [░░░░╬░░▒░╬╬░░╙╠╬░░Ü░╬░░░░░░░░░░░░╦░░░░Ü╬░░╠░░░░╬╠Ü╬╬╠░▒▒Ü░░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_ ╠░░░░░Ü░░░▒╬░░░░░░░░░░░░░░░░░░░Ü╠░░╬░░░░░░░░░░░░▄╪▀Ñ░░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒  ╠░░░░░╬░╬░╬╬░╩╠░░░░░╬░░░░░░╬░░░░░╬╠░░░░░░▄▓▓▀ÑÜ░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ `╠░░Ü░╠░╠░░░░▒░░╬╬╬░░░╩╬░░░Ü▒╬╠╬░░Ü░▄▄#▀╚░░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»'╠░░░░░╬░▒░░╠░░░░░╩╠░▒░░░░░░▒▄▓▓▀Ñ╙░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_`╚╙░░░▒╬░░░░░░░░░░╩╙▒▄▓▓▓▓Ñ╙░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░»░╬╬╬▒╬░░╩]▒▄▓▓▓▀▓╩╙░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░╠R▀▀▀▀╩╙░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
