
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░,_^   ____       _╓╔╦╦_     _╓╦╦╦╦_     ╓╦╦@╦,      _,╓╠Ü_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» _Ö╬╦╦▒░░░░░╬╦╓╓╓╦╬░░░░░░╬╦╦▒╬░░░░░░░▒╦╦▒░░░░░░░╬▒▒▒▒╬░░░░▒░▒░ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_P[░░░░░░░░░░░░░░░░░░░░░░░░░░░░╠░░╬░░▒░░░░░░░░░╬╬░░░░░░░░░░░░░░U_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_░_╬░░░░░░░░░░░░░░░░░░░░░░░░░▒╬░╬╬╬░░░░░░░░░░░░╩╩╩╩╬░╬░░░░░░░░░░░╬▒∩ ²╓           ╙▓▒░╠              █▒[ M
                                        ,` |▒░╬╠░░░░╬╠▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╩╠╬░░░░╦░ `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_░░░╬╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╠╠░░░╬_░░╬░░░░░░╬▒╬╬░░░░░▒░ `¼           █▒░ M          ╒█Ü░█▌
                                      ,`_P╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╙░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` |,░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ ░¼╬░░░░░░░░░░░░░░░░╬╙╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╬░░░Ü░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |` É╬░░░╬░░░░░░░░░░░╩░╬░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░Ü░╬╬░░░╬░░░░░▒╙░░░░░░H▒_»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ : ░░░╬╠░░░░░░░░░╬░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╬░░░░Ü░░░░░▒╦░╬░░░░░░Ñ▒░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü ||░░░░Ü░░░░░░░░░╬╬░░░░░░░░░░░░░░░▒░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╠░░▒▓Ü|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ [[░░░╓╠░░░░░░Ü░░░░░░░░░░░░░░░░░░░░░░░░░╬╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▓█░▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ j'░░░_╬░░░░░░▒░░░░░░░░░░░░░░░╬╬░░░░░░░░░░░░░░░╬╠░░░░░░░░░░░░░░░░░░░░░╩^▄▓▓Ñ╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`[ ░░░░░░░░░░░░░░░░░░░░░╬╠░░░░░░░░░░░░░░░╠░░░░░░░░░░░░░░░░░░░░░░░░░░▄▓▓Ñ░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ |H░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░▒╦╬░░░░░░░░░░░░░░░░░░░░░░░░░╬½▄▓▓▀Ü░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_ ╠░░░░░╩[░░░░░░░░░░░░░░░░░╬╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╩½▄▓▀ÑÜ░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ [╬░░░░╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╩▒▓▓▓ÖÜ░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_ ╠░░░░╦╓░░░░░░░░░░╬░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▓╝Ü░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░;▄▓▓ÑÜ░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ `╬░░░░░░░░╬`╬░░░░░░╬░░░░░░░░░░░░░░╩▒▄▓▓▀╨░░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»'Ü░░░░░░░░░░░░░╩╙╠╬░░░░░░░╩╙]▄▓▓▀Ñ╙░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_`░░░░╬╬Ü░╠░░░▒╬░░░╬Ü▒▄▓▓▓▓Ñ╙░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░»╙╬╠░░░░░░░▄▄▄▓▓▀▓╩╙░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░╠¥#▀▀▀╩╙░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
