
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░__^                                                    `Ü_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» _^                                                        `%_ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_P                                                            'U_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_░`      _             _,,,_          _╓╓╓_           ___         '∩ ²╓           ╙▓▒░╠              █▒[ M
                                        ,`╓░_ _,╔@╬░░░▒╓    _╓╦▒╬░░░░░░▒▒▄__,╓╦╬░░░░░░╬╦╦▄▄╦╦▒╬╬░░░░╬╦╓╦▒╬░░╬╦╦▒╦`╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_╠░▒░░░░░░░░░░░░▒╬▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╩╬░░░░░░░░░░╬╠░░░░░░ `¼           █▒░ M          ╒█Ü░█▌
                                      ,`_░░░░╬░░░░╬░░░░░░╬╬░░░░░░╬╠░╬░░░░░░░╬░░░░░░╦╬░░░░╩╩░░░░░░░╔╬░░▒░░░░░░╩░░░▒_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` |╠░╬░░░░░░╙╠░╬╬░░░░Ü╬░░░░░░░░░░░░░░╬╬░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░▒░░░░░░░▒ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ ░Ü░░▒░░░░░░░░░░░░░░░░╬░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╠░░░░░░░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |` ░░░░░░░░░░░░░░░╬╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒Ü░░░░░▒_»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ :░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░,╠░░░╬╠▒░░░╠░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü |[░░░░░░░▒░╬░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░╬░░░╬╠╬░░░░░╬░░░░░░░░░░░░░░░░╬╠░░░░▌Ü|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ [[░░Ü░░░░░░░░╬░░░░░░░░╬░░░░░░░░░░░░░░░░░░▒╬░╬░╬░░░░░░░░░░░░░░░░╠░░░░░░░░░░░▄▓░▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ j'░░░░░░░░░░╬╬░░░╠░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░╬░╠░░░░░░░░░░░░Ö░╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`[ ░░░░░░╬░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░╠░╬╬░░░░░░░░░▒ÄÜ░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ |H░░░░░░░░░╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▓▓ÑÜ░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_ ╠╠░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒Ä╙Ü░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ [ ░░░╬╠░░░░░░░░░░░░░░░░░░░╬╦░╓╠░░░░░░░░░░░░░░░░░░░░░░░░░ÜÜ░░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_ ¼╚░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒╩Ü░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒  U╬░░░░▒░░░░░░░░░░░╬╬░░░░░░░░░░░░░░░░░░░░░▒▄▓▀ÑÜ░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ `Ü░░░░░░░░░░░░╩╬░░░░░░░░░░░░░░░░░░░;▄▓▓▀╩░░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»'╠░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▓▓▀Ñ╙░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_`╚░░░░░░░░░░░░░Ü╬░░░░░▒▓▀▀Ö╙░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░»╙╠░░░░░░░░░▄▄▄Ä▀▀╨╙░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░Ö╚▓WRÖ╨╙░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
