
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░__^                                                    `Ü_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» _^                                                        `%_ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_P                                                            'U_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_░`                                                               '∩ ²╓           ╙▓▒░╠              █▒[ M
                                        ,` =                                                                   = `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_Ä                                                                     ¡ `¼           █▒░ M          ╒█Ü░█▌
                                      ,`_P                                                                       Y_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` |                                                                         ∩ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ ░                                                                          [░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |` É                                                                  ___      ▒_»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠_╓_   _╓╦▒▒▒╬▒╦       _,╓╔╦╦╦╦_         _╓╦@╬▒░░╬╦╓___╓╦▒╬░░░╬╦╦╦╦▒╬░░░▒░╬▒▒▒╬╬░UÄφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü |░░▒▒╬░░░░░░░╬▒K╦╦╦▒╬░░░Ü░░░░░╬╦╦╓╓╔╦▒╬░░░░░░░Ü░╬▒╬░░░░░░╩╚╬░░░░░░╬░░Ü░░░░░░░╬Ü|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ ╠░░░░░░░░░░░╩░╬▒░░╬░╬░░░░░░░░░░▒╬╬░░░░░Ü╠░░░░░░░░▒░░░╬░╩░░╦░░░░▒░░░░░░░░░░▄▓█░▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ ╠░░░░░░░░Ü░╬╬░░░░░░░░░▒╙░╬▒░░░░░░░╬░░░░░░░░░░░░░╬╠░░░╬░░░░░░▒░░░░░╬╠░░Ü▓▓▀Ñ╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`[░░░░░░░Ü░░╬▒░░░░░░░░░░░░░░░░▒░░░░░░░░Ü░╬░░░░░░▒░░░░░░░░░░░▒░░░▒╬░░▄▓▓Ñ░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ !░░░░╬░░╬░░░░Ü╬░░░░░░╬╔@▒░░░░Ü░░╬╬╩░░░░░╬╠░░░░░╬░░░╬░╬╬░░░╬╬░░╬▒▓▓▀Ü░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_ ╬░░░░░░▒░░Ü░░░░░░░░░░░░░░░░░╬╬░▒╬░░░╬Ü╬Ü░░░░░░░╬@░░╩╠╬░░░░µ▄▀╩Ü░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ [░░░╠░░░░░░░░░░░░░░░╠░░░░░░╬╬╠╬░░░░░░▒░░░░░░░╬░░░░░░░▒▄▓▀ÜÜ░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_ ╠░░░░░░╬░░░░░░╬░░░░░░░░╬░░░░░░░░╬╬░░░░░░░░░░░╬░░▄Æ▀╩Ü░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒ ²╬░░╬╠░░░╬░░░░░░╬░░░░░╬░░░░░░░░░░░░░╬░▒╬░░░▒▄mÖÜ░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ `╠░░▒░░╩╠░░╬░░░░░░░░░░░░░░░░▒░░░░░░░▄▄╪mÑ░░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»'╠░░░░╬░░╬╬░░░╬▒░░░░░░╩╙╠░░░░▄▓▓▀Ñ╙░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_ ╠░Ü░Ü╠░ÜÜ░░▒░░░░Ü╠░▒▄▓▓▓▓╩╙░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░»╙╬░╬░╬╦╬░░▄▄▓▄#▀▀╩╙░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░╠¥#m▀▀╩╙░░Ü▒▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
