
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░__^                                                    `Ü_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» _^                                                        `%_ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_P                                                            'U_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_░`                                                               '∩ ²╓           ╙▓▒░╠              █▒[ M
                                        ,` =                                                                   = `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_Ä                                                                     ¡ `¼           █▒░ M          ╒█Ü░█▌
                                      ,`_P                                                                       Y_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` |                                                                         ∩ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ ░_            ____         _,╓__              ___                          [░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |` ╬╬▒╬▒╦,__╓╦▒╬░░░╬░╬╦╦╓╔╦▒╬░░░░░░▒╦____,╓╔╦▒╬▒░Ü░░░╬▒╦▄,_  _╓╦▒▒╬╬▒▒╦╓_____╓▄▒╦_U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ :▒▒░░░░Ü╬░░░░░░░░Ü╬░╬░░░░░░░░░░░╬░▒░░░░░╬╬░░░░░░░░░╬╬░░╬░░╬╬░░░░░░░░░▒░▒░░░╬░╬░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü |░░░╬░╩▒░░░░░░░╬╠░╬░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╬╬╬░░░░░░░░░░╬╬░Ü░░░░░▓Ü|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ ╠░░░╬╠░░╬░░░░░░░░░░░░░╬╠░░░░░░░░╬░░░░░░░╬░╠░░░╬░░░░░░░░░░░░░░░░░░░░░░╬░░░░░░Ä░▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ [░░░▒░░░░░░░░░░░░░╠░░╬╠░░░╬╠░░░░░░░░╬░░░░╬╬░╬╠░░░░░░Ü░░░░░╬░╬░╠▒╬░░░╬╬░░░Ü░]▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`[░░░░░░░░░░░░░╬░░▒╬╬░░╬░░░░░░░░░░░░░╬░░░╬░░░░░░░░╩╬░░░░▒░░╬╬░░░Ü░░░░▄KÑ░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ |░░░░░░░Ü░░░░░░░░░░ÜÜ░░░░░░░░░Ü░░░░░░╬░░░░░░░░░░▒░░╬╬░░╠╬░╬░╬╬╬░▒ÄÑÜ░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_ ╠░░░╠░░░░░░░░░░░░╠╬░░░░░░░░░░░░░░░░░░░░░░░╬╔╬░░▒╠╬░░░░░░░░░▒ÄÜÜ░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ [░░░░Ü░░▒░░╬╠░░░░░░░▒░░░░░░╬░░░░░░░░░Ü░░░░░░▒╔╬░░░░░░░▒▒╩Ñ░░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_ ░░░Ü╠░░░░╬░░░░░░░╩╠░░░░░░░░░░░░░░░░░░░░░░╬╠░░░░░▒▄mÑ░░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒ ╙▒░░▒░░░░░░░░░░░Ü╬░░░░░░░░░░░░░░░╬░▒░░░░░░░▒▄*╩Ü░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ `╠░░╩░╬░░Ü╬░▒╠╬╬░░░░░░░░░░░░░░░░░░░░▄▄#▀Ü░░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»'╠░╬╬╬╬░╬╬▒╠░Ü╬░░░▒╠░░░░░░░░░▒▄#▀Ñ╙░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_`╚Ü▒╬░╩░╬░░╬╬╬╬▒░╬░░▒▄▄##▀Ö╙░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░»╙╬░░▒░░░░░░▄▒▒*K▀╩╙░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░ÜÄÑ╩▀▀Ñ╙░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
