
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░__^                                                    `Ü_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» _^                                                        `%_ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_P                                                            'U_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_░`                             _,,╓,,_     _,╓╓╓╓╓_      _,,,__  '░_²╓           ╙▓▒░╠              █▒[ M
                                        ,`_|╦,╦▒▒▒╦╓____╓╔╦▒▒╬▒╬▒╦╓╓╓╓╔╦▒╬░░░░▒░▒░╬▒╬▒░░░░░░░░░░╬▒▒╬░Ü░░░░░░░░░▒ `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_╬░░░░░░░╬░░░░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╬░░╬╩▒░░░░░╬░ `¼           █▒░ M          ╒█Ü░█▌
                                      ,`_╬╬╬░░░░░░░╬░░░░░░░╬░░░╬░╬╬▒░░░░░░░░░░░░░╬╬░░░░░░╬░░Ü░░╬╠╬░░░░░░░░░░░░░░╬░_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,`_╬╬░░╬░░░░░░░╬╬░░░░░╬░░░░░░░░░░░░░Ü╬▒░░░░░░░░░░╬╦░╬░░░░░░░░░░░╬░░░░░░░░░░░░░ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ ╬╬░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒╠▒░░░░░░░░░░░░░░░░░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |`[░╬░░░╬░░░░,╬░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒_»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ ;░░░░░░░░░░╜░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╩░╠╬╬░░░░░░░╬░░░░▒░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü |░░░╬░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╩╬░░▒░░░░░░░░░░░░╠░░░▓Ü|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░▄▓▓░▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ [░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░;▓▓▓Ñ╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`[░░░░░░░░░╬░░░╬╬░░░░░░╩╠╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▓▓Ñ░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ !░░░░░╜░░░░░░░╬░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▓▓▀Ü░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_ ╠░░░░▒░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▓▓ÑÜ░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ [╬░░░░Ü╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░µ≡╩ÖÜ░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_ \░░░░░Ü░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▄#▀Ñ░░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒  ÜÜ░░░░░░░░░░░░░░░░░░░░░░░░░░╠╬░░░░░░░░░░░▄▓▓▓ÑÜ░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ `╬░░Ü░░░░░Ü╬░░░░░░░░░░░░░╬╬░░░░░░░╩▒▄▓▓▀╩░░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»'╠░░░░░╩░░░░░╬╬╠░░░░░░▒╬░░░░▒▄▓▓▀Ñ╙░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_`░╚░░░▒░░░░░▒░░░░░░░░▄▓▓▀▀Ñ╙░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░»░╬╬░░░░░░░▄▄▓▓▓▀▀╜╙░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░╠R▓▀▀▀╩╙░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
