
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░__^                                                    `Ü_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» _^                                                        `%_ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_P                                                            'U_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_░`     ___          _,╓╦╦╦╓_        _╓╦╦▒▒╬╬▒╦╓_      _╓╔╦@▒▒╦╦╦╓╠░╓²╓           ╙▓▒░╠              █▒[ M
                                        ,` »╠▒╦╦╦▒╬░░░░╬╦╦▄▄╔╦▒╬░░░░░░░░╬▒╦╦╦@╬░░░░░░░░░░░░░░╬▒▒╬╬░░░░░░░░░░░░╬░ `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_░╬░░░▒░░░░░░░░░░░░░░░░░░░░░░░╬╠╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░░░░░░░░░ `¼           █▒░ M          ╒█Ü░█▌
                                      ,`_É╬░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╠░░░░░░░▒╬░░╬▒░░░░░░░░░░▒░░░▒░░░▒░_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` |╠░░░▒░╬╬░░░░░░░░░░░░░░░░Ü╬░░░░╬╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ ░¼░░╠╬╬░░░░░░░╬╬╬░░░░░╬╠░▒╔╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╬▒░░░░░░░░░░[░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |` ░╬░░░░░╩╬░░░░░░░░░▒╠░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╬╬░░░░░░░░░░░░░░░░H▒_»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ :▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╠░░░░░░░░░░░░░░▒▒░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü |╠░░░░░░░░░╬░▒░░░░░░░░░░░░░░░░░░░░░░░░Ü╩░░░░░░░░░░╬╠░░░╬░░░░░░░░░░░░░░░░░░░░░▓Ü|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ [╚░░░░░░░╠░Ü╠░░░░░░░░░░░░░░╬░░░░░░╠░░░░╬░░░░░╬▒░░░░░░░░░░░░░░░░░░░░╬░░░░░░░░╩░▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ j_░░░░░░░░░▒░░░░░░░░░Ü░▒░░░╬░░╙░░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░╬░░╬░░;▓▓▀░░▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`[╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▓▓Ñ░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╩░░░░░░░░░░░░▄▀ÑÜ░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_[░░░╚░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░▄▄KÑÜ░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ ╬░░╦╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░;▄▓▀ÖÜ░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_ ╠╬░░░░░░░░░░░░░░░░▒╬░░░░░░░░░░░░░░░░░░░╩╬╬╬░░░░▄▄▓▀╜Ü░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒  ╠░░░░░░░░░░░░╬░░░░░░░╬╬░░░░░░░░░░╬╬░░░░░░░µæ▀ÑÜ░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ `Ü░░░░░╙░░░░░░░░░░░╬░░░░░╬░░░░░░░░░░░░░Ü╩Ü░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»'╠░░░░░░░░░░░░░░╬╦╬░░░░░░░░░░░▒░ÄÜÜ░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_`╚╬░░░░░░╬╬░░░░░░░░░░░░░)mDÑ░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░»░Ö╚░▒░░░╬░▄▄▓▓ÄK▀Ö╙░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░╠╚▓▀▀▀╩╙░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
