
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░__^                                                    `Ü_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» _^                                                        `%_ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_P                                                            'U_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_░`                                                               '∩ ²╓           ╙▓▒░╠              █▒[ M
                                        ,` =                                                                   = `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_Ä                                                                     ¡ `¼           █▒░ M          ╒█Ü░█▌
                                      ,`_P                                                                       Y_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` |                                                                         ∩ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ ░                                                     ____     __,,__      [░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |` ▒__,╓╦╦╦╦____,╓╔╦╦╦_       ___,__       ,╓▄╦╦╦▄╓,,╓╔@╬░░░░╬▒╦▒╬░░╩╬░░▒╦╦╦╦╦╦▒_»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ :╬▒░░░░░╬░░░░░╬░░░░░╬░▒╦╦▒╬░░░░░░░╬╦╦╦@╬░░░░░░▒╠░░░░╬░░░░╬╠╠░░░░░░▒░░░╩╬░░░░░╬░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü [░░░░░░░░░░░Ü░░░╬╬╓Ü▒░╬░░░░░░░░░╩╠░╠░░░▒░░░░_░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░ÄÜ|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ ╬░░░░░░░░░░╬░░░░░░░╬░╬╬░░░░░░░░░░░░░░░░╬╬░╬╠░░░░░╬░░░░░░░░╠╬░░░░░╬Ü░░░░░░░▄▓▓░▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ ╠Ü╠░░░░░░╬░░░░░░▒░░░▒╦░░░Ü╬░░░░░░░░░░▒░░░░░▒░░░░░░░▒╠░░░░░░░░░░▒╬░░░░░░▓▓ÑÑ╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`╠░░░░░░░░░Ü░░░░░░░░░░░░╬░░░╩╠░░░╬╬░░░░░░░╬╠░░░░░╬░Ü╙░░░╬░░░░░░╠╬░░░╓▓▀Ñ░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ |░░░╬╠░╩░░░░Ü░░░░░░░╬░░░░░░░░░░░░╠░▒╠░░▒░╬░░░░╬░░╠░╬░░╩░░░░░░░░░▄ÄÑÜ░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_ ╠░░░░░╬░░░░▒░░░░░░░▒░╬Ü╙░░╬░░░░░░░░░░░░░╬░░░░░░░░░╙╠░╬░░╬╠░▄ÄÑÜ░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ [░░░░░░╠░░╩░░░░░░░░░╬▒╬╠░░▒░░░░░░░░░░░░╬░░░░░░░░░░░░░░µ▒mÜ░░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_ \╬░░╬▒░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░▒░░╬╬▒░░╬░░▄▓▀ÑÜ░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒  ╠░░╬░╠╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░µ▒▒mÖÜ░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ `╠░░░░░░░░░░Ü░░░░░░░░░░╙╬▒╬░░░╠░░░░░▄▄#▀╚░░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»'╠░░░░Ü░░░░░░░░░░░░░╬╬░░░░░╬╠░▒#▀Ñ╙░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_`╚░░░░░░░░░░░░░░░░░░░░╬#▀▀D╙░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░»`╠░▒░░░╠▒░▒╬▒▄╪H╩Ü░░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░ÖÄ▀m▀▀Ö╙░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
