
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░__^                                                    `Ü_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» _^                                                        `%_ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_P                                                            'U_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_░`                                                               '∩ ²╓           ╙▓▒░╠              █▒[ M
                                        ,` =      ___            ,╓╦▒╬╬░░╬╦╓     ___╓╦╦▒▒▒╦_     _,╓╦╦@▒@╦╦▄▄╔╦░ `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_░╬╦,╓╦▒╬░░░╬╦__  _,╓╦▒░░░░░░░░▒╩╬░╬▒╦╬░░░░░░▒░░░░░░╬▒╬░░░░░░░░░░░░░░░░▒_`¼           █▒░ M          ╒█Ü░█▌
                                      ,`_╠░░╬╠░░░░░░░░░░░Ü╬░░░░░░Ü░░░░╩╬░╬╠░░░░░╬╬╬╬░░░░░░░░░░░░░░░░░░░░╬╠░░░░░░░H_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` |░░░╬░░░░░░░░░░░░╬░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░▒░ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ ░╠░░░░░░╩░░Ü╠░╬░░░░░░░░░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░▒╩░░░░░░░▒░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |` ╠╬░░░░╬╓╬░░╬░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒╬░░░░░░╬▒_»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ :░░░░░░░░░░░░░░░░░░░░╬╠╬░░░░░░░░░╬░░░╬╬╬░░░░░░░░░░░░░░░░╬░░░░░░░░░░░╬╬░░░░░░░▒░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü |░░▒░░░░░░░░░░░▒░░░░░░░░░░░░░░░░╦╦░░░░░░░░░░░░░░░░░░░░╬░░░░░░░░░╩░░░░░░Ü╦╬░░Ü▓Ü|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ ╠░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╬░▒░░░░░╠░░░░░░░░░░╬░░░╬╬░░░░╖▓█░▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ [░░░░╬░░░░░░░░░░░░░░░░░░╠░░░░░░░░░░░░░░░░░░░▒╬░░░░░░╠░░░░░░░░░░░░░░╬╠░░▒▒Ä░╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`[Ü░░░U╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╬░░░░░Ü░░░░░░░░░░░╓▄Ä╩░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ |▒░╬╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░▒░░░░░░░░▄▓▀ÑÜ░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_ ╠░╬░╩╠╬░░░╬░░░░░░░░░░░░░░░░╩╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▓▀ÑÜ░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ ╚░░╬╔░░░Ü╬╬░░░░░░░░░░╬╔░░░╬R░╬░░░░░░░░░░░░░░░░░░░░░░░▄▓▓▀ÖÜ░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_ ╠░░░░░░╬░░░░░░░░░░░╓░░░╠░░╬░░░░░░░░░░░░░░╬░░░░░µ▓▓▓╝Ü░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒ '╠░░░░░░░╬╬░░░░░░░░░░░░░░░░░░░╩░░░░░░░░░░░░░#▀ÑÜ░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ `╠░░░░░░Ü╬░░Ü░░░░░░░░░░╩░░╔@░░░░░░░░▄▄≡ÜÜ░░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»'╠░░░░░░░░░╬░░░░░░░░░░░░░░╩╩▒▄▓▓▀Ñ╙░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_`░░░░░░░░░░░░░░░░░╩╙▒▄▓▓▓▓Ñ╙░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░»²╬╚╬░░░░╬░▒▄▓▓▓▀▓╩╙░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░╠R▀▀▀▀╩╙░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
