
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░__^                                                    `Ü_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» _^                                                        `%_ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_P                          __               __,╓╓,__         'U_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_|Ü  _╓╔╦@▒▒▒╦╓__      _╓╦@▒╬░░░░▒╦╓_     ,╔@╬░░░░░░░░░╬▒╦╦╦╦@▒╬░░░░ ²╓           ╙▓▒░╠              █▒[ M
                                        ,` »╬░░▒░░░░╬░░░░░░░╬╬▒╬╬░░░░░░░░░░░░░░░╬╬▒╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░ `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_░╬░░░░░░░░░░░Ü╬░░░▒╩╬░░░░░░╬░╬░░░░░░░░Ü░░╬╬░░░░░░░░░░░░░░░░░░░░░░░░░░╬¡ `¼           █▒░ M          ╒█Ü░█▌
                                      ,`_▒╬░░░░░░░░░░░░░░░░░░╬░░░░░░╬╬░░░░░░░░░░░░░░░░░░░╬░░░░░░╬░░░░░░░░░░░░░░░▒Y_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` ╠░░░░░░░░░░░╬╠╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╬░`╠░░░░░░░░▒░ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╬╠░░░░░░░░░░░░░░░░░░░░░░░░╬▒░░░░░░░░╬░░░▒░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |` ╠░░░░░░░░░░░╬╬░░░░░░░░░░╠▒░░░░░░░░╬░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░H▒_»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ :░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░░░░░░╬░░░░░░░░░╬╠░░░░░░░░░░░░░░░░░░░▒▒░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü |╠░░░░░░░░░░░░░░░░╬╠░░░░░░░░░░░░░░░░░░░░░░╬▒╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓Ü|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ [╠░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░╬╬░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░▄▓▓░▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ j╠░░░░╬╠░░░░░░░░░░░░░░░░░░░░░╬╬░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬Ü▓▓▓Ñ╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`[[░░░░░╬░░░░░░░░░░░░░░░░░░╬╙╠░░░░░░╬░░░░░░░░░░░Ü╬░░░░░░░░░░░░░░░░╬░▄▓▓Ñ░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ |▒░░░Ü░░░░░░░░░░░░░░░░░░░░▒╬░░░░░╠░░░░░░░░░░╬░░░░░░░░░╬╬░░░░░░░▄▓▓▀Ü░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_ ╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╠░░░░░░░░░░;▄▓▓ÑÜ░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ [╬░░░░▒░░░╬╠░░░░░░░░░░░░░░╬░░░░░░░░░░░╬╬░░░░░░░░░░░░Ü▄▓▓▀ÖÜ░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_ ╠░░░░░░░░░░░░░░░░░░░░╬╬░░░░░░░░░░░╩░░░░░░░░░░░░░▄▓▓╝Ü░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒  ╠░░░░░░░╙Ü░░░░░░░░░╬╬░░░░░░░░░░░░░░░░▒░╬=▄▓▓▀╩Ü░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ `Ü╠░░░░░░░░░░░░░░░░░░░░░╬░░╬╬╠░░░░▒▒▄▓▓▀╩░░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»'{╬░░░░░░╬▒░░░░░░░░░░░╦╬░░░░▒▄▓▓▓Ñ╙░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_`\╠░░░ÜÜ░╠░░░░░░░░░░▒▄▓▓▓▓Ñ╙░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░»`╬╬░░░░░Ü░▒▄▄▓╪▀▀╜╙░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░Ö╚K▀▀╝╩╙░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
