
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░__^                                                    `Ü_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» _▒╓__╓╦▒╬╬▒╦,___,╔╦▒╬░░╬▒╦╓,,╓╓╦@▒╬▒░░░╬▒╦▄╓╓▄╦╦╦@▒▒╦╦___,╠▒░ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_|▒░Ü░░░░░░░░░░░░░╬░░░░░░▒░░░░Ü░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_╔▒░░░░░░░░░░░░░░░░░░╬░░╠╬░░░░░░░░░░░░╙╠░░░░░░░░░░░░Ü╩░░░░░░░╠░╬░░▒░ ²╓           ╙▓▒░╠              █▒[ M
                                        ,` [░░░░░░░░░░░░░░░░░░╬▒╬░░░░░░░░░Ü╩░░░░░░░░░░░░░▒╠╠░░░░░░░╠░░░░░░▒░░░░░ `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░ `¼           █▒░ M          ╒█Ü░█▌
                                      ,`_[░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░╬╠░░░░░░░░░░░░░░░╬╠░░░░▒_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╓░░░░░░░╠░░ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ ░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░Ü░░░░░░░░░░░░░░░▒░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |` ░╬░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒_»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ :▒░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╦╬░░░░░░░░░░░░░░░░░░░░░░░░▒░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü |╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░▓Ü|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ [╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╩╠░░░░░░░░╩╬░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▓▓░▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ j░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬▒░░░░░╩░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓Ñ╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`[░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░▒╠@░░░░░░░░░░░░░░░░░░░░░░░░░▄▄▀Ñ░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ |░░░░░░░░░░░░░░╙[░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[╬░▒░░░░░░╬½▄▓▓ÑÜ░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_ ╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╩░░░░▒╬░░░░░╬░▄▓▀ÑÜ░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ [░░░░░░░░╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╩▒▓▓▓ÖÜ░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_ ╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╩╠░░░░░░░░░░░░▄▓▓▓╝Ü░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒  ╠░░░░▒░░░░░░░░░░░░░░╬╠░░░░░░░░╬╬░░░░░░░░░░µÆ▀ÑÜ░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ `╬╬░░░░░░░╬░░▒░░░░░░░░░░░░░░░░░░░░░░░▄#╩╙░░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»'╠░░░░░░░▒░░░░░░╠░░░░░░░░░░░▒▄▓▓▀Ñ╙░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_`╚░░░░░░░░░░░░░░░░░░░▄▄▓▓▓Ñ╙░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░»╙╬░░Ü╩╩╙╚]▄▄▓▓▓▓▀Ö╙░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░ÖR▀▀▀▀╩╙░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
