
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░__^                                                    `Ü_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» _^    _,╓╓,_      _╓╦╦╦╓_        _╓╦▒╬╬▒╦_       _,,╓╓,_  `%_ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_╙╠▒▒╦▒╬░░░░░░╬╦╦╦▒╬░░░░░░░╬▒╦╦╦╦▒▒░░░░░░░░╬╬▒▒▒╬╬░░░░░░░░░▒╦╦╬U_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_░╬░Ü░▒░░░░░░░░░░░▒╠░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░░░░░░▒░ ²╓           ╙▓▒░╠              █▒[ M
                                        ,` ░╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╬░░░░░░░╬╬░▒░░░░ `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_░╬░░░░░╠░░░░░╬╬░░░░░░░╬░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░░░ `¼           █▒░ M          ╒█Ü░█▌
                                      ,`_░╬░░░░Ü░░░╠╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` |╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╬╬░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░U∩ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ ░╠░░░░╬╬░░░╩░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |` Ü╬░░░░░░░░░▒░░░░░░░░░░░▒╠░░░░░░░░░░▒╬░░░░░░░░░░░░░░░░░░░░░░╬╠░░░░░░░░░░░░░░▒▒_»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ :░░░░░░░░░░░░░░░░░░░░╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü |╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░Ü▓Ü|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╠▒░░░░░░░░▄▓█░▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ j░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓Ñ╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`[░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╩░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▓▓Ñ░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒ÄÑÜ░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_ ╠░░░░░░░░░░░░░░░░░Ü╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▄KÑÜ░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ [░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░Ü▄▓▓▀ÖÜ░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_ ╠░░░░░▒░░░░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░µ#▀╝Ü░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒  ╠░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░╬=▄▓ΦKÑÜ░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ '░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░Ü▒▓▓▓▀╩░░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»╙╬░░░░░░░░▒░░╬╬░░░░░░░░░░░╬╩▒▄▓▓▓Ñ╙░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_ ╚░░░░░░░░░░░╬░░░░░░░▄▓▓▓▓Ñ╙░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░»!╬Ü░░░░╬╩]▒▄▓▓▓▓▀╩╙░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░╠▀▓▀▀▀╩╙░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
