
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░__^                                                    `Ü_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» _^                                                        `%_ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_P                                                            'U_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_░`  _╓╓_    _,╓╔╦▄,_____,╓╦▒╬╬▒╬▒╦╦╦╦▄▄▄╦╦▒▒╬╬▒╬▒▒╦╦▄╔╦╦▒╬╬▒╬▒╦╦╦╬∩ ²╓           ╙▓▒░╠              █▒[ M
                                        ,` ░╬░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒ `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_╠╬░░░░░░░░╬░╬▒░░░░░░░░░░░░░░░░░╩╩░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░Ü `¼           █▒░ M          ╒█Ü░█▌
                                      ,`,╬░░░░░░░╠░░░░░░░░░░░░░░░░░╩░╬╬Ü░░░░░╬╠╬░░░░░░░░╩╙╠▒╠╬░░░░░░░░░░░░▒╠░╠░░░░_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,`╔╬░░░░░░░░░░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░░░░▒░ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░»░╬░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |`'Ü░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░╬░Ü▒_»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ :▒░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░╬░░░░░╠░░░░░░░░╬░░▒░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü |╬░░░░░░░░░░╠░░░░░░░░░░░░░╠░░╬░░░░░░░░╬░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░╬░╠░░╩░░╬Ü|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░Ü╠░░░░▒░░░░░░░░░░░░░░░░░░▒░░░░▄▓▀░▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ j░░░░░░╠░░░░░░░░░░░░░░░╠░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░░░░▄▓ÑÑ╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`[╠░░░░╦╬░░░░░░░░░░░░░░░░░░░░▒╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░▒K╙░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ |▒░░░░╦░░░░░░░░░░Ü╦░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░Ü░░░░░▒KÑÜ░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_ ╠░░░░░░░░░░░░░░░░░░░░░░░░╩╠░╬░░░░░░░▒╠░░░░░░░░░░░░░░╬╬╠╬╬░;▄KÑÜ░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ [╩░░░Ü╠░Ü╬░░░░░░░░░░░░░░░░░░░░░░░░╙╠░░░▒░░░░░░░░░░░▒░░▄@▀ÜÜ░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_ ¼╠░░░░╬░░░░░▒╠░╩╬░░░░░╙╠░░╠░░░░░╬╬░░░░░░░░░░░░░░▒╗▀ÑÜ░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒  ╠╬░░╬░░░░░╬▒░╬╠▒░░░░╬╬░░░░░░░░░░░░░░░░░░░▄▓▓▀ÑÜ░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ `U╠░╬Ü░░░░░░░░░▒╬╦╬░░░░░░░░░░░░░░░░░▄▄#▀╨░░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»'░░░░░░░░░░░░░░░░░░░░░░░░░╬╩▒▄▓▓▓Ñ╙░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_`\╚░░░╠░░░╬╠╔╬░░░░░░░╓▓▓▓▓Ñ╙░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░»░_╠░░░░░░░▄▄▓▓▓▀▀Ö╙░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░╠R▀▀▀▀╩╙░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
