
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`  __         ______         __ `²=░_`²=_
                                                  ╓░Ü _╠░╬╦╦╦▒╬░░░░╬╦╦╦╦@▒╬░░░░░░╬╦╦╦╦@▒╬░░░░╬▒╬░╬R╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_░▒░░░╬░╠░░░░░░░░░░░░░░░░░░░░░░░╬╬░░░░░ÜÜ░░░░░░░╬╬▒╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░__▒░░░░░░╬░░░░░░░░░╬▒▒░░░╬░░░░░░░░░░░░░░░░░░░░░╬╬░░░░░░╬▒_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» ,▒░░░░░╬░╩░░░░░░╬░╬╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒_ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`,▒░░░░░░╬╬░░░░░░░░░░░░░░░░░░░╬░Ü╬╬╬╬░░░░░░░░░░░░░░░░░░░░░░░░░░░U_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_╔░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬▒∩ ²╓           ╙▓▒░╠              █▒[ M
                                        ,`_╬░░░░░╬░░░░░░░░░░░░╠░░░░░░░░░░░░░░░░░░░░░░░░░░░╬▒╩╠░░╬╩░░░╬░░░░Ü░░░Ü░ `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_╠░░░░░░░░░░Ü▒░░░░░░░░░░░░░░░╬╬░░░░░░░╬╠╬╠▄╬▒░░░░░░░░╬╬@╬░░░░░░░░╦░░░░╬░ `¼           █▒░ M          ╒█Ü░█▌
                                      ,`_░░░░░░░░░╬╠▒░░░░░░░░░╬░░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░░╬▒_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` |░░░░░░░░░░░░░░░╬╠░░░,╬░Ü╠░░░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░▒░░░░░╬░Ü░H ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ ░▒░░░░░░░░░░░░░░╬╬╬╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░╠╦╬▒░░░╬╬╠░[░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |` ░░░░░░░░╩░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╔░░░░░░[▒╬╠░░░░░░░░╬░░░▒▒_»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ :▒░░░░░░▒╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╩░░░▒╠░░░░░░Ü░░╬░░░░░░░░░░░░░▒░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü |╠░░╬░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░╬╬░░▒░░░░░░Ü╬╬░░░░░░░░░░░░░░░░▓Ü|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ [╬░░╬░░░░░░░░░░░░░░░░░░░░░░░░░╦╬░░░░░░░░░╬^╠▒░░░░░░░░░░░░░░░░░░░╩░░░░░░╬╬╠░▐╩░▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ j░░|░░░Ü░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░╬╬░░░░░░░▄#Ö░╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`[╠░░░░░╬░░╬╠░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]▄▓▓Ñ░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ |D░░░Ü░░░░╬╚░░░░░░░░░░░░░░░░░░░░░░░░░░╬╬░░░░░░░░░░░░░░░░░░░░░░░░▄▓▀Ü░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_ ╠╠░░░░░░░░▒░░░░░░Ü╩░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╩╬░░░░░░░░▄▓▀ÑÜ░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ [[░░░░░░░░░░░░░░╬╠╬░░░░░░╬╬╬░░░░░░░░░░░░░░░░░░░╬░░░╬╩▒▓▓▀ÖÜ░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_ ¼╠░░░░░░░░░░Ü╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░Ü╩5▄▓▓╝Ü░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒  ╕╠░░░░░░╬╬░╬░░░░░░░░░░░Ü╩╠░░░░░░▒╬╠╬░░░░░▄▓▓▀ÑÜ░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ `U░░░░░░░╦╦╬░░░░░░░░░░▒╬░░░░░░░░░░Ü▒▄▓▓▀╩░░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»'╠░░░░░░░░░░░░░░░░░░░░░░░░╩╬▒▄▓▓▀Ñ╙░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_`░╬░░░░░░╬░░░░░░░░░░▒▄▓▓▓▓Ñ╙░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░»░╬╩░░░░░░░▄▄▓▓▓▀▀╩╙░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░╠╚▀▀▀▀╩╙░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
