
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░__^                                                    `Ü_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _»_░^  _╓╦╦_      _╓╦╦╦╓      _,╓╦╦▄_      _,╓╓_     _╓╓_    `%_ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_╠╠▒▒▒░░░░░╬▒╦▒╬░░░░░░░╬▒╬╬╬░░░░░░░░░╬▒▒▒╬░░░░░╬▒╦@╬░░░░▒╦╦╦▒╬░U_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_;╬░░░╬▒░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░╬╬░░░░░░░░░░░░░░░░░░░░░░░░░▒░ ²╓           ╙▓▒░╠              █▒[ M
                                        ,` |░░░░░░░░░░░░░░░░░╬░░▒░░░▒░░░░░░░╬╬░╦╬░░░░░╬░▒▒░░░░░░░░░░░░░░░░░░░░░▒ `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_▒▒░▒░░░░░░░░░░░░╦╬╬░░░░░░░░░░░░░░░░░░░░░░░╠░░░░░░░░░░░╬░░░╬░░░░░░░░░░░Ü `¼           █▒░ M          ╒█Ü░█▌
                                      ,`_╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬▒░░░░░░╬▒░░░░░░░░░░░░░╬░░╬╠░░░░▒Y_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` |░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╬░░░░░H∩ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ ░╠░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╬░░░░░░░╬░░░░░░░░░▒░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |` ░░░░░░░╬░░░░░░░░░░░░░░░░░░▒░░░░░Ü╬░░░░░░░░░░░░░╬╬░░░░░░░░░░░░░░░░░░░░░░░░░░H▒_»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ :▒░░░░░░░░░░░░░░░░░░░░░░░░╦░░░░░░╬░░░░░░░░░░░░░░░▒░░░Ü╬░░░░░░░░░░░░░░░░░░░░░▒▒░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü |░░░░░░░░░░░░░░░░░░░░░░╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░Ü▓Ü|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ [░░░░░░░░░░░╬░░░░░░░░░░╦░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╩▒▒░░░░░░░░░░░░░░░╓▓█░▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ |░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░Ü╠░░░╬]▓▓▀Ñ╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`[╠░░░░░░░░░░░░Ü░░╬╠░░░░░░░░░░░░░░░░░░░░░░░░╩╬░░░░░░░░░░░░░░░░░░░░░░╓▓▓Ñ░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ |▒░░░░░░░░░░░░▒╠░░░░░░░░░░░░░░░░░░░░░░╬░░░╬░░░░░░░░░╩╠░░░░░░░░░░▒ÄÑÜ░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_ ╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╠░░░░░░░╬╬░░░░░░;▄▓▓ÑÜ░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ [░░Ü╠░░░░▒░░░░░░░░░░░╬╠░░░░╬░░░░░░░░░░░░╬░░░░░░░░░░Ü╩5▓▓▀ÖÜ░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_ ╠░░░░░░░╠░░╬╠░░░░░░╩╠░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▓╝Ü░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒  ╠░░░░░░░░░╠░╬░░░░░░░░░░░░░░╬╩╙╠╠░▒░░░░░░░▄▓▓▀ÑÜ░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ `╬╬░░░░░░░╬▒╬░░░╬╠░░░░░░░░░░░░░░░░Ü▒▓▓▓▀╩░░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»'╠░▒░░░░░▒░░░░░░░░░░░░░░░░░░░▒▄#▀Ñ╙░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_`╚╠░░░░░░░░░░░░░░░╬╩▒▄▓▓▓▀╩╙░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░»!╬╚░░░░╬╩]▒▄▓▓▓▀▓╩╙░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░╠¥▓▀▀▀╩╙░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
