
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░__^                                                    `Ü_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» _^     __                                               ,,`%_ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_╩¼╓╓╔▒╬░░░╬▒╦▄╓╓╓╔╦@▒▒▒▒╦,_     _,╓╦╦╦@@╦╦╓___╓╦@▒╬╬▒╦╦╬░░░░░░U_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_░Ü╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒²╓           ╙▓▒░╠              █▒[ M
                                        ,` ░╠░░░░░╬╬░░╬╬╠╬░░░░░Ü░░▒░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░▒▒╬░░░░░░Ü `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_░╬░░░░░╬╠░░░░░╬╬░░╬░╬░░░░░Ü╩╙╠░░░░░░░░░░░░░░░░░░░░░░╩╙╠░░░░░░░░░░░░╬░░░ `¼           █▒░ M          ╒█Ü░█▌
                                      ,`_P╠░░░░░░░░░░░░░▒╬░░░░░░░░░░░░░░░░░▒░╬╠░░╬░░░░░░░Ü╬░░░▒╬░░░Ü╬░░░░░░░░░░░▒░_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` |╦░░░░░░░░░░░░░░░░░╩╠╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╙╠░░░░░╬░░░░░░░▒░ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ ░Ü░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╬░░░░░░░░░░░░░░░░░░░░░░▒╠░░░░░░░░░░░░░░░╬▒░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |` ░░░░░░░░╠░░░░░░░░░░░░░╩╠░░░░░░░░░░░░░░░░░░░░╙░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░▒_»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ :░░░░░░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░╬╬░░░░░░░░░░╬╠░░░░░░░░░░░░░░░░░░▒▒░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü |[░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╩╬░░░░╬╠░░░░░░░░░╬Ü|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ [[░░░░░░░░░░░░░░░░░░Ü░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░░░░░░░▄▄╬░▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ j[░░░░░░░░░░░░░░░░░Ü╔░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░Ü░░░░▒░░░░░░╬╬▒░░░░░▄▓ÑÑ╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`[_░░░░░▒░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░¼╦░░░░░░░░▒╬▒░░░░▄▓▀Ñ░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ |▒░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╬░░░░░░░░░░░░;▄▀▀Ü░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_ ╠░░░░░░░░░░░░░░░░░░░╬╬░░░░░░░░░░░░░╙╓╬░░░░░░░░░░░░░░░░░░░▒▄▓▀ÑÜ░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ [░░░░░░░░░░░░░░░░░░░╬╬░░░░░░░░Ü╙╠░░░░░░░░░░░░░░░░░░░Ü▄▓▓▀ÖÜ░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_ ╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░Üµ▓▓▓╝Ü░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒  ░╩░░░░░░░░╬╬░░░░░░░░░░░░░░░░░░░░░░░░░░░Ü░▄▓▓▀ÑÜ░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ `╕╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬▒▄▓▓▀╩░░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»'Ü╬░░╬░░░╬`╠░░░░░░░░░░░░░░Ü╬░▄▓▓▓Ñ╙░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_`\╙╬░░░░▒╬╠░▒╔╬░╬╬░░░▄▓▓▓▓Ñ╙░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░»░_╙╩╬░░╬╩░▒▄▓▓╪K▀╜╙░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░╠R▀▀▀▀╩╙░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
