
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░__^                                                    `Ü_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» _^                                                        `%_ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_P                                                            'U_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_░`                                                               '∩ ²╓           ╙▓▒░╠              █▒[ M
                                        ,` =                                                                   = `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_Ä                                                                     ¡ `¼           █▒░ M          ╒█Ü░█▌
                                      ,`_P                                                                       Y_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` |       __          ___           _____        ____                       ∩ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ [╬╦╓╓╦▒╬░░░╬╦╦╦╦╓╔╦▒╬░░░░▒╦╦╦╓╔╦▒╬░░░░░░╬╦╦▄▄╦▒░░░░░╬▒╦▄╓╓╓╔╦@▒▒▒▒╦,__,╓╔╦╦╬░_╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |` ╠░░░░░░░░░░░░░░░░░░░░░░╬╬░░░░░░░░░░░░░░░░╬╬░░░░▒░░╬░░░░░╬░░░╬░░░░░░░░░░░░░░░Ü_»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ :▒░╠░░░░╬╠░░░░╬╬╬░░░░░░░░░░░░░░░░░░░░░░░░╬░╬░░╬░░░▒╬░╬╩╬░░░░░░░░░░╬░╬░▒╬░░░░░▒░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü |╠░░░░░░░░░╬╠░╬░░░░░░Ü╩╠░╠╬░▒░▒░░░░░░░░░░░░░▒░░░░░▒░░░░░░░╬░╬╬░╬╠╬░╬╬░╬░░░░░û▓Ü|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ [╠░░░░░╬░Ü░╬╬░░╬░░░░░░░▒░░░░░░░░░░░╬╬░░░░░░░░░░░░╩░░▒░░░░╬░Ü╬░░▒░░░▒░░░░░░▄░╬░▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ j░░╔░░╬╠░░░░░░░░░░░░░░░Ü╠░╬╬░░░░░░╬╬░░▒╠░╬░░░░▒░░░╬╬░Ü╠░░░░▒░╬░░╬▒░░╬░░▄ÆÑÑ╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`[░░░░░░░░╠░░░╠░░░░░░░░░╬╬░░░░░╬░▒░░░░░╬╠░░░░░░░░░░╬░░░░░░░▒░░░░░░░░▒▓▀Ñ░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ |▒░░Ü░░░░░░░░░░░░░░░░╬░Ü░░░░░░╬░╠░░░░░░░Ü▒░▒░░░╬░░░░░░░░░░░░░░░▄▓▀ÑÜ░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_ ╠░░░░░░░░░░░░╬░░░▒░░░░░░░░░░░╬░░╬░░░╬▒░╬░░╠╬╬░░░░▒░░░░░░░;░#▀ÑÜ░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ [╬░░░░░░Ü░░░░░░░░░░░░░▒░░▒░╠░░░▒░░░░░░╬╠░░░░░░░░░░░░░;▄≡╩ÖÜ░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_ ╠░░░░░░▒░░░░░░░Ü╠╬░░░▒░╩░░╬░╬╠╬░░░░░░░░░░░░░░░░░▄Φ▀╩Ü░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒  ╠░░░░░░░░░░░╠▒▒╬░░Ü░░░╬░╬░╬╠╠░╬░░░░░░░░░░▒▓▓▀╩Ü░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ `Ü░╩░░░╠░░░░░░░░░░░╬╬░░░░░░░░░░░░░░µ▓▓#▀╜░░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»'╠░░░░╬╬░░░░░░░░░░░░░░░╬░░░░░░▒#▀Ñ╙░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_`╚░░░▒░╬╩╬╠╬Ü░░░░░░░▒▄▄▄▒ÜÜÑ░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░»╙╬╩╩░▒░░░░µ▄▓▓▓▓▓╩╙░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░╠╠▓▀▀▀╩╙░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
