
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░__^                                                    `Ü_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» _^                                                        `%_ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_P                                                  __,__    _'U_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_░`   _╓╦╦╦╦╓_     ,╔╦▒╬░░░▒╦_     ,╔╦▒╬░░╬▒╦_    ,╔@╬░░░░░░░░▒░░╬╬░ ²╓           ╙▓▒░╠              █▒[ M
                                        ,` ░╠╦╦▒╬░░░░░░░░╬▒▒╬░░░░░░░Ü╠░░░▒▒▒╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╦░ `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_░╬░░░░░░░░░╬Ü╬░░░░░░░░░░╬╬░░╬▒╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░░░░░▒∩`¼           █▒░ M          ╒█Ü░█▌
                                      ,`_░╬░░░░░░░╬░╬╬░░░╬░░░░╬╬░░░░░░╩░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░╦░░░░░_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` |╠░Ü░░░░░░░░░▒╬░░╬╬░░░░░░░░░░░░░░░╬╬╬▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ ░╠░░╬░╠╬░░░░░╩░░░░░░╬╠░Ü░╬░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░▒░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |` ░╬░░░░░░░░░╬░╬░░░░░░╦╠░╬░░░░░░░░░░░░░░░░░░░░░░░░░░`░░░░░░░░░░░░░░░░░╬░░░░░░╬▒_»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ :░░░░░░░░░░░░░░░░░╦╠░░░░░░░░░░░░░░░░░░░░░░░░░Ü╓╠░░░░░░░░░░░╩╬░░░░░░░░░░░░░░░░▒░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü |╠░░░░░╬░░░░░░░╬╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬▒╬░░░░░░░░░░░░░░░░░░░▓Ü|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ [╠░░░░░░░░╠░░░░░░░░░░░░░░░░░╬╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▓█░▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ j╠░░░░░░░╬╬╠░░░░░░░░░░░░░░╬░╠░░░░░░░░░░░░░░░░░░░░░░╬╬▒╬░░░░░░░░░░░░░░░░▓▓▓Ñ╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`[╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░Ü░▄▓▓Ñ░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ |▒░░░░Ü╬░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╩`▄▓▓▀Ü░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_ ╠░░░░░░░░░░░░░Ü░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░▄▓▀ÑÜ░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ [[░Ü░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░╬╙5▓▓▓ÖÜ░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_ \╬░░░╙░░░╬╔░░░░░░░░░░░░░Ü╙╠░░░░░░░░░░╬╠╬╠░░░░░░▒▓▓▓╝Ü░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒  ╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒╬░▒░░░░▄▄▓▀╩Ü░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ `╬░░░░░░╬░░░░░░░░░░░░░░░░░░░╬╠╬░░░░▒▄▓▓▀╩░░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»'╠░░░░░░░░░░░░░░░░░░░░░░░░░░▒▄▄Φ▀Ñ╙░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_`╠░░░░░░░░░░░░░░░░╬╙▒▄▓▓▀▀Ñ╙░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░»╠░░░░░▒╬░░░░µ▄Φ▓▓╩╙░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░ÖÅ▓WÜÜÜ░Ö░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
