
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_|▒    ____        ____      _╓╔╦@@╦╓__ _,╓╦╦@╦╦╬░▒░_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░__▒╬░░░▒▒░░░░░╬╦,,╓╦▒╬░░░░░▒▒▒╬░░░░░░░░░░░░░░░░░░░░░▒╬░░▒_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» _▒░░╩░░░░░╩╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░░╠░░▒░░░░▒_ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_P╠░░▒░░░░░░╬░▒╬░░░╬╩╬Ü░░░░░░░░░╬╠╬╬░░░░░░░░░░░░░░░░░░░▒╬╬╠░░░╬U_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_░░╬░░░╬░░░░░░░░░░░░▒▒╬╬╬░╬╓╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░░╬░∩ ²╓           ╙▓▒░╠              █▒[ M
                                        ,` ░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░╬Ü╬░░░░░░░░░░░░░░░░╦░ `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_▒▒░░░░░░░░░░░░░░░░░░▒╠░░░░░░░░░░░░░╬░░░░░░░░░░░░░▒╬╬░░▒░░░░▒░░░░░░░▒░╬░ `¼           █▒░ M          ╒█Ü░█▌
                                      ,`_[░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╦╬╠░░░╬░░░░░▒╬╦#░░░░░░░░╬░_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` [░░░░░▒░░░░░░░╬╔░░░Ü╩Ü░░░╬╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒╬░░░░░░░░░▒░ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ ░░░░░░░░░░░╬░░░░░░░░╦@░╬░░░░░░░░░░░░░░░░░░░░░░░╬,╠░░░░░░░░╬╠╠░░░░░░░░░░░░░░▒░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |` ╠░░░░╬░░░░╬╦░░░░░╬╩░░░░░░░░░░░░░░░░░╬░░░░░╩╬░░░░░░░░░░░░░░░░░░░░░╬░░░░░░░░░░Ü_»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ :░░░░░╬░░░░░░░░░╬░░░░░░░░░░░░░░░░░░╬░░▒╙╠░╬╬░░╬╠░░░░░░░╬░░░░░░╬╬╦░░░░░░░░░░░░╠░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü |░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░╬░░░╠░░░░░░░░Ü╬░░░░░░R░░░░░░░░░░░░░Ü▓Ü|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ [░░░░░░╬╠░░░░░╦╠░░░░░░░░░░░░░░░░░░░░░░╩╬░░░░░░░░░░╬╙╠░░░░░░░░▒░░░░░░░░░░░░▄▓█░▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ j░░░░░╬╦╬░░░░Ü░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░▓▓▓Ñ╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`[Ü░░░░░░╬░╬╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬Ü░░░░░░░░░░░░░░░░░░░░░░▄▓▓Ñ░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ [░░░░░░╠░░▒░░░░░░Ü[░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▓▀ÑÜ░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_ ╠░░░░░╦░░░░░░░░░╬╬▒░░░░░░╦╦░░░░░░░╬╠░░░░░░░░░░░░░░░░░░░░░░▄▄▀╝Ü░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ [░░░░░░░░░░╦░╩░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▓▓▀ÖÜ░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_ ╠░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▓▓▓╝Ü░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒  ╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▓▓▓ÑÜ░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ `╬░░░░╠░░░░░░░░░░░░░░░░░░░░░░░░░░░╬▒▄▓▓▀╩░░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»'╠░░░░░░╬░░░░╠╬░░░░░░░░░░░╬╩▒▄▓▓▀Ñ╙░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_`╚╠░░░░░░░░░░░░░░░╩╩░▄▓▓▓▓Ñ╙░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░»²╬╚░░░Ü╩╩]▒▄▓▓▓▀▓╩╙░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░╠R▀▀▀▀╩╙░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
