
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░__^                                                    `Ü_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» _^                                                        `%_ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_P                                                            'U_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_░`  _╓▄╦╦╓_    ,╓╦╦╦╓_     _╓▄╦╦╦╦╦_      _,╓▄▄╓_     _╓╔╦╦╦╦╓,╓╓╠╦_²╓           ╙▓▒░╠              █▒[ M
                                        ,`,╠╬╦╦╬░▒░░░░▒╦╦▒░░░░░░░░╬▒▒╬░░░░░░░░░░╬╦╦@╬░░░░░░░░╬▒▒▒╬Ü░░░░░░░░░░░░░ `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_╠░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╠░░░░░░░░░▒░░░▒╬░░░░░░░░░░░░░░ `¼           █▒░ M          ╒█Ü░█▌
                                      ,`░╬░░░╬░▒░░╬░░░░░░░╬╬░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░╬,░░░░░╬╠Ü░░░░▒_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` [░░░░╬▒░░░░░╬╬░░░░░░░░░╬╬╬░░╠╬░░░░░Ü░╠░░░░░╬░Ü░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ ░▒░░╬░░░╬░╬╬░░░░░░▒░░▒░╬╬░░░░░░░░░╠░░░░░░░░░░░░░░░░░░░░░░░░░░░╩╠░▒╬╩╠░░░░░░▒░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |` ╠░░╬░╠░░░╬░░░░░╬░░░░░░░░░░░░░▒╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░░▒░░╬░░░░░░░░░╬▒_»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ [░░░░░░╬▒▒╬░▒░░╬░░░░░░╬╬░░╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╬╬╬░╠░░░░░░░░░╬╬░░░╬░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü [░░░░░░░░░░░░░░░░░╠░░░░░░░░░▒░╬╠░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░╬░╬Ü░╩▒░╩░ÑÜ|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ [░░░░░▒░╬░░░░░░░░░░░░░░░░░Ü░░░░░░░░░░░░░░░░░░░░░░░░▒╬░╩░░░╬░░░░▒▒░╠╬╬▒░╠░░░▄Ä▒▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ j░░░░Ü░░░░░╬░░░░░░░░░░░▒░░░░╬░░░░░░╩╠░░░░░░░░░╬░░░░░░░╬░░░░░░░░░░░░░░╬]▄Φ▀Ñ╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`[░░░░░░░░░░░░░░░░░░░░░╠░▒░░╬╬░▒░░░╬░░░░░░░░░╬░░░░░░╬╠░░░░░░░░░░░░░░▄▓▓Ñ░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ |░░░░░░░░░░░░░░░░░░░░░░░░╬░░▒▒╬░░░░░░╬╠░░░░░░░░░░░░░░░░░░░╩╠╬░░▄▓▀ÑÜ░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_ ╠░░░░╬░░╬╬░░░░░░░░░░╩╠░╬░░░░░░░░░░╬░░░░░░░░▒░░░Ü░░░░░░▒╠╬░▄▓▓ÑÜ░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ [░░░Ü░░░░░░░░░░░░░░░░░░░░░░▒░░Ü╬░░░░░░╩░░░░░░╬╬╬╩╠╠░░µ▓▓▓ÖÜ░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_ ╠░░░[░▒░░░░░░░░░░░░░░░░░░▒░Ü▒▒░Ü╬╠░░░╬░░░░░░░░░░▄#▀╩Ü░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒  ╠░░░░░░░░░░░░░░░░░░░░░░▒╬╬░░░░╬╠╠╬░░░░░░░░µ#▀╩Ü░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ `╠░╠░░░░░░░░░░░░▒╦░░░░░░░░▒╬░░░░░░░░▄▓▓▀╩░░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»'╠░╠░╬░░░░░░░░░╬▒╬░░░░░░░░░░░▄▄Φ▀Ñ╙░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_ ╚▒░░░░╠░▒░▒░░░░░░░╠▒░░▄Ä▀Ñ╙░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░»╙╬░░░░▒░░░░░▄▄#KMÖÖ░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░Ö╚▓K▀╝╩╙░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
