
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░__^                                                    `Ü_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» _^   ,╦╦_     _╓╦▒╬▒╓_     _,╓▄╦╦╓__    ,╔╦▒▒╦,_  _,╓╦@▒▒╦╬▒∩ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_╔░▒▒▒╬░░░░░╬▒▒╬░░░░░░ÜÜ╙▒▒╬░░░░░░░░░░╬╬╬╬░╬╠░░░░░░░░░░░░░░░░╬░U_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_░╠░░░░░░░╬╬░▒░░░░░░╬▒░░░░░░░░░░░░░░░░╬╠╠░░░░░░░░░░░░░░░░░░░░░░░░░▒░ ²╓           ╙▓▒░╠              █▒[ M
                                        ,` ░╠░▒░░░░░░░░░░░░░░░░░░░░░▒░Ü╠░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░Ü░░▒░ `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_▒░░░░░░░░░░╬╬╦░░░░░░░░░░░░░░▒░░░░░░░░░░░╬╬░░░░░░░╬░░╬░░░░░░░╬░░░░▒░░░░░ `¼           █▒░ M          ╒█Ü░█▌
                                      ,`_░░░░░░░░╠░░╬░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░Ü░░░░╬░_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` |╠░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ ░▒░░░░░░░░░░░░▒╠░░░░╩╠░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |` ░░░░░░░░░░░░░░░░░░░░╬╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░╩░░░░░░╬╬░░░░░░░░░░░░░░░░▒▒_»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ :▒░░░░░░░░░╬╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░▒░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü |╬░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░╩╠░░░░░░╠╠░░░░░░░░░░░░╬╠░░░░░░░░░░▒░░░░░░░░░░▓Ü|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░╬╠░░░░░░░░░░░░░░╬╠░░░░░░░░░░░░▓▓░▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ jÜ░░░░╦░░░░░░░░░░░░╬░░░░░░░░░╦░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░▄Æ▀Ñ╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`[╠░░░░╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░µ▄ÄÑ░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ |D░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╩╬╠╬░░░░░░░░░░▄▀ÑÜ░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_ ╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╬░░░░░░░░░░░░░▄▄▀ÑÜ░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ [░░░░░░░░░░░░░░░░╬╬╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄Æ▀ÖÜ░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_ ╠░░░░░░░░░░╬░░░░░╬░░╬╠░░░░░░░░░╬╠╬░░░░░░░░░░░░░▒▄▓▓╝Ü░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒  ╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▓▓▀ÑÜ░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ `╬░░░░░░░░░░░░░╬╠░░░░░░░░░░░░░░░░░░░▄▄Φ▀╨░░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»'╠░░░░Ü╠░░░╠░░░░░░░░░░░░░░░░▒▄▓▓▀Ñ╙░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_`░░░░░░░░░░░░░░░░░░░▒▄▓╪▀▀Ñ╙░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░»╙╠░░░░░░░░▄▄▓▓▓▓▓╩╙░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░╠╚▓▀▀▀╩╙░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
