
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░__^                                                    `Ü_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» _^                                                        `%_ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_P                                                            'U_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_░`                                                               '∩ ²╓           ╙▓▒░╠              █▒[ M
                                        ,` =                             _╓╔╦╦╦╦╦╦╓,___,╓╦╦▒▒▒╦╦,,,╓╦╦▒▒▒╦╓╓,,,▒╓`╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_▒_ _╓╦▒▒▒╦_    _╓╔@▒╬▒▒╬▒╦╦╦╦@╬░░▒╠░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░▒░ `¼           █▒░ M          ╒█Ü░█▌
                                      ,`_╬░░░░╬░░░╬╩░▒╬╬░░░░░░░░░╬╬░╬▒╬╠░╬░░░╬░░░░░░░░░░░░░░░░░░░░░░░▒░░░╬░░░▒░░╬Ü_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` ╠░░░░░░░░░░░░░░░░░╬╬░░░░░░░░░Ü╠░░╬░░░╬░░░░╬╠░░▒╬Ü╠░░░░░░▒░░░░░░░░░░░░░░░░ ∩ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ ░▒░░░░░░░░░░░╬╠░░░░░░╬╠╬╬░░░░░░░░░░░╬╬╬░░░░░░░░░░░░░░░░░╬░░░░╬╬░░░░▒░░░Ü╠░╬[░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |` [░░░▒░░░░╩░░░╬░╬░░░░░░░░░░░░░╬░░░░░░▒░░░░░░░░░░░░░░░░░░╩╠░░░░░░╠░░░░░░░░░░░▒▒_»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ :░░░╬▒░░╬╬╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╠░Ü░░░░░╬░░░Ü░▒░░░░░░Ü░░╬╬░░░░░╬╝▒░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü [░░░░░░╠░░░░░░░░░░░Ü╓╬░░░░░░░░░░░░░░░░░░╠░░╬╬░╬░░░░░░░╬╬░╬░░░░░░░░░░Ü░░░░Ü▒▒▒▓Ü|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ [░░░░░░░░░░╬░░░░░░░░░░░░░░░╬░░░░░░░░╬░░░░░░░░░╬╠░░░░▒░▒╬░░░░░░░░╠░Ü░░╩╙╬░░µ▓▓░▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ ╠░░░╬░░░░░╬Ü░░░▒░╬░░░░░░░░▒╬░░░╬░░╩░╬░░░░╬░░░░░░░░░░░░░░░░╬╬░▒╠╬░░╬╠░░░▓▓▀Ñ╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`╠░░░╜░░░░╬╠░░░╬░░╠░░░░░░░╬░░░░╬╬░╬╬░╬╠╬╬▒░░░░░░░░╠░░░░▒░░░░░░░░░▒░░▄▓▓Ñ░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ [░░░╬░░░╬░░░░░░░░░░░░░░░░╠░░░░╬░▒░▒░░░░░░░░░╠░░░░░░░░░░▒░░░░░▒Ü▄▓▓▀Ü░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_ ╠░░░░░░╠▒░░░░░░░░░░░░╔░░░░░░▒╠░░░░░░░░░░░░░▒░░░░░╩╠░░░░░╩^▄▓▀ÑÜ░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ [░░░░░░Ü╩░░░░░░░░░░░░░░░░░░░░░░░░╩╠░░░╬╠░░░░░░░░░░░╬╙▄▄▓▓ÖÜ░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_ ╠░░░░░╬╬░░░░░Ü░░░╬╬░░░░░░░░░░░╬╬░░░░░░░░░░░░╬╬░▄▓▓▓╝Ü░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒  ╠░░░░░░░░░▒░░░░░░░░░░░░░░░╬░░░░░░╩╬╦░░░╬=▄▓▓▓ÑÜ░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ `╠░░░░░░░▒░░░░░░░░░░╬╬╙▒▒░░░░░░░╬╬░░▄▓▓▀╩░░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»'╠░░░░░░╬░╬░░░░Ü░░░░░░░░░░░░▒▄▓▓▀Ñ╙░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_ ╩░╬░╙╬░░░░░╬╬░╬╬░░░▒▄▓▓▀▀Ñ╙░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░»╙╬╬░░▒╠░░░░▄▄▄Ä▀▀╩╙░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░Ö╚▓▀▀▀╚╙░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
