
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░,╓^ _╓╦╓_     _,╓╦╦╦_    _╓╦╦╦╦,_        _,╔╦╦╦╓_      _Ü_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» _░╠▒╬░▒Ü░░░╬▒╬╬░░░░░░░░╬▒╬░░░░░░╬░▒╦,,_,╔╬░░░░░░░░╬▒╦╦╦╦░░░▒_ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_|╬░░▒░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░░░░╬╬░░░░░░░░░░░░╬╩░░░▒_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_░╠░░░░░░░░░░░░░░░░░░░░░░░░░Ü░░░░░░░░░░▒╩░░░░░░░░░░░░░╬░░Ü╩░░╬╬░░░╬░ ²╓           ╙▓▒░╠              █▒[ M
                                        ,` |▒░░░░░░░░░░░░░░╙╠░░╬╬░░░╬╦▒╬░░░░░░░░░░░░░░░░░░░░░╬▒░░░░░╬╬╬░░░░░░░╬░ `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_░░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░Ü╔╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░╠░░░╬░░▒░ `¼           █▒░ M          ╒█Ü░█▌
                                      ,`_É╬░░░░░░░░░░╩░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╬░░░░░░░░░░░░░░░░░░░░░╩░░░░╦╬░░░_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` ||░░░░░░░░░░╔╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░░░░░╬╠░░░░Ü╠░░░ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ ░¼╬░░░░░░░░░░░░░░░░░░╩░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░░░╬╬╬░░░░░░░░░░░░░░░▒░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |` É╬░░░░░░░░▒░░░░╙░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░╠╬░▒░░░░░░▒Ü»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ :░░░░░░░░░░░░░╬░▒░░░╬░░░░░░░░░░░░░░░░░░░░░░░░╬░╬░░░░░░░░░░╩╠░░░░░░░░░░░░░░░░░╬░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü |[░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╠╬░░░░░░░░░░░░░░░░░░░░░░░░░░Ü░░░Ü▌Ü|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ [╠░░░░░░░░░░╩╩╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░░░╩░▓▓░▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ j╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒Ä░╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`[╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╠░░░░░░░░░░░░░░░░░░░░░░░░░░▄▄ÄÑ░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ |▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╓▓▓▀Ü░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_ ╠╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▓▀ÑÜ░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ [╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░;▄#▀╙Ü░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_ ╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▓▀╩Ü░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒  ╠░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░;▄Φ▀╩Ü░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ `╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▄Φ▀╚░░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»'Ü╚░░░░░░░░░░░░░░░░░░░░░░░░░▒▄▄╪▀Ñ╙░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_`\╚░╬░░░╬╠░░░░░░░░░░▒▄▓▓▓▓Ñ╙░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░»░Ö╙╬░░░░░░▄▄▓▓▓▓▓╩╙░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░╠R▀▀▀▀╩╙░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
