
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░__^                                                    `Ü_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» _^                                                        `%_ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_P                                                            'U_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_░`                                                               '∩ ²╓           ╙▓▒░╠              █▒[ M
                                        ,` =                                                                   = `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_Ä                                                                     ¡ `¼           █▒░ M          ╒█Ü░█▌
                                      ,`_P                                                                       Y_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` |                                                                         ∩ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ ░                                                                          [░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |` É                                                                           ▒_»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ :                        _               __                           ____  ▐▒░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü ╠╦,,,╓╦▒╬▒░░▒▒╦╦╦╦▒▒▒R╠Ü░╬░╬╬╦____╓╦@▒╬░░Ü░░▒╬╦╓___,╓╦▒▒╬╬╬▒▒▒▒╬▒╦╦╦▒╬░░░░╬░░ÄÜ|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ ╠░░░░░░░░░░░░╬░╬╙╠▒╬╠▒░░░░░░░╬░╬╠░░░░╬░╬░░░░░░░░░░░░╬╬░░╠╩░░░Ü░╩╠╬░░░░░░╬=▄▓▓░▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩_░░░░░░╬╬░░░░░╬░░░░░░╬╬╬╬░╬░░╦╬▒░░Ü░╬╦╬╬╬░╬░░░░░░░░░░░░░░░░░░░Ü╩╬╠░░Ü░░░µ▓▓Ñ╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░[░╠░░░░░░Ü░░░╬▒▒░░Ü░░░░░░░▒░░░░░░╬▒╬░░░░░░░░░▒▒░Ü▒░░░░░░╬╩╩░░░░░░╬╬╬░▄ÄÑ░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ ╚░░░░╬░░Ü░╠░╩░░░░░░░░░╬╠░░░░▒░░░░░░╩╠╬╓╬░░╬▒╬░╩╙╠╬░╬╬▒░▒╬░╬▒░░░▄▓▓ÑÜ░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_ ╠░Ü░░╦╬░░░░░╬░░╬░╬╔╬░░░░░▒░░░░╬░░░╬░░░░╬░░░░░▒░░╩╠░░░░░░░;▄▓▓ÑÜ░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ [░░░░░░░╠░░╬░░░░░░╬╬░░░░░░░░╔╬░Ü░░░░░░░░░░╬░░░Ü╬▒░░░░▄▓▓▀ÖÜ░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_ ╠░░░░░░░░░╬░░Ü╠░╩╬░╬╬╬░░░░░░░░╬╔╬╩╠╬▒░░░▒╬╬░░░░░▄Φ▀╝Ü░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒  ╠░░░░░░╬░░░░░╬░▒╠░░░░░░╬░░░░░╩░Ü╠▒░░░░░░░░▄╗KÑÜ░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ ╙▒░░░Ü░Ü░░░░╬░░░Ü░░░░░░╬░░░░░╬░░░░Ü▒▄▓Φ▀╚░░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»'╠░░░╬░░░░░╬░╬╬░░░░░▒╬╬░░░░░░░░Ä▀Ñ╙░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_`╠╬░░░░░░░╩░░Ü▒░╠╬░░▒▄▄╪#mÜ░░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░»╙╬░░░╬░╬╬]▒▄▄▓▓▀▀╩╙░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░Ö╚▓▀▀▀╩╙░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
