
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░_╓▒      ___        _╓╔▄_    _╓╦▒╬▒╦_   _,╓╦╦╦_      __`░_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» _▒░░░▒▒▒╬░░░░░░╬╦╔╦▒╬░░░░░╬▒@▒░░░░░░░░╠▒░░░░░░░░╬▒▒▒╬░░Ü╠░░▒_ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_|▒░╬░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░╬╬U_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_░╬░░▒░░░░░░░▒░░░░░░░░░░░░░░░░░░░░╬╬╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬▒░ ²╓           ╙▓▒░╠              █▒[ M
                                        ,` »░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░╬╠░░░░░░░░░░░░░ `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_▒╬░░░░░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒¡ `¼           █▒░ M          ╒█Ü░█▌
                                      ,`_[░░░░░░░░░░░╬╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╬░░░░░░╦Y_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` |░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░U∩ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ ░╠░░░░░░░░░░╩░░░░░░░░░░░╩╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░╬_╓░░░░░░░░▒░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |` ░░░░░░░░░░░░╦░░░░░░░░░░░╠░░░░▒╬╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░Ü_»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ :▒░░░░░░░░░░░░░░░╬░░░░░░Ü░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░╠░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╠░░░░╓╬░░░░░░░░░░░û▓Ü|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░Ü╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▓█░▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ [░░░░░░░░░░░_░░░░░░░░░░░░░░░░╬╠░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓Ñ╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`[░░░░░`░░░░░╬░░░░░░░░░░░░░╬░░╬░░░░░░░░░░░░░░░░░░░░░░╬╬░░░░░░░░░░░░░;▄ÄÑ░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ !░░░░░▒░░░░░░░░░░░░░░░░░░░╬░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░;▄▀ÑÜ░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_ ╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╬░░░░░░░░░░░░░░░░░░░░░░░░░░▄▓▀ÑÜ░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ [╬░░░░░░░░╬░░░░░░░╬░░░░_╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▓▓ÖÜ░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_ Ü░░░░░░░░░░░░░░░╬╔░░░░░░░░░░░░░░░░░░░░░░░░░░░░░µ▓▓mÜ░░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒  ╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▄▓▀ÑÜ░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ `╠░░░░░░░░░░╠░░░░░░░░░░░░░░░░░░░░░Ü▒▄▓▓▀╨░░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»'╠░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▓▓▓Ñ╙░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_`░╚░░░░░░░░░▒▒░░░░░░░░░▒≡mÖ╙░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░»░╬╙╩╬░░Ü╩]░░░▒▒Ä╩ÜÖ░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░╠R▀▀▀▀╩╙░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
