[38;2;0;0;255m
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░__^                                                    `Ü_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» _^                                                        `%_ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_P                                                            'U_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_░`                                                               '∩ ²╓           ╙▓▒░╠              █▒[ M
                                        ,` =                                                                   = `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_Ä _,╓╓_      _,,_      __,_       _,,_      _╓╔╦╦╦╓__,╔╦▒╬▒╦╓╦╬░░╬╬▒▒╬▒_`¼           █▒░ M          ╒█Ü░█▌
                                      ,`_╠▒╬░░░░░╬▒╦╦╬░░░░░╬▒╦╦▒╬░Ü░░░╦▄╔@╬░░░░░░╬▒╦▒╬░░░░░░░░░░░░░░░░░░╬╩╬░░░░░░Ü_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` [▒░░░░░░░╬╬░░░░░░▒░░▒╠╬░░░░╬╠░Ü╬╬╬░░░░░░░Ü╠░░░░░╬╠░░░░░░╬░░░░░░░░╬░░░░░░░Ü∩ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ ░▒░╬╬░░░░░░░░░░░░░░░░░░░░╬░░░░░╬▒░░░░░░░░░░░░╠░░░░░░░░░░░░░░░░░░░░░╩╠░╩╬░░░╬░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |` ╠░░░░░░░░╬╬╬╠░░░░░░░░░░░░░░░░░░░░░░╬╬▒░░░░░░░░░░╬╠░░░░░░░░░╬░░░░░░░╬▒░░╬░░░Ü▒_»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ :░░░╬░╬░░░░░░░░░╩╠░░░╬▒╠░░╬╠░░░░╬░╬░░░░░╬▒░░░░░░▒░░╦░░╬░░░░░░░░░░╬╦░░░░░░░╠░╣▒░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü |░░╬╬░▒░░░░░╬╠░░░░░░▒░░░░░░╬Ü░░░░╬▒╬▒╬╬░░░░░░░░▒░░░░░Ü░░░░░░╠░░░░░░░░░░░░▒░░░▓Ü|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ [░Ü░░░░░░░░╬░░░░╬╠╬╠░░░░░░╬╬░░░░░╠░░░░░░░╬╠░░░░░░░░╬░╬░░░░╠░░░░░░░░░░▒╠░▒░▄▓▓░▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ j░░░░░░╬░░░░░░░░░░░░░░░░░░░░╬╙░░░░░░░╬╠╬░╬╬░░░╬░╬░╬░░░░╬╬╬░░░░░░╩Ü░░░░░;#ÑÑ╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`╠░╠░░░░░▒░╩╠▒╠░░░░░░░░░░░Ü░╬Ü╬░╬░░░╠╬╬░Ü░░░╩░╬▒╠╬░░░░░░╬░░░░░╬╓░░░░▄ÆKÑ░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ ░░░░░░░░░▒░╬╬░░░░░░░░░░░╠╬╬╬╬╬╬░╩░░░░░░╬╠░░╬░╬░░░░░░░░░Ü╠╬░░░░░░▄▀▀Ü░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_╙░░░░░░░░░╬░Ü░░░░╠░░░░░░╬░░░░░▒╬░░╬░░░▒░░░╠╬╠╬░░░╙╠░░░░░░░░;▄ÄÑÜ░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ [░░░░░░░░░╬░╬╬╬░░░░░░░░░░░Ü░░╬░░░░░░╠░░▒▒░░░╬░╠░░░░░░▄▓▓▓ÖÜ░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_ ╠░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░╬╠░░░╬░╬░░╓░░░░░▄▓▓▓╝Ü░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒  ╠░Ü░░░░▒░╬░░░░░░░░░░░░╬╬░╠░░░░╩╠░░░░▒▒░░░▄▓▓▓ÑÜ░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ !░░░░░░░░░╠░░░░░╬[░░░╩╠░▒░Ü╬░╬▒░░▒▒▒▄▓▓▀╩░░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»`╠░░░░░░░░░░░░░░░░░░░╬╠░░░Ü╩▒▄▓▓▀Ñ╙░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_`╚╠░░░░░░░░▒░░░░╬░░░░▄▓▓▓▓Ñ╙░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░»!╠░░░░░░░░▒▄▓▄╪K▀╜╙░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░Ö▀▓▀▀▀╚╙░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
[0m