[38;2;60;200;120m
     
     
     
                                                                  __.╓=m^^^^╙`╙╙╙^MK=w╓__
                                                            _.÷∩Γ``  __,▄▄▄▄▄▄▄▄▄▄▄,___  `²»≈__
                                                        _╔^`  _.-^`                    `"ª=,_  `=._
                                                     ,=`  ,-^                                `²=_  '»_
                                                  ,m` _»`                                        `ª╦_ `»,        __,▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,^  »`                                               ª╓  ╙Kφ▓███▓╬╩╙╙╙``__,,,,,,,,░___╙╙╜▌███▓▄
                                              ,` _^                                                    `≈_ `╚██▓╬▒▒░░ »║█╙""""""""╙╙▀▀▀▀Ñ▓▄▄░`╙██▄
                                               _'                                                        `%_ `╠█▓╬▒▒░░__╙╜▀▓▓▓▄_            ╙▀▓_`▓ _
                                           »  =                                                            `U_ ╙_  `"╙▀▀▀▀▓▓▄▄╙╠ ▄             ▀▒_╚
                                            ,`                                                               `_ '_           "▓▄`╠              █░[ ⌐
                                        _  /                                                                   \  ╔            █H: ▌           ▐▌░▐
                                       ┌  Γ                                                                     ¡  ¼           █░| M          ╒█Ü; ▌
                                      ,  Γ                                                                       \  ¼         ▓Ñ░║           ▄█`╓ █
                                        ;                                                                         ⌐  _      ,█Ñ░║          ,█Ñ░╔ ▀
                                     ∩ _                                                                          '  |     ▓█`╔ ▓         ▓▓`╓█
                                    |  É                    ╔_                                                     ░  ╦ _▓█░╔▓█         ▓█`,▓ `
                                    ╛                      ╠░▒                                                ╓_ ,▐▒_ )φÜÜ╔██        ,▓▌`╓▓ "
                                    ` |              _ ,@╦|░░▒                                            0  ╠╩r╠░ñ█`:╔╬▄█▀        ▄▓Ñ`╓▓█"
                                   ╬  [              ░▒░░░░░░░▒╕_                                  _ ╓╔  ╠░░░░,░▄Æ█░╔▄██"       ,▓█Ü░▄██
                                ,▄█▌  j             ▒░░░░░░░░░░░░░      _    ╔╦  _   _   _    _ ,╦▒░[░░▒╠░Ü╩_▄▄Ü░]▄█▌"       ,▄█╙_╔█ ╙
                             ,▓█▓▓██_ [          ░▒╠░░░░░░░░░░░░░░╔╦ ▒▒|░╠_▒▒░░ ╩░▒▒╩░,░H░░▒░|░╔╠╠░░░░╩╠╚▄▓▓╜`╓▄▓▌"       ,▄█╜`╔▓█▀
                          _▓█▓╙░╠║▓█░  _        ╠░▒░░░░░░░░░░░░░░░░░U░░░░░░░░░░▒░░░Ü░░░░╦░░░░░░╙░░░Ü╠,▓▀Ñ└░▄▓█▀        ▄▄▓╙`╓▓█▌
                        ╓██Ñ`_░╠╠╬▓▓╠  %        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╚░░░░░Ü░░╩░|░░╙░╦░;▓▀Ñ└░▄▓█▌"        ▄▓▓Ü_╓▓█▓
                     ,██╙_╓▓▀█▒░░╢█ ║∩ [       [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╩╩╠░░░░╩╚░╚Ü▒]▒▓▀╙`╓▄▓█▀"        ,▄▓Ñ░░╔██▀
                   ╓ █`¼▄█"  ▌Ü╔█`  '▒  \     ,╠░░░░░░░░░░░░░░░░░░░░░░░░|░░░░Ü░Ü░░╩░░╩▒░▄░▀╙│_╔▄█▓▀`        ,▄▓▓╠╬▒▓█ █
                 ▄ ▓`╓▓▀  ╓ Ü»▓▀     ╚H  _    Ä░░░░░░░░░░░░░░░░░░░░░░░░░Ü╚░Ü░░,▒░░▒▄▓▀▀╙_╓▄▓█▌╙         ,▄▓▓╙╠╠▓█  █╬█
               ╓ ▌░╓▓▀   ╒ Ü;█        ╙▄  _   ░░░░░░Ü░░░░░░░░░░░░░░╩░░╙Ü▒░Ü[░╓▄░╩╜└_;▄▓█▀▀          ▄▄▓▓╙░╓▄█▓╙╫Ñ╙`╔▓
             , █`╓▓▀      ▒░║"         ╙░  , ╚░░░Ü░░▒░░░░Ü░░░░░░▒Ü[ Ü[╦▄░▐Ö░Ü`,▄▄██▌╙          _▄▓▀Ñ└`╔▄▓▓▀   ╣Ñ  ╔▓
            ▓ Ü_▄▓        ▌_║▄          `U  \╠░░░▒Ü░░░░╩╚░╚░░░░_░▄m]╙Ñ░_░▄▄▓█▓▀"          _▄▄▓▀╙`,╓▄█▓▀      |Ñ  ╔▓
            █`╔▓"        ╙ ▄_╚W▄          Y_ 'L╚░░ ▒╠╠░,▄▄φA▀M╙╙`,▄▄▓██▌▀└           _▄╗▓▀╙└░╓▄██▌Γ        ,A` ,╣▀
           ▓`╔█              ▄░╙╚▀Kæ╗▄▄▄▄▄▄▒░╓░Ö▀▀▀▀▀ΓÖ"_,╓▄▄▓██▓▀╙             ▄▄#▓▀╙`░,▄▓█▌╜            ╓╙ _╔▓
         ▓ Ü|▓               ╜███▓▄▄▄▄░░░▒░▒▒▒▒▒▄▄▓▓███▓▌▀╙'             _▄▄φ▓▀╙└`░▄▄██▌╙               ╓Ω  ╔╩`
          █░▐▌                    `╙▀▀▀▌▌▌▀▀╜╜╙"'                  _▄▄#▀▀╜└_,▄▄▓██▌╙                 _÷` _╔Å`
           ░²▓                                             _,▄╗#▓▓╬Ü░░░▄▄███▀╙                     .^  ,▄╩`
            ▄░╚W▄_                               __▄▄▄æ▓▀▀╩╙]╠▒▒▓▓█▓▓▀╙`                       ,÷^  ,▄╩`
           ╨  ▄░`╙▀▀≡╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╨╙╙│`,,▄▄▓██  █É__                       __-ⁿ` __╓≡^
              ╩█  █▄▄▄,_`"│╙╙╙╙╙╙╙└└│`__,,▄▄▄▄▓▓█████▌▀" `╙▓╬▄,_  ``²ⁿ=═w╓╓╗╗╗╗φ≡#≡==^^`  __╓+ª^`
                   '╜█████████  █████████▌▀╙"                 "╙▀Φφ▄▄▄▄,___________,,▄≥=²^`
                                                                      ```""^^^^"```
[0m