[38;2;0;255;80m
     
     
     
                                                                  __.╓=m^^^^╙`╙╙╙^MK=w╓__
                                                            _.÷∩Γ``  __,▄▄▄▄▄▄▄▄▄▄▄,___  `²»≈__
                                                        _╔^`  _.-^`                    `"ª=,_  `=._
                                                     ,=`  ,-^                                `²=_  '»_
                                                  ,m` _»`                                        `ª╦_ `»,        __,▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,^  »`                                               ª╓  ╙Kφ▓███▓╬╩╙╙╙``__,,,,,,,,░___╙╙╜▌███▓▄
                                              ,` _^                                                    `≈_ `╚██▓╬▒▒░░ »║█╙""""""""╙╙▀▀▀▀Ñ▓▄▄░`╙██▄
                                               _'                                                        `%_ `╠█▓╬▒▒░░__╙╜▀▓▓▓▄_            ╙▀▓_`▓ _
                                           »  =                                                            `U_ ╙_  `"╙▀▀▀▀▓▓▄▄╙╠ ▄             ▀▒_╚
                                            ,`                                                               `_ '_           "▓▄`╠              █░[ ⌐
                                        _  /                                                                   \  ╔            █H: ▌           ▐▌░▐
                                       ┌  Γ                                                       ,╦   _        ¡  ¼           █░| M          ╒█Ü; ▌
                                      ,  Γ                                                        ░░▒ [░         \  ¼         ▓Ñ░║           ▄█`╓ █
                                        ;                                                      ╔_|░Ü░_╠░╓         ⌐  _      ,█Ñ░║          ,█Ñ░╔ ▀
                                     ∩ _                                                       ░░[░LÜ░╚░░▒ ▒_@    '  |     ▓█`╔ ▓         ▓▓`╓█
                                    |  É                                                   ╦╦  ░░░░¼[░░░░░U░▒░ ╦|  ░  ╦ _▓█░╔▓█         ▓█`,▓ `
                                    ╛                                                      ░░╦ ░░░░░┌░░░░╠▒░░░▒░╩▒▒▒_ )φÜÜ╔██        ,▓▌`╓▓ "
                                    ` |                                                    ░Ü░_░░░░░╠░░░░∩░░╚░░╚░ »█`:╔╬▄█▀        ▄▓Ñ`╓▓█"
                                   ╬  [                                                  _ ░░[░░░░Ü░|░╠░░ ░╩░░▒░▄▓▓░╔▄██"       ,▓█Ü░▄██
                                ,▄█▌  j                  _                               ░_╠░░░░░░░░[░╠'░[░╩░▓░╜│]▄█▌"       ,▄█╙_╔█ ╙
                             ,▓█▓▓██_ [                 |░_                           ╔╦ ░░[░░░░[░░░░Ü░Ü░;▓▓╙`╓▄▓▌"       ,▄█╜`╔▓█▀
                          _▓█▓╙░╠║▓█░  _            ╔╦  [░▒                  _  _  ╦  ╚░_░░░░░░░[░Ü╩░.#▀Ñ└░▄▓█▀        ▄▄▓╙`╓▓█▌
                        ╓██Ñ`_░╠╠╬▓▓╠  %            ░░_ [░░╠╦             ╓  ░ |░  Ü▒╔░▒▒░░░░░░╙_╓▓▀M░░▄▓█▌"        ▄▓▓Ü_╓▓█▓
                     ,██╙_╓▓▀█▒░░╢█ ║∩ [            ░░░ [░░░░  ╔╦_  ╦ ▒L_╠░╦ ░▒[Ü░╕░╠░░░░╩╩Ü,▄ÜÅÜ`╓▄▓█▀"        ,▄▓Ñ░░╔██▀
                   ╓ █`¼▄█"  ▌Ü╔█`  '▒  \         ╦[░░░H ░░░░▒ [░╠▒░░|░░,░▒░[░░▒H░░░╙╚╩]▄▓▓╩│_╔▄█▓▀`        ,▄▓▓╠╬▒▓█ █
                 ▄ ▓`╓▓▀  ╓ Ü»▓▀     ╚H  _        ░U░▒░░ ░░░░░╦ ░[░░░░H░░░░░░░╩╚▒]░╓▓▀Ñ└_╓▄▓█▌╙         ,▄▓▓╙╠╠▓█  █╬█
               ╓ ▌░╓▓▀   ╒ Ü;█        ╙▄  _       ░▒░░╚░▒░░░░░░▒░░╩░░░_╩╠[╩░]▄▓▓▀╜"_;▄▓█▀▀          ▄▄▓▓╙░╓▄█▓╙╫Ñ╙`╔▓
             , █`╓▓▀      ▒░║"         ╙░  ,   ╩╦░░░░░░░░░╩░░[░░░[H╠░░,▄▄▄ÄÑ╙`,▄▄██▌╙          _▄▓▀Ñ└`╔▄▓▓▀   ╣Ñ  ╔▓
            ▓ Ü_▄▓        ▌_║▄          `U  \ '░░╚░░░░░╩╩░|╠░░`;▄▒#▓▀╜╙_,▄▄▓█▓▀"          _▄▄▓▀╙`,╓▄█▓▀      |Ñ  ╔▓
            █`╔▓"        ╙ ▄_╚W▄          Y_ `╦░╩░╩ ╠░░▄▄▄▓▓▀▀╜╙`,▄▄▓██▌▀└           _▄╗▓▀╙└░╓▄██▌Γ        ,A` ,╣▀
           ▓`╔█              ▄░╙╚▀Kæ╗▄▄▄▄▄▄▒░╓░░ß▀▀▀Ñ╙╙"_,╓▄▄▓██▓▀╙             ▄▄#▓▀╙`░,▄▓█▌╜            ╓╙ _╔▓
         ▓ Ü|▓               ╜███▓▄▄▄▄░░░▒░▒▒▒▒▒▄▄▓▓███▓▌▀╙'             _▄▄φ▓▀╙└`░▄▄██▌╙               ╓Ω  ╔╩`
          █░▐▌                    `╙▀▀▀▌▌▌▀▀╜╜╙"'                  _▄▄#▀▀╜└_,▄▄▓██▌╙                 _÷` _╔Å`
           ░²▓                                             _,▄╗#▓▓╬Ü░░░▄▄███▀╙                     .^  ,▄╩`
            ▄░╚W▄_                               __▄▄▄æ▓▀▀╩╙]╠▒▒▓▓█▓▓▀╙`                       ,÷^  ,▄╩`
           ╨  ▄░`╙▀▀≡╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╨╙╙│`,,▄▄▓██  █É__                       __-ⁿ` __╓≡^
              ╩█  █▄▄▄,_`"│╙╙╙╙╙╙╙└└│`__,,▄▄▄▄▓▓█████▌▀" `╙▓╬▄,_  ``²ⁿ=═w╓╓╗╗╗╗φ≡#≡==^^`  __╓+ª^`
                   '╜█████████  █████████▌▀╙"                 "╙▀Φφ▄▄▄▄,___________,,▄≥=²^`
                                                                      ```""^^^^"```
[0m