[38;2;255;20;0m
     
     
     
                                                                  __.╓=m^^^^╙`╙╙╙^MK=w╓__
                                                            _.÷∩Γ``  __,▄▄▄▄▄▄▄▄▄▄▄,___  `²»≈__
                                                        _╔^`  _.-^`                    `"ª=,_  `=._
                                                     ,=`  ,-^                                `²=_  '»_
                                                  ,m` _»`                                        `ª╦_ `»,        __,▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,^  »`                                               ª╓  ╙Kφ▓███▓╬╩╙╙╙``__,,,,,,,,░___╙╙╜▌███▓▄
                                              ,` _^                                                    `≈_ `╚██▓╬▒▒░░ »║█╙""""""""╙╙▀▀▀▀Ñ▓▄▄░`╙██▄
                                               _'                                                        `%_ `╠█▓╬▒▒░░__╙╜▀▓▓▓▄_            ╙▀▓_`▓ _
                                           »  =                                                            `U_ ╙_  `"╙▀▀▀▀▓▓▄▄╙╠ ▄             ▀▒_╚
                                            ,`                                                               `_ '_           "▓▄`╠              █░[ ⌐
                                        _  /                                                                   \  ╔            █H: ▌           ▐▌░▐
                                       ┌  Γ                                                      @▒ ╔           ¡  ¼           █░| M          ╒█Ü; ▌
                                      ,  Γ                                                   [▒ |░░ ░▒╓_         \  ¼         ▓Ñ░║           ▄█`╓ █
                                        ;                                                   |░░ ╚Ü░[░░░░     _    ⌐  _      ,█Ñ░║          ,█Ñ░╔ ▀
                                     ∩ _                                                    ╠░░L░ Ü░Ü░░░░L   ░▒   '  |     ▓█`╔ ▓         ▓▓`╓█
                                    |  É           ╩                                        ╚░░▒░░░░╦░░╚░░ ▒░░░|▒ ╦░  ╦ _▓█░╔▓█         ▓█`,▓ `
                                    ╛             |░▒  ,                                  ╦_╚░░░░░░░░░░▒░░_Ü░░Ü[[░░|_ )φÜÜ╔██        ,▓▌`╓▓ "
                                    ` |           ░░░  ╠¼    ,                           [░▒╠░░░░░░░░░░░░╠Ü▒░░░░ ░[╚`:╔╬▄█▀        ▄▓Ñ`╓▓█"
                                   ╬  [          [░░░L ]░   ╩░H                          [░╚░░░░░░░░░░░░╩╠░╩╚░╠░▄▓ÑÜ╔▄██"       ,▓█Ü░▄██
                                ,▄█▌  j          ╠░░░▒ ░░▒╦ ╠░▒                          [░░░░░░░░░░░░░░ [▒╙]¼▓▌│]▄█▌"       ,▄█╙_╔█ ╙
                             ,▓█▓▓██_ [          ░░░░░ '░░░▒░░░  ╔_,                   ╓_[░░░░░░░░░░Ü░░╩▒╓▄▓╜`╓▄▓▌"       ,▄█╜`╔▓█▀
                          _▓█▓╙░╠║▓█░  _         ░░ ░░_▒░░░░░░░╦ ░░░L╔╦ ▒▒╔╦  _  _     ░╩[░░░░░░Ü░░░_▄░ÅÜ`░▄▓█▀        ▄▄▓╙`╓▓█▌
                        ╓██Ñ`_░╠╠╬▓▓╠  %         ░░╦░░░░░░░░░░░░▒╠░░░░░_░░░░▒[░ |░_ ╦╦ ░▒▒Ü░░╠░░░░╓▀Ñ└░▄▓█▌"        ▄▓▓Ü_╓▓█▓
                     ,██╙_╓▓▀█▒░░╢█ ║∩ [      ░  ░░░░░░░░░░░░░░░░░░░░░░▒╚░░░╠ Ü▒[H░░▒╠▒░╠░`╙░▄▒!└░╓▄▓█▀"        ,▄▓Ñ░░╔██▀
                   ╓ █`¼▄█"  ▌Ü╔█`  '▒  \    [░  ░░░░░░░░░░░░░░░░░░░░░░╠░░░░╠▒░╩▒▒░░░░░ù▄▓Ü»░_╔▄█▓▀`        ,▄▓▓╠╬▒▓█ █
                 ▄ ▓`╓▓▀  ╓ Ü»▓▀     ╚H  _   ╠░▒ ░░░░░░░░░░░░░░░░░░░░░░[░░╙░Ü░░░╩`▄▓#P╙╙_╓▄▓█▌╙         ,▄▓▓╙╠╠▓█  █╬█
               ╓ ▌░╓▓▀   ╒ Ü;█        ╙▄  _  ╚░░ ░░░░░░░░░░╠░░░░░░,░░╦░░░░▒╚,▄∩░▀╜└_;▄▓█▀▀          ▄▄▓▓╙░╓▄█▓╙╫Ñ╙`╔▓
             , █`╓▓▀      ▒░║"         ╙░  , ╚░░ ░░╚░░░░░░░[░░░░╩░░░░╩░░▓▓KÑ╙`,▄▄██▌╙          _▄▓▀Ñ└`╔▄▓▓▀   ╣Ñ  ╔▓
            ▓ Ü_▄▓        ▌_║▄          `U  \[░░U░░░░░░░╩░░Ü_╚░L▄░▓▀PÑÜ_,▄▄▓█▓▀"          _▄▄▓▀╙`,╓▄█▓▀      |Ñ  ╔▓
            █`╔▓"        ╙ ▄_╚W▄          Y_ `Ü░░░░░░░░,▄▄░#N░░╙`,▄▄▓██▌▀└           _▄╗▓▀╙└░╓▄██▌Γ        ,A` ,╣▀
           ▓`╔█              ▄░╙╚▀Kæ╗▄▄▄▄▄▄▒░╓░]░░»Ñh╙╙"_,╓▄▄▓██▓▀╙             ▄▄#▓▀╙`░,▄▓█▌╜            ╓╙ _╔▓
         ▓ Ü|▓               ╜███▓▄▄▄▄░░░▒░▒▒▒▒▒▄▄▓▓███▓▌▀╙'             _▄▄φ▓▀╙└`░▄▄██▌╙               ╓Ω  ╔╩`
          █░▐▌                    `╙▀▀▀▌▌▌▀▀╜╜╙"'                  _▄▄#▀▀╜└_,▄▄▓██▌╙                 _÷` _╔Å`
           ░²▓                                             _,▄╗#▓▓╬Ü░░░▄▄███▀╙                     .^  ,▄╩`
            ▄░╚W▄_                               __▄▄▄æ▓▀▀╩╙]╠▒▒▓▓█▓▓▀╙`                       ,÷^  ,▄╩`
           ╨  ▄░`╙▀▀≡╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╨╙╙│`,,▄▄▓██  █É__                       __-ⁿ` __╓≡^
              ╩█  █▄▄▄,_`"│╙╙╙╙╙╙╙└└│`__,,▄▄▄▄▓▓█████▌▀" `╙▓╬▄,_  ``²ⁿ=═w╓╓╗╗╗╗φ≡#≡==^^`  __╓+ª^`
                   '╜█████████  █████████▌▀╙"                 "╙▀Φφ▄▄▄▄,___________,,▄≥=²^`
                                                                      ```""^^^^"```
[0m