[38;2;59;0;150m
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░__^                                                    `Ü_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» _^                                                        `%_ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_P                                                            'U_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_░`                                                               '∩ ²╓           ╙▓▒░╠              █▒[ M
                                        ,` =                                                                   = `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_Ä                                                                     ¡ `¼           █▒░ M          ╒█Ü░█▌
                                      ,`_P                                                                       Y_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` |                                                                         ∩ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ ░                                                                          [░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |` É                                                                           ▒_»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ :                                                            ____       ___ ▐▒░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü |▄_   _,╔╦╦=_     _╓╔╦╦╦╓_     _╓╦╦╦╦╓_     _╓╔╦╦╦╦╦▄_____╓╦╬░░╬░╬▒╦╦╦▒╬╬░░░░▒Ü|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ ╠▒░░╬╬╠░╬░░▒╬╬▒▒╬░░░╬░░░░░╬▒▒╬╬░░░░░╬░╬╠░▒╬░░░░░░░╬░░░Ü░╩░░░░▒░▒░░░░╩░░░░░░µ█░▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ j░░╬╠╬░░░░░░╬╬░╬╠╠░░╬░░░░╠░░╠░╬╬░▒Ü░░╬░░░╬╬╩░░░░╩╠╬░░░░╠╠░░▒▒░░░░░░░░░░╬╬Ü░╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`[░░▒░░░░░░░░░░░░╬╬░░░░░╩╠░░░░░░░╬▒╬░░░░░▒░░░░░░░▒╬░░╬▒░░░░░░░Ü╬╠░╬░░∩ÜÜ░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ !░░░░╬░░╠░░░░░░░╬░░░░░░░Ü░╬░╬╬░░╬╬░▒╬░░╬╩╩╬░░░╬Ü╬╠░░░░╩╚▒░╠░░╬░░▒╬Ü░░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_ ░░░░░░░░░░░░Ü░░░░░╩░╦░░░░░░░░░░░░░░░░▒Ü░Ü░╠░░╬░╬░░░╬▒░░░░░╬╬ÜÜ░░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ ╚░░░░░░░╬░░░░░░░╬╬╬╬▒░░░░░░░░░░╬╬░░░░░╩╠▒░░░░░░╬░░░░▒░▄#mÜ░░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_ ╠░░╬░░Ü╬░░░░╬▒░╬░░░░░░░╠╬░░╬░░░╬╠░░░░░░░░░░░╠▒░░░░▒╩░░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒  ╠░░╬░░Ü╬╠░░░╬╬░░╬░░░░▒░░░░╬╬░╬░╬╬░░░░░░░░░▄▄Ä╩Ü░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ `╠░░░░░╬░░░░░╠░╩╬░░░░░░▒╠▒░░░░░▒░░░▒▄▓▓▀╩░░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»'╬░░░░░░░░░░░▒░░░░░░░░░░░╬╬░▒▄▄╪▀Ñ╙░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_`╚░░░░░╬╠░╬░░░░▒░░░░░░▒▄Ä▀Ñ╙░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░»²╠░░Ü░░░░░░▒▄▓▓K╩Ö╙░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░╠Ñ▒¥ÜÜÜ╙░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
[0m