[38;2;70;0;120m
     
     
     
                                                                  __.╓=m^^^^╙`╙╙╙^MK=w╓__
                                                            _.÷∩Γ``  __,▄▄▄▄▄▄▄▄▄▄▄,___  `²»≈__
                                                        _╔^`  _.-^`                    `"ª=,_  `=._
                                                     ,=`  ,-^                                `²=_  '»_
                                                  ,m` _»`                                        `ª╦_ `»,        __,▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,^  »`                                               ª╓  ╙Kφ▓███▓╬╩╙╙╙``__,,,,,,,,░___╙╙╜▌███▓▄
                                              ,` _^                                                    `≈_ `╚██▓╬▒▒░░ »║█╙""""""""╙╙▀▀▀▀Ñ▓▄▄░`╙██▄
                                               _'                                                        `%_ `╠█▓╬▒▒░░__╙╜▀▓▓▓▄_            ╙▀▓_`▓ _
                                           »  =                                                            `U_ ╙_  `"╙▀▀▀▀▓▓▄▄╙╠ ▄             ▀▒_╚
                                            ,`                                                               `_ '_           "▓▄`╠              █░[ ⌐
                                        _  /                                                                   \  ╔            █H: ▌           ▐▌░▐
                                       ┌  Γ                                                                     ¡  ¼           █░| M          ╒█Ü; ▌
                                      ,  Γ                                                                       \  ¼         ▓Ñ░║           ▄█`╓ █
                                        ;                                                 |▒   _                  ⌐  _      ,█Ñ░║          ,█Ñ░╔ ▀
                                     ∩ _                                                |╦╠░ ╓[░   ,              '  |     ▓█`╔ ▓         ▓▓`╓█
                                    |  É                                           ╔╦ __╠░░░_░╠░ ▒,╠▒ _╦ ╓__       ░  ╦ _▓█░╔▓█         ▓█`,▓ `
                                    ╛                                           ,_|░░ ░░[░░░░░░░░░░░▒╦░░[░░╠╓ ╔╦╦ ▐▒_ )φÜÜ╔██        ,▓▌`╓▓ "
                                    ` |                                     ╔░L ░░╠░░[░Ü╚░░╩╚░░░░░░Ü░░░░╩╠░Ü░[░╚░▒_█`:╔╬▄█▀        ▄▓Ñ`╓▓█"
                                   ╬  [                                     ░░r[░░░░░▒░░╦░░╠╠░░ ░▒╠╦░░╩░░░░[░░░╠░▓▓░╔▄██"       ,▓█Ü░▄██
                                ,▄█▌  j                                 ▒░ [░░r╠░░░░░░░░╩░░░╩░░|╩╚░░░▒_░░'░╩]░▓▀│]▄█▌"       ,▄█╙_╔█ ╙
                             ,▓█▓▓██_ [                                [░░ ╠░░▒░░░░░░░░░░░░░▒░░[░░╠░░░░░░▄▓▓╜`╓▄▓▌"       ,▄█╜`╔▓█▀
                          _▓█▓╙░╠║▓█░  _                            ╔▒ ╠░░_░▒░░░░░░░░░╓░░╚░░░░░▒╠╠Ü╙╠▄▄Å▀└░▄▓█▀        ▄▄▓╙`╓▓█▌
                        ╓██Ñ`_░╠╠╬▓▓╠  %                           |░░ ░░░▒░░╩░Ü░░░░░░╦░░▒░░░░╠[_▄▓▀Ñ└░▄▓█▌"        ▄▓▓Ü_╓▓█▓
                     ,██╙_╓▓▀█▒░░╢█ ║∩ [                     ,     ╚░╠╓░░░░╩░H░]░ÜÜ╠░░░░[╩▒_░¼▓Ü╙`╓▄▓█▀"        ,▄▓Ñ░░╔██▀
                   ╓ █`¼▄█"  ▌Ü╔█`  '▒  \               _   ╠░╦╠░▒_░░[░╠╚Ü░╦░▒░░░░▒░╠╩ ░╠▓≈╜│░╔▄█▓▀`        ,▄▓▓╠╬▒▓█ █
                 ▄ ▓`╓▓▀  ╓ Ü»▓▀     ╚H  _           _ |░H▒|░]░░░░░░░╓░▒╩░░░░╠╩░░`▄▓@▐Ñ`░╓▄▓█▌╙         ,▄▓▓╙╠╠▓█  █╬█
               ╓ ▌░╓▓▀   ╒ Ü;█        ╙▄  _      ╦╦╦╦╩L╠░H╚░░░░░╠░░░░Ü░|░░░╩░▄▄▓▀╜└_;▄▓█▀▀          ▄▄▓▓╙░╓▄█▓╙╫Ñ╙`╔▓
             , █`╓▓▀      ▒░║"         ╙░  ,    |░░░Ü░░░Ü▒╠░░░░╩░░░░╩╠░▄▄░▀ÜÖ`,▄▄██▌╙          _▄▓▀Ñ└`╔▄▓▓▀   ╣Ñ  ╔▓
            ▓ Ü_▄▓        ▌_║▄          `U  \  [░░░░▒░░ÜU░░╚░╚░▒▄▓▓K╩Ñ╙_,▄▄▓█▓▀"          _▄▄▓▀╙`,╓▄█▓▀      |Ñ  ╔▓
            █`╔▓"        ╙ ▄_╚W▄          Y_ `.░╙╠░╩╚░]ù░▄@Ä▀▓╜╙`,▄▄▓██▌▀└           _▄╗▓▀╙└░╓▄██▌Γ        ,A` ,╣▀
           ▓`╔█              ▄░╙╚▀Kæ╗▄▄▄▄▄▄▒░╓░░R▒░╚Ñ░╙░░,╓▄▄▓██▓▀╙             ▄▄#▓▀╙`░,▄▓█▌╜            ╓╙ _╔▓
         ▓ Ü|▓               ╜███▓▄▄▄▄░░░▒░▒▒▒▒▒▄▄▓▓███▓▌▀╙'             _▄▄φ▓▀╙└`░▄▄██▌╙               ╓Ω  ╔╩`
          █░▐▌                    `╙▀▀▀▌▌▌▀▀╜╜╙"'                  _▄▄#▀▀╜└_,▄▄▓██▌╙                 _÷` _╔Å`
           ░²▓                                             _,▄╗#▓▓╬Ü░░░▄▄███▀╙                     .^  ,▄╩`
            ▄░╚W▄_                               __▄▄▄æ▓▀▀╩╙]╠▒▒▓▓█▓▓▀╙`                       ,÷^  ,▄╩`
           ╨  ▄░`╙▀▀≡╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╨╙╙│`,,▄▄▓██  █É__                       __-ⁿ` __╓≡^
              ╩█  █▄▄▄,_`"│╙╙╙╙╙╙╙└└│`__,,▄▄▄▄▓▓█████▌▀" `╙▓╬▄,_  ``²ⁿ=═w╓╓╗╗╗╗φ≡#≡==^^`  __╓+ª^`
                   '╜█████████  █████████▌▀╙"                 "╙▀Φφ▄▄▄▄,___________,,▄≥=²^`
                                                                      ```""^^^^"```
[0m