[38;2;0;0;255m
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░__^                                                    `Ü_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» _^                                                        `%_ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_P                                                            'U_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_░`                                                               '∩ ²╓           ╙▓▒░╠              █▒[ M
                                        ,` =                                                                   = `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_Ä                                                                     ¡ `¼           █▒░ M          ╒█Ü░█▌
                                      ,`_P    _                                                                  Y_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` |╓╓╦▒╬░░╬╦╓╓╓▄╦╦▒▒▒▒╦_  _,╔╦╦╦╦╦╓_____,╓╦▒╬░░╬▒≡╦╦╦╦▒▒╬░░░╬╦╓____╓╦▒╦╦╓,╓▄= ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ ░▒░╩░░░░╬╠╬▒░░░░░░░░░░▒░░░░░░░░░░░░░▒▒░░Ü╩░╬╬░░╩╚░░░░░╬╬░░░░╬╠╬░░░░░░░░░░░¼[░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |░╔╬░░▒░░░░░░░░╬░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░╬╠░░░░░░░╠░░░Ü╠░░░░░░░░▒░░░░░░░░▒▒_»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ ]░░╠░░░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░╬░░░░░░░╬░░░▐▒░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü |░░░╬░░░░░░░░░░░░░░░░░░░░╬░╬╬░░░░╬╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░░` ▓Ü|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ [░░░░░▒╬░░░╬░╬╬░░░░░░░░░░░╬╬░░░░╬░░░▒╬░░░░░░░░░▒╠░▒Ü╬░░░░░░░░░░░░░░░░░╬░░░░▄▓░▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ ╠░░░░░░░░▒╬░░╬╬░░░░░░Ü░░░░░░░░░░░░░░░░░▒░░╬░░░░░░░╬▒░░░░░░╠░╬╬▒░╠╬░░░░░▒╗╩░╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`╠╬╠░░░░░╬╬░╬╬╬░░╬╠░░░░░░░░░░░░░░░░░░░░▒░░░░╩░╬░░╬░░░░░░╬╬░░░░░░░░░░▄▓▀Ñ░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ ╠╬╬░░░░░░░░░░░░░░░░░░░╬░░░░░╬░░░░░░░░░░░░░╬╬░░░░░░░░░Ü░░░░░░░░░░µÄÑÜ░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_²╬░░╬░╬░░░░╓╬░░░░░Ü╬╬╬░╬░░░╠░░╬░░╬░░╬░░░░░╬╠░░░░░░░░░╬░░░░░░▒ÄÜÜ░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ ╚░░░░░░Ü░░╬╠░░░░░╬░╬░░░░░░░░░░░╦╬░╠░░░░░░░╩╠░░░░░░░░░▄▓▓▀ÖÜ░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_ ╠░░░░░░░░░░░░╠░░░░╬░░░░░╬╓░╬░░Ü╩╠░░░░╦░░▒░░░░░░▒▄#▀╩Ü░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒  ╠░░░░╬░░╬╠░░░░░░░░▒░╬╬░░╬╬░░░╬╬░░░░░░░░░░▄▄#▀╩Ü░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ `╠░░░╬░░░░▒░░░░░░░░░╬▒╬░╬░░╬╠╬░░░░░▒▓▓▓▀╩░░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»'╠╬╬░░░░░░╬░░░░░░░░░░░░░▒░░░▒▄▓▓▀Ñ╙░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_`░░░░░╠░╬╠░░░░░░░░░░░▒▄##▀╩╙░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░»╙╠╬░░░░░░░▄▄▓▓▓▀▀╜╙░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░░Ü▒*╩▀╚╙░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
[0m