[38;2;98;0;158m
     
     
     
                                                                  __.╓=m^^^^╙`╙╙╙^MK=w╓__
                                                            _.÷∩Γ``  __,▄▄▄▄▄▄▄▄▄▄▄,___  `²»≈__
                                                        _╔^`  _.-^`                    `"ª=,_  `=._
                                                     ,=`  ,-^                                `²=_  '»_
                                                  ,m` _»`                                        `ª╦_ `»,        __,▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,^  »`                                               ª╓  ╙Kφ▓███▓╬╩╙╙╙``__,,,,,,,,░___╙╙╜▌███▓▄
                                              ,` _^                                                    `≈_ `╚██▓╬▒▒░░ »║█╙""""""""╙╙▀▀▀▀Ñ▓▄▄░`╙██▄
                                               _'                                                        `%_ `╠█▓╬▒▒░░__╙╜▀▓▓▓▄_            ╙▀▓_`▓ _
                                           »  =                                                            `U_ ╙_  `"╙▀▀▀▀▓▓▄▄╙╠ ▄             ▀▒_╚
                                            ,`                                                               `_ '_           "▓▄`╠              █░[ ⌐
                                        _  /                                                                   \  ╔            █H: ▌           ▐▌░▐
                                       ┌  Γ                                                                     ¡  ¼           █░| M          ╒█Ü; ▌
                                      ,  Γ                                                                       \  ¼         ▓Ñ░║           ▄█`╓ █
                                        ;                                                                         ⌐  _      ,█Ñ░║          ,█Ñ░╔ ▀
                                     ∩ _                                        _                                 '  |     ▓█`╔ ▓         ▓▓`╓█
                                    |  É                                       ┌░                                  ░  ╦ _▓█░╔▓█         ▓█`,▓ `
                                    ╛                                          ╠Ü                              ╦  ▐▒_ )φÜÜ╔██        ,▓▌`╓▓ "
                                    ` |                                       [░Γ                      _  _   ╩╚   █`:╔╬▄█▀        ▄▓Ñ`╓▓█"
                                   ╬  [                                       ╠░                 ╓ ,╦  ░╦╩░╩╩╠ ░▄▓█░╔▄██"       ,▓█Ü░▄██
                                ,▄█▌  j                                       ░░            |╩▒▒[░ ╩╠╓╩░░ ╚╦`▄▒╩│]▄█▌"       ,▄█╙_╔█ ╙
                             ,▓█▓▓██_ [                      _                ░░╕   ,╕   ╦╦_░ ░░Ü░╠╔╠░╙╚`▄▓▓╜`╓▄▓▌"       ,▄█╜`╔▓█▀
                          _▓█▓╙░╠║▓█░  _                     ╠                ░░L   ╠╩ ╔▒░`░╩╦░░H░░╩`▄▄▓▀└░▄▓█▀        ▄▄▓╙`╓▓█▌
                        ╓██Ñ`_░╠╠╬▓▓╠  %                     ░▒               ░░[  |░░|Ü╚░[╩ '▒╠░▄▓▀Ñ└░▄▓█▌"        ▄▓▓Ü_╓▓█▓
                     ,██╙_╓▓▀█▒░░╢█ ║∩ [                    [░░          _  ╔╦╠░≡▒╦╠░▒╩ ╚Ü╩ ,▄▓▀╚`╓▄▓█▀"        ,▄▓Ñ░░╔██▀
                   ╓ █`¼▄█"  ▌Ü╔█`  '▒  \         _         ╠░░ ╦ ╔_|╩_ ╠╠_░░ ╠░ ╙╠`╙╙ ,▄▓▓╩│_╔▄█▓▀`        ,▄▓▓╠╬▒▓█ █
                 ▄ ▓`╓▓▀  ╓ Ü»▓▀     ╚H  _        ╠         ╠░░,░▒░▒╩,▒|`'░[░[░╩  ▄▄▓▀Ñ└_╓▄▓█▌╙         ,▄▓▓╙╠╠▓█  █╬█
               ╓ ▌░╓▓▀   ╒ Ü;█        ╙▄  _      [░▒▒ ╦    ╓╚░░Ü╩░░╠Ü ╠╩¥╦░╦░▒░▓▀╜└_;▄▓█▀▀          ▄▄▓▓╙░╓▄█▓╙╫Ñ╙`╔▓
             , █`╓▓▀      ▒░║"         ╙░  ,     ░░░░[[ ╩▒ ░[░ ╠H[░[H ,▄╗▓▀▀╙`,▄▄██▌╙          _▄▓▀Ñ└`╔▄▓▓▀   ╣Ñ  ╔▓
            ▓ Ü_▄▓        ▌_║▄          `U  \   [░░░Ü░ ▒╩╚µÜ╠Ü _▄▄▄▓▓Ñ╙_,▄▄▓█▓▀"          _▄▄▓▀╙`,╓▄█▓▀      |Ñ  ╔▓
            █`╔▓"        ╙ ▄_╚W▄          Y_ `_ [Ü░╚L╙_,▄▄▄A▀╙╜╙`,▄▄▓██▌▀└           _▄╗▓▀╙└░╓▄██▌Γ        ,A` ,╣▀
           ▓`╔█              ▄░╙╚▀Kæ╗▄▄▄▄▄▄▒░╓░Ö░R=▀▀╨╙"_,╓▄▄▓██▓▀╙             ▄▄#▓▀╙`░,▄▓█▌╜            ╓╙ _╔▓
         ▓ Ü|▓               ╜███▓▄▄▄▄░░░▒░▒▒▒▒▒▄▄▓▓███▓▌▀╙'             _▄▄φ▓▀╙└`░▄▄██▌╙               ╓Ω  ╔╩`
          █░▐▌                    `╙▀▀▀▌▌▌▀▀╜╜╙"'                  _▄▄#▀▀╜└_,▄▄▓██▌╙                 _÷` _╔Å`
           ░²▓                                             _,▄╗#▓▓╬Ü░░░▄▄███▀╙                     .^  ,▄╩`
            ▄░╚W▄_                               __▄▄▄æ▓▀▀╩╙]╠▒▒▓▓█▓▓▀╙`                       ,÷^  ,▄╩`
           ╨  ▄░`╙▀▀≡╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╨╙╙│`,,▄▄▓██  █É__                       __-ⁿ` __╓≡^
              ╩█  █▄▄▄,_`"│╙╙╙╙╙╙╙└└│`__,,▄▄▄▄▓▓█████▌▀" `╙▓╬▄,_  ``²ⁿ=═w╓╓╗╗╗╗φ≡#≡==^^`  __╓+ª^`
                   '╜█████████  █████████▌▀╙"                 "╙▀Φφ▄▄▄▄,___________,,▄≥=²^`
                                                                      ```""^^^^"```
[0m