[38;2;170;255;0m
     
     
     
                                                                  __.╓=m^^^^╙`╙╙╙^MK=w╓__
                                                            _.÷∩Γ``  __,▄▄▄▄▄▄▄▄▄▄▄,___  `²»≈__
                                                        _╔^`  _.-^`                    `"ª=,_  `=._
                                                     ,=`  ,-^                                `²=_  '»_
                                                  ,m` _»`                                        `ª╦_ `»,        __,▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,^  »`                                               ª╓  ╙Kφ▓███▓╬╩╙╙╙``__,,,,,,,,░___╙╙╜▌███▓▄
                                              ,` _^                                                    `≈_ `╚██▓╬▒▒░░ »║█╙""""""""╙╙▀▀▀▀Ñ▓▄▄░`╙██▄
                                               _'                                                        `%_ `╠█▓╬▒▒░░__╙╜▀▓▓▓▄_            ╙▀▓_`▓ _
                                           »  =                                                            `U_ ╙_  `"╙▀▀▀▀▓▓▄▄╙╠ ▄             ▀▒_╚
                                            ,`                                                               `_ '_           "▓▄`╠              █░[ ⌐
                                        _  /                                                                   \  ╔            █H: ▌           ▐▌░▐
                                       ┌  Γ                                                                     ¡  ¼           █░| M          ╒█Ü; ▌
                                      ,  Γ                                                                       \  ¼         ▓Ñ░║           ▄█`╓ █
                                        ;                                                                         ⌐  _      ,█Ñ░║          ,█Ñ░╔ ▀
                                     ∩ _                                                                      _ [_'  |     ▓█`╔ ▓         ▓▓`╓█
                                    |  É                                                                     ,╩╙╚░ ░  ╦ _▓█░╔▓█         ▓█`,▓ `
                                    ╛                                                                     ╔╦|░▒░╩░[▒_ )φÜÜ╔██        ,▓▌`╓▓ "
                                    ` |                                                 ,                |`[Ü░░░░░Ü█`:╔╬▄█▀        ▄▓Ñ`╓▓█"
                                   ╬  [                   _                            |░_░ _   _    , ╓╦░╠▒▒░[░▄▄█░╔▄██"       ,▓█Ü░▄██
                                ,▄█▌  j               ╠L [░ ╔                          ╠░░░▒░[▒|╠ ╩L[╠,Ü░░░╙`╔X▌│]▄█▌"       ,▄█╙_╔█ ╙
                             ,▓█▓▓██_ [              ╠░▒_░[▒ÜU╦  ,                    |░▒░░░╠Ü╠╩╠▒r░▒▒╩░░;▓▒░░╓▄▓▌"       ,▄█╜`╔▓█▀
                          _▓█▓╙░╠║▓█░  _            _░░░░░╓░H░░ ╩'_|░_╦             [╠╠░░░░░░▒░░Ü░▒░░▄▒AÑ└░▄▓█▀        ▄▄▓╙`╓▓█▌
                        ╓██Ñ`_░╠╠╬▓▓╠  %           ╠░░░░╚░░░ ╠░░░▒╠╠_░░|▒           Ü[░ÜÜ╠░╩░░░░½░░▌┘`░▄▓█▌"        ▄▓▓Ü_╓▓█▓
                     ,██╙_╓▓▀█▒░░╢█ ║∩ [         ┌╠░░░Ü░╩░░░╕╠░░[░░░Ü╠░Ü╠[H_   _ ╔ [▒░▒]▒Ü░,µ▓▓▀╚`╓▄▓█▀"        ,▄▓Ñ░░╔██▀
                   ╓ █`¼▄█"  ▌Ü╔█`  '▒  \        ╠░░░░░╠░░░░░░░░╠░░░░░╚░░░░░|▒ ░|Ü▒░░░╠,▄▓▀Ö│_╔▄█▓▀`        ,▄▓▓╠╬▒▓█ █
                 ▄ ▓`╓▓▀  ╓ Ü»▓▀     ╚H  _       ░░░Ü░░Ä░Ü░░░░░░░|░░░░[╩╠╩░░░[▒░░,░▄Φ▀▀╙_╓▄▓█▌╙         ,▄▓▓╙╠╠▓█  █╬█
               ╓ ▌░╓▓▀   ╒ Ü;█        ╙▄  _     [░░░░░░░░░░|░░░░Ü▒░Ü╠░▒▒╠░^▒░╓m»▀╙└_;▄▓█▀▀          ▄▄▓▓╙░╓▄█▓╙╫Ñ╙`╔▓
             , █`╓▓▀      ▒░║"         ╙░  ,   |▒░|░░░░░░░░╠░░"░ ░░Γª{░▄▄╪▀░Ü░,▄▄██▌╙          _▄▓▀Ñ└`╔▄▓▓▀   ╣Ñ  ╔▓
            ▓ Ü_▄▓        ▌_║▄          `U  \  [░╩╠░░╩╠░░░Ü ╩Ü{][▓▓▓▓Ñ╙_,▄▄▓█▓▀"          _▄▄▓▀╙`,╓▄█▓▀      |Ñ  ╔▓
            █`╔▓"        ╙ ▄_╚W▄          Y_ `_╠ ╚╠ÜÜ _▄▄▓▓φ▀▀╜╙`,▄▄▓██▌▀└           _▄╗▓▀╙└░╓▄██▌Γ        ,A` ,╣▀
           ▓`╔█              ▄░╙╚▀Kæ╗▄▄▄▄▄▄▒░╓░░R▀m▀▀╨╙"_,╓▄▄▓██▓▀╙             ▄▄#▓▀╙`░,▄▓█▌╜            ╓╙ _╔▓
         ▓ Ü|▓               ╜███▓▄▄▄▄░░░▒░▒▒▒▒▒▄▄▓▓███▓▌▀╙'             _▄▄φ▓▀╙└`░▄▄██▌╙               ╓Ω  ╔╩`
          █░▐▌                    `╙▀▀▀▌▌▌▀▀╜╜╙"'                  _▄▄#▀▀╜└_,▄▄▓██▌╙                 _÷` _╔Å`
           ░²▓                                             _,▄╗#▓▓╬Ü░░░▄▄███▀╙                     .^  ,▄╩`
            ▄░╚W▄_                               __▄▄▄æ▓▀▀╩╙]╠▒▒▓▓█▓▓▀╙`                       ,÷^  ,▄╩`
           ╨  ▄░`╙▀▀≡╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╨╙╙│`,,▄▄▓██  █É__                       __-ⁿ` __╓≡^
              ╩█  █▄▄▄,_`"│╙╙╙╙╙╙╙└└│`__,,▄▄▄▄▓▓█████▌▀" `╙▓╬▄,_  ``²ⁿ=═w╓╓╗╗╗╗φ≡#≡==^^`  __╓+ª^`
                   '╜█████████  █████████▌▀╙"                 "╙▀Φφ▄▄▄▄,___________,,▄≥=²^`
                                                                      ```""^^^^"```
[0m