[38;2;0;0;255m
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░__^                                                    `Ü_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» _^                                                        `%_ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_P                                                            'U_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_░`                                                               '∩ ²╓           ╙▓▒░╠              █▒[ M
                                        ,` =                                                                   = `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_Ä                                                                     ¡ `¼           █▒░ M          ╒█Ü░█▌
                                      ,`_P                                                                       Y_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` |                                                                         ∩ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ ╠╬╓___,╓╔╦╦╦╦,_        _╓╓▄╓_           ___               _____         ___[░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |` ╠░░░░╬╠░░╬╠╬░▒░╬▒▒▒▒▒╬░░░░░░Ü▒╦╓,,╓╦╦▒╬░░░░╬╦╓_ _,╓╓╔╦@▒╬░░░░░░░╬▒╦╦╦@▒▒░░░░▒░ÜU ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ :░░Ü░▒░░░░░░░░╬░░╬╠░░░░░░░░░░░░░░░░░░░╬╬░░╠╬░╬░╬╬░░░░░Ü╬╬Ü╬░░░░░Ü░░░░░╠╬░░░░░▒░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü |░╬░░░░Ü░░░░░░░░░░░╬╬░░░░░░░░░░░╬╬░░░░░╬░╬░░▒╬░░Ü╬░░░░░░░░░░░░░░░░╬░░░░╬░░░░û▓Ü|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ ╠░░░░░▒Ü╠░╬░╬░░░╬╬░▒╠░░░░░░░░░╬╠▒░░░░░░░░░╩╬░░░╬░░░░░░░░░░▒░╬░░░░░░░░░░░░░░░╩░▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ ╠░░░░░░╬╠░╬╬░░░░░╬░╬╠░░░░░░░Ü░░╬╠▒░░░░░░░░░░░░░░░░░▒░░░░╬░░░░Ü░░░░░░░░;▄ÆÖÑ╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`[░░░░░░░╩░░░░░░░░╬░░░░░░░░░▒░░░░░░░╬╠░░░░░░░░░░░░░░░░░░░░░░░░Ü╬╠╬░░▄▓▓Ñ░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ [░░░░░░░▒░░░░░░░░░▒░░░░╬╬░░░░░░░░░░░░░░░╬░░░░░░░░╩░░░░░░░░░░░░░µ▓▀ÑÜ░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_ ╠░░░░░╬░░░░░░░░░░╬░░░╬░░░░░░░░░╬░░░░╬╠░░╬░░░░░░░░░░░░░░░░░;▄ÄÑÜ░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ [░░░░░╬░░░▒░░░░░░░░░░╬░░░╬░░╬░▒╠░░░░░░░░░╬░░░Ü╬╠░░░░░░▓▓▀ÖÜ░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_[░░░░░░░░░╠░░░░░░░░╬░░░░░░░▒░░░░░░░░░░░▒░░░░░░░░;▄Æ▀╝Ü░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒ Ü▒░░░░░░░╬░░╬░░╠░░░░░░░░Ü░░░░╠▒░░Ü╬░░▒╬░░░░µÆ▀╩Ü░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░╙╬░░░░░░░╬░░╬░░░░Ü╬░▒╬▒▒░░░░╬╠░░░░░░▒▄▓▓▀╚░░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░ ╙╠░░░░╬░░░░░░░░╬░▒▒╠╠╬╬░░░░░░▄▓▓▀Ñ╙░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_'╠░░░░░░░░░░░░░░░░░░░░▄▄Ä▀╩╙░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░»╙╬╠░░░░░░░░░▒▄#K▀Ö╙░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░╠Ä#K▀▀Ö╙░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
[0m