[38;2;60;0;140m
     
     
     
                                                                  __.╓=m^^^^╙`╙╙╙^MK=w╓__
                                                            _.÷∩Γ``  __,▄▄▄▄▄▄▄▄▄▄▄,___  `²»≈__
                                                        _╔^`  _.-^`                    `"ª=,_  `=._
                                                     ,=`  ,-^                                `²=_  '»_
                                                  ,m` _»`                                        `ª╦_ `»,        __,▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,^  »`                                               ª╓  ╙Kφ▓███▓╬╩╙╙╙``__,,,,,,,,░___╙╙╜▌███▓▄
                                              ,` _^                                                    `≈_ `╚██▓╬▒▒░░ »║█╙""""""""╙╙▀▀▀▀Ñ▓▄▄░`╙██▄
                                               _'                                                        `%_ `╠█▓╬▒▒░░__╙╜▀▓▓▓▄_            ╙▀▓_`▓ _
                                           »  =                                                            `U_ ╙_  `"╙▀▀▀▀▓▓▄▄╙╠ ▄             ▀▒_╚
                                            ,`                                                               `_ '_           "▓▄`╠              █░[ ⌐
                                        _  /                                                                   \  ╔            █H: ▌           ▐▌░▐
                                       ┌  Γ                                                           ,╓,╓      ¡  ¼           █░| M          ╒█Ü; ▌
                                      ,  Γ                                                      ,╓    ╠░]░  _╓   \  ¼         ▓Ñ░║           ▄█`╓ █
                                        ;                                                       ░░▒░  ╠░╚░░L╩░__  ⌐  _      ,█Ñ░║          ,█Ñ░╔ ▀
                                     ∩ _                                                        ░░░░▒ Ä░Ä░░r░░░▒_ [╓ |     ▓█`╔ ▓         ▓▓`╓█
                                    |  É                                                     ,_ ░░░░░ ░░░░░▒░░░░╠H░░  ╦ _▓█░╔▓█         ▓█`,▓ `
                                    ╛                                                        ░▒ ░░░░░ ░Ü╠░░░Ü░░▒░░░|_ )φÜÜ╔██        ,▓▌`╓▓ "
                                    ` |                                                      ░░ ░░░░Ü▒░ ╠░░Ü░╠Ü░░░l▒`:╔╬▄█▀        ▄▓Ñ`╓▓█"
                                   ╬  [                                                    ░▒╚░▒░░░░░Ü░_░░░U╠╩▒╩▄▓█░╔▄██"       ,▓█Ü░▄██
                                ,▄█▌  j                       ╔╦ ╔╦                      , ░░[░░░Ü░░░[░░░░░░]▄@╩│]▄█▌"       ,▄█╙_╔█ ╙
                             ,▓█▓▓██_ [                ╦_  ╠▒,░░ ░░ ╔▒   |▒_ __ ╔╦ ,  ╓  ░L░░▒░Ü░▒░░░░░░░▄▓╩╜`╓▄▓▌"       ,▄█╜`╔▓█▀
                          _▓█▓╙░╠║▓█░  _               ░░▒ ░░╠░░▒░░U╩░ ░╦[░▒▒╠░╔╠░╓░L,╩▒ ░▒░░░░░░░░░]▄╡7Ñ└░▄▓█▀        ▄▄▓╙`╓▓█▌
                        ╓██Ñ`_░╠╠╬▓▓╠  %            @r ░░Ü▒░░░╠░░░░░|░_░░░░░ΓÄ░░░░Ü░▒░▒╚╦░░░░╠╩╠░▄▓▓Ñ└░▄▓█▌"        ▄▓▓Ü_╓▓█▓
                     ,██╙_╓▓▀█▒░░╢█ ║∩ [            ░░ ░░▒╠░░Ü[░░░░░╠░░░░╠░░╦Ü░░░░▒╩╩░░╩░╩Ü▒▄▄@╩╚`╓▄▓█▀"        ,▄▓Ñ░░╔██▀
                   ╓ █`¼▄█"  ▌Ü╔█`  '▒  \         ┌╦░░ ░░░[░░░[░░░░░░░░░░╠░░░░╩░╩░░╠▒H╙,▄▒╩▀│_╔▄█▓▀`        ,▄▓▓╠╬▒▓█ █
                 ▄ ▓`╓▓▀  ╓ Ü»▓▀     ╚H  _        [░░░ ░░░'░░░░░░░░░░░░░|╩░░░░╩▒╩░▄▄▄▀Ñ└_╓▄▓█▌╙         ,▄▓▓╙╠╠▓█  █╬█
               ╓ ▌░╓▓▀   ╒ Ü;█        ╙▄  _       [░[░H╚░░▒░░╠░░░░░░╩╠░░Ü╩"Ü,▄▄▓▀^╙_;▄▓█▀▀          ▄▄▓▓╙░╓▄█▓╙╫Ñ╙`╔▓
             , █`╓▓▀      ▒░║"         ╙░  ,    ╠_[░╩░░╠░░░░░╠░░╩Ü░╙╦░]╓▄▓▀▀╙`,▄▄██▌╙          _▄▓▀Ñ└`╔▄▓▓▀   ╣Ñ  ╔▓
            ▓ Ü_▄▓        ▌_║▄          `U  \  [░░[╩░░░░░Ü░╩░╠``▄▄▓▓▀╩^_,▄▄▓█▓▀"          _▄▄▓▀╙`,╓▄█▓▀      |Ñ  ╔▓
            █`╔▓"        ╙ ▄_╚W▄          Y_ `_ ░Ü╠| [░░,▄░Φ▀▀╜╙`,▄▄▓██▌▀└           _▄╗▓▀╙└░╓▄██▌Γ        ,A` ,╣▀
           ▓`╔█              ▄░╙╚▀Kæ╗▄▄▄▄▄▄▒░╓░{Æ▀▀▀▀╨Ü╙_,╓▄▄▓██▓▀╙             ▄▄#▓▀╙`░,▄▓█▌╜            ╓╙ _╔▓
         ▓ Ü|▓               ╜███▓▄▄▄▄░░░▒░▒▒▒▒▒▄▄▓▓███▓▌▀╙'             _▄▄φ▓▀╙└`░▄▄██▌╙               ╓Ω  ╔╩`
          █░▐▌                    `╙▀▀▀▌▌▌▀▀╜╜╙"'                  _▄▄#▀▀╜└_,▄▄▓██▌╙                 _÷` _╔Å`
           ░²▓                                             _,▄╗#▓▓╬Ü░░░▄▄███▀╙                     .^  ,▄╩`
            ▄░╚W▄_                               __▄▄▄æ▓▀▀╩╙]╠▒▒▓▓█▓▓▀╙`                       ,÷^  ,▄╩`
           ╨  ▄░`╙▀▀≡╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╨╙╙│`,,▄▄▓██  █É__                       __-ⁿ` __╓≡^
              ╩█  █▄▄▄,_`"│╙╙╙╙╙╙╙└└│`__,,▄▄▄▄▓▓█████▌▀" `╙▓╬▄,_  ``²ⁿ=═w╓╓╗╗╗╗φ≡#≡==^^`  __╓+ª^`
                   '╜█████████  █████████▌▀╙"                 "╙▀Φφ▄▄▄▄,___________,,▄≥=²^`
                                                                      ```""^^^^"```
[0m