[38;2;100;0;255m
     
     
     
                                                                  __.╓=m^^^^╙`╙╙╙^MK=w╓__
                                                            _.÷∩Γ``  __,▄▄▄▄▄▄▄▄▄▄▄,___  `²»≈__
                                                        _╔^`  _.-^`                    `"ª=,_  `=._
                                                     ,=`  ,-^                                `²=_  '»_
                                                  ,m` _»`                                        `ª╦_ `»,        __,▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,^  »`                                               ª╓  ╙Kφ▓███▓╬╩╙╙╙``__,,,,,,,,░___╙╙╜▌███▓▄
                                              ,` _^                                                    `≈_ `╚██▓╬▒▒░░ »║█╙""""""""╙╙▀▀▀▀Ñ▓▄▄░`╙██▄
                                               _'                                                        `%_ `╠█▓╬▒▒░░__╙╜▀▓▓▓▄_            ╙▀▓_`▓ _
                                           »  =                                                            `U_ ╙_  `"╙▀▀▀▀▓▓▄▄╙╠ ▄             ▀▒_╚
                                            ,`                                                               `_ '_           "▓▄`╠              █░[ ⌐
                                        _  /                                                                   \  ╔            █H: ▌           ▐▌░▐
                                       ┌  Γ                                                                     ¡  ¼           █░| M          ╒█Ü; ▌
                                      ,  Γ                                                                       \  ¼         ▓Ñ░║           ▄█`╓ █
                                        ;                                                                         ⌐  _      ,█Ñ░║          ,█Ñ░╔ ▀
                                     ∩ _                                                   _                      '  |     ▓█`╔ ▓         ▓▓`╓█
                                    |  É                                                  ╩░             _         ░  ╦ _▓█░╔▓█         ▓█`,▓ `
                                    ╛                                                    ╠░░            [░ |▒  ╩  ▐▒_ )φÜÜ╔██        ,▓▌`╓▓ "
                                    ` |                                                 ╠░░░╠▒ |▒  |▒ ░U░░ ░░ |╠ ╔^╠`:╔╬▄█▀        ▄▓Ñ`╓▓█"
                                   ╬  [                     ╔▒_                        ┌░░░░░░ ░▒░U░Ü[Ü╠Ü░|░░,╩╠╦#▀▒╔▄██"       ,▓█Ü░▄██
                                ,▄█▌  j                    ╔Ü░▒                     ,  ╠░░░░░H ░Ü░[░r╩░░|░╠▒░░▒h░]▄▓▌"       ,▄█╙_╔█ ╙
                             ,▓█▓▓██_ [                   ╔░Ü░░                    [░▒ ░░░░░░▒[░░░░░▒░╩Ü░╠╥▀Ñ`╓▄▓▌"       ,▄█╜`╔▓█▀
                          _▓█▓╙░╠║▓█░  _                  ░░[░░,_              ╦   ░▒▒_░░░░░|░╠░Ü░░░▒µ▄mM╙░▄▓█▀        ▄▄▓╙`╓▓█▌
                        ╓██Ñ`_░╠╠╬▓▓╠  %                 ╠░░[░░░░ |░▒     ▒╦  ╠░ ,[░░░░░░░░░░░_░µ░y▓Ö└░▄▓█▌"        ▄▓▓Ü_╓▓█▓
                     ,██╙_╓▓▀█▒░░╢█ ║∩ [                 ░░░▒░░░░▒░░░░╦╔_[╩╚ ╦░░UÜ░░╠░░░'Ü░░░░≥▀╚`╓▄▓█▀"        ,▄▓Ñ░░╔██▀
                   ╓ █`¼▄█"  ▌Ü╔█`  '▒  \                ░░░░░░░░░░░░░░░░░▒░U░░░░Ü░▒░╩╚[µφ»Ñ░░╔▄█▓▀`        ,▄▓▓╠╬▒▓█ █
                 ▄ ▓`╓▓▀  ╓ Ü»▓▀     ╚H  _           ╒▒╦ ░░░░░░░░░░░░░░[░░░Ü░╩░[░░░╔@▀ÑÜ_╓▄▓█▌╙         ,▄▓▓╙╠╠▓█  █╬█
               ╓ ▌░╓▓▀   ╒ Ü;█        ╙▄  _       ,_ ╠Ü░ ░░░░░░Ü░░░░░╠░ ░Ü╠▒░▒╠Φ░╜└_;▄▓█▀▀          ▄▄▓▓╙░╓▄█▓╙╫Ñ╙`╔▓
             , █`╓▓▀      ▒░║"         ╙░  ,     ╕╚░ ░H░L░░░Ü░░░░░░╠Ü░░░▄░Ñ╙Γ`,▄▄██▌╙          _▄▓▀Ñ└`╔▄▓▓▀   ╣Ñ  ╔▓
            ▓ Ü_▄▓        ▌_║▄          `U  \   ╠░░░▒░░░░░╩Ü╠░░;▄▄▓▓▀╙╙_,▄▄▓█▓▀"          _▄▄▓▀╙`,╓▄█▓▀      |Ñ  ╔▓
            █`╔▓"        ╙ ▄_╚W▄          Y_ `_ ╠╠░╚░░░▄▒░▒#╡░╙╙`,▄▄▓██▌▀└           _▄╗▓▀╙└░╓▄██▌Γ        ,A` ,╣▀
           ▓`╔█              ▄░╙╚▀Kæ╗▄▄▄▄▄▄▒░╓░Ö▀N░ÑPÜ╙"_,╓▄▄▓██▓▀╙             ▄▄#▓▀╙`░,▄▓█▌╜            ╓╙ _╔▓
         ▓ Ü|▓               ╜███▓▄▄▄▄░░░▒░▒▒▒▒▒▄▄▓▓███▓▌▀╙'             _▄▄φ▓▀╙└`░▄▄██▌╙               ╓Ω  ╔╩`
          █░▐▌                    `╙▀▀▀▌▌▌▀▀╜╜╙"'                  _▄▄#▀▀╜└_,▄▄▓██▌╙                 _÷` _╔Å`
           ░²▓                                             _,▄╗#▓▓╬Ü░░░▄▄███▀╙                     .^  ,▄╩`
            ▄░╚W▄_                               __▄▄▄æ▓▀▀╩╙]╠▒▒▓▓█▓▓▀╙`                       ,÷^  ,▄╩`
           ╨  ▄░`╙▀▀≡╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╨╙╙│`,,▄▄▓██  █É__                       __-ⁿ` __╓≡^
              ╩█  █▄▄▄,_`"│╙╙╙╙╙╙╙└└│`__,,▄▄▄▄▓▓█████▌▀" `╙▓╬▄,_  ``²ⁿ=═w╓╓╗╗╗╗φ≡#≡==^^`  __╓+ª^`
                   '╜█████████  █████████▌▀╙"                 "╙▀Φφ▄▄▄▄,___________,,▄≥=²^`
                                                                      ```""^^^^"```
[0m