[38;2;75;0;130m
                       ▓
                      /▓
                     ▄▀ ▀▄
          ╒▄      ╒φ▓_   _║▓W                                     __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
          ▓▓         `V ▄▌                                  _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
         ▓Ñ║▄          ▓▌                               _╔░``__.="`                    `^ª=▄__`²=╓_
       ╓▓"  ╙▀▄▄__     ║                             ,∩Ü`_.=^`                               `²=░_`²=_
     ▀▓▓▄    ▄▀▀▀"                                ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
        "▓▌ ▓                                   ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
          ▓█                                  ,░__^                                  ▀▀                `Ü_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
          ▐█                                _» _^         █                                              `%_ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
           `                               =`_P                                                            'U_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_░`                                                               '∩ ²╓           ╙▓▒░╠              █▒[ M
                                        ,` =                              ▄                                    = `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_Ä                                                                     ¡ `¼           █▒░ M          ╒█Ü░█▌
                                      ,`_P       _                                                    ▀          Y_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` |       └▀                                                                ∩ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ ░                                                                          [░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |` É                                                ▓                          ▒_»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ :                            ▄▄                                             ▐▒░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü |                                                                            ▓Ü|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ [                                                                     _ ¢╜║▓╩░▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ j                                                           ▄    ▄▄ ╓Æ"▓▓▓Ñ╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`[                                                          [╝▒ ,╩ '▓▓▓Ñ░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ |H        ▀                                               ╒▌ ╚╗▓▄▓▀Ü░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_ ╠                                                       ,╬▄▓▀ÑÜ░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ [                                                 ,#^╠▓▓╝ÖÜ░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_ ¼                   @▄                     ╓R%▄▄▓█▓╝Ü░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒  ╕                 ▐Γ║      ╓▄      ▄▀ªW▄▄╗▓▓▀ÑÜ░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ `╕                ▓  ▌    ╒▌`%▄  ▄▀,▄▄▓▀╜░░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»'╓              ▐Γ  ╚▄   ╝  ,▄▓▓▓Ñ╙░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_`\       ,╗▄   ╣   _╠▄φ╣▓▓Ñ╙░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░»░__ ▄#╜  ╠▄▄Æ▓▓▀▓╩╙░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░╠╚▓▀▀▀╩╙░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
[0m