[38;2;0;0;255m
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░__^                                                    `Ü_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» _^                                                        `%_ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_P                                                            'U_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_░`                                                               '∩ ²╓           ╙▓▒░╠              █▒[ M
                                        ,` =                                                                   = `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_Ä                                                                     ¡ `¼           █▒░ M          ╒█Ü░█▌
                                      ,`_P                                                                       Y_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` |                                                                         ∩ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ ░      ____         _____            _______                               [░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |` ╠╦╦╦▒╬▒Ü░░░R╦╓╓╓╔╦▒╬░░░░░░▒╦╓,,,╓╦@╬╬░╬╬╬░░░░╬╦╓╓_  __,╓╓╔╦╦▒▒▒▒▒╦╦,____,╔╦≡▒∩»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ ╩░░░░▒░░░░╬╬╬░░░▒░░░░░░░░░╩╬░░░░░░░░░╬░╬░╬░░╩╠░░░╬░░░░░░░░╬░░░▒Ü╬░░╬░Ü░░╬▒░░▒▒░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü ╠░░░░░Ü░░░░╬╬░░░░░░░░Ü░╬░░░░░╠░░░░░░░░░░░░░╬╬░░╩╠╬░╬╬░░░░░░░░░░░░╬▒░░░░░░░░░░▓Ü|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ ░╠░░░░╬░░░░╬╬░░░░░░╬╠░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╩░░░░╬╠╬░░░░░░▓▓░▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ ╠░░░░╠░░░░Ü░░░░░░░░░░▒▒╬░░░░░░░░░░╬░░░░░░░╩╠Ü╬░▒░╬░░Ü╬╔╬░░░░░╬╬░░░░░░░▒▄ÆÖ░╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`[╠░░░░░░░Ü╬╠░░░╬░░░░╬░░░░░░░░░░░░░░░░░░░░░╬░░░▒░░░░░▒░░░░░╬╬░░░░░░░░▄▀Ñ░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ |Ü░░░░╬░░░╬░╠░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░╬░░░░░░░▒░Ü░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_ ╠░░░░░░░░╬░░░░░░░░░░╬░░░░░▒░░░╬░░░▒╬▒╬░░░╬╬░░░░░░╬▒░░▒░░░░░░╠ÜÜ░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ ╠░░░░░░░▒░░░░░░░░░░░░░░░░▒╬╠░░░░░░░░░░░░░░░░░░░╬╬░░░░░▄@MÜÜ░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_[░░░░░╬░░░░░░Ü░░Ü░░╬░╩░░░╬░░╬╬╠▒░░░╬░░░░░░░░░░░░µ▄▓▀╜Ü░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒ ╚░╬░░░░░░░░╬░░░░░░░░░░░░░╬╬╬░░░░░╦╬░░░░░░░▄▓▓▓ÑÜ░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░|░╠░░░░░░▒╬░░░░░╬░░░Ü░░░Ü░░░░░░░░░░░░▄▄▓▀╩░░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░╬∩╠░░░░░░░░░░░░░░░╠╬Ü░░░░░░░░░▄▄Ä▀Ñ╙░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `Ü╚╬░Ü░░░░░░░░░░░░░╬░░░░▄▓▓▀▀Ö╙░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░╙╠░░░▒░░░░]▒▄▓▓Φ▀▀Ö╙░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░Ö╚Ü░Ä╩╜╙░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
[0m