[38;2;11;0;210m
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░__^                                                    `Ü_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» _^                                                        `%_ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_P                                                            'U_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_░`                                                               '∩ ²╓           ╙▓▒░╠              █▒[ M
                                        ,` =                                                                   = `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_Ä                                                                     ¡ `¼           █▒░ M          ╒█Ü░█▌
                                      ,`_P                                                                       Y_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` |                                                                         ∩ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ ░                                                                          [░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |` É                      ____           _,╓╓╓╓,__     _,╓╦▄,     _,╓╓╓╓_      ▒_»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ ╙▒_ _,╓╦▒╬╬▒╦╦╓,__,╓╔╦╬░░░░░╬╦____╓╦▒╬░░░░╠░░░░░░░░░░░░░░░░╬╬╬╬░░░░░░Ü░░░░░░░░Ü_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü [░▒░░░░░░░░░░░░░░░░░░░░Ü╬▒░░░░░░░░░╬╬░░░░░░░░Ü╬╬▒╬░░░▒░░▒░░╬╬╬╠░░╬╬╬░▒╬░░░░░░╚Ü|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ ╠░░░░░░░░░╬░░░░╬░░░░░░░╬╠░░░╬╠░Ü░▒░░░░░░░░░░░░░░╦╬╠░░░░░░░░░░░░░░░░░╬╠╩╠░░░▒ÄÜ▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ ╠░░░░░░╬░╬╬░░░░░░░╬░╬░▒░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░╠░░░░░░░░╬╬░░╠╬╬░▄#Ö░╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`[░░░░╩░░░░░░░Ü░╬░¼▒░░░░░░░░░╬░░░░░░░░░░░░░░░░░░░░░░░░╬░░╬░░░░░░░░░░░▄▀╙░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ |░░░╬╬░╬░░░░╠╬╬░░░░░░░╠╬░░░░░░╬╔╬░░░░░░░╬░▒░╬░Ü░░░░╬░╬░░░╬╬░░░░░▄▀ÑÜ░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_ ╠░╬╬╬░╠░░╩╬░╬░░░░░░░░░░░░░░░╬░░░░░░╬╬╠U▒╠░░░░░░░░░░░╬╠░░░░▄▄▀ÑÜ░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ [░░░░░╬░░╬░░░░░░░░░╠░░░░▒╠░░░░╩▒░░░░╬░╬░░░░╬▒▒░░░░▒▒░;▄#▀ÖÜ░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_ Ü╬░░░░░░░░░░░░░╬░░╠Ü░░░░░░░░▒╩╠░░░░░░░░░░░░░░░░░▄▓▀╩Ü░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒  ░░░░░╬░░░░░░╬╬░░░░░░░░░╬░░░░╬░░░░░░░░░░░░░░▄ÄÜÜ░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ `╬░░░▒░░░░░░▒░░░░░░░╩░░░░░╬░░░░░░░╠░;▒░╩Ü░░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»'╠░░░░░░░░░░░░░░░╬╬░░░░░░░░░░░▒≡KÖÜ░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_`░░╬╬░Ü░░░░░░░░▒╬╬░░░░░▒#ÜÜ░░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░»╙╬░░░░░░╬╬░░µ▄#▀▀╜╙░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░Ö╚▓▀▀MÜÜ░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
[0m