[38;2;2;0;235m
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░__^                                                    `Ü_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» _^                                                        `%_ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_P                                                            'U_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_░`                                                               '∩ ²╓           ╙▓▒░╠              █▒[ M
                                        ,` =                                                                   = `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_Ä                                                                     ¡ `¼           █▒░ M          ╒█Ü░█▌
                                      ,`_P                                                                       Y_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` |                                                                         ∩ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ ░                                                                          [░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |` É                                                                           ▒_»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ :                                                                           ▐▒░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü |                                                                            ▓Ü|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░»╬__  _╓╔╦@@╦╓_ _      _╓╔╦╦╦,_        __╓╓╦╦▒▒▒▒╦,___╓╦▒╬▒╬╦╦,,,╓╓╦@▒╬╬▒╦╓╓Φ█░▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ ╠▒░░╬░░░░░░░░╬╬╠░╬≡@╬░░░░░░░░╩░░▒▒▒▒╬Ü╬░░░░░░░░░▒╬░╬╬╬╠╠░░░░░░░▒╬░░░░░░▓▓▓Ñ╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`╠░░▒╠╬░░░░░░░░░░░╬░░╬╬░░░░░░▒╬░╬╠╬▒▒Ü╬░░░░░░░░░░░░▒╬░░░░░░╬╠░░░╬╬░░▄▓▀Ñ░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ [░Ü░░░░░░░░░░░░░░░░░░░░░░░╬╬░░╬░░░░▒░░░░░░░░░Ü╦╬░░░░╬░╙╠░░░▒░╬╬░▓KÑÜ░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_ ╠░░░╩░░╠░░░░░░░░╬╬░░░░░░░░░░╬░▒░░░░░╬╬╬╬░Ü░░░░░╬░░╬░░░╩╬░░µ▄ÜÜÜ░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ ╠╙╠░╬░░╬░░░░░░░░░░░░░░Ü╠░░╦░░░░░░░▒▒░░░░░░░░░░░░░░░░╬╬░▒╩ÑÜ░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_╙╬Ü░▒░░░░░░░░░░░░░░░░░░░░░░░░╬░░░╩╬╬╠░░░░░░░░░░░░░▒¼ÜÜ░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒ [╬░░╩░╬░╬░╬░░░░░░░░░╠░░░╬░░▒░▒░░░░░░░░░░░░░»ΦKÑÜ░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ ╚╬╠░░░░░╬╬░░░╬░░Ü░░░░░╬░╬░╬░░░░░░░░░░░╬Ü╩Ü░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»'░░░░▒░░░░░░░░╬╠╬╬░Ü░▒░░░░░░░░▄#ÄÜÜ░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U[╬╠░░░░░░╬╬░░░░Ü╠░░░░░▄▓▓▀▀Ö╙░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░_╙╠░░░╬╬░╬╠░▄▄▄Φ▀▀Ö╙░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░Ö╚#m╩╩Ö╙░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
[0m