[38;2;0;255;210m
     
     
     
                                                                  __.╓=m^^^^╙`╙╙╙^MK=w╓__
                                                            _.÷∩Γ``  __,▄▄▄▄▄▄▄▄▄▄▄,___  `²»≈__
                                                        _╔^`  _.-^`                    `"ª=,_  `=._
                                                     ,=`  ,-^                                `²=_  '»_
                                                  ,m` _»`                                        `ª╦_ `»,        __,▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,^  »`                                               ª╓  ╙Kφ▓███▓╬╩╙╙╙``__,,,,,,,,░___╙╙╜▌███▓▄
                                              ,` _^                                                    `≈_ `╚██▓╬▒▒░░ »║█╙""""""""╙╙▀▀▀▀Ñ▓▄▄░`╙██▄
                                               _'                                                        `%_ `╠█▓╬▒▒░░__╙╜▀▓▓▓▄_            ╙▀▓_`▓ _
                                           »  =                                                            `U_ ╙_  `"╙▀▀▀▀▓▓▄▄╙╠ ▄             ▀▒_╚
                                            ,`                                                               `_ '_           "▓▄`╠              █░[ ⌐
                                        _  /                                                                   \  ╔            █H: ▌           ▐▌░▐
                                       ┌  Γ                                                                     ¡  ¼           █░| M          ╒█Ü; ▌
                                      ,  Γ                                                                       \  ¼         ▓Ñ░║           ▄█`╓ █
                                        ;                                                      _  __              ⌐  _      ,█Ñ░║          ,█Ñ░╔ ▀
                                     ∩ _                                                    [L╩░ ╩░░              '  |     ▓█`╔ ▓         ▓▓`╓█
                                    |  É                                                   ,░▒Ü░[░╩░               ░  ╦ _▓█░╔▓█         ▓█`,▓ `
                                    ╛                                                      ╠░░▒▒╠▒ ░╔≥           _▐▒_ )φÜÜ╔██        ,▓▌`╓▓ "
                                    ` |                                                   |░[░░░╚░ ╚ÜH  ╔  _ ╦ ╔▒Ü █`:╔╬▄█▀        ▄▓Ñ`╓▓█"
                                   ╬  [                                                   ░╩[░Ü░░░▒Ü ▒╦|Ü▒[░╠░╠╩░Φ█░╔▄██"       ,▓█Ü░▄██
                                ,▄█▌  j                              ╦                   [░▒░░ ░░░Ü▒[░╠░_░╩╙_▄▓Ñ░]▄█▌"       ,▄█╙_╔█ ╙
                             ,▓█▓▓██_ [                             [░╕                  [░░░░ ╠░░ª▒Ü░╩Ü╠▄▓▓╜`╓▄▓▌"       ,▄█╜`╔▓█▀
                          _▓█▓╙░╠║▓█░  _                          ╔╦░░░                 ╦╩░░░░ ╠░╩ ╙ ,▒ñ░└░▄▓█▀        ▄▄▓╙`╓▓█▌
                        ╓██Ñ`_░╠╠╬▓▓╠  %               ▒_         ░░░░░.            _ _|Ü░░░░░▒ ]▄▓▀Ñ└░▄▓█▌"        ▄▓▓Ü_╓▓█▓
                     ,██╙_╓▓▀█▒░░╢█ ║∩ [            ┌▒[░░         ░░░░░░¼╔╦╔_#╕ ╙▒╔╦░▒╩╠╩╠Ü▒╓▄▓▓╚`╓▄▓█▀"        ,▄▓Ñ░░╔██▀
                   ╓ █`¼▄█"  ▌Ü╔█`  '▒  \          ╦[░░░░H        ░Ü░░░░░╚░░░▒╚╠_░░░Ü░=▄▄#▀▀░_╔▄█▓▀`        ,▄▓▓╠╬▒▓█ █
                 ▄ ▓`╓▓▀  ╓ Ü»▓▀     ╚H  _         ░░░░░░░╠╦_    ░░▒░░░░╠░|░░░[╩░_▄▄▓▀Ñ└_╓▄▓█▌╙         ,▄▓▓╙╠╠▓█  █╬█
               ╓ ▌░╓▓▀   ╒ Ü;█        ╙▄  _        ╚░░░░░░░╠░▒▒╚╦╚░░╠░░░░░╩╚▒,╓▓Ñ╙└_;▄▓█▀▀          ▄▄▓▓╙░╓▄█▓╙╫Ñ╙`╔▓
             , █`╓▓▀      ▒░║"         ╙░  ,   ▒ ,_[░░░░░░░░░[Ü░╙░╙░╠ ]╓▄╪▀▀╙`,▄▄██▌╙          _▄▓▀Ñ└`╔▄▓▓▀   ╣Ñ  ╔▓
            ▓ Ü_▄▓        ▌_║▄          `U  \  [▒[╩╦╚░░░░╠╙╚╠╩`]░▄▓Ü╙Ñ"░,▄▄▓█▓▀"          _▄▄▓▀╙`,╓▄█▓▀      |Ñ  ╔▓
            █`╔▓"        ╙ ▄_╚W▄          Y_ `_ ░_▒`U░_,▄▄æ%▀▓╜╙`,▄▄▓██▌▀└           _▄╗▓▀╙└░╓▄██▌Γ        ,A` ,╣▀
           ▓`╔█              ▄░╙╚▀Kæ╗▄▄▄▄▄▄▒░╓░Ö≡Ü░▀▀╜╙"_,╓▄▄▓██▓▀╙             ▄▄#▓▀╙`░,▄▓█▌╜            ╓╙ _╔▓
         ▓ Ü|▓               ╜███▓▄▄▄▄░░░▒░▒▒▒▒▒▄▄▓▓███▓▌▀╙'             _▄▄φ▓▀╙└`░▄▄██▌╙               ╓Ω  ╔╩`
          █░▐▌                    `╙▀▀▀▌▌▌▀▀╜╜╙"'                  _▄▄#▀▀╜└_,▄▄▓██▌╙                 _÷` _╔Å`
           ░²▓                                             _,▄╗#▓▓╬Ü░░░▄▄███▀╙                     .^  ,▄╩`
            ▄░╚W▄_                               __▄▄▄æ▓▀▀╩╙]╠▒▒▓▓█▓▓▀╙`                       ,÷^  ,▄╩`
           ╨  ▄░`╙▀▀≡╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╨╙╙│`,,▄▄▓██  █É__                       __-ⁿ` __╓≡^
              ╩█  █▄▄▄,_`"│╙╙╙╙╙╙╙└└│`__,,▄▄▄▄▓▓█████▌▀" `╙▓╬▄,_  ``²ⁿ=═w╓╓╗╗╗╗φ≡#≡==^^`  __╓+ª^`
                   '╜█████████  █████████▌▀╙"                 "╙▀Φφ▄▄▄▄,___________,,▄≥=²^`
                                                                      ```""^^^^"```
[0m