[38;2;255;0;150m
     
     
     
                                                                  __.╓=m^^^^╙`╙╙╙^MK=w╓__
                                                            _.÷∩Γ``  __,▄▄▄▄▄▄▄▄▄▄▄,___  `²»≈__
                                                        _╔^`  _.-^`                    `"ª=,_  `=._
                                                     ,=`  ,-^                                `²=_  '»_
                                                  ,m` _»`                                        `ª╦_ `»,        __,▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,^  »`                                               ª╓  ╙Kφ▓███▓╬╩╙╙╙``__,,,,,,,,░___╙╙╜▌███▓▄
                                              ,` _^                                                    `≈_ `╚██▓╬▒▒░░ »║█╙""""""""╙╙▀▀▀▀Ñ▓▄▄░`╙██▄
                                               _'                                                        `%_ `╠█▓╬▒▒░░__╙╜▀▓▓▓▄_            ╙▀▓_`▓ _
                                           »  =                                                            `U_ ╙_  `"╙▀▀▀▀▓▓▄▄╙╠ ▄             ▀▒_╚
                                            ,`                                                               `_ '_           "▓▄`╠              █░[ ⌐
                                        _  /                                                                   \  ╔            █H: ▌           ▐▌░▐
                                       ┌  Γ                             _                                       ¡  ¼           █░| M          ╒█Ü; ▌
                                      ,  Γ                          ,╦ ╔╠                                        \  ¼         ▓Ñ░║           ▄█`╓ █
                                        ;                          |╩╠_╩╠ ┌░L                                     ⌐  _      ,█Ñ░║          ,█Ñ░╔ ▀
                                     ∩ _                           ░ ╠▒ ╠ ╩]▒                                     '  |     ▓█`╔ ▓         ▓▓`╓█
                                    |  É                        ╓ [╩ ░░_╦R ░░                                      ░  ╦ _▓█░╔▓█         ▓█`,▓ `
                                    ╛                          ╠Ü▒╩ ╩░░[░▒ ╠░ _                                   ▐▒_ )φÜÜ╔██        ,▓▌`╓▓ "
                                    ` |                       ╠░ ╙` ░░░]░░[░░▒░,╦                               ╓  █`:╔╬▄█▀        ▄▓Ñ`╓▓█"
                                   ╬  [               ,  ╔ _  ░░|░ ╠░░░░░░░░░░░░╠  ╔╦                _╓ ╔╦╓╓╔╦@░░░█░╔▄██"       ,▓█Ü░▄██
                                ,▄█▌  j               ░ |░U░L ░╩╠░░░░░░░░░░░░░░H[L ░░┌╩H          __╦░[▒¼░ ╠`▒²»░░▄█▌"       ,▄█╙_╔█ ╙
                             ,▓█▓▓██_ [             ╔ ░_[░░░▒[░U╚░░░░░░░░░░░░░╠░▒╚╩░░╠ ù╠▒,▒≥,╦╦╦░░_╠╠Ü╩░░░╙Ñ░╓▄▓▌"       ,▄█╜`╔▓█▀
                          _▓█▓╙░╠║▓█░  _         ╦  ░U░▒╠░░░░[Ü░░░░░░░░░░░░░░░╠░░[░░░H╔╩▒╠Ü╠░░░¼░░░▒░▄»▒Ü░░▄▓█▀        ▄▄▓╙`╓▓█▌
                        ╓██Ñ`_░╠╠╬▓▓╠  %         ░▒ ░░░▒╚░░░░╙|░░░░░░░░░░░░░░░╚░░[░░░ ░░░░░╠░╩░╩]▄░░╙└░▄▓█▌"        ▄▓▓Ü_╓▓█▓
                     ,██╙_╓▓▀█▒░░╢█ ║∩ [         ░░ ░░░░░░░░░▒[░░░░░░░░░░░░░░░░░░░░░░[░░░╩░_░▄░╙╚`╓▄▓█▀"        ,▄▓Ñ░░╔██▀
                   ╓ █`¼▄█"  ▌Ü╔█`  '▒  \      ╦_╚░U░░░╩╙╠░░░░[░░░░░░░░░░░░░░░░░░╩░░░░░▄▄▓░╩│_╔▄█▓▀`        ,▄▓▓╠╬▒▓█ █
                 ▄ ▓`╓▓▀  ╓ Ü»▓▀     ╚H  _     ░░ ╠░░░[▒[░╠░░░Ü░░░░░|░░░░░Ü░░╩╩░H ▄▄░░M╙_╓▄▓█▌╙         ,▄▓▓╙╠╠▓█  █╬█
               ╓ ▌░╓▓▀   ╒ Ü;█        ╙▄  _    ░Ü▒[░╩░░░[░[░░░░░░░░░[░░╚Ü ╚░░╓▒Φ▀╜└_;▄▓█▀▀          ▄▄▓▓╙░╓▄█▓╙╫Ñ╙`╔▓
             , █`╓▓▀      ▒░║"         ╙░  ,  ╩░░░▒░ ░U░|░░░░╠╩░░░░▒ ░░▄▄≡╝▀Ö`,▄▄██▌╙          _▄▓▀Ñ└`╔▄▓▓▀   ╣Ñ  ╔▓
            ▓ Ü_▄▓        ▌_║▄          `U  \╠▒╩░░|░▒░░░╚░░░░  ▒▄╔▄A▓Ö╙_,▄▄▓█▓▀"          _▄▄▓▀╙`,╓▄█▓▀      |Ñ  ╔▓
            █`╔▓"        ╙ ▄_╚W▄          Y_ ░Ü[╩╩|░░░]▄µ▄▓Ñ*▓╜╙`,▄▄▓██▌▀└           _▄╗▓▀╙└░╓▄██▌Γ        ,A` ,╣▀
           ▓`╔█              ▄░╙╚▀Kæ╗▄▄▄▄▄▄▒░╓░]░#=ÄÜ╙╙"_,╓▄▄▓██▓▀╙             ▄▄#▓▀╙`░,▄▓█▌╜            ╓╙ _╔▓
         ▓ Ü|▓               ╜███▓▄▄▄▄░░░▒░▒▒▒▒▒▄▄▓▓███▓▌▀╙'             _▄▄φ▓▀╙└`░▄▄██▌╙               ╓Ω  ╔╩`
          █░▐▌                    `╙▀▀▀▌▌▌▀▀╜╜╙"'                  _▄▄#▀▀╜└_,▄▄▓██▌╙                 _÷` _╔Å`
           ░²▓                                             _,▄╗#▓▓╬Ü░░░▄▄███▀╙                     .^  ,▄╩`
            ▄░╚W▄_                               __▄▄▄æ▓▀▀╩╙]╠▒▒▓▓█▓▓▀╙`                       ,÷^  ,▄╩`
           ╨  ▄░`╙▀▀≡╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╨╙╙│`,,▄▄▓██  █É__                       __-ⁿ` __╓≡^
              ╩█  █▄▄▄,_`"│╙╙╙╙╙╙╙└└│`__,,▄▄▄▄▓▓█████▌▀" `╙▓╬▄,_  ``²ⁿ=═w╓╓╗╗╗╗φ≡#≡==^^`  __╓+ª^`
                   '╜█████████  █████████▌▀╙"                 "╙▀Φφ▄▄▄▄,___________,,▄≥=²^`
                                                                      ```""^^^^"```
[0m