[38;2;38;0;218m
     
     
     
                                                                  __.╓=m^^^^╙`╙╙╙^MK=w╓__
                                                            _.÷∩Γ``  __,▄▄▄▄▄▄▄▄▄▄▄,___  `²»≈__
                                                        _╔^`  _.-^`                    `"ª=,_  `=._
                                                     ,=`  ,-^                                `²=_  '»_
                                                  ,m` _»`                                        `ª╦_ `»,        __,▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,^  »`                                               ª╓  ╙Kφ▓███▓╬╩╙╙╙``__,,,,,,,,░___╙╙╜▌███▓▄
                                              ,` _^                                                    `≈_ `╚██▓╬▒▒░░ »║█╙""""""""╙╙▀▀▀▀Ñ▓▄▄░`╙██▄
                                               _'                                                        `%_ `╠█▓╬▒▒░░__╙╜▀▓▓▓▄_            ╙▀▓_`▓ _
                                           »  =                                                            `U_ ╙_  `"╙▀▀▀▀▓▓▄▄╙╠ ▄             ▀▒_╚
                                            ,`                                _                              `_ '_           "▓▄`╠              █░[ ⌐
                                        _  /                                  ░_                               \  ╔            █H: ▌           ▐▌░▐
                                       ┌  Γ                                  ╠░░                                ¡  ¼           █░| M          ╒█Ü; ▌
                                      ,  Γ                                 ▒ ░░░                                 \  ¼         ▓Ñ░║           ▄█`╓ █
                                        ;                                  ░L░░░                                  ⌐  _      ,█Ñ░║          ,█Ñ░╔ ▀
                                     ∩ _                                   ░░╠░░            ▒   ▒                 '  |     ▓█`╔ ▓         ▓▓`╓█
                                    |  É                                   ░░▒░░           [░  ╠░                  ░  ╦ _▓█░╔▓█         ▓█`,▓ `
                                    ╛                                      ░░░░░           ░░ ╠░░                 ▐▒_ )φÜÜ╔██        ,▓▌`╓▓ "
                                    ` |                                    ░░░░░╦          ░░U░░╩           ┌_ ╦   █`:╔╬▄█▀        ▄▓Ñ`╓▓█"
                                   ╬  [                                    ╚░░░╠░          ╠░░░░L      _  ░r╩H╠╠▄▓█░╔▄██"       ,▓█Ü░▄██
                                ,▄█▌  j                                    [░░░░░▒         [░░░░╩ ▒╦  ╦░╦╦░▒░▄▒Ü│]▄█▌"       ,▄█╙_╔█ ╙
                             ,▓█▓▓██_ [                             ╓      ╩╩░░░░░        ▒ ░░░░╠╩░░_╔░╩╚[░m╙`╓▄▓▌"       ,▄█╜`╔▓█▀
                          _▓█▓╙░╠║▓█░  _                           |Ü     |░ ░░░░░▒   _, ╔░▒░╩░░▒╩░░=▄▓▓▀└░▄▓█▀        ▄▄▓╙`╓▓█▌
                        ╓██Ñ`_░╠╠╬▓▓╠  %         [L                ╠░     ╚░╦░░░░░░╦ ╔H░|╠░░╩≤`[░╦#▓Ñ└░▄▓█▌"        ▄▓▓Ü_╓▓█▓
                     ,██╙_╓▓▀█▒░░╢█ ║∩ [          ░                ░H     ░H░░░░░░░░╦░[░`╚╩╙,▄▓▀Γ`╓▄▓█▀"        ,▄▓Ñ░░╔██▀
                   ╓ █`¼▄█"  ▌Ü╔█`  '▒  \         ░L              [░      ░▒░░░╩░░░▒░Ü`5▄▓▓╩│_╔▄█▓▀`        ,▄▓▓╠╬▒▓█ █
                 ▄ ▓`╓▓▀  ╓ Ü»▓▀     ╚H  _        ░▒             |░░▒_ ╩¼ ░╙[░╙ ╠░▄▓█▀Ñ└_╓▄▓█▌╙         ,▄▓▓╙╠╠▓█  █╬█
               ╓ ▌░╓▓▀   ╒ Ü;█        ╙▄  _       Ü░      , ╓_╔╦R╠░░░Ü[░╙R╚╙░▄▄▓▀╜└_;▄▓█▀▀          ▄▄▓▓╙░╓▄█▓╙╫Ñ╙`╔▓
             , █`╓▓▀      ▒░║"         ╙░  ,     _╚░╔╦ ╠H▒░U░░░╩▒░░╩╙`,▄╗▓▀░╙`,▄▄██▌╙          _▄▓▀Ñ└`╔▄▓▓▀   ╣Ñ  ╔▓
            ▓ Ü_▄▓        ▌_║▄          `U  \    ░╓░Ü╚[╩▒░░╠╙╙Ü]▄░y▓▓Ñ╙_,▄▄▓█▓▀"          _▄▄▓▀╙`,╓▄█▓▀      |Ñ  ╔▓
            █`╔▓"        ╙ ▄_╚W▄          Y_ `_  ░░░`'`,▄▄▓▓▀▓╜╙`,▄▄▓██▌▀└           _▄╗▓▀╙└░╓▄██▌Γ        ,A` ,╣▀
           ▓`╔█              ▄░╙╚▀Kæ╗▄▄▄▄▄▄▒░╓░Ö])░▀▀╨╙"_,╓▄▄▓██▓▀╙             ▄▄#▓▀╙`░,▄▓█▌╜            ╓╙ _╔▓
         ▓ Ü|▓               ╜███▓▄▄▄▄░░░▒░▒▒▒▒▒▄▄▓▓███▓▌▀╙'             _▄▄φ▓▀╙└`░▄▄██▌╙               ╓Ω  ╔╩`
          █░▐▌                    `╙▀▀▀▌▌▌▀▀╜╜╙"'                  _▄▄#▀▀╜└_,▄▄▓██▌╙                 _÷` _╔Å`
           ░²▓                                             _,▄╗#▓▓╬Ü░░░▄▄███▀╙                     .^  ,▄╩`
            ▄░╚W▄_                               __▄▄▄æ▓▀▀╩╙]╠▒▒▓▓█▓▓▀╙`                       ,÷^  ,▄╩`
           ╨  ▄░`╙▀▀≡╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╨╙╙│`,,▄▄▓██  █É__                       __-ⁿ` __╓≡^
              ╩█  █▄▄▄,_`"│╙╙╙╙╙╙╙└└│`__,,▄▄▄▄▓▓█████▌▀" `╙▓╬▄,_  ``²ⁿ=═w╓╓╗╗╗╗φ≡#≡==^^`  __╓+ª^`
                   '╜█████████  █████████▌▀╙"                 "╙▀Φφ▄▄▄▄,___________,,▄≥=²^`
                                                                      ```""^^^^"```
[0m