[38;2;180;120;220m
     
     
     
                                                                  __.╓=m^^^^╙`╙╙╙^MK=w╓__
                                                            _.÷∩Γ``  __,▄▄▄▄▄▄▄▄▄▄▄,___  `²»≈__
                                                        _╔^`  _.-^`                    `"ª=,_  `=._
                                                     ,=`  ,-^                                `²=_  '»_
                                                  ,m` _»`                                        `ª╦_ `»,        __,▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,^  »`                                               ª╓  ╙Kφ▓███▓╬╩╙╙╙``__,,,,,,,,░___╙╙╜▌███▓▄
                                              ,` _^                                                    `≈_ `╚██▓╬▒▒░░ »║█╙""""""""╙╙▀▀▀▀Ñ▓▄▄░`╙██▄
                                               _'                                                        `%_ `╠█▓╬▒▒░░__╙╜▀▓▓▓▄_            ╙▀▓_`▓ _
                                           »  =                                                            `U_ ╙_  `"╙▀▀▀▀▓▓▄▄╙╠ ▄             ▀▒_╚
                                            ,`                                                               `_ '_           "▓▄`╠              █░[ ⌐
                                        _  /                                                           ╓       \  ╔            █H: ▌           ▐▌░▐
                                       ┌  Γ                                                           ╠░        ¡  ¼           █░| M          ╒█Ü; ▌
                                      ,  Γ                                                           |░░ ╠░H     \  ¼         ▓Ñ░║           ▄█`╓ █
                                        ;                                                       _    ╠░╩|░░       ⌐  _      ,█Ñ░║          ,█Ñ░╔ ▀
                                     ∩ _                                                      ╦╩░L   ░░░░░░|░▒ ╔▒ '  |     ▓█`╔ ▓         ▓▓`╓█
                                    |  É                                                    ,╠╩ ░▒  ╠░░▒░░░░Ü▒,░Ü|▒░  ╦ _▓█░╔▓█         ▓█`,▓ `
                                    ╛                           __                         ,░░▒░░░ |░░░░░░░▒ÄÜ╚░_░╝░_ )φÜÜ╔██        ,▓▌`╓▓ "
                                    ` |                        ╔░░                        ┌░░░░░░░_╠░░░░░░░░░░░░░░[)`:╔╬▄█▀        ▄▓Ñ`╓▓█"
                                   ╬  [                       [░░░░░L                     ╠░░░░░░░░░░░░░░░░╩╠░░░»▄h░╔▄██"       ,▓█Ü░▄██
                                ,▄█▌  j                    __|░░░░░░_                ╔▒▒ ╠░░░░░░░░░░░░░░░░░ ░░░░░]▄█▌"       ,▄█╙_╔█ ╙
                             ,▓█▓▓██_ [                   ╔░░╠░░░░░░░░           ╦╦  ░░░ ░░░░░░░░░░░░╠ ╠░▄▄░╙`╓▄▓▌"       ,▄█╜`╔▓█▀
                          _▓█▓╙░╠║▓█░  _                 |░░░░░░░░░░░░╦╦_,@╦,╓  ╩░░¼╠░░░╠░░░░░░░░Ü╩░░▄▄Ä╙└░▄▓█▀        ▄▄▓╙`╓▓█▌
                        ╓██Ñ`_░╠╠╬▓▓╠  %                 ░░░░░░░░░░░░░░░▒░░░░╩▒@░░░░░░░░░░░░░░░╩]▄▓K╙└░▄▓█▌"        ▄▓▓Ü_╓▓█▓
                     ,██╙_╓▓▀█▒░░╢█ ║∩ [                [░░░░░░░░░░░░░░░░░░░░▒░░░Ü░░░░░░░░^╙░░░╩╚`╓▄▓█▀"        ,▄▓Ñ░░╔██▀
                   ╓ █`¼▄█"  ▌Ü╔█`  '▒  \              _░░Ü░░░░░░░░░░░░░░░░░░░░░░░░░░╩╚▄▄▓▓╩│░╔▄█▓▀`        ,▄▓▓╠╬▒▓█ █
                 ▄ ▓`╓▓▀  ╓ Ü»▓▀     ╚H  _         ,_ ╠░░░░░░░░░░░░░░░░░░░[░░░Ü╙Ü░▄▓▓▀Ñ└_╓▄▓█▌╙         ,▄▓▓╙╠╠▓█  █╬█
               ╓ ▌░╓▓▀   ╒ Ü;█        ╙▄  _        ░░[░░░░░░░░░░░░░░░░░▒░`[░;░W▓▀╙└_;▄▓█▀▀          ▄▄▓▓╙░╓▄█▓╙╫Ñ╙`╔▓
             , █`╓▓▀      ▒░║"         ╙░  ,   ╒_▒[░░░░░░░░░░░░░░░╩╩░░,▄▓▓▀M╙`,▄▄██▌╙          _▄▓▀Ñ└`╔▄▓▓▀   ╣Ñ  ╔▓
            ▓ Ü_▄▓        ▌_║▄          `U  \   ░[░H╚░░░░░░╚░╩░Ü▄▄▓▓▀Ü╙_,▄▄▓█▓▀"          _▄▄▓▀╙`,╓▄█▓▀      |Ñ  ╔▓
            █`╔▓"        ╙ ▄_╚W▄          Y_ `_ ╩╠░ [░░░░░j▓░░░╙`,▄▄▓██▌▀└           _▄╗▓▀╙└░╓▄██▌Γ        ,A` ,╣▀
           ▓`╔█              ▄░╙╚▀Kæ╗▄▄▄▄▄▄▒░╓░]╠W▀▀▀Ü╙░░,╓▄▄▓██▓▀╙             ▄▄#▓▀╙`░,▄▓█▌╜            ╓╙ _╔▓
         ▓ Ü|▓               ╜███▓▄▄▄▄░░░▒░▒▒▒▒▒▄▄▓▓███▓▌▀╙'             _▄▄φ▓▀╙└`░▄▄██▌╙               ╓Ω  ╔╩`
          █░▐▌                    `╙▀▀▀▌▌▌▀▀╜╜╙"'                  _▄▄#▀▀╜└_,▄▄▓██▌╙                 _÷` _╔Å`
           ░²▓                                             _,▄╗#▓▓╬Ü░░░▄▄███▀╙                     .^  ,▄╩`
            ▄░╚W▄_                               __▄▄▄æ▓▀▀╩╙]╠▒▒▓▓█▓▓▀╙`                       ,÷^  ,▄╩`
           ╨  ▄░`╙▀▀≡╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╨╙╙│`,,▄▄▓██  █É__                       __-ⁿ` __╓≡^
              ╩█  █▄▄▄,_`"│╙╙╙╙╙╙╙└└│`__,,▄▄▄▄▓▓█████▌▀" `╙▓╬▄,_  ``²ⁿ=═w╓╓╗╗╗╗φ≡#≡==^^`  __╓+ª^`
                   '╜█████████  █████████▌▀╙"                 "╙▀Φφ▄▄▄▄,___________,,▄≥=²^`
                                                                      ```""^^^^"```
[0m