[38;2;0;255;150m
     
     
     
                                                                  __.╓=m^^^^╙`╙╙╙^MK=w╓__
                                                            _.÷∩Γ``  __,▄▄▄▄▄▄▄▄▄▄▄,___  `²»≈__
                                                        _╔^`  _.-^`                    `"ª=,_  `=._
                                                     ,=`  ,-^                                `²=_  '»_
                                                  ,m` _»`                                        `ª╦_ `»,        __,▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,^  »`                                               ª╓  ╙Kφ▓███▓╬╩╙╙╙``__,,,,,,,,░___╙╙╜▌███▓▄
                                              ,` _^                                                    `≈_ `╚██▓╬▒▒░░ »║█╙""""""""╙╙▀▀▀▀Ñ▓▄▄░`╙██▄
                                               _'                                                        `%_ `╠█▓╬▒▒░░__╙╜▀▓▓▓▄_            ╙▀▓_`▓ _
                                           »  =                                                            `U_ ╙_  `"╙▀▀▀▀▓▓▄▄╙╠ ▄             ▀▒_╚
                                            ,`                                                               `_ '_           "▓▄`╠              █░[ ⌐
                                        _  /                                                                   \  ╔            █H: ▌           ▐▌░▐
                                       ┌  Γ                                                                     ¡  ¼           █░| M          ╒█Ü; ▌
                                      ,  Γ                                                ╓                      \  ¼         ▓Ñ░║           ▄█`╓ █
                                        ;                                                 ╠                       ⌐  _      ,█Ñ░║          ,█Ñ░╔ ▀
                                     ∩ _                                                 |░r   _                  '  |     ▓█`╔ ▓         ▓▓`╓█
                                    |  É                                                 [░▒ #_░▒                  ░  ╦ _▓█░╔▓█         ▓█`,▓ `
                                    ╛                                                    [░░[░░░░          _  ,  _▐▒_ )φÜÜ╔██        ,▓▌`╓▓ "
                                    ` |                                                  [░░╚░░░░╔╔  [╩ ╔╕ Ü╠| ╠╠H █`:╔╬▄█▀        ▄▓Ñ`╓▓█"
                                   ╬  [                                                  [░░╚░░░░░░▒▒╠_▒░░╩ ╚░=╦░Φ█░╔▄██"       ,▓█Ü░▄██
                                ,▄█▌  j                                     ╦            ▒░░░░░░╙░░Ü╠░╩╩Ü[Ü_╔▓@╩░]▄█▌"       ,▄█╙_╔█ ╙
                             ,▓█▓▓██_ [                                    |░L           ░░░░░░░╦░░╩╩░╩╚╦▄▓▀╙`╓▄▓▌"       ,▄█╜`╔▓█▀
                          _▓█▓╙░╠║▓█░  _                     ╓             [░▒ |▒       ,░░▒░░░░░╚_ ░▄▄▓▀└░▄▓█▀        ▄▄▓╙`╓▓█▌
                        ╓██Ñ`_░╠╠╬▓▓╠  %                    |░             [░░ Ü░▒_ ▒U░▒░░░░╚░░╩_▄▓K╙└░▄▓█▌"        ▄▓▓Ü_╓▓█▓
                     ,██╙_╓▓▀█▒░░╢█ ║∩ [                    ░░             [░░░▒░░╩▒░░╩╠Ü░░░╠▄Æ▓╚`╓▄▓█▀"        ,▄▓Ñ░░╔██▀
                   ╓ █`¼▄█"  ▌Ü╔█`  '▒  \                  [░░▒╠          ╦ ░Ü░Ü░░ ╚░░_,▄░NÜ░_╔▄█▓▀`        ,▄▓▓╠╬▒▓█ █
                 ▄ ▓`╓▓▀  ╓ Ü»▓▀     ╚H  _         ╓       [░░░░▒  ╓╓╔╦ #_░▒░░╠╩░░▄▄▄m╙└_╓▄▓█▌╙         ,▄▓▓╙╠╠▓█  █╬█
               ╓ ▌░╓▓▀   ╒ Ü;█        ╙▄  _     ╠_▒╠▒    _ [░░░░░H[Ü░Ü╠░╓╠░Ü]▄▄▓▀Ñ╙_;▄▓█▀▀          ▄▄▓▓╙░╓▄█▓╙╫Ñ╙`╔▓
             , █`╓▓▀      ▒░║"         ╙░  ,    [▒░░░_ _ ÜH░░ ╠░░░╠[╙╚▒▄▒░▀▀╙`,▄▄██▌╙          _▄▓▀Ñ└`╔▄▓▓▀   ╣Ñ  ╔▓
            ▓ Ü_▄▓        ▌_║▄          `U  \    ░░░░░▒░[ ╚╙░  _▄▄░»▓Ñ╙_,▄▄▓█▓▀"          _▄▄▓▀╙`,╓▄█▓▀      |Ñ  ╔▓
            █`╔▓"        ╙ ▄_╚W▄          Y_ `_  [░░░╩░,▄▄æ▓▀▓╜╙`,▄▄▓██▌▀└           _▄╗▓▀╙└░╓▄██▌Γ        ,A` ,╣▀
           ▓`╔█              ▄░╙╚▀Kæ╗▄▄▄▄▄▄▒░╓░ÖR▒ù░Ü╙^"_,╓▄▄▓██▓▀╙             ▄▄#▓▀╙`░,▄▓█▌╜            ╓╙ _╔▓
         ▓ Ü|▓               ╜███▓▄▄▄▄░░░▒░▒▒▒▒▒▄▄▓▓███▓▌▀╙'             _▄▄φ▓▀╙└`░▄▄██▌╙               ╓Ω  ╔╩`
          █░▐▌                    `╙▀▀▀▌▌▌▀▀╜╜╙"'                  _▄▄#▀▀╜└_,▄▄▓██▌╙                 _÷` _╔Å`
           ░²▓                                             _,▄╗#▓▓╬Ü░░░▄▄███▀╙                     .^  ,▄╩`
            ▄░╚W▄_                               __▄▄▄æ▓▀▀╩╙]╠▒▒▓▓█▓▓▀╙`                       ,÷^  ,▄╩`
           ╨  ▄░`╙▀▀≡╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╨╙╙│`,,▄▄▓██  █É__                       __-ⁿ` __╓≡^
              ╩█  █▄▄▄,_`"│╙╙╙╙╙╙╙└└│`__,,▄▄▄▄▓▓█████▌▀" `╙▓╬▄,_  ``²ⁿ=═w╓╓╗╗╗╗φ≡#≡==^^`  __╓+ª^`
                   '╜█████████  █████████▌▀╙"                 "╙▀Φφ▄▄▄▄,___________,,▄≥=²^`
                                                                      ```""^^^^"```
[0m