[38;2;0;0;255m
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░__^                                                    `Ü_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» _^                                                        `%_ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_P                                                            'U_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_░`                                                               '∩ ²╓           ╙▓▒░╠              █▒[ M
                                        ,` =                                                                   = `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_Ä                                                                     ¡ `¼           █▒░ M          ╒█Ü░█▌
                                      ,`_P                                                                       Y_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` |                                                                         ∩ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ ░                                                                          [░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |` É                                                                           ▒_»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ :                                                                           ▐▒░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü |      __,,___    _,╓╓╓__        ___,___                          _,,,_______ÑÜ|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░_▒▒░╬▒╬╬░░╬░░░░░░▒▒░░░░░░░░╬╬▒▒▒╬░░░░▒░░░╬▒╦╦╦╦╦@▒╬▒░░░░╠▒▒╦╦__╓╦▒╬░░░░╬╬░░▄▄▀░▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩`╠░░░░░░░░░░▒░░░░╬░╬╬╠░░╬╩╠░░░░▒░╬╬╬░░░╬╬▒░╬╬░╬░░▒░▒╩╬░░░░░░░░░░░░░░░░ÜÜ▄╪▀Ñ╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`╠░░░░░░░░░░░░░▒╬╠╬░░░░╬╬░░░░░╬░░░░░░░░╬░░░░░░Ü╬░░░░░░░░░░░░░░░░Ü╬░░▄▓▓Ñ░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ [╬╠░░░░░░░░░░╠░╬╠░░░░╩╬░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░╬╬░░░╬▒▄KÑÜ░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_'╬▒░░░░╬░░░░╬╬░░░Ü╠░╬╬░░░░░░╬╠░░╬╬░░░░░░░╬░░░░░░░░░╬░░░░K╬░░░▀╩Ü░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ ╠░░╬░░░░╦╬░░░░╬╠░░░░░░░░╬▒░╬░░░░░░░░░░░░░╬╬░░░░░░░░░░░░▒ÜÜ░░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_'╠░░░░░╬░╬░╚░░░░░░░╠░░Ü╩╬░░░░░░░░░░╬▒░░░░╩░╩╬░░░░░æ▀╩Ü░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒  ╠Ü▒░░░░░░╬╬░░░░░░░╠░╬▒░░░░░░░░╬╬░╬╬░░░╬╬░░░░░╩Ü░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ `╠╬░░░░╬░░░░░░░░░░░░░╬╩░░░░░╬╬░░▒░░░░░▒▒╩Ü░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»'░░░╬░░░░░░░░░░╬╩╬░░▒░░░▒░░░░▄▄#KÖ╚░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_ ╚░░░░░░╬╠░╬░╬░░░░░░░░░▄φ▀Ñ╙░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░»²░╙╠░░░░╩]▒▄▓▓▓K░ÜÖ░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░ÜÄ▓▀▀╩╩╙░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
[0m