[38;2;10;0;240m
     
     
     
                                                                  __.╓=m^^^^╙`╙╙╙^MK=w╓__
                                                            _.÷∩Γ``  __,▄▄▄▄▄▄▄▄▄▄▄,___  `²»≈__
                                                        _╔^`  _.-^`                    `"ª=,_  `=._
                                                     ,=`  ,-^                                `²=_  '»_
                                                  ,m` _»`                                        `ª╦_ `»,        __,▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,^  »`                                               ª╓  ╙Kφ▓███▓╬╩╙╙╙``__,,,,,,,,░___╙╙╜▌███▓▄
                                              ,` _^                                                    `≈_ `╚██▓╬▒▒░░ »║█╙""""""""╙╙▀▀▀▀Ñ▓▄▄░`╙██▄
                                               _'                                                        `%_ `╠█▓╬▒▒░░__╙╜▀▓▓▓▄_            ╙▀▓_`▓ _
                                           »  =                                                            `U_ ╙_  `"╙▀▀▀▀▓▓▄▄╙╠ ▄             ▀▒_╚
                                            ,`                                                               `_ '_           "▓▄`╠              █░[ ⌐
                                        _  /                                                                   \  ╔            █H: ▌           ▐▌░▐
                                       ┌  Γ                                                                     ¡  ¼           █░| M          ╒█Ü; ▌
                                      ,  Γ                                                                       \  ¼         ▓Ñ░║           ▄█`╓ █
                                        ;                                                                         ⌐  _      ,█Ñ░║          ,█Ñ░╔ ▀
                                     ∩ _                                               __     ▒╦                  '  |     ▓█`╔ ▓         ▓▓`╓█
                                    |  É                                             ▒ ░░ ╠░ [░Ü |▒   ,_           ░  ╦ _▓█░╔▓█         ▓█`,▓ `
                                    ╛                                            _  |░▒░░ ░░ ╚░Ü ░░ ╦ ░╩ ╠H [H _  ▐▒_ )φÜÜ╔██        ,▓▌`╓▓ "
                                    ` |                                         ╩░  ░░░░░|░░ ░░r[░░[░|░H[╩¼╦|_[[_  █`:╔╬▄█▀        ▄▓Ñ`╓▓█"
                                   ╬  [                                      ,  ░░L[░░░░░[░░U░░▒╠░░[░╠░▒Ü╦▒░╠░░_▄▓█░╔▄██"       ,▓█Ü░▄██
                                ,▄█▌  j                                   __╠░ [░░▒╠░░░░░░░░░░░░░░░░░░[░░░╩ ]▄▓╩│]▄█▌"       ,▄█╙_╔█ ╙
                             ,▓█▓▓██_ [                                   ░░░░ [░░░╠░░░░░░░░░░░░░Ü░░░░[░]»▓▓╜`╓▄▓▌"       ,▄█╜`╔▓█▀
                          _▓█▓╙░╠║▓█░  _                           ,  ╠░ ╠░░░░,╚░╠░░Ü╩░░░░░░░░░▒╠B╚░ ]░▀▀`░▄▓█▀        ▄▄▓╙`╓▓█▌
                        ╓██Ñ`_░╠╠╬▓▓╠  %                          |░▒[░░|░░░░░░░Ü[░░░[░░░░░░░Ü░╩É▄▓ÄÑ└░▄▓█▌"        ▄▓▓Ü_╓▓█▓
                     ,██╙_╓▓▀█▒░░╢█ ║∩ [             _ ,╦         ╠░░░░░|░░░░░░░░Ü░▒░╩░░░╓ÜÜ,▄Æ▓╚`╓▄▓█▀"        ,▄▓Ñ░░╔██▀
                   ╓ █`¼▄█"  ▌Ü╔█`  '▒  \           [░ ╠░       _|░░░░Ü░░░░░░░░|░▒░Ü╚░╠░╓▓▓╩│_╔▄█▓▀`        ,▄▓▓╠╬▒▓█ █
                 ▄ ▓`╓▓▀  ╓ Ü»▓▀     ╚H  _         [░░▒░░      ╠░[░░░░░░░Ü░░░╩░╚░░▄▄▓▓Ü=_╓▄▓█▌╙         ,▄▓▓╙╠╠▓█  █╬█
               ╓ ▌░╓▓▀   ╒ Ü;█        ╙▄  _       ╦░░░░░░▒ ╦_╠▒░░╠░░░░░╚╩╠░░░╓▄░╩╜└_;▄▓█▀▀          ▄▄▓▓╙░╓▄█▓╙╫Ñ╙`╔▓
             , █`╓▓▀      ▒░║"         ╙░  ,    _[░░Ü░░░░░▒Ü░ ░░░░░╠░╚░▄▄@Ü╙Γ`,▄▄██▌╙          _▄▓▀Ñ└`╔▄▓▓▀   ╣Ñ  ╔▓
            ▓ Ü_▄▓        ▌_║▄          `U  \  [░░░░HÜ░░░░░╩░▒░░░∩▒▓▀░░_,▄▄▓█▓▀"          _▄▄▓▀╙`,╓▄█▓▀      |Ñ  ╔▓
            █`╔▓"        ╙ ▄_╚W▄          Y_ `[╩░╩░░ [░░░»▓░Å░╙"░,▄▄▓██▌▀└           _▄╗▓▀╙└░╓▄██▌Γ        ,A` ,╣▀
           ▓`╔█              ▄░╙╚▀Kæ╗▄▄▄▄▄▄▒░╓░Ö░ΦÜ░╜Ö░░░░╓▄▄▓██▓▀╙             ▄▄#▓▀╙`░,▄▓█▌╜            ╓╙ _╔▓
         ▓ Ü|▓               ╜███▓▄▄▄▄░░░▒░▒▒▒▒▒▄▄▓▓███▓▌▀╙'             _▄▄φ▓▀╙└`░▄▄██▌╙               ╓Ω  ╔╩`
          █░▐▌                    `╙▀▀▀▌▌▌▀▀╜╜╙"'                  _▄▄#▀▀╜└_,▄▄▓██▌╙                 _÷` _╔Å`
           ░²▓                                             _,▄╗#▓▓╬Ü░░░▄▄███▀╙                     .^  ,▄╩`
            ▄░╚W▄_                               __▄▄▄æ▓▀▀╩╙]╠▒▒▓▓█▓▓▀╙`                       ,÷^  ,▄╩`
           ╨  ▄░`╙▀▀≡╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╨╙╙│`,,▄▄▓██  █É__                       __-ⁿ` __╓≡^
              ╩█  █▄▄▄,_`"│╙╙╙╙╙╙╙└└│`__,,▄▄▄▄▓▓█████▌▀" `╙▓╬▄,_  ``²ⁿ=═w╓╓╗╗╗╗φ≡#≡==^^`  __╓+ª^`
                   '╜█████████  █████████▌▀╙"                 "╙▀Φφ▄▄▄▄,___________,,▄≥=²^`
                                                                      ```""^^^^"```
[0m