[38;2;0;0;255m
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░__^                                                    `Ü_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» _^                                                        `%_ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_P                                                            'U_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_░`                                                               '∩ ²╓           ╙▓▒░╠              █▒[ M
                                        ,` =                                                                   = `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_Ä                                                                     ¡ `¼           █▒░ M          ╒█Ü░█▌
                                      ,`_P                                                                       Y_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` |                                                                         ∩ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ ░                                                                          [░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |`_╠▒____,╓╦@▒╬▒╦╓__ __,╓╦╦▒▒▒▒╦▄_      __╓╔╦╦╦╦╦╦╓_   _,╓╦╦▒▒▒▒╦╓,,╓╔╦╬░░╬▒╦╦╦▒_»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ :░░░╬░░░░░░░╬╬░▒▒░╬╠░░░░░░░░░░░░░▒╬╬╬░░░░░░░░░░░░░░░░░░░░░░░░░░╬╠░╬░░░░░░░░Ü░▒░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü |░░░░Ü░╬░░░░░░░░░░░░░░░░░╬░░░░░░╠Ü╠╬░░░╩╠╬╠Ü░░░╬╬░░░░╬░░░░░░╬░░░░░░░░░░░░░░░░▓Ü|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ [░░░▒╬░╬░░░▒░░░░░░░░░▒░░░░░░░░╬╬░░░░░▒░╬░░░░░╩╠░╬░░░░░░░░╬╬╠░░░░░░░▒╬░░╬░╬░}▓░▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ j░░░╬╠░░░░░░░░░░╠░▒░╬╠░░░░░░░░░▒╬░░Ü░░░░░░╬░░▒░░░░░░░░░░░╬░░░░░░░░░Ü░░░▒)Ü░╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`╠░░░╬░░░░░░░░░░░░╬░▒╬░░░░░░░░░░░░░░░░░░░░╬░░░░╬░░░░╠░░░░░░░░░░░░░▒░▒ôÜ░░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ ╚░░╬╬░░░░░╬╬░░░░╬▒░╬░░░░░░░░░░░░░╬░░Ü░░╬░░╬░╬░░╩░░░╬░░░░░░░░░░╬▒╬▒Ü░░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_ ╠░░░░░░░░░░░░░░░░░░░░Ü╬░░╬░╬╬░░░╩░░▒░░░░╠░░░░░░░╠▒░Ü░░░░░░░░ÜÜ░░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ [░Ü░░░░░░░░░░░░░░░╬░╬░░░▒░░░░░░░▒░░░░░░░░░░░░░░░░░╬╬░░░░╩Ü░░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_ ╠░░╠░░░░░░╬Ü╬░░░Ü╬░░░░░░░░░░░░░░░░╬░░░╬╠╬░░░░░░░▄▄╩╜░░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒  ╠░▒░░░░╬░╬▒░Ü░░╬░░░▒╬░░░░░░░░░▒╠╠░░░░░░░░░▄#▀╩Ü░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ `╠▒╬░░░░░╬░╬╬▒▒░▒░░░▒▒░░╬╠░░░░░░░░░▒▄▄Ä▀╙░░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»'╠░░░░░╩╠░▒░╩░░╩╠░░░░░░░░╬░▒░░▒░ÄÜ╙░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_`╠░░░╬░╬░░░░░╬░░░▒░░░░░▒ÄÄD╙░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░»╙╬░░░░░░░░░░▄░░░ÄÖ╙░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░╠░▒▒╠╩ÜÑ░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
[0m