[38;2;255;80;0m
     
     
     
                                                                  __.╓=m^^^^╙`╙╙╙^MK=w╓__
                                                            _.÷∩Γ``  __,▄▄▄▄▄▄▄▄▄▄▄,___  `²»≈__
                                                        _╔^`  _.-^`                    `"ª=,_  `=._
                                                     ,=`  ,-^                                `²=_  '»_
                                                  ,m` _»`                                        `ª╦_ `»,        __,▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,^  »`                                               ª╓  ╙Kφ▓███▓╬╩╙╙╙``__,,,,,,,,░___╙╙╜▌███▓▄
                                              ,` _^                                                    `≈_ `╚██▓╬▒▒░░ »║█╙""""""""╙╙▀▀▀▀Ñ▓▄▄░`╙██▄
                                               _'                                                        `%_ `╠█▓╬▒▒░░__╙╜▀▓▓▓▄_            ╙▀▓_`▓ _
                                           »  =                                                            `U_ ╙_  `"╙▀▀▀▀▓▓▄▄╙╠ ▄             ▀▒_╚
                                            ,`                                                               `_ '_           "▓▄`╠              █░[ ⌐
                                        _  /                                                                   \  ╔            █H: ▌           ▐▌░▐
                                       ┌  Γ                                                                     ¡  ¼           █░| M          ╒█Ü; ▌
                                      ,  Γ                                                                       \  ¼         ▓Ñ░║           ▄█`╓ █
                                        ;                                                                         ⌐  _      ,█Ñ░║          ,█Ñ░╔ ▀
                                     ∩ _                          ╓_                                              '  |     ▓█`╔ ▓         ▓▓`╓█
                                    |  É                     ,_  ╠░░                          ╒▒▒                  ░  ╦ _▓█░╔▓█         ▓█`,▓ `
                                    ╛                        ░░  ░░░L ╔╦                      ╠░░ _ ▒▒ ,_ ╦ ╔_    ▐▒_ )φÜÜ╔██        ,▓▌`╓▓ "
                                    ` |                     |░░▒ ░░░░ ╚░L▒╦                   ░░░[░ ░░_╚▒[░H╩▒_░_╠▒█`:╔╬▄█▀        ▄▓Ñ`╓▓█"
                                   ╬  [                     ╠░░░ ░░Ü░ ╚░░░░  ._               ░░░░░L░╠░░╠╠░▒▒░░▒░░Ü░╔▄██"       ,▓█Ü░▄██
                                ,▄█▌  j                     Ä░░░ ░░[░▒╠░░░░L ░▒ ░     _     ╦ ░░░░Ü░░[░░░░░▒░░░P░░▄█▌"       ,▄█╙_╔█ ╙
                             ,▓█▓▓██_ [                 ╔░▒ ]░░░H░░ ╚░░░░░░░ ░░ ░▒|▒_[░  , [░[░░╦░▒╩░░░░_ÜΦKÑ░╓▄▓▌"       ,▄█╜`╔▓█▀
                          _▓█▓╙░╠║▓█░  _                ░░░ ╠░░░▒░░▒▒░░░╩░░░L░╚▒░░[▒░▒Ü▒[▒_╠╙░░╠░H░▒░▄░▀╙"░▄▓█▀        ▄▄▓╙`╓▓█▌
                        ╓██Ñ`_░╠╠╬▓▓╠  %                ░░░▒╠░░░░░░░░░░░▒░░░▒░▒░░░░▒░░░░╩░░░░╙╚░░╦░4Ñ└░▄▓█▌"        ▄▓▓Ü_╓▓█▓
                     ,██╙_╓▓▀█▒░░╢█ ║∩ [                ░░░░░░░░░░░░░░░░░░░░░╠░░░░░░░░░░╩░░╩░▄▒ÜÜ`╓▄▓█▀"        ,▄▓Ñ░░╔██▀
                   ╓ █`¼▄█"  ▌Ü╔█`  '▒  \            ╔▒╓░░░░░░░░░░░░░░░░░░░░░░░[░░╠░╩░╩]╔▓≈Ñ░_╔▄█▓▀`        ,▄▓▓╠╬▒▓█ █
                 ▄ ▓`╓▓▀  ╓ Ü»▓▀     ╚H  _           ╚░░░░░░░░░░░░░░░░░░░░░╠░░╙╠╠░,░#▀╩└_╓▄▓█▌╙         ,▄▓▓╙╠╠▓█  █╬█
               ╓ ▌░╓▓▀   ╒ Ü;█        ╙▄  _        [▒]Ü░░░ ░░░░░░░╠░░░╩Ü░╩╩ ,▄φ▓▀╜└░;▄▓█▀▀          ▄▄▓▓╙░╓▄█▓╙╫Ñ╙`╔▓
             , █`╓▓▀      ▒░║"         ╙░  ,     , ╠░░▒░░░ ╚░░░╩░╩╙╩  ,▄▓▓▀▀╙`,▄▄██▌╙          _▄▓▀Ñ└`╔▄▓▓▀   ╣Ñ  ╔▓
            ▓ Ü_▄▓        ▌_║▄          `U  \   _░▒╠╩░╩░░H ╙Ü░▒_▄▄▓▓▓Ñ╙_,▄▄▓█▓▀"          _▄▄▓▀╙`,╓▄█▓▀      |Ñ  ╔▓
            █`╔▓"        ╙ ▄_╚W▄          Y_ `_'▒H╚░ ╙_░▄▄æ▓▀M╙╙`,▄▄▓██▌▀└           _▄╗▓▀╙└░╓▄██▌Γ        ,A` ,╣▀
           ▓`╔█              ▄░╙╚▀Kæ╗▄▄▄▄▄▄▒░╓░Ö░Φ▀▀▀╨╙"_,╓▄▄▓██▓▀╙             ▄▄#▓▀╙`░,▄▓█▌╜            ╓╙ _╔▓
         ▓ Ü|▓               ╜███▓▄▄▄▄░░░▒░▒▒▒▒▒▄▄▓▓███▓▌▀╙'             _▄▄φ▓▀╙└`░▄▄██▌╙               ╓Ω  ╔╩`
          █░▐▌                    `╙▀▀▀▌▌▌▀▀╜╜╙"'                  _▄▄#▀▀╜└_,▄▄▓██▌╙                 _÷` _╔Å`
           ░²▓                                             _,▄╗#▓▓╬Ü░░░▄▄███▀╙                     .^  ,▄╩`
            ▄░╚W▄_                               __▄▄▄æ▓▀▀╩╙]╠▒▒▓▓█▓▓▀╙`                       ,÷^  ,▄╩`
           ╨  ▄░`╙▀▀≡╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╨╙╙│`,,▄▄▓██  █É__                       __-ⁿ` __╓≡^
              ╩█  █▄▄▄,_`"│╙╙╙╙╙╙╙└└│`__,,▄▄▄▄▓▓█████▌▀" `╙▓╬▄,_  ``²ⁿ=═w╓╓╗╗╗╗φ≡#≡==^^`  __╓+ª^`
                   '╜█████████  █████████▌▀╙"                 "╙▀Φφ▄▄▄▄,___________,,▄≥=²^`
                                                                      ```""^^^^"```
[0m