[38;2;0;255;240m
     
     
     
                                                                  __.╓=m^^^^╙`╙╙╙^MK=w╓__
                                                            _.÷∩Γ``  __,▄▄▄▄▄▄▄▄▄▄▄,___  `²»≈__
                                                        _╔^`  _.-^`                    `"ª=,_  `=._
                                                     ,=`  ,-^                                `²=_  '»_
                                                  ,m` _»`                                        `ª╦_ `»,        __,▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,^  »`                                               ª╓  ╙Kφ▓███▓╬╩╙╙╙``__,,,,,,,,░___╙╙╜▌███▓▄
                                              ,` _^                                                    `≈_ `╚██▓╬▒▒░░ »║█╙""""""""╙╙▀▀▀▀Ñ▓▄▄░`╙██▄
                                               _'                                                        `%_ `╠█▓╬▒▒░░__╙╜▀▓▓▓▄_            ╙▀▓_`▓ _
                                           »  =                                                            `U_ ╙_  `"╙▀▀▀▀▓▓▄▄╙╠ ▄             ▀▒_╚
                                            ,`                                                               `_ '_           "▓▄`╠              █░[ ⌐
                                        _  /                                                                   \  ╔            █H: ▌           ▐▌░▐
                                       ┌  Γ                                                                     ¡  ¼           █░| M          ╒█Ü; ▌
                                      ,  Γ                                                         _             \  ¼         ▓Ñ░║           ▄█`╓ █
                                        ;                                                        ╔░░   ╔╦         ⌐  _      ,█Ñ░║          ,█Ñ░╔ ▀
                                     ∩ _                                                        ╩░░░▒ ╩╩░_╦       '  |     ▓█`╔ ▓         ▓▓`╓█
                                    |  É                                                       ╩░░░░Ü╩╩[░╩╚        ░  ╦ _▓█░╔▓█         ▓█`,▓ `
                                    ╛                             ╔╩_ |░                      [░Ü░░░▒░ ╠░_░ ╔H_  ╓▐▒_ )φÜÜ╔██        ,▓▌`╓▓ "
                                    ` |                        |▒╩H░▒╠░░                      ░░[░░░░Ü▒░░░░┌Ü▒Ü░░╩ █`:╔╬▄█▀        ▄▓Ñ`╓▓█"
                                   ╬  [                       ╔░░░ ░░░░╩                     ╠░╩[░░░░░░╠░Ü░╩╩░╩ ▄▓█░╔▄██"       ,▓█Ü░▄██
                                ,▄█▌  j                      ╓░░░╩ ░░░░L                     ░░ ╠░╩[Ü|░░░Ü╩▒É▄▓▌│]▄█▌"       ,▄█╙_╔█ ╙
                             ,▓█▓▓██_ [                     ╩░░░░ [░░░░                     [░╩▒░░▒░▒░╩╚░▄µ4╜`╓▄▓▌"       ,▄█╜`╔▓█▀
                          _▓█▓╙░╠║▓█░  _                [  ╩░░░░░ [░░░░           ╔R|  ╔╦   ╠░╦░░░░░░▄▄▀Ñ└░▄▓█▀        ▄▄▓╙`╓▓█▌
                        ╓██Ñ`_░╠╠╬▓▓╠  %                ░▒|░░░░░░╦ ░░░Ü╔▒_  __   |░╦▄▒|`░╩▒Ü░░|░,▄▓▀Ñ└░▄▓█▌"        ▄▓▓Ü_╓▓█▓
                     ,██╙_╓▓▀█▒░░╢█ ║∩ [               |░░╠░░░░░░░ ░░░▒░[░ ╩╙╩╙╦ ▒░░╩░╠╠╠╙╩╚;▓H╙╚`╓▄▓█▀"        ,▄▓Ñ░░╔██▀
                   ╓ █`¼▄█"  ▌Ü╔█`  '▒  \              ╩░░╠░'░░░Ü░░░░░░░[░╠░▒H╦╠▒╠╩Ü Ü░╩▄m▒╙│_╔▄█▓▀`        ,▄▓▓╠╬▒▓█ █
                 ▄ ▓`╓▓▀  ╓ Ü»▓▀     ╚H  _             ░░░░░ ╠░░_░░░░Ü░░Ü░░░░Ü░[░╓▄▄@░╙Ü`╓▄▓█▌╙         ,▄▓▓╙╠╠▓█  █╬█
               ╓ ▌░╓▓▀   ╒ Ü;█        ╙▄  _            ░░░░░▒░░░╩░░░Ü╠░|Ü░╩╙,▄▓▓▀╜└_;▄▓█▀▀          ▄▄▓▓╙░╓▄█▓╙╫Ñ╙`╔▓
             , █`╓▓▀      ▒░║"         ╙░  ,          _░░░░░╩[░░_░░U╩[É▄▄≡▀▀╙`,▄▄██▌╙          _▄▓▀Ñ└`╔▄▓▓▀   ╣Ñ  ╔▓
            ▓ Ü_▄▓        ▌_║▄          `U  \     ╔▒╦╩▒░╩ ╠╠ ╠░_▄▄▓▓▓Ñ╙_,▄▄▓█▓▀"          _▄▄▓▀╙`,╓▄█▓▀      |Ñ  ╔▓
            █`╔▓"        ╙ ▄_╚W▄          Y_ `_  ╠░░░ ░É▄▄▓▓▀▓╜╙`,▄▄▓██▌▀└           _▄╗▓▀╙└░╓▄██▌Γ        ,A` ,╣▀
           ▓`╔█              ▄░╙╚▀Kæ╗▄▄▄▄▄▄▒░╓░Ö%░≈▀╙╨Ü"_,╓▄▄▓██▓▀╙             ▄▄#▓▀╙`░,▄▓█▌╜            ╓╙ _╔▓
         ▓ Ü|▓               ╜███▓▄▄▄▄░░░▒░▒▒▒▒▒▄▄▓▓███▓▌▀╙'             _▄▄φ▓▀╙└`░▄▄██▌╙               ╓Ω  ╔╩`
          █░▐▌                    `╙▀▀▀▌▌▌▀▀╜╜╙"'                  _▄▄#▀▀╜└_,▄▄▓██▌╙                 _÷` _╔Å`
           ░²▓                                             _,▄╗#▓▓╬Ü░░░▄▄███▀╙                     .^  ,▄╩`
            ▄░╚W▄_                               __▄▄▄æ▓▀▀╩╙]╠▒▒▓▓█▓▓▀╙`                       ,÷^  ,▄╩`
           ╨  ▄░`╙▀▀≡╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╨╙╙│`,,▄▄▓██  █É__                       __-ⁿ` __╓≡^
              ╩█  █▄▄▄,_`"│╙╙╙╙╙╙╙└└│`__,,▄▄▄▄▓▓█████▌▀" `╙▓╬▄,_  ``²ⁿ=═w╓╓╗╗╗╗φ≡#≡==^^`  __╓+ª^`
                   '╜█████████  █████████▌▀╙"                 "╙▀Φφ▄▄▄▄,___________,,▄≥=²^`
                                                                      ```""^^^^"```
[0m