[38;2;0;255;0m
     
     
     
                                                                  __.╓=m^^^^╙`╙╙╙^MK=w╓__
                                                            _.÷∩Γ``  __,▄▄▄▄▄▄▄▄▄▄▄,___  `²»≈__
                                                        _╔^`  _.-^`                    `"ª=,_  `=._
                                                     ,=`  ,-^                                `²=_  '»_
                                                  ,m` _»`                                        `ª╦_ `»,        __,▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,^  »`                                               ª╓  ╙Kφ▓███▓╬╩╙╙╙``__,,,,,,,,░___╙╙╜▌███▓▄
                                              ,` _^                                                    `≈_ `╚██▓╬▒▒░░ »║█╙""""""""╙╙▀▀▀▀Ñ▓▄▄░`╙██▄
                                               _'                                                        `%_ `╠█▓╬▒▒░░__╙╜▀▓▓▓▄_            ╙▀▓_`▓ _
                                           »  =                                                            `U_ ╙_  `"╙▀▀▀▀▓▓▄▄╙╠ ▄             ▀▒_╚
                                            ,`                                                               `_ '_           "▓▄`╠              █░[ ⌐
                                        _  /                                                                   \  ╔            █H: ▌           ▐▌░▐
                                       ┌  Γ                                                                     ¡  ¼           █░| M          ╒█Ü; ▌
                                      ,  Γ                                                                       \  ¼         ▓Ñ░║           ▄█`╓ █
                                        ;                                                                         ⌐  _      ,█Ñ░║          ,█Ñ░╔ ▀
                                     ∩ _                                   _  ,╦╦╒▒▒                              '  |     ▓█`╔ ▓         ▓▓`╓█
                                    |  É                                  ╠░  ░░Ü╠░Ü ,@╦ {░▒ ╔╦                    ░  ╦ _▓█░╔▓█         ▓█`,▓ `
                                    ╛                                 ┌░r╠░░ ╠░░|░░░░░░Ü|░░H|░░ __  ,             ▐▒_ )φÜÜ╔██        ,▓▌`╓▓ "
                                    ` |                            ▒▒ ╩░░░░░ ░░░░░░░░░░H╩░░ ░░╩┌░Ü |░  ╦_ |▒  ▒_,▒µ█`:╔╬▄█▀        ▄▓Ñ`╓▓█"
                                   ╬  [                           ╠░░ ░░░░░░╠░░░░░░░░░░ ░░Ü[░░Ü╠░ ╦╠░_|░░▒░▒╦╩░░╓m╚░╔▄██"       ,▓█Ü░▄██
                                ,▄█▌  j                          |░░░[░░░░░░░░░░░░░░░░░[░░Ü░░░▒░░[░░░░░░░░░╠░░░╙░░▄█▌"       ,▄█╙_╔█ ╙
                             ,▓█▓▓██_ [                       ,╦_╩░░░|░░░░░░░░░░░░░░░░░░░░░░'░░░░░░░░░░░░Äh▀░░╓▄▓▌"       ,▄█╜`╔▓█▀
                          _▓█▓╙░╠║▓█░  _                      ░░▒░░░░|░░░░░░░░░░░░░░░░░░░Ü╚╩░░░░░░░░╠░░Ä░`░▄▓█▀        ▄▄▓╙`╓▓█▌
                        ╓██Ñ`_░╠╠╬▓▓╠  %                     [░░░░░╚░░░░░░░░░╙░░░░░░░░░░░░░|░░░Ü░▄▓H░░░▄▓█▌"        ▄▓▓Ü_╓▓█▓
                     ,██╙_╓▓▀█▒░░╢█ ║∩ [                 ╦╦ ╦╩░░░░░░░░░░░░░░Ü╠░░░░░░░░░Ü░▒╩▒,▓▓▀╚`╓▄▓█▀"        ,▄▓Ñ░░╔██▀
                   ╓ █`¼▄█"  ▌Ü╔█`  '▒  \             ╦ [░░░░░░░░░░░░Ü░░░░░░░░░¼░░░╩^╠░▄▄▓▀╩│_╔▄█▓▀`        ,▄▓▓╠╬▒▓█ █
                 ▄ ▓`╓▓▀  ╓ Ü»▓▀     ╚H  _        ,╦ [░H╚░░░░░░░░░░░░[░░░░░░░░░|╩╠░▄▓▀Ñ└_╓▄▓█▌╙         ,▄▓▓╙╠╠▓█  █╬█
               ╓ ▌░╓▓▀   ╒ Ü;█        ╙▄  _       ╠░ [░▒░░░░░░░░░░░░░░░░░░Ñ░░▄▓╪▀╙`_;▄▓█▀▀          ▄▄▓▓╙░╓▄█▓╙╫Ñ╙`╔▓
             , █`╓▓▀      ▒░║"         ╙░  ,   ╔▒r░░╦╠░░░░░░░░░░░░░░╩░░╓░√▀ÜÜ`,▄▄██▌╙          _▄▓▀Ñ└`╔▄▓▓▀   ╣Ñ  ╔▓
            ▓ Ü_▄▓        ▌_║▄          `U  \  ░╠▒░░░░░░░░░Ü░░ÜÜ▄▓░░▓Ñ^_,▄▄▓█▓▀"          _▄▄▓▀╙`,╓▄█▓▀      |Ñ  ╔▓
            █`╔▓"        ╙ ▄_╚W▄          Y_ `_░╠░░HÄ░░░░░φ▒░▀░╙`,▄▄▓██▌▀└           _▄╗▓▀╙└░╓▄██▌Γ        ,A` ,╣▀
           ▓`╔█              ▄░╙╚▀Kæ╗▄▄▄▄▄▄▒░╓░]ª░░╚H░ÜÜ░░╓▄▄▓██▓▀╙             ▄▄#▓▀╙`░,▄▓█▌╜            ╓╙ _╔▓
         ▓ Ü|▓               ╜███▓▄▄▄▄░░░▒░▒▒▒▒▒▄▄▓▓███▓▌▀╙'             _▄▄φ▓▀╙└`░▄▄██▌╙               ╓Ω  ╔╩`
          █░▐▌                    `╙▀▀▀▌▌▌▀▀╜╜╙"'                  _▄▄#▀▀╜└_,▄▄▓██▌╙                 _÷` _╔Å`
           ░²▓                                             _,▄╗#▓▓╬Ü░░░▄▄███▀╙                     .^  ,▄╩`
            ▄░╚W▄_                               __▄▄▄æ▓▀▀╩╙]╠▒▒▓▓█▓▓▀╙`                       ,÷^  ,▄╩`
           ╨  ▄░`╙▀▀≡╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╨╙╙│`,,▄▄▓██  █É__                       __-ⁿ` __╓≡^
              ╩█  █▄▄▄,_`"│╙╙╙╙╙╙╙└└│`__,,▄▄▄▄▓▓█████▌▀" `╙▓╬▄,_  ``²ⁿ=═w╓╓╗╗╗╗φ≡#≡==^^`  __╓+ª^`
                   '╜█████████  █████████▌▀╙"                 "╙▀Φφ▄▄▄▄,___________,,▄≥=²^`
                                                                      ```""^^^^"```
[0m