[38;2;240;255;0m
     
     
     
                                                                  __.╓=m^^^^╙`╙╙╙^MK=w╓__
                                                            _.÷∩Γ``  __,▄▄▄▄▄▄▄▄▄▄▄,___  `²»≈__
                                                        _╔^`  _.-^`                    `"ª=,_  `=._
                                                     ,=`  ,-^                                `²=_  '»_
                                                  ,m` _»`                                        `ª╦_ `»,        __,▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,^  »`                                               ª╓  ╙Kφ▓███▓╬╩╙╙╙``__,,,,,,,,░___╙╙╜▌███▓▄
                                              ,` _^                                                    `≈_ `╚██▓╬▒▒░░ »║█╙""""""""╙╙▀▀▀▀Ñ▓▄▄░`╙██▄
                                               _'                                                        `%_ `╠█▓╬▒▒░░__╙╜▀▓▓▓▄_            ╙▀▓_`▓ _
                                           »  =                                                            `U_ ╙_  `"╙▀▀▀▀▓▓▄▄╙╠ ▄             ▀▒_╚
                                            ,`                                                               `_ '_           "▓▄`╠              █░[ ⌐
                                        _  /                                                                   \  ╔            █H: ▌           ▐▌░▐
                                       ┌  Γ                                                                     ¡  ¼           █░| M          ╒█Ü; ▌
                                      ,  Γ                                                                       \  ¼         ▓Ñ░║           ▄█`╓ █
                                        ;                                          _  ,╦                          ⌐  _      ,█Ñ░║          ,█Ñ░╔ ▀
                                     ∩ _                                          ╠░ |╩░H ╦ ,▒r                   '  |     ▓█`╔ ▓         ▓▓`╓█
                                    |  É                                        ╦╠░░|░ ░L╠░ ╠░H╔╦ ,_               ░  ╦ _▓█░╔▓█         ▓█`,▓ `
                                    ╛                                          ╠░░░░░╩ ░|░░╠Ü░_░╩|░H ▒  ╔   ▒   ╓ ▐▒_ )φÜÜ╔██        ,▓▌`╓▓ "
                                    ` |                                      ╠▒░░░░░░_[░░░░░[░╠╠ ░╠H╠Ü [╩L ╩╠ ╔Ü[_░█`:╔╬▄█▀        ▄▓Ñ`╓▓█"
                                   ╬  [                                     ╩░░░░╩░░░░'░╩░░╙[░╙░░ ╚|╩╚|╩[_╩ ░╦░ ▄▒╚░╔▄██"       ,▓█Ü░▄██
                                ,▄█▌  j                                    ╠░░░╩╙|░Ü░░  [░Ü▒░░ ╚Ü ╠░╦░╠R╙░ ╔]░░▌│]▄█▌"       ,▄█╙_╔█ ╙
                             ,▓█▓▓██_ [                                    ░░░░▒|░░░░░ ╠░░░░░╩|╙╚φ╠`▒ ╩╦_]|╩░░╓▄▓▌"       ,▄█╜`╔▓█▀
                          _▓█▓╙░╠║▓█░  _                ╔                 |░╩░░░░░░░░░|░Ü░░╩[▒╩`╚|` ╠µ▓▓Ü│░╓▓█▀        ▄▄▓╙`╓▓█▌
                        ╓██Ñ`_░╠╠╬▓▓╠  %                ░▒               ╔▒░░░░░░░░░░░░╩ ░░ ╚░  ]▄▓▀Ñ└░▄▓█▌"        ▄▓▓Ü_╓▓█▓
                     ,██╙_╓▓▀█▒░░╢█ ║∩ [              _[░░          ╓╓  _░╠░[░░░░░░░░░╠  ░` ,▄▓▓╚`╓▄▓█▀"        ,▄▓Ñ░░╔██▀
                   ╓ █`¼▄█"  ▌Ü╔█`  '▒  \            |░[░░,╕    ╦[▒ ░╠ @░╩╠Ü[░░░░░[░`` ,▄▓▓╩│_╔▄█▓▀`        ,▄▓▓╠╬▒▓█ █
                 ▄ ▓`╓▓▀  ╓ Ü»▓▀     ╚H  _           ╠░░░░░░ ╩▒[░╚╚|╩╠╠╠╠  ╚[░╙░╠ ▄▄▓▀Ñ└_╓▄▓█▌╙         ,▄▓▓╙╠╠▓█  █╬█
               ╓ ▌░╓▓▀   ╒ Ü;█        ╙▄  _        ╠r╠░Ü░░░░ ÜÜ╠[░[▒▒╩Ü'╩   ,▄▄▓▀╜└_;▄▓█▀▀          ▄▄▓▓╙░╓▄█▓╙╫Ñ╙`╔▓
             , █`╓▓▀      ▒░║"         ╙░  ,    ▒[H╠░[░Ü░Ü░░Ü╩╩░_Ü#╙  ,▄╗▓▀▀╙`,▄▄██▌╙          _▄▓▀Ñ└`╔▄▓▓▀   ╣Ñ  ╔▓
            ▓ Ü_▄▓        ▌_║▄          `U  \ [Ü░[▒╠╩░╩`` ╠╩╙  _▄▄▓▓▓Ñ╙_,▄▄▓█▓▀"          _▄▄▓▀╙`,╓▄█▓▀      |Ñ  ╔▓
            █`╔▓"        ╙ ▄_╚W▄          Y_ `░╠ ╚╩░╙╙_,▄▄▓▓▀▓╜╙`,▄▄▓██▌▀└           _▄╗▓▀╙└░╓▄██▌Γ        ,A` ,╣▀
           ▓`╔█              ▄░╙╚▀Kæ╗▄▄▄▄▄▄▒░╓░ÜR▒▀▀╚╨╙"_,╓▄▄▓██▓▀╙             ▄▄#▓▀╙`░,▄▓█▌╜            ╓╙ _╔▓
         ▓ Ü|▓               ╜███▓▄▄▄▄░░░▒░▒▒▒▒▒▄▄▓▓███▓▌▀╙'             _▄▄φ▓▀╙└`░▄▄██▌╙               ╓Ω  ╔╩`
          █░▐▌                    `╙▀▀▀▌▌▌▀▀╜╜╙"'                  _▄▄#▀▀╜└_,▄▄▓██▌╙                 _÷` _╔Å`
           ░²▓                                             _,▄╗#▓▓╬Ü░░░▄▄███▀╙                     .^  ,▄╩`
            ▄░╚W▄_                               __▄▄▄æ▓▀▀╩╙]╠▒▒▓▓█▓▓▀╙`                       ,÷^  ,▄╩`
           ╨  ▄░`╙▀▀≡╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╨╙╙│`,,▄▄▓██  █É__                       __-ⁿ` __╓≡^
              ╩█  █▄▄▄,_`"│╙╙╙╙╙╙╙└└│`__,,▄▄▄▄▓▓█████▌▀" `╙▓╬▄,_  ``²ⁿ=═w╓╓╗╗╗╗φ≡#≡==^^`  __╓+ª^`
                   '╜█████████  █████████▌▀╙"                 "╙▀Φφ▄▄▄▄,___________,,▄≥=²^`
                                                                      ```""^^^^"```
[0m