[38;2;123;0;30m
     
     
     
                                                                  __.╓=m^^^^╙`╙╙╙^MK=w╓__
                                                            _.÷∩Γ``  __,▄▄▄▄▄▄▄▄▄▄▄,___  `²»≈__
                                                        _╔^`  _.-^`                    `"ª=,_  `=._
                                                     ,=`  ,-^                                `²=_  '»_
                                                  ,m` _»`                                        `ª╦_ `»,        __,▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,^  »`                                               ª╓  ╙Kφ▓███▓╬╩╙╙╙``__,,,,,,,,░___╙╙╜▌███▓▄
                                              ,` _^                                                    `≈_ `╚██▓╬▒▒░░ »║█╙""""""""╙╙▀▀▀▀Ñ▓▄▄░`╙██▄
                                               _'                                                        `%_ `╠█▓╬▒▒░░__╙╜▀▓▓▓▄_            ╙▀▓_`▓ _
                                           »  =                                                            `U_ ╙_  `"╙▀▀▀▀▓▓▄▄╙╠ ▄             ▀▒_╚
                                            ,`                                                               `_ '_           "▓▄`╠              █░[ ⌐
                                        _  /                                                                   \  ╔            █H: ▌           ▐▌░▐
                                       ┌  Γ                                                                     ¡  ¼           █░| M          ╒█Ü; ▌
                                      ,  Γ                                                                       \  ¼         ▓Ñ░║           ▄█`╓ █
                                        ;                                                                         ⌐  _      ,█Ñ░║          ,█Ñ░╔ ▀
                                     ∩ _                                                        _ ╓               '  |     ▓█`╔ ▓         ▓▓`╓█
                                    |  É                                                    _ ╕╦╠▒░                ░  ╦ _▓█░╔▓█         ▓█`,▓ `
                                    ╛                                                      ░░_▒░░░░▒░L╓ ,,_  _ _  ▐▒_ )φÜÜ╔██        ,▓▌`╓▓ "
                                    ` |                                                   [░░░░░░░░░░▒╩▒░░░▒▒░╔░[░░▌`:╔╬▄█▀        ▄▓Ñ`╓▓█"
                                   ╬  [                                                  _[░░░░░░Ü░░░░░╩░░╩░░░|░╓░█░╔▄██"       ,▓█Ü░▄██
                                ,▄█▌  j                                               _╦▒░░░░░░░░░░░░░░|░░/ÜÉ▓╡²│░▄█▌"       ,▄█╙_╔█ ╙
                             ,▓█▓▓██_ [                      _                       [▒░░╩░░░░░░░░░░░░░░╠▄▄▓╜`╓▄▓▌"       ,▄█╜`╔▓█▀
                          _▓█▓╙░╠║▓█░  _                    [░                      ,╚░░░U░░░░░░░░░░_▄▄▓▀└░▄▓█▀        ▄▄▓╙`╓▓█▌
                        ╓██Ñ`_░╠╠╬▓▓╠  %                  ╦╕░░  ▒   _              [░╠░░░░░░░░░╙]▄▓▀Ñ└░▄▓█▌"        ▄▓▓Ü_╓▓█▓
                     ,██╙_╓▓▀█▒░░╢█ ║∩ [              ╚  [Ü░░╩ ╠░╦ [╩▒ ,__     ╔╦╠▒░░╠░Ü░░╩╚▄░░▀╚`╓▄▓█▀"        ,▄▓Ñ░░╔██▀
                   ╓ █`¼▄█"  ▌Ü╔█`  '▒  \             ░╦╦░░░░╓╔░░░▒░_░ ░░░H╔▒╦╠░╠░░▒░Ü'û▄#▓╩│_╔▄█▓▀`        ,▄▓▓╠╬▒▓█ █
                 ▄ ▓`╓▓▀  ╓ Ü»▓▀     ╚H  _       ▒▒_@_░░░░░H░░░░░░░░░░╠░Ü░▒Ü░╠░░░]▄░▒╩Ñ└_╓▄▓█▌╙         ,▄▓▓╙╠╠▓█  █╬█
               ╓ ▌░╓▓▀   ╒ Ü;█        ╙▄  _    _|░░░░▒╩░╩░░Ü░░░░░░░░Ü░░░▒░Ü░░,▄▀▀╜└_;▄▓█▀▀          ▄▄▓▓╙░╓▄█▓╙╫Ñ╙`╔▓
             , █`╓▓▀      ▒░║"         ╙░  ,   Ä░░░░░▒╠░▒░░░░░[░░░░╩'░Ü▄▄▓▀Ñ╙`,▄▄██▌╙          _▄▓▀Ñ└`╔▄▓▓▀   ╣Ñ  ╔▓
            ▓ Ü_▄▓        ▌_║▄          `U  \  ░░░░░░░░░░░░░░░╠É▄░▓▓▓Ñ╙_,▄▄▓█▓▀"          _▄▄▓▀╙`,╓▄█▓▀      |Ñ  ╔▓
            █`╔▓"        ╙ ▄_╚W▄          Y_ `_░░░Ü░░░░µ░╓▄#≡▀^╙`,▄▄▓██▌▀└           _▄╗▓▀╙└░╓▄██▌Γ        ,A` ,╣▀
           ▓`╔█              ▄░╙╚▀Kæ╗▄▄▄▄▄▄▒░╓░Ö░#░Ü╙MÖ╙_,╓▄▄▓██▓▀╙             ▄▄#▓▀╙`░,▄▓█▌╜            ╓╙ _╔▓
         ▓ Ü|▓               ╜███▓▄▄▄▄░░░▒░▒▒▒▒▒▄▄▓▓███▓▌▀╙'             _▄▄φ▓▀╙└`░▄▄██▌╙               ╓Ω  ╔╩`
          █░▐▌                    `╙▀▀▀▌▌▌▀▀╜╜╙"'                  _▄▄#▀▀╜└_,▄▄▓██▌╙                 _÷` _╔Å`
           ░²▓                                             _,▄╗#▓▓╬Ü░░░▄▄███▀╙                     .^  ,▄╩`
            ▄░╚W▄_                               __▄▄▄æ▓▀▀╩╙]╠▒▒▓▓█▓▓▀╙`                       ,÷^  ,▄╩`
           ╨  ▄░`╙▀▀≡╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╨╙╙│`,,▄▄▓██  █É__                       __-ⁿ` __╓≡^
              ╩█  █▄▄▄,_`"│╙╙╙╙╙╙╙└└│`__,,▄▄▄▄▓▓█████▌▀" `╙▓╬▄,_  ``²ⁿ=═w╓╓╗╗╗╗φ≡#≡==^^`  __╓+ª^`
                   '╜█████████  █████████▌▀╙"                 "╙▀Φφ▄▄▄▄,___________,,▄≥=²^`
                                                                      ```""^^^^"```
[0m