[38;2;0;80;255m
     
     
     
                                                                  __.╓=m^^^^╙`╙╙╙^MK=w╓__
                                                            _.÷∩Γ``  __,▄▄▄▄▄▄▄▄▄▄▄,___  `²»≈__
                                                        _╔^`  _.-^`                    `"ª=,_  `=._
                                                     ,=`  ,-^                                `²=_  '»_
                                                  ,m` _»`                                        `ª╦_ `»,        __,▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,^  »`                                               ª╓  ╙Kφ▓███▓╬╩╙╙╙``__,,,,,,,,░___╙╙╜▌███▓▄
                                              ,` _^                                                    `≈_ `╚██▓╬▒▒░░ »║█╙""""""""╙╙▀▀▀▀Ñ▓▄▄░`╙██▄
                                               _'                                                        `%_ `╠█▓╬▒▒░░__╙╜▀▓▓▓▄_            ╙▀▓_`▓ _
                                           »  =                                                            `U_ ╙_  `"╙▀▀▀▀▓▓▄▄╙╠ ▄             ▀▒_╚
                                            ,`                                                               `_ '_           "▓▄`╠              █░[ ⌐
                                        _  /                                                                   \  ╔            █H: ▌           ▐▌░▐
                                       ┌  Γ                                                                     ¡  ¼           █░| M          ╒█Ü; ▌
                                      ,  Γ                                                ╓                      \  ¼         ▓Ñ░║           ▄█`╓ █
                                        ;                                                ╔░                       ⌐  _      ,█Ñ░║          ,█Ñ░╔ ▀
                                     ∩ _                                                |░░                       '  |     ▓█`╔ ▓         ▓▓`╓█
                                    |  É                         ╔                      ▒░Ü                        ░  ╦ _▓█░╔▓█         ▓█`,▓ `
                                    ╛                           ╩░                     |░░H ▒__                   ▐▒_ )φÜÜ╔██        ,▓▌`╓▓ "
                                    ` |                        [░╩                  ,▒ ╠░░H╠░▒░╦         _╓ |Ü  ╩  █`:╔╬▄█▀        ▄▓Ñ`╓▓█"
                                   ╬  [                        ░░               _╔╦╦░░▒░░░░░░░░░▒  ___╠▒ ╩╠▒░╩╙░░▓█░╔▄██"       ,▓█Ü░▄██
                                ,▄█▌  j                       ╠░Ü              |░ [░░░╩╠░░░░Ü░[░░╩▒Ü░░░░░¼╠╩_▄▒Ü░]▄█▌"       ,▄█╙_╔█ ╙
                             ,▓█▓▓██_ [                       ░░              |░Ü [░╩╩╔░░░░░  ╙░░░░╙╠░ ╚░▄▓▓╜`╓▄▓▌"       ,▄█╜`╔▓█▀
                          _▓█▓╙░╠║▓█░  _                      ░░            ╦=░░▒ ╠░░▒░╩░╩╚░▒▒|░╩░░▒`▄▄▓Ñ└░▄▓█▀        ▄▄▓╙`╓▓█▌
                        ╓██Ñ`_░╠╠╬▓▓╠  %             ╠▒      [░░    ╦╦   ,_╠ [░░░╠░░░░` ░░░╩[░[Γ_▄▄▓Ñ└░▄▓█▌"        ▄▓▓Ü_╓▓█▓
                     ,██╙_╓▓▀█▒░░╢█ ║∩ [            [░░      ░░░╠[▒[░░▒░U░░░╦░░░░░░░[╩ ╔░░╙ ,▄#▀╚`╓▄▓█▀"        ,▄▓Ñ░░╔██▀
                   ╓ █`¼▄█"  ▌Ü╔█`  '▒  \           ░░░     |░░░░░░░Ü░░ ░░░░ ░░░░░╩░Ü ╦░,▓▓╩│_╔▄█▓▀`        ,▄▓▓╠╬▒▓█ █
                 ▄ ▓`╓▓▀  ╓ Ü»▓▀     ╚H  _          ░░░     ╠░░░░░░░▒░░_░░░╙R░╚░╩`▄╫▒▒ÜÜ_╓▄▓█▌╙         ,▄▓▓╙╠╠▓█  █╬█
               ╓ ▌░╓▓▀   ╒ Ü;█        ╙▄  _        ╦░░░  ▒╦ ░░╚░░░░╩░░▒`░[╩ ,▄▓▀▀╜└_;▄▓█▀▀          ▄▄▓▓╙░╓▄█▓╙╫Ñ╙`╔▓
             , █`╓▓▀      ▒░║"         ╙░  ,     , ░░░░H[|░[░░╠░╙Ü▒|╠Ü]▄▄▓▀▀╙`,▄▄██▌╙          _▄▓▀Ñ└`╔▄▓▓▀   ╣Ñ  ╔▓
            ▓ Ü_▄▓        ▌_║▄          `U  \    ░H░░░Ü▒╩[░╩ ░░L▄▄▓╧▀Ñ╙_,▄▄▓█▓▀"          _▄▄▓▀╙`,╓▄█▓▀      |Ñ  ╔▓
            █`╔▓"        ╙ ▄_╚W▄          Y_ `_ [░░░░Ü░,▄▄;√▀░░╙`,▄▄▓██▌▀└           _▄╗▓▀╙└░╓▄██▌Γ        ,A` ,╣▀
           ▓`╔█              ▄░╙╚▀Kæ╗▄▄▄▄▄▄▒░╓░Ö░░H²Ü╜╙"_,╓▄▄▓██▓▀╙             ▄▄#▓▀╙`░,▄▓█▌╜            ╓╙ _╔▓
         ▓ Ü|▓               ╜███▓▄▄▄▄░░░▒░▒▒▒▒▒▄▄▓▓███▓▌▀╙'             _▄▄φ▓▀╙└`░▄▄██▌╙               ╓Ω  ╔╩`
          █░▐▌                    `╙▀▀▀▌▌▌▀▀╜╜╙"'                  _▄▄#▀▀╜└_,▄▄▓██▌╙                 _÷` _╔Å`
           ░²▓                                             _,▄╗#▓▓╬Ü░░░▄▄███▀╙                     .^  ,▄╩`
            ▄░╚W▄_                               __▄▄▄æ▓▀▀╩╙]╠▒▒▓▓█▓▓▀╙`                       ,÷^  ,▄╩`
           ╨  ▄░`╙▀▀≡╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╨╙╙│`,,▄▄▓██  █É__                       __-ⁿ` __╓≡^
              ╩█  █▄▄▄,_`"│╙╙╙╙╙╙╙└└│`__,,▄▄▄▄▓▓█████▌▀" `╙▓╬▄,_  ``²ⁿ=═w╓╓╗╗╗╗φ≡#≡==^^`  __╓+ª^`
                   '╜█████████  █████████▌▀╙"                 "╙▀Φφ▄▄▄▄,___________,,▄≥=²^`
                                                                      ```""^^^^"```
[0m