[38;2;0;0;255m
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░__^                                                    `Ü_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» _^                                                        `%_ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_P                                                            'U_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_░`                                                               '∩ ²╓           ╙▓▒░╠              █▒[ M
                                        ,` =                                                                   = `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_Ä                   __,__                                             ¡ `¼           █▒░ M          ╒█Ü░█▌
                                      ,`_▒ _,╓╦▒╬╬▒╦▄,__,,╔╦╬░░░░░░╬▒╦╦▄▄╦╦╦╓╓╦╦▒╬╬╬╩╬░▒╦╓____,╔╦▒╬░░▒▒╦╦╓╓╦╦▒╬╬▒▒_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` |╬░╬░░▒░░╬╠░╬╠░░╬░░░░░░░░░░░░░░▒╩╠╠░░╬░░░░░╬╬░╬░░░░░░░░░╩╠░▒░░░░░░░░╬░░░░░░ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ ░╠░╠░░░░░░░▒░░░▒░░░░░░░░░░░░░░╩░░░░╬╬░░░░░░░░░░░░▒░╬░░░░Ü░╬╬░░░░░╬╠░╙╠░░░░░▒░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |` ░░░╠░░░░░░░░░╬░╬░░░Ü╬░░░░░░░░╬░╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╬╬╬░░▒_»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ :░░░░░╬░░░░╬╬░░░░░░░▒░░░░░░▒╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╠░░░░░░░╬╬╠░░╬░░╬░░▒░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü [░░░░░▒░░░▒░╠░╬░╩╠░░░░░░░░░░░░╬╠░╬░░░░░░░░░░░░╬▒░░▒░░░╬░Ü░░░░░░▒╙░░░░░░╬▒░Ü░░▓Ü|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ ╠░╠░░░░░░▒╬░░░░░░░░░░░░░╬░░░░░░░░░░░░░░╬░░╙╠╬╬╬░░▒░░░░░░░░░░░╬╬╬░░░░░▒╠░░░░░╚░▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ ╠░░░░░░░░░░░▒░░░░╬╠░░░░╬░╬░░░░░░░░░░░░▒░░░╬░░░░░░░░░░░░╬░░░╬╦╬░░░░░░░░░░▒Ä░╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`[Ü░▒░░╠░░░░░░░░░░░░░░╓╬░░░░Ü╬░░░░░░░░░░░░░░░░░░░░░░╬▒░░░░╬╬░░░░░░░░░▒ÄÜ░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ |▒░░▒░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░╬░░░░Ü░░░░╬╠░╬░░░░░▄ÄÑÜ░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_ ╠░░░Ü░░░░Ü░░░╬░░░░░░░░░░░░░╦░░░░░░░░░░░░ÜR╙░░░╬╬░▒░▒╬▒░░░░;▄KÑÜ░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ ╚░░░░░░Ü╬░░░░░░░░░░░░░░░╬░░░░░░░░░░░Ü░░░░░░░░░░░░░░░░░░Ä▀╙Ü░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_ ╠░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░Ü╬░░▒░░░░░░░░░░░░░▄#KÖ░░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒  ╠░╠░░░░░░░░░░Ü░░░░░░░╬░Ü░░╬░░░░░░░░░░▒░░░;▄#KÑÜ░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ '░░╬░░░░░░░░░░░░░░╩╠░░░▒░░░░░░░░░░░░░▄#╩Ñ░░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»╙╠░░░░░░░░░░░╬░░▒╬░░╠▒▒░░░░░░▄▄Ä▀Ñ╙░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_²╬░░░░░░░░Ü▒░░░░░░░░▒▄▓▓▓▀Ñ╙░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░»░╬░╬╠░░░╬░░▄▄▄▓▓▓╩╙░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░Ü=#K▀▀╩╙░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
[0m