[38;2;43;0;170m
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░__^                                                    `Ü_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» _^                                                        `%_ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_P                                                            'U_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_░`                                                               '∩ ²╓           ╙▓▒░╠              █▒[ M
                                        ,` =                                                                   = `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_Ä                                                                     ¡ `¼           █▒░ M          ╒█Ü░█▌
                                      ,`_P                                                                       Y_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` |                                                                         ∩ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ ░                                                                          [░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |` É                                                     ____       ___,_      ▒_»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ __    _╓╦╦▒▒▒▒╦_      _╓╦▒▒╬▒▒╦╦╦      _,╓╦@▒╬▒╬▒╦╓╓╦╬░░░░░╬▒▒@╦@╬░░░░░╬▒▒▒▒╬▒░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü ╠╠▒▒▒╬░░░░░╬░░░▒╬╦╦╦▒╬░░░░░░░░░░░░╬▒▒▒╬░░░░░░╩░░░░╬░░░░░░╩░╬░░░░░░╬╠░░╬░░░░░_▓Ü|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░╬░░╬╚╬╠╬░░░░╬░░░░░░░░░░░Ü╬░░░╠╠╬░░░░░▄▓░▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ |░╬╬╬░░╬░░░░░░░░░░░╬░╬╠░░░░░░░░░░░╬╠╬░░░╬╬╬░░░░▒░░░▒░░░░░░░░░░░░░░░Ü╬░╬░║▓Ñ╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`[░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░╬░░░░░░░░░░░╬╬╬░░░Ü╬░░░░░░╬╠░░░░░Ü░╬╠░▄ÄÜ░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ |░░░░░╬░░░▒░░░░░░░░╬╬░▒░░╬░░░░╙╠╬╠╬╬░░░░░░░░░░░░░░░╬╬░░░░░░░░░╬▄▓▀ÑÜ░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_ ░[░░Ü░░░░░░░░░░╬╬░░░░╬░╬░░░░╬╬░╬╠░╬╠░░╬╬░░░░░░░░░░░░░░░░Ü░░▒Ä╝Ü░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ ╚▒░░░░░╬░░░░░Ü░░╬░╬░░▒░░╠░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░▒▒ÜÜ░░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_ ¼░░░░░╬░░░░░░░░Ü░╩░░░╠░░░░╬░░╬╬░░░░░░░╬╬░░░░░░░µ▓▓▀Ñ░░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒  ╠░░╬╬░Ü░`░░░╬▒╬░░░░░░░░░╬╬░░░░░╠╬╬░░░░░░░░▄Φ▓ÑÜ░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ `╠░░╬░╬╬░░░▒░░░░░╬╠░░╬░░░▒╬░░▒░░░░░░;▄≡m╙░░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»'╠╬░░╬░░╬╩╙╠░░░░░░░░░░░░░░░░▒▄▄▒ÄÖ╙░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_`╬╩░░╚╬╬╬░░░░░░░░░░░▒▄▓▓▓▓Ñ╙░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░▒▒╬░░░░░░░░░░▄▄φ▀▀╩╙░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░╠░Ö╚KK▀▀╩╙░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
[0m