[38;2;60;0;255m
     
     
     
                                                                  __.╓=m^^^^╙`╙╙╙^MK=w╓__
                                                            _.÷∩Γ``  __,▄▄▄▄▄▄▄▄▄▄▄,___  `²»≈__
                                                        _╔^`  _.-^`                    `"ª=,_  `=._
                                                     ,=`  ,-^                                `²=_  '»_
                                                  ,m` _»`                                        `ª╦_ `»,        __,▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,^  »`                                               ª╓  ╙Kφ▓███▓╬╩╙╙╙``__,,,,,,,,░___╙╙╜▌███▓▄
                                              ,` _^                                                    `≈_ `╚██▓╬▒▒░░ »║█╙""""""""╙╙▀▀▀▀Ñ▓▄▄░`╙██▄
                                               _'                                                        `%_ `╠█▓╬▒▒░░__╙╜▀▓▓▓▄_            ╙▀▓_`▓ _
                                           »  =                                                      ,     `U_ ╙_  `"╙▀▀▀▀▓▓▄▄╙╠ ▄             ▀▒_╚
                                            ,`                                                      [░ [H    `_ '_           "▓▄`╠              █░[ ⌐
                                        _  /                                                       [░░|░  ,░   \  ╔            █H: ▌           ▐▌░▐
                                       ┌  Γ                                                      ,╦░╩░Ü╠ ,░░    ¡  ¼           █░| M          ╒█Ü; ▌
                                      ,  Γ                                                      ╔░░░╦╠░[U╩╠╩  _  \  ¼         ▓Ñ░║           ▄█`╓ █
                                        ;                                                      |░╩░░░░░░░|░H [░   ⌐  _      ,█Ñ░║          ,█Ñ░╔ ▀
                                     ∩ _                                                       ░░ ░░░░░░░░▒╩@░░   '  |     ▓█`╔ ▓         ▓▓`╓█
                                    |  É                                                      [░░╩░[░░░░░░╩[░░░  ╓ ░  ╦ _▓█░╔▓█         ▓█`,▓ `
                                    ╛                                                      _  ░░░░░░░░░░░░▒░░░░╙╠░▐▒_ )φÜÜ╔██        ,▓▌`╓▓ "
                                    ` |                                            ╓,     ╠░▒ ░░░░░░░░░░░░░░░░░|░░u█`:╔╬▄█▀        ▄▓Ñ`╓▓█"
                                   ╬  [                                          ╓|░░    |░╩░|░░░░░░░░╚░░░░░░░╩▒▄▓█░╔▄██"       ,▓█Ü░▄██
                                ,▄█▌  j                                         [░░░░ @▒ ╠░_░[░░░░░ÜÜ░▒▒░╩░╠Ü░▓▌│]▄█▌"       ,▄█╙_╔█ ╙
                             ,▓█▓▓██_ [                    ╔_                |░H░░░░░[░░▒░░░╩░░░░░░░▒░Ü╩½▄▄»Ü░╓▄▓▌"       ,▄█╜`╔▓█▀
                          _▓█▓╙░╠║▓█░  _                   ░▒                ░░░░░░░░░░░░░░░░|░░░Ü ░Γ▄▓▓▀└░▄▓█▀        ▄▄▓╙`╓▓█▌
                        ╓██Ñ`_░╠╠╬▓▓╠  %                ,_ ░░_╓           ╔▒_░░░░░░░░░Ü░░░Ü░░░░░]▄▓N╙└░▄▓█▌"        ▄▓▓Ü_╓▓█▓
                     ,██╙_╓▓▀█▒░░╢█ ║∩ [                ░░ ░░[░L_         ░╩U░Ü░░░░░░░=░╦░▒╚,»▓▀╚`╓▄▓█▀"        ,▄▓Ñ░░╔██▀
                   ╓ █`¼▄█"  ▌Ü╔█`  '▒  \             ╔╦░░▒░░░░H░▒ ▒_, |╦_░▒░░░░░░░╩░╩╓▒▄▄7Ü░░╔▄█▓▀`        ,▄▓▓╠╬▒▓█ █
                 ▄ ▓`╓▓▀  ╓ Ü»▓▀     ╚H  _            ╚░░░░╚░░░░░Ü[Ü▒Ü╦░[Ü░░╩░╩╚╩╠▄░#m╙└_╓▄▓█▌╙         ,▄▓▓╙╠╠▓█  █╬█
               ╓ ▌░╓▓▀   ╒ Ü;█        ╙▄  _       _ ▒_╠░░░░░░░░░░▒▒▒░H╠^░'░╩,▄φ▓▀╜└░;▄▓█▀▀          ▄▄▓▓╙░╓▄█▓╙╫Ñ╙`╔▓
             , █`╓▓▀      ▒░║"         ╙░  ,    , ░ ░▒[░░░╠░░░╩Ü░[░╚╩░µ▄▄▓▀▀╙`,▄▄██▌╙          _▄▓▀Ñ└`╔▄▓▓▀   ╣Ñ  ╔▓
            ▓ Ü_▄▓        ▌_║▄          `U  \   ╚ ╠▒╚╠░╩░░╩╠░░_]▄▄▓Ñ▀Ñ╙_,▄▄▓█▓▀"          _▄▄▓▀╙`,╓▄█▓▀      |Ñ  ╔▓
            █`╔▓"        ╙ ▄_╚W▄          Y_ `_ ╚▒╚|░╙],░░▓▓╩Ü╙╙`,▄▄▓██▌▀└           _▄╗▓▀╙└░╓▄██▌Γ        ,A` ,╣▀
           ▓`╔█              ▄░╙╚▀Kæ╗▄▄▄▄▄▄▒░╓░Ö»▀▀ÑÜ╜┘`_░╓▄▄▓██▓▀╙             ▄▄#▓▀╙`░,▄▓█▌╜            ╓╙ _╔▓
         ▓ Ü|▓               ╜███▓▄▄▄▄░░░▒░▒▒▒▒▒▄▄▓▓███▓▌▀╙'             _▄▄φ▓▀╙└`░▄▄██▌╙               ╓Ω  ╔╩`
          █░▐▌                    `╙▀▀▀▌▌▌▀▀╜╜╙"'                  _▄▄#▀▀╜└_,▄▄▓██▌╙                 _÷` _╔Å`
           ░²▓                                             _,▄╗#▓▓╬Ü░░░▄▄███▀╙                     .^  ,▄╩`
            ▄░╚W▄_                               __▄▄▄æ▓▀▀╩╙]╠▒▒▓▓█▓▓▀╙`                       ,÷^  ,▄╩`
           ╨  ▄░`╙▀▀≡╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╨╙╙│`,,▄▄▓██  █É__                       __-ⁿ` __╓≡^
              ╩█  █▄▄▄,_`"│╙╙╙╙╙╙╙└└│`__,,▄▄▄▄▓▓█████▌▀" `╙▓╬▄,_  ``²ⁿ=═w╓╓╗╗╗╗φ≡#≡==^^`  __╓+ª^`
                   '╜█████████  █████████▌▀╙"                 "╙▀Φφ▄▄▄▄,___________,,▄≥=²^`
                                                                      ```""^^^^"```
[0m