[38;2;255;0;210m
     
     
     
                                                                  __.╓=m^^^^╙`╙╙╙^MK=w╓__
                                                            _.÷∩Γ``  __,▄▄▄▄▄▄▄▄▄▄▄,___  `²»≈__
                                                        _╔^`  _.-^`                    `"ª=,_  `=._
                                                     ,=`  ,-^                                `²=_  '»_
                                                  ,m` _»`                                        `ª╦_ `»,        __,▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,^  »`                                               ª╓  ╙Kφ▓███▓╬╩╙╙╙``__,,,,,,,,░___╙╙╜▌███▓▄
                                              ,` _^                                                    `≈_ `╚██▓╬▒▒░░ »║█╙""""""""╙╙▀▀▀▀Ñ▓▄▄░`╙██▄
                                               _'                                                        `%_ `╠█▓╬▒▒░░__╙╜▀▓▓▓▄_            ╙▀▓_`▓ _
                                           »  =                                                            `U_ ╙_  `"╙▀▀▀▀▓▓▄▄╙╠ ▄             ▀▒_╚
                                            ,`                                                               `_ '_           "▓▄`╠              █░[ ⌐
                                        _  /                                                                   \  ╔            █H: ▌           ▐▌░▐
                                       ┌  Γ                                     _                               ¡  ¼           █░| M          ╒█Ü; ▌
                                      ,  Γ                                      ▒ |▒                             \  ¼         ▓Ñ░║           ▄█`╓ █
                                        ;                                      ╠░▒ ░,                             ⌐  _      ,█Ñ░║          ,█Ñ░╔ ▀
                                     ∩ _                                      ╩╩░╩ ░░H╦╔▒                         '  |     ▓█`╔ ▓         ▓▓`╓█
                                    |  É                                     [Ü ░░ ╠░,░░░                          ░  ╦ _▓█░╔▓█         ▓█`,▓ `
                                    ╛                                     ╓ |░¼ ░░ ░░Ü╠░░░¼                 _   _ |░_ )φÜÜ╔██        ,▓▌`╓▓ "
                                    ` |                                  ╩░_╠░░╠░░U░░░░░░░__,▒ @  _    _R[,|░_╔╩▒|»▌`:╔╬▄█▀        ▄▓Ñ`╓▓█"
                                   ╬  [                                 |░░▒░░░░░░░░░░░░░░░░░░|╩╒[▒ _╔╠╠|▒░░╠ÜÜ[░░▓░╔▄██"       ,▓█Ü░▄██
                                ,▄█▌  j                               ▒_╠░░░░░░░░░░░░░░░░░░Ü░░╠H╠░░▒▒░░▒░▒░░]░╗╩░░▄█▌"       ,▄█╙_╔█ ╙
                             ,▓█▓▓██_ [                              ╩░▒░░░░░░░░░░░░░░╩░░░░░H░░▒░░R░░░░╠`▄▄╚╜`╓▄▓▌"       ,▄█╜`╔▓█▀
                          _▓█▓╙░╠║▓█░  _                            [░░░░Ü░░░░░░░░░░Ü░╔░Ü░░░UB░░░░▒░░░]Å▀└░▄▓█▀        ▄▄▓╙`╓▓█▌
                        ╓██Ñ`_░╠╠╬▓▓╠  %                         ╩▒ ░░░░░╩╠░░░░░░░░░░░╩░╠╚░|░▒╩╩_▄▄ÄÜ└░▄▓█▌"        ▄▓▓Ü_╓▓█▓
                     ,██╙_╓▓▀█▒░░╢█ ║∩ [            _[▒         [░░|░░░░░╦[░░░Ü░[░░░Ü░ ░╩╩╠░;▄Æ▓╚`╓▄▓█▀"        ,▄▓Ñ░░╔██▀
                   ╓ █`¼▄█"  ▌Ü╔█`  '▒  \          [▒╠░ ╦       ╚Ü░░░░╚░╩░░░░░░░░░░░'Ü=5▄▒hÜ│_╔▄█▓▀`        ,▄▓▓╠╬▒▓█ █
                 ▄ ▓`╓▓▀  ╓ Ü»▓▀     ╚H  _        _[░░░_░_╦ ╦ ╠▒░░░░░░╚░░╩░Ü░╚░╩[░▄▄▓▀Ñ└_╓▄▓█▌╙         ,▄▓▓╙╠╠▓█  █╬█
               ╓ ▌░╓▓▀   ╒ Ü;█        ╙▄  _    |  ▒╠░░░▒░░░U░¼░Ü░░'░░░░░|H╚ ,▄▄▓▀╙└_;▄▓█▀▀          ▄▄▓▓╙░╓▄█▓╙╫Ñ╙`╔▓
             , █`╓▓▀      ▒░║"         ╙░  ,   [▒ ░[░░░░░░KÜ░░░╩░╩ Ü░╠░▄░▓▀▀╙`,▄▄██▌╙          _▄▓▀Ñ└`╔▄▓▓▀   ╣Ñ  ╔▓
            ▓ Ü_▄▓        ▌_║▄          `U  \   ░ ░░░╠░Ü░╙▒╩'Ü░É▄▄▓Ü╩Ü░_,▄▄▓█▓▀"          _▄▄▓▀╙`,╓▄█▓▀      |Ñ  ╔▓
            █`╔▓"        ╙ ▄_╚W▄          Y_ `_ ╩▒╠░░`░▄▄▄▓▓▀▓Γ╙`,▄▄▓██▌▀└           _▄╗▓▀╙└░╓▄██▌Γ        ,A` ,╣▀
           ▓`╔█              ▄░╙╚▀Kæ╗▄▄▄▄▄▄▒░╓░ÖR▀≡╩▀╨╙"_,╓▄▄▓██▓▀╙             ▄▄#▓▀╙`░,▄▓█▌╜            ╓╙ _╔▓
         ▓ Ü|▓               ╜███▓▄▄▄▄░░░▒░▒▒▒▒▒▄▄▓▓███▓▌▀╙'             _▄▄φ▓▀╙└`░▄▄██▌╙               ╓Ω  ╔╩`
          █░▐▌                    `╙▀▀▀▌▌▌▀▀╜╜╙"'                  _▄▄#▀▀╜└_,▄▄▓██▌╙                 _÷` _╔Å`
           ░²▓                                             _,▄╗#▓▓╬Ü░░░▄▄███▀╙                     .^  ,▄╩`
            ▄░╚W▄_                               __▄▄▄æ▓▀▀╩╙]╠▒▒▓▓█▓▓▀╙`                       ,÷^  ,▄╩`
           ╨  ▄░`╙▀▀≡╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╨╙╙│`,,▄▄▓██  █É__                       __-ⁿ` __╓≡^
              ╩█  █▄▄▄,_`"│╙╙╙╙╙╙╙└└│`__,,▄▄▄▄▓▓█████▌▀" `╙▓╬▄,_  ``²ⁿ=═w╓╓╗╗╗╗φ≡#≡==^^`  __╓+ª^`
                   '╜█████████  █████████▌▀╙"                 "╙▀Φφ▄▄▄▄,___________,,▄≥=²^`
                                                                      ```""^^^^"```
[0m