[38;2;0;120;255m
     
     
     
                                                                  __.╓=m^^^^╙`╙╙╙^MK=w╓__
                                                            _.÷∩Γ``  __,▄▄▄▄▄▄▄▄▄▄▄,___  `²»≈__
                                                        _╔^`  _.-^`                    `"ª=,_  `=._
                                                     ,=`  ,-^                                `²=_  '»_
                                                  ,m` _»`                                        `ª╦_ `»,        __,▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,^  »`                                               ª╓  ╙Kφ▓███▓╬╩╙╙╙``__,,,,,,,,░___╙╙╜▌███▓▄
                                              ,` _^                                                    `≈_ `╚██▓╬▒▒░░ »║█╙""""""""╙╙▀▀▀▀Ñ▓▄▄░`╙██▄
                                               _'                                                        `%_ `╠█▓╬▒▒░░__╙╜▀▓▓▓▄_            ╙▀▓_`▓ _
                                           »  =                                                            `U_ ╙_  `"╙▀▀▀▀▓▓▄▄╙╠ ▄             ▀▒_╚
                                            ,`                                                               `_ '_           "▓▄`╠              █░[ ⌐
                                        _  /                                                                   \  ╔            █H: ▌           ▐▌░▐
                                       ┌  Γ                                                                     ¡  ¼           █░| M          ╒█Ü; ▌
                                      ,  Γ                                                                       \  ¼         ▓Ñ░║           ▄█`╓ █
                                        ;                                                                         ⌐  _      ,█Ñ░║          ,█Ñ░╔ ▀
                                     ∩ _                                                                          '  |     ▓█`╔ ▓         ▓▓`╓█
                                    |  É                                                         ,╦     _          ░  ╦ _▓█░╔▓█         ▓█`,▓ `
                                    ╛                                                           ╓╙[ ╔H,R░╠|  _╓_ ╔▐▒_ )φÜÜ╔██        ,▓▌`╓▓ "
                                    ` |                                                      ,░ ░_╠▒Ü¼░U░▒╩╦╩░░▒░╩ █`:╔╬▄█▀        ▄▓Ñ`╓▓█"
                                   ╬  [                                                   ▒▒_▒░╩`¼╩░░╠░░░░░░╠░╙░▄Æ█░╔▄██"       ,▓█Ü░▄██
                                ,▄█▌  j                                                  ╠Ü╚░░░░╦░░░░░░`╚╩[░_▄▓░░░▄█▌"       ,▄█╙_╔█ ╙
                             ,▓█▓▓██_ [                         ▒r╔╦  _,              _  ░¼╩░░░░░░░╩░░╩ ░▄φ╚╜`╓▄▓▌"       ,▄█╜`╔▓█▀
                          _▓█▓╙░╠║▓█░  _                  ,  ╦ ╠░▒░░░▒░░▒╔╠▒_        |╩▒[░░░░╩░░╠Ü░Ü░▄▓▓▀└░▄▓█▀        ▄▄▓╙`╓▓█▌
                        ╓██Ñ`_░╠╠╬▓▓╠  %                 ╠░▒╩░▒░░░░░░░░░░░ÜÜ▒╠░_┌░▒@╦╠Ü░░Ü░Ü░ ░╩]▄▓▀Ñ└░▄▓█▌"        ▄▓▓Ü_╓▓█▓
                     ,██╙_╓▓▀█▒░░╢█ ║∩ [                 ░░░░░░░░░░╠░░░░░░░░░Ü╠▒╠ ░Ü░╩░░ [╩[╓▄w▀╚`╓▄▓█▀"        ,▄▓Ñ░░╔██▀
                   ╓ █`¼▄█"  ▌Ü╔█`  '▒  \             ,╓ ░░░░░░░░░Ü[░░░░░░░░░░|░Ü╠░ ░¼░▄▄▓▓M│_╔▄█▓▀`        ,▄▓▓╠╬▒▓█ █
                 ▄ ▓`╓▓▀  ╓ Ü»▓▀     ╚H  _            ╠░U░░Ü░░░░░░¼░░░░░░Ü░Ü░Ü░╙░`▄▄▓▀╨└_╓▄▓█▌╙         ,▄▓▓╙╠╠▓█  █╬█
               ╓ ▌░╓▓▀   ╒ Ü;█        ╙▄  _         ▒L░░░░▒[░░░░╩░╠[░╙╙╚╠H░ ░╓▄▒╙╜└_;▄▓█▀▀          ▄▄▓▓╙░╓▄█▓╙╫Ñ╙`╔▓
             , █`╓▓▀      ▒░║"         ╙░  ,     ╠╦╦░▒░░░░╩ ░░Ü░ ╚Ü[Ü ,▄▄▓W▀Ü`,▄▄██▌╙          _▄▓▀Ñ└`╔▄▓▓▀   ╣Ñ  ╔▓
            ▓ Ü_▄▓        ▌_║▄          `U  \  |▒╩▒░╩░░ ╠░ ╠` Ü_▄▄▓▓▓Ñ╙_,▄▄▓█▓▀"          _▄▄▓▀╙`,╓▄█▓▀      |Ñ  ╔▓
            █`╔▓"        ╙ ▄_╚W▄          Y_ `_╠╙ ╙╠ ╠░,▄▄▓▓▀▓╜╙`,▄▄▓██▌▀└           _▄╗▓▀╙└░╓▄██▌Γ        ,A` ,╣▀
           ▓`╔█              ▄░╙╚▀Kæ╗▄▄▄▄▄▄▒░╓░░R▀▀▀»Ö╙"_,╓▄▄▓██▓▀╙             ▄▄#▓▀╙`░,▄▓█▌╜            ╓╙ _╔▓
         ▓ Ü|▓               ╜███▓▄▄▄▄░░░▒░▒▒▒▒▒▄▄▓▓███▓▌▀╙'             _▄▄φ▓▀╙└`░▄▄██▌╙               ╓Ω  ╔╩`
          █░▐▌                    `╙▀▀▀▌▌▌▀▀╜╜╙"'                  _▄▄#▀▀╜└_,▄▄▓██▌╙                 _÷` _╔Å`
           ░²▓                                             _,▄╗#▓▓╬Ü░░░▄▄███▀╙                     .^  ,▄╩`
            ▄░╚W▄_                               __▄▄▄æ▓▀▀╩╙]╠▒▒▓▓█▓▓▀╙`                       ,÷^  ,▄╩`
           ╨  ▄░`╙▀▀≡╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╨╙╙│`,,▄▄▓██  █É__                       __-ⁿ` __╓≡^
              ╩█  █▄▄▄,_`"│╙╙╙╙╙╙╙└└│`__,,▄▄▄▄▓▓█████▌▀" `╙▓╬▄,_  ``²ⁿ=═w╓╓╗╗╗╗φ≡#≡==^^`  __╓+ª^`
                   '╜█████████  █████████▌▀╙"                 "╙▀Φφ▄▄▄▄,___________,,▄≥=²^`
                                                                      ```""^^^^"```
[0m