[38;2;84;1;122m
                       ▓
                      /▓
                     ▄▀ ▀▄
          ╒▄      ╒φ▓_   _║▓W                                     __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
          ▓▓         `% ▄▌                                  _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
         ▓Ñ║▄          ▓▌                               _╔░``__.="`                    `^ª=▄__`²=╓_
       ╓▓"  ╙▀▄▄__     ║                             ,∩Ü`_.=^`                               `²=░_`²=_
     ▀▓▓▄    ▄▀▀▀"                                ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
        "▓▌ ▓                                   ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
          ▓█                                  ,░__^                                                    `Ü_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
          ▐█                                _» _^                                                        `%_ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
           `                               =`_P                                                            'U_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_░`                                                               '∩ ²╓           ╙▓▒░╠              █▒[ M
                                        ,` =                                                                   = `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_Ä                                                                     ¡ `¼           █▒░ M          ╒█Ü░█▌
                                      ,`_P                                                                       Y_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` |                                                                         ∩ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ ░                                                                          [░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |` É                                                                           ▒_»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ :    _▄▄▄▄_          __,,,__         ___              __              __    ▐▒░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü |,▄▀^      ▀▄   ,▄A^^`     `▀▄,▄≡ª^^`  ``"▀▄_   _▄#ª^````"▀╗▄,▄≤Aª^"````"ªW▄ ▓Ü|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ ╠╚▄_        _║#▒         _▄φª^`▀W▄__      _,║K▌^        ,▄A╜`╙%▄__      __▄╬╩╬▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ j  `'^ª%%Kº^`   "ª%≡≡≡%ª^`         `"^^^^"`    "ª≡≡≡≡º^^         `""^^╠▓▓Ñ░╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`[                                                                 _▄▓▓Ñ░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ |H                                                            _▄▄▓▀Ü░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_ ╠                                                        _▄▓▀ÑÜ░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ [                                                    ,▄▓▓ÖÜ░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_ ¼                                              ,▄▓▓╝Ü░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒  ╕                                       _▄▄▓▀ÑÜ░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ `╕                                 ,▄▄▓▀╩░░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»'╓                          ,▄▄▓▀Ñ╙░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_`\                 _,▄▄▓▓▓Ñ╙░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░»░__      _,▄▄#▓▀▓╩╙░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░╠R▀▀▀▀╩╙░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
[0m