[38;2;0;255;180m
     
     
     
                                                                  __.╓=m^^^^╙`╙╙╙^MK=w╓__
                                                            _.÷∩Γ``  __,▄▄▄▄▄▄▄▄▄▄▄,___  `²»≈__
                                                        _╔^`  _.-^`                    `"ª=,_  `=._
                                                     ,=`  ,-^                                `²=_  '»_
                                                  ,m` _»`                                        `ª╦_ `»,        __,▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,^  »`                                               ª╓  ╙Kφ▓███▓╬╩╙╙╙``__,,,,,,,,░___╙╙╜▌███▓▄
                                              ,` _^                                                    `≈_ `╚██▓╬▒▒░░ »║█╙""""""""╙╙▀▀▀▀Ñ▓▄▄░`╙██▄
                                               _'                                                        `%_ `╠█▓╬▒▒░░__╙╜▀▓▓▓▄_            ╙▀▓_`▓ _
                                           »  =                                                            `U_ ╙_  `"╙▀▀▀▀▓▓▄▄╙╠ ▄             ▀▒_╚
                                            ,`                                                               `_ '_           "▓▄`╠              █░[ ⌐
                                        _  /                                                                   \  ╔            █H: ▌           ▐▌░▐
                                       ┌  Γ                                             ╓                       ¡  ¼           █░| M          ╒█Ü; ▌
                                      ,  Γ                                             ╠░╦@╦     _               \  ¼         ▓Ñ░║           ▄█`╓ █
                                        ;                                          ,_ ╠░░░░░ ╦░▒╠░▒__             ⌐  _      ,█Ñ░║          ,█Ñ░╔ ▀
                                     ∩ _                                          ╩░░[░░░░░░╠░░░░░░░░__           '  |     ▓█`╔ ▓         ▓▓`╓█
                                    |  É                                         [░░░╠░░░░░▒░░░░░░░░░░░            ░  ╦ _▓█░╔▓█         ▓█`,▓ `
                                    ╛                                            ░░░░░░░░░░░░░░░░░░░░░░ ╠H╩H╓ ╓   ▐▒_ )φÜÜ╔██        ,▓▌`╓▓ "
                                    ` |                                         [░░░░░░░░░░░░╠░░░░░░░░░[░|░░╩[[m╔░µ█`:╔╬▄█▀        ▄▓Ñ`╓▓█"
                                   ╬  [                                       ╔▒[░Ü░░░░░░░░░░╚░░░░Ü░░▒░╩░░░░╦░╩`▄░╬░╔▄██"       ,▓█Ü░▄██
                                ,▄█▌  j                                       ░░░░▒░░░░░░░░░░░░░░░H░░░░░░░Ü╩]▄▓▌░░▄█▌"       ,▄█╙_╔█ ╙
                             ,▓█▓▓██_ [                                      |░░░░░░░░░░░░╩░░░Ü░░░╦░░░╙╠'░▓▓╜`╓▄▓▌"       ,▄█╜`╔▓█▀
                          _▓█▓╙░╠║▓█░  _                                     [░░░░░░╠░░░░╠░░░░░░░░░Ü[░▒K░`░▄▓█▀        ▄▄▓╙`╓▓█▌
                        ╓██Ñ`_░╠╠╬▓▓╠  %               ╔╦_                   ╠░░░░░Ü░░░░░░╩░Ü░░╩]░▐▓ÖÜ░▄▓█▌"        ▄▓▓Ü_╓▓█▓
                     ,██╙_╓▓▀█▒░░╢█ ║∩ [            ╓ |░░░ ╓_              [H╠░░░░░░░░░░╠╩U░╓]»▓ÖÜ╓▄▓█▀"        ,▄▓Ñ░░╔██▀
                   ╓ █`¼▄█"  ▌Ü╔█`  '▒  \          ╩░▒╠░|░▒░▒╔_ ,╓ ,╕ ,╓   Ü¼╠░░░░╩░░░╩,▄▓▀ÑÜ░╔▄█▓▀`        ,▄▓▓╠╬▒▓█ █
                 ▄ ▓`╓▓▀  ╓ Ü»▓▀     ╚H  _       ╓_░░░░░_░░░░╩░╠░╚ ╠░_░╙╦▒▒_░░░[░░▄▓╗▀Ñ└_╓▄▓█▌╙         ,▄▓▓╙╠╠▓█  █╬█
               ╓ ▌░╓▓▀   ╒ Ü;█        ╙▄  _      ░░░░░░░░░░░░░╚░░░▒░░░░Ü╠╩░░,▄▓▓M╙└_;▄▓█▀▀          ▄▄▓▓╙░╓▄█▓╙╫Ñ╙`╔▓
             , █`╓▓▀      ▒░║"         ╙░  ,    ╠░░░Ü░░░░░░░░░|░░╠╩╚╩╠Ü▒▄▓▀Ö╙`,▄▄██▌╙          _▄▓▀Ñ└`╔▄▓▓▀   ╣Ñ  ╔▓
            ▓ Ü_▄▓        ▌_║▄          `U  \  ░░Ü░░▒░░░Ü░░░ ╙╙_▄▄▓▓▓Ñ╙_,▄▄▓█▓▀"          _▄▄▓▀╙`,╓▄█▓▀      |Ñ  ╔▓
            █`╔▓"        ╙ ▄_╚W▄          Y_ `_╙░░░░╩ ░░░▄#▓▀▓╜╙`,▄▄▓██▌▀└           _▄╗▓▀╙└░╓▄██▌Γ        ,A` ,╣▀
           ▓`╔█              ▄░╙╚▀Kæ╗▄▄▄▄▄▄▒░╓░{░▀░h╙╨Ü░░,╓▄▄▓██▓▀╙             ▄▄#▓▀╙`░,▄▓█▌╜            ╓╙ _╔▓
         ▓ Ü|▓               ╜███▓▄▄▄▄░░░▒░▒▒▒▒▒▄▄▓▓███▀¬▀╙'             _▄▄φ▓▀╙└`░▄▄██▌╙               ╓Ω  ╔╩`
          █░▐▌                    `╙▀▀▀▌▌▌▀▀╜╜╙"'                  _▄▄#▀▀╜└_,▄▄▓██▌╙                 _÷` _╔Å`
           ░²▓                                             _,▄╗#▓▓╬Ü░░░▄▄███▀╙                     .^  ,▄╩`
            ▄░╚W▄_                               __▄▄▄æ▓▀▀╩╙]╠▒▒▓▓█▓▓▀╙`                       ,÷^  ,▄╩`
           ╨  ▄░`╙▀▀≡╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╨╙╙│`,,▄▄▓██  █É__                       __-ⁿ` __╓≡^
              ╩█  █▄▄▄,_`"│╙╙╙╙╙╙╙└└│`__,,▄▄▄▄▓▓█████▌▀" `╙▓╬▄,_  ``²ⁿ=═w╓╓╗╗╗╗φ≡#≡==^^`  __╓+ª^`
                   '╜█████████  █████████▌▀╙"                 "╙▀Φφ▄▄▄▄,___________,,▄≥=²^`
                                                                      ```""^^^^"```
[0m