[38;2;240;0;255m
     
     
     
                                                                  __.╓=m^^^^╙`╙╙╙^MK=w╓__
                                                            _.÷∩Γ``  __,▄▄▄▄▄▄▄▄▄▄▄,___  `²»≈__
                                                        _╔^`  _.-^`                    `"ª=,_  `=._
                                                     ,=`  ,-^                                `²=_  '»_
                                                  ,m` _»`                                        `ª╦_ `»,        __,▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,^  »`                                               ª╓  ╙Kφ▓███▓╬╩╙╙╙``__,,,,,,,,░___╙╙╜▌███▓▄
                                              ,` _^                                                    `≈_ `╚██▓╬▒▒░░ »║█╙""""""""╙╙▀▀▀▀Ñ▓▄▄░`╙██▄
                                               _'                                                        `%_ `╠█▓╬▒▒░░__╙╜▀▓▓▓▄_            ╙▀▓_`▓ _
                                           »  =                                                            `U_ ╙_  `"╙▀▀▀▀▓▓▄▄╙╠ ▄             ▀▒_╚
                                            ,`                                                               `_ '_           "▓▄`╠              █░[ ⌐
                                        _  /                                                                   \  ╔            █H: ▌           ▐▌░▐
                                       ┌  Γ                                                                     ¡  ¼           █░| M          ╒█Ü; ▌
                                      ,  Γ                                                                       \  ¼         ▓Ñ░║           ▄█`╓ █
                                        ;                                                                         ⌐  _      ,█Ñ░║          ,█Ñ░╔ ▀
                                     ∩ _                                             |_                           '  |     ▓█`╔ ▓         ▓▓`╓█
                                    |  É                                           ╔_ ░ ,_              |╦       ╦ ░  ╦ _▓█░╔▓█         ▓█`,▓ `
                                    ╛                                              ╚░_╚▒╚░          [▒ ░╠▒¼╦_[▒|¥░▒▒_ )φÜÜ╔██        ,▓▌`╓▓ "
                                    ` |                                          ╠╦[░░░░U░╠    ╔_|╦  ▒╚░[░ ░░╦░░_╚░╚`:╔╬▄█▀        ▄▓Ñ`╓▓█"
                                   ╬  [                                        ╔╦ ░_░░░░░░╚▒[▒ '░_Ü¼ ░░░▒░▒░╩░░░░░░▒╔▄██"       ,▓█Ü░▄██
                                ,▄█▌  j                                        [░╦╚╚|░░░░░╦╠UÜ╚_╠╚░'╠╩░░▒Ü╠Ü▒▄░░│]▄█▌"       ,▄█╙_╔█ ╙
                             ,▓█▓▓██_ [                   ╓ ,╦                  ░╠░_╠╙░░░░░░░░▒╠╠▒░░░╩░░_░≡mÜ░╓▄▓▌"       ,▄█╜`╔▓█▀
                          _▓█▓╙░╠║▓█░  _                 |░▒╠░▒               ┌_╠░░░░▒╙░░░░░░░░░░╠░╙Ü;▄▀▀└░▄▓█▀        ▄▄▓╙`╓▓█▌
                        ╓██Ñ`_░╠╠╬▓▓╠  %              [░╦'░░░░░¼       ╔_  ╚╦ '░_ÜÜ░░░▒╠░░░░░░░░`▄▓Ü░└░▄▓█▌"        ▄▓▓Ü_╓▓█▓
                     ,██╙_╓▓▀█▒░░╢█ ║∩ [              ╠Ü░▒░░░░░░_ .  ╦ ╠░_ [░▒╦▒╩▒░░░╩░░`Ü╙`░»#H└`╓▄▓█▀"        ,▄▓Ñ░░╔██▀
                   ╓ █`¼▄█"  ▌Ü╔█`  '▒  \         ╦_▒ ╚░╠░░░░░░░░╦[▒ ░╦[░Ö╦[░░░░▒╩░▒░╩Ü╓▄▐▓╩░░╔▄█▓▀`        ,▄▓▓╠╬▒▓█ █
                 ▄ ▓`╓▓▀  ╓ Ü»▓▀     ╚H  _       [░░░╦[░░░░░░░░░░░_Ü▒╚'▒Ü░░░░░░░╙▒╚▄░▀Ñ`_╓▄▓█▌╙         ,▄▓▓╙╠╠▓█  █╬█
               ╓ ▌░╓▓▀   ╒ Ü;█        ╙▄  _      ╠░░░░_░░░░░░╚░░░░░░_░╦░[░╩Ü░µ▄▀▀╙`_;▄▓█▀▀          ▄▄▓▓╙░╓▄█▓╙╫Ñ╙`╔▓
             , █`╓▓▀      ▒░║"         ╙░  ,     ╠░░░░░|░░░░░¼░░░░░░╙░░▄▄▓▀▀Ö`,▄▄██▌╙          _▄▓▀Ñ└`╔▄▓▓▀   ╣Ñ  ╔▓
            ▓ Ü_▄▓        ▌_║▄          `U  \    ╚░░░░╚░░╠░╩░╩Ü░╠▄▓▓▓Ñ╙_,▄▄▓█▓▀"          _▄▄▓▀╙`,╓▄█▓▀      |Ñ  ╔▓
            █`╔▓"        ╙ ▄_╚W▄          Y_ `_  [Ü░ ╙▒▄▄▄▓▓▀░Ü░`,▄▄▓██▌▀└           _▄╗▓▀╙└░╓▄██▌Γ        ,A` ,╣▀
           ▓`╔█              ▄░╙╚▀Kæ╗▄▄▄▄▄▄▒░╓░ÖR▀░░╙`╙"_,╓▄▄▓██▓▀╙             ▄▄#▓▀╙`░,▄▓█▌╜            ╓╙ _╔▓
         ▓ Ü|▓               ╜███▓▄▄▄▄░░░▒░▒▒▒▒▒▄▄▓▓███▓▌▀╙'             _▄▄φ▓▀╙└`░▄▄██▌╙               ╓Ω  ╔╩`
          █░▐▌                    `╙▀▀▀▌▌▌▀▀╜╜╙"'                  _▄▄#▀▀╜└_,▄▄▓██▌╙                 _÷` _╔Å`
           ░²▓                                             _,▄╗#▓▓╬Ü░░░▄▄███▀╙                     .^  ,▄╩`
            ▄░╚W▄_                               __▄▄▄æ▓▀▀╩╙]╠▒▒▓▓█▓▓▀╙`                       ,÷^  ,▄╩`
           ╨  ▄░`╙▀▀≡╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╨╙╙│`,,▄▄▓██  █É__                       __-ⁿ` __╓≡^
              ╩█  █▄▄▄,_`"│╙╙╙╙╙╙╙└└│`__,,▄▄▄▄▓▓█████▌▀" `╙▓╬▄,_  ``²ⁿ=═w╓╓╗╗╗╗φ≡#≡==^^`  __╓+ª^`
                   '╜█████████  █████████▌▀╙"                 "╙▀Φφ▄▄▄▄,___________,,▄≥=²^`
                                                                      ```""^^^^"```
[0m