[38;2;0;255;200m
     
     
     
                                                                  __.╓=m^^^^╙`╙╙╙^MK=w╓__
                                                            _.÷∩Γ``  __,▄▄▄▄▄▄▄▄▄▄▄,___  `²»≈__
                                                        _╔^`  _.-^`                    `"ª=,_  `=._
                                                     ,=`  ,-^                                `²=_  '»_
                                                  ,m` _»`                                        `ª╦_ `»,        __,▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,^  »`                                               ª╓  ╙Kφ▓███▓╬╩╙╙╙``__,,,,,,,,░___╙╙╜▌███▓▄
                                              ,` _^                                                    `≈_ `╚██▓╬▒▒░░ »║█╙""""""""╙╙▀▀▀▀Ñ▓▄▄░`╙██▄
                                               _'                                                        `%_ `╠█▓╬▒▒░░__╙╜▀▓▓▓▄_            ╙▀▓_`▓ _
                                           »  =                                                            `U_ ╙_  `"╙▀▀▀▀▓▓▄▄╙╠ ▄             ▀▒_╚
                                            ,`                                                               `_ '_           "▓▄`╠              █░[ ⌐
                                        _  /                                                                   \  ╔            █H: ▌           ▐▌░▐
                                       ┌  Γ                                                                     ¡  ¼           █░| M          ╒█Ü; ▌
                                      ,  Γ                                                                       \  ¼         ▓Ñ░║           ▄█`╓ █
                                        ;                                                                         ⌐  _      ,█Ñ░║          ,█Ñ░╔ ▀
                                     ∩ _                                                             ╦╦@H ╦  ╦ _▒▒|  |     ▓█`╔ ▓         ▓▓`╓█
                                    |  É                                                        ╓╦  @░░░,╠░,╩Ü▒▒░╠░░  ╦ _▓█░╔▓█         ▓█`,▓ `
                                    ╛                                                       ╔▒  ╚░_╠░░░Ü░░▒░░U░[Γ╠░▒_ )φÜÜ╔██        ,▓▌`╓▓ "
                                    ` |                     ╠░  ╓ _                      @=[░░╦╦░░░░[░░░░░░░░░░╠╦╩½█`:╔╬▄█▀        ▄▓Ñ`╓▓█"
                                   ╬  [                   _╠░░ ╩░µ░▒ ╔╦               ╓ ╠░▒░░╩░░░░░░░░░░░░░░░╩ `▄▓█░╔▄██"       ,▓█Ü░▄██
                                ,▄█▌  j                  ╠░░░░|░░░░░|░░           _  ╠░▒░░░░░▒░░░░░░░░░░╩╩░ ]▄▓▌│]▄█▌"       ,▄█╙_╔█ ╙
                             ,▓█▓▓██_ [                  ░░░░░Ä░░░░░░░Ü |▒░╦▒▒   ╠░H|░░░░░░░░░░╩░░░░░░╩╚`▄#▓╜`╓▄▓▌"       ,▄█╜`╔▓█▀
                          _▓█▓╙░╠║▓█░  _           ╓ |▒  ░░░░░░░░░░░░░r ░░░░░░@▒[░░|░░░░░░░░░░░▒ÜÜ░╠░▄▄▓▀└░▄▓█▀        ▄▄▓╙`╓▓█▌
                        ╓██Ñ`_░╠╠╬▓▓╠  %          ╠░▒░░ [░░░░░░Ü░░░░░░▒|░░░░░░░░╠░░░▒░░░░░░░Ü╠[╩{▄▓KÑ└░▄▓█▌"        ▄▓▓Ü_╓▓█▓
                     ,██╙_╓▓▀█▒░░╢█ ║∩ [          ░░░░░ ╠░░░░░░,░░░░░░░╠░░░░░[░▒░Ü░░|░░░░ ╠░µ▄▓▀╙`╓▄▓█▀"        ,▄▓Ñ░░╔██▀
                   ╓ █`¼▄█"  ▌Ü╔█`  '▒  \         ░░░░░L░░░░░░░░░░╚░╩░░╙░░░░░░░░░H░░[░░,▄▓▀Ü│_╔▄█▓▀`        ,▄▓▓╠╬▒▓█ █
                 ▄ ▓`╓▓▀  ╓ Ü»▓▀     ╚H  _       ▒░░░░░▒░░░░░░░H░░[░▒╠░╦░Ü░░╩╠░'░_░╔▓╩╩└_╓▄▓█▌╙         ,▄▓▓╙╠╠▓█  █╬█
               ╓ ▌░╓▓▀   ╒ Ü;█        ╙▄  _   |▒[░░░░░░░░░░░░░░▒░░╠░░╠╩`░_░^▒▄j▓▀╜`░;▄▓█▀▀          ▄▄▓▓╙░╓▄█▓╙╫Ñ╙`╔▓
             , █`╓▓▀      ▒░║"         ╙░  , _[░[░░░░░░░░▒░░░░░░Ü░░╩░╠,▒»▓▀▀╙`,▄▄██▌╙          _▄▓▀Ñ└`╔▄▓▓▀   ╣Ñ  ╔▓
            ▓ Ü_▄▓        ▌_║▄          `U  \'▒░▒░░░░░░░░░╩╠░_╠░▄░░ÆÑÖ╙`░▄▄▓█▓▀"          _▄▄▓▀╙`,╓▄█▓▀      |Ñ  ╔▓
            █`╔▓"        ╙ ▄_╚W▄          Y_ `░ ╚▒╩ '░`,▄;#▓▀▀M``,▄▄▓██▌▀└           _▄╗▓▀╙└░╓▄██▌Γ        ,A` ,╣▀
           ▓`╔█              ▄░╙╚▀Kæ╗▄▄▄▄▄▄▒░╓░ÖÑΦ▀▀▀╜╙"_,╓▄▄▓██▓▀╙             ▄▄#▓▀╙`░,▄▓█▌╜            ╓╙ _╔▓
         ▓ Ü|▓               ╜███▓▄▄▄▄░░░▒░▒▒▒▒▒▄▄▓▓███▓▌▀╙'             _▄▄φ▓▀╙└`░▄▄██▌╙               ╓Ω  ╔╩`
          █░▐▌                    `╙▀▀▀▌▌▌▀▀╜╜╙"'                  _▄▄#▀▀╜└_,▄▄▓██▌╙                 _÷` _╔Å`
           ░²▓                                             _,▄╗#▓▓╬Ü░░░▄▄███▀╙                     .^  ,▄╩`
            ▄░╚W▄_                               __▄▄▄æ▓▀▀╩╙]╠▒▒▓▓█▓▓▀╙`                       ,÷^  ,▄╩`
           ╨  ▄░`╙▀▀≡╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╨╙╙│`,,▄▄▓██  █É__                       __-ⁿ` __╓≡^
              ╩█  █▄▄▄,_`"│╙╙╙╙╙╙╙└└│`__,,▄▄▄▄▓▓█████▌▀" `╙▓╬▄,_  ``²ⁿ=═w╓╓╗╗╗╗φ≡#≡==^^`  __╓+ª^`
                   '╜█████████  █████████▌▀╙"                 "╙▀Φφ▄▄▄▄,___________,,▄≥=²^`
                                                                      ```""^^^^"```
[0m