[38;2;255;240;0m
     
     
     
                                                                  __.╓=m^^^^╙`╙╙╙^MK=w╓__
                                                            _.÷∩Γ``  __,▄▄▄▄▄▄▄▄▄▄▄,___  `²»≈__
                                                        _╔^`  _.-^`                    `"ª=,_  `=._
                                                     ,=`  ,-^                                `²=_  '»_
                                                  ,m` _»`                                        `ª╦_ `»,        __,▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,^  »`                                               ª╓  ╙Kφ▓███▓╬╩╙╙╙``__,,,,,,,,░___╙╙╜▌███▓▄
                                              ,` _^                                                    `≈_ `╚██▓╬▒▒░░ »║█╙""""""""╙╙▀▀▀▀Ñ▓▄▄░`╙██▄
                                               _'                                                        `%_ `╠█▓╬▒▒░░__╙╜▀▓▓▓▄_            ╙▀▓_`▓ _
                                           »  =                                                            `U_ ╙_  `"╙▀▀▀▀▓▓▄▄╙╠ ▄             ▀▒_╚
                                            ,`                                                               `_ '_           "▓▄`╠              █░[ ⌐
                                        _  /                                                                   \  ╔            █H: ▌           ▐▌░▐
                                       ┌  Γ                                                                     ¡  ¼           █░| M          ╒█Ü; ▌
                                      ,  Γ                                                                       \  ¼         ▓Ñ░║           ▄█`╓ █
                                        ;                                                         _               ⌐  _      ,█Ñ░║          ,█Ñ░╔ ▀
                                     ∩ _                                                         ╩▒▒╦╦|▒_         '  |     ▓█`╔ ▓         ▓▓`╓█
                                    |  É                                                        ╠|░░░░░░░ ╔  ,__   ░  ╦ _▓█░╔▓█         ▓█`,▓ `
                                    ╛                              _                           ╠Ü[░░|░░Ü░[╚|▒Ü▒░_╦|╠_ )φÜÜ╔██        ,▓▌`╓▓ "
                                    ` |                           ╠░_|▒                       _░Γ╚░╩░░░[░ ░╠╩[╩░╙╚»▓`:╔╬▄█▀        ▄▓Ñ`╓▓█"
                                   ╬  [                        B▒╩░░▒░░   ╓                  |░░╔_░▒░░░▒╩╓░░╓╠_░▄▒╬░╔▄██"       ,▓█Ü░▄██
                                ,▄█▌  j                       ╠U░░░░░░░ ,░░▒               |U░░░░░"░╙░╠░░Ü╩▒╦░»░│░▄█▌"       ,▄█╙_╔█ ╙
                             ,▓█▓▓██_ [                      |░[░░░░░░░H╠░░░    ,_    ╔ ╦ ╦░░╩░░░Ü_░░░░░░▄φ░░░╓▄▓▌"       ,▄█╜`╔▓█▀
                          _▓█▓╙░╠║▓█░  _                     ╠░[░░╠░░░░▒░░░▒▒   Ü▒ _|▒░[░░░░░▒╩░ÜR╩░░Ü░²»Ü░▄▓█▀        ▄▄▓╙`╓▓█▌
                        ╓██Ñ`_░╠╠╬▓▓╠  %         _ ┌_        ░░ ░╩╠░░░░░░░░Ü╠  ╦░░|Ü░░░░[░[░░░░╩_▄▓K╜└░▄▓█▌"        ▄▓▓Ü_╓▓█▓
                     ,██╙_╓▓▀█▒░░╢█ ║∩ [         ░ ╚▒       _░░[░¼╩░¼░░░░╠░▒╠ ╩╠░╚░_Ü░[░▒╩╠░▄▄▓▓╚`╓▄▓█▀"        ,▄▓Ñ░░╔██▀
                   ╓ █`¼▄█"  ▌Ü╔█`  '▒  \       [░H░░      ╠░░░░░░Ü╠░░░░░╚░░╩░▒░ÜÜ░╙,░▒,▄h╠╙│_╔▄█▓▀`        ,▄▓▓╠╬▒▓█ █
                 ▄ ▓`╓▓▀  ╓ Ü»▓▀     ╚H  _       ░░░░L╔[H┌╦╚░░░░░░░Ü░[░░Γ╠░░░[░` ]▄▄▓▀╙└_╓▄▓█▌╙         ,▄▓▓╙╠╠▓█  █╬█
               ╓ ▌░╓▓▀   ╒ Ü;█        ╙▄  _    [H╠░░░▒░░▒[░░░░░░Ü[░Ü░╩╚╠ ╠Ü░µ▄▓▓▀╜└_;▄▓█▀▀          ▄▄▓▓╙░╓▄█▓╙╫Ñ╙`╔▓
             , █`╓▓▀      ▒░║"         ╙░  ,   [H╚░░░░░░░╩╠░░░░╠ [╙[░ ,▄▒Φ▀Ü╙`,▄▄██▌╙          _▄▓▀Ñ└`╔▄▓▓▀   ╣Ñ  ╔▓
            ▓ Ü_▄▓        ▌_║▄          `U  \  [▒[░░░░░Γ░╩'╩╚ `_▄▄▓▓╩Ñ╙_,▄▄▓█▓▀"          _▄▄▓▀╙`,╓▄█▓▀      |Ñ  ╔▓
            █`╔▓"        ╙ ▄_╚W▄          Y_ `_[╩╦`╚░░░,▄▄æ▓▀▓╜╙`,▄▄▓██▌▀└           _▄╗▓▀╙└░╓▄██▌Γ        ,A` ,╣▀
           ▓`╔█              ▄░╙╚▀Kæ╗▄▄▄▄▄▄▒░╓░░ñ▒▀▀░PÜ"_,╓▄▄▓██▓▀╙             ▄▄#▓▀╙`░,▄▓█▌╜            ╓╙ _╔▓
         ▓ Ü|▓               ╜███▓▄▄▄▄░░░▒░▒▒▒▒▒▄▄▓▓███▓▌▀╙'             _▄▄φ▓▀╙└`░▄▄██▌╙               ╓Ω  ╔╩`
          █░▐▌                    `╙▀▀▀▌▌▌▀▀╜╜╙"'                  _▄▄#▀▀╜└_,▄▄▓██▌╙                 _÷` _╔Å`
           ░²▓                                             _,▄╗#▓▓╬Ü░░░▄▄███▀╙                     .^  ,▄╩`
            ▄░╚W▄_                               __▄▄▄æ▓▀▀╩╙]╠▒▒▓▓█▓▓▀╙`                       ,÷^  ,▄╩`
           ╨  ▄░`╙▀▀≡╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╨╙╙│`,,▄▄▓██  █É__                       __-ⁿ` __╓≡^
              ╩█  █▄▄▄,_`"│╙╙╙╙╙╙╙└└│`__,,▄▄▄▄▓▓█████▌▀" `╙▓╬▄,_  ``²ⁿ=═w╓╓╗╗╗╗φ≡#≡==^^`  __╓+ª^`
                   '╜█████████  █████████▌▀╙"                 "╙▀Φφ▄▄▄▄,___________,,▄≥=²^`
                                                                      ```""^^^^"```
[0m