[38;2;5;0;225m
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░__^                                                    `Ü_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» _^                                                        `%_ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_P                                                            'U_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_░`                                                               '∩ ²╓           ╙▓▒░╠              █▒[ M
                                        ,` =                                                                   = `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_Ä                                                                     ¡ `¼           █▒░ M          ╒█Ü░█▌
                                      ,`_P                                                                       Y_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` |                                                                         ∩ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ ░                                                 _╓╓╓,_    _╓╦╦@╦╓_       [░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |h╦▒_ _,╦╦╦╦      _,╔╦@▒▒╬▒▒╦,      _╔╦▒╬░░╬▒╦╦╓,╓╦▒░░░░░░░▒▒▒╬░░░░░░╬╠░╬▒░░░░░Ü_»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ ╦╬░░░░░░░░╬╦╦≡▒╬░░░░░░░░░░░▒╩▒▒▒░╬▒╬╬░░░░░░Ü░░░░░░░░▒Ü░░░░╬╠╠╬░░░░░╬░╬▒░░░░░░Ñ░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü |░Ü░░░░░░░╬░░╬░░░░░░░╬░░░░░░░░░░░░░╬░░░░▒░╬░░░▒░░╠░░░░░░░░░░░░╬╩░╬╬░╩░░░╬░░░╠µÜ|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ [░░Ü╬░░░░░░░░░░░░▒░░░░░╬░░╬╠░░╬░░░░░╠░░░░░░░╬░░░░░╬░░░░░░░░╬╚Ü╠░░░░Ü╠░░░░░░▄▀░▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ [░░░░░░░╠░╬╬░░░░░░░░░░╬▒░░╬░░░╬░░░░░░░░░░░░░░░░▒░░╬░░░░░░░╬░░╬╠░╬░╩╬░░░▄▓Ñ░╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`[░░░░░░░░░╠╬░░░Ü░░░░▒╬░╬░░░░░░▒░╠╬░░░░╬Ü░╦╬╬▒░░░░░░░░░░░░░░╬╬░ÜÜ╬░░▄▓▀╙░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ |░░╬░╬╬░░░░░░░░▒░░░╔╬░░░░╬░░░▒░░░░░▒░░░░░╠░░░░░░▒╬▒░░░░░░░╬╬▒░░▒░ÄÑÜ░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_ ╠░Ü░░╬░░░░░░░░╙╠░░░░░░░░░╬░░░░░░╬░╩░░░░░░░░╬░░╬╬░╬░╬╦░╜░▒▒░░ÜÜÜ░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ [░╬░░░░░░░░░╙░░░░░░░░░╬░░▒░░░░░╠╬╬░░░╬░░░░░▒╠╬╬░░░░░░░░≡mÜÜ░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_'░╬░░░░░░░Ü╬░░░░░░Ü░░░╬░░░░░░░░░░░░░░░░░░▒╠░░░░░µ▓▓*ÜÜ░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒ [░░░░░╠░░▒╬░░▒╬╬░░╠╬░░░╬╙░╙░Ü░░▒░Ü╠░░░░╠╬░░▄▓▀ÑÜ░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ ╙░░░░╩╠░╬╬░░░░░░░░░░░Ü╬╬░░░╩╬░░░░░╬▒▄▓▓▀╨░░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»╚░░░▒╠╬╬░░░░░░░░░░░░░░▒░▒░╬░▒▄▓▓▀Ñ╙░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_╚░╬░░░░╩░╩░░Ü╦░░░╬╬░▒▄▓▓▓▓Ñ╙░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░│╙╬░░╬╬░░╬▒░▄▄▄Ä▀▀╩╙░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░░░#m▀ÖÖ╙░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
[0m