[38;2;255;160;0m
     
     
     
                                                                  __.╓=m^^^^╙`╙╙╙^MK=w╓__
                                                            _.÷∩Γ``  __,▄▄▄▄▄▄▄▄▄▄▄,___  `²»≈__
                                                        _╔^`  _.-^`                    `"ª=,_  `=._
                                                     ,=`  ,-^                                `²=_  '»_
                                                  ,m` _»`                                        `ª╦_ `»,        __,▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,^  »`                                               ª╓  ╙Kφ▓███▓╬╩╙╙╙``__,,,,,,,,░___╙╙╜▌███▓▄
                                              ,` _^                                                    `≈_ `╚██▓╬▒▒░░ »║█╙""""""""╙╙▀▀▀▀Ñ▓▄▄░`╙██▄
                                               _'                                                        `%_ `╠█▓╬▒▒░░__╙╜▀▓▓▓▄_            ╙▀▓_`▓ _
                                           »  =                                                            `U_ ╙_  `"╙▀▀▀▀▓▓▄▄╙╠ ▄             ▀▒_╚
                                            ,`                                                               `_ '_           "▓▄`╠              █░[ ⌐
                                        _  /                                                                   \  ╔            █H: ▌           ▐▌░▐
                                       ┌  Γ                                                                     ¡  ¼           █░| M          ╒█Ü; ▌
                                      ,  Γ                               @    ▒                                  \  ¼         ▓Ñ░║           ▄█`╓ █
                                        ;                               [░H  ╩░                                   ⌐  _      ,█Ñ░║          ,█Ñ░╔ ▀
                                     ∩ _                               |░░L╔╠░░                       ╓╠▒         '  |     ▓█`╔ ▓         ▓▓`╓█
                                    |  É                               ╩░░U░░░╩                   |░H┌░░░╔▒_╦___   ░  ╦ _▓█░╔▓█         ▓█`,▓ `
                                    ╛                                 |░░░░░░░H                ,,╦░░░╠░░░░░▒[▒╙╚  ▐▒_ )φÜÜ╔██        ,▓▌`╓▓ "
                                    ` |               ▒╦              ╩░░░░░░░                |░ [░░░░Ü░░░░╙╠╩ ░H  █`:╔╬▄█▀        ▄▓Ñ`╓▓█"
                                   ╬  [              [░░              ░░░░░░░░╓_    ,╦_ ▒▒╕ ╔╦░H ░░░░░ ░Ü░╩ ░,▒░▄▓█░╔▄██"       ,▓█Ü░▄██
                                ,▄█▌  j            ▒ ░░░             [░░░░░░░░░░▒╦|░░░▒╠░╠░╩╩░░  ░░░░` ░"░╓╦▒░░^│░╔█▌"       ,▄█╙_╔█ ╙
                             ,▓█▓▓██_ [           [▒ ░░░             ╩░╩░░░░░░░░░░░░░[░░Γ╠░░ ░░ [░░╩`  _╦░░░Ü░╓▄▓▀`       ,▄█╜`╔▓█▀
                          _▓█▓╙░╠║▓█░  _          ╠░ ░░░L            ░░ ╚░░░░░░░░░░░░ ░░╔╩░░░░░▒╩▒░▒▒▒░░░Ü░▄▓█▀        ▄▄▓╙`╓▓█▌
                        ╓██Ñ`_░╠╠╬▓▓╠  %          ╠░U░░░▒            ░░▒▒░░░░Ü░░ ░░╠░╔░░░▒░H ╙  _╓n░░░░▄▓█▌"        ▄▓▓Ü_╓▓█▓
                     ,██╙_╓▓▀█▒░░╢█ ║∩ [          ░░Ü░░░░  __ ╓_ _   ░░Ü░░░░░ ░░ ░░╠░╩░╙ `░^▒▒▒░░░░▄▓█▀"        ,▄▓Ñ░░╔██▀
                   ╓ █`¼▄█"  ▌Ü╔█`  '▒  \        [░░▒░Ü░░▒|░░╩░░╩╙▒╓ ░░▒╠░░░` ╚░╠░░╩Ü╠ ,▄▓▓╩│_╔▄█▓▀`        ,▄▓▓╠╬▒▓█ █
                 ▄ ▓`╓▓▀  ╓ Ü»▓▀     ╚H  _    ,  [░░░░░░░░░░╠░░╚▒ m░╦░░[░░░░N╓╓░░`▄▄@▀Ñ└_╓▄▓█▌╙         ,▄▓▓╙╠╠▓█  █╬█
               ╓ ▌░╓▓▀   ╒ Ü;█        ╙▄  _  [Ü▒╔╠░░░░░|░░░░╩░░ ░▒ '░░░░╩╚░'▒╓╠≡▀╜└_;▄▓█▀▀          ▄▄▓▓╙░╓▄█▓╙╫Ñ╙`╔▓
             , █`╓▓▀      ▒░║"         ╙░  , ░╩░░╚░░░░░▒░░░░@░░╦╩░╦@░░Ü░╗▒»▀Γ░,▄▄██▌╙          _▄▓▀Ñ└`╔▄▓▓▀   ╣Ñ  ╔▓
            ▓ Ü_▄▓        ▌_║▄          `U  \░ ░░╠░░░╩╠░░░Ü░ '░_▄▒#▓▀Ñ╙_]▄▄▓█▓▀"          _▄▄▓▀╙`,╓▄█▓▀      |Ñ  ╔▓
            █`╔▓"        ╙ ▄_╚W▄          Y_ ░_╙╠╚╩¼╙╓╠▄▄░#▓▀▓Ö╙`,▄▄▓██▌▀└           _▄╗▓▀╙└░╓▄██▌Γ        ,A` ,╣▀
           ▓`╔█              ▄░╙╚▀Kæ╗▄▄▄▄▄▄▒░░░ÖÜ▐▀▀ÜÜ╙"_,╓▄▄▓██▓▀╙             ▄▄#▓▀╙`░,▄▓█▌╜            ╓╙ _╔▓
         ▓ Ü|▓               ╜███▓▄▄▄▄░░░▒░▒▒▒▒▒▄▄▓▓███▓▌▀╙'             _▄▄φ▓▀╙└`░▄▄██▌╙               ╓Ω  ╔╩`
          █░▐▌                    `╙▀▀▀▌▌▌▀▀╜╜╙"'                  _▄▄#▀▀╜└_,▄▄▓██▌╙                 _÷` _╔Å`
           ░²▓                                             _,▄╗#▓▓╬Ü░░░▄▄███▀╙                     .^  ,▄╩`
            ▄░╚W▄_                               __▄▄▄æ▓▀▀╩╙]╠▒▒▓▓█▓▓▀╙`                       ,÷^  ,▄╩`
           ╨  ▄░`╙▀▀≡╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╨╙╙│`,,▄▄▓██  █É__                       __-ⁿ` __╓≡^
              ╩█  █▄▄▄,_`"│╙╙╙╙╙╙╙└└│`__,,▄▄▄▄▓▓█████▌▀" `╙▓╬▄,_  ``²ⁿ=═w╓╓╗╗╗╗φ≡#≡==^^`  __╓+ª^`
                   '╜█████████  █████████▌▀╙"                 "╙▀Φφ▄▄▄▄,___________,,▄≥=²^`
                                                                      ```""^^^^"```
[0m