[38;2;19;0;200m
     
     
     
                                                                  __╓╔=≡RPT╙╙╙╙╙╙╙PK≡w▄,_
                                                            _╓÷m░`` __,,▄▄▄▄▄▄▄▄▄▄▄,____``²≡≈__
                                                        _╔░``__.="`                    `^ª=▄__`²=╓_
                                                     ,∩Ü`_.=^`                               `²=░_`²=_
                                                  ╓░Ü _»`                                        `ª╦_ `¥▄        __,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,Ü`_=`                                              `╙╦_ ╙Kφ▓███▓╬╩╙╙╙░Ü░░░░░░░░░░░░░░╙╙╩▓██▓▓▄
                                              ,░__^                                                    `Ü_ ╙╚▓▓▓╬╬▒░░░░║▓╙╙╙╙╙╙╙╙╙╙╙▀▀▀▀Ñ▓▄▄░░╙▓█▄
                                            _» _^                                                        `%_ ╙╠▓▓╬╬▒▒▒░░╙Ö╬▓▓▓▄_            ╙▀▓░░▓ _
                                           =`_P                                                            'U_»╚_  '╙╙▀▀▀▀▓▓▄▒╚║█▄             ▀▒░╚
                                         _∩_░`                                                               '∩ ²╓           ╙▓▒░╠              █▒[ M
                                        ,` =                                                                   = `╔            █▒░ ▌           ▐▌Ü╠
                                       ,`_Ä                                                                     ¡ `¼           █▒░ M          ╒█Ü░█▌
                                      ,`_P                                                                       Y_`¼         ▓Ñ░║           ▄█Ü╔██
                                     ,` |                                                                         ∩ ²H      ,▓Ñ░║          ,█Ñ░╔ ▀
                                     ░ ░                                                                          [░ ╚     ▓▓Ü╔█▌         ▓▌Ü╔▓█
                                    |` É      _,,╓_         ____         _,╓╓╓╓_     _╓╦╦╦╦╦╓,_  ,╦▒▒▒╦╓╓╓╦▒╬▒▒▒▒╬░Ü_»U ,▓▓Üµ▓█        _▓█Ü░▓ "
                                    ╠ |╦,_╓╔@╬░░░░▒╬╦___╓╦╬░░░░░╬▒╦╦╦╦╦▒╬░░░░░░░░▒╦@╬░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░▒░_Äφ╩Ü╠██        ,▓▌Üµ▓█Γ
                                   _Ü [░░░░░╙╠░░░Ü░░░░░░░░░░░░░░░░░░╬░░░▒░░╩░▒░░░░░░░░╬░╬▒░░░╬╬░░░░░░░░░░░░▒░░Ü╠░░░ÄÜ|▒╬▄█▀        ▄▓Ñ░µ▓█"
                                  _╬░ ╠░░░╬╩╠░░░▒╬░░╩░░░░░╬╠Ü╬░░░░╬░╬░░░░░░░╬╬░░╬░░░░░░░░░░░░░░░░░░░╩░░░░░░░░░░░╓▓█░▒▄█▓"       ,▓▓ÜÜ▄██
                                ,▄█╬∩ [░░░▒░░░░░░░╩░░░░░░░╬░░░░░░░░╬╬░░░╩╬Ü╠░░░░░░░░░░░░▒╬╠░░░░░░░╠╬╬░░░░░╬╬░µ▓ÑÑ╠▄█▌╙       ,▄█Ñ░╔██╙
                             ,▓█▓▓▓▓░`[░░╬╠░╬░▒░░░╬░░░░░░░░░░░░░░░░░░╓╬░░░░░╬╬░░╬░░░╩╠▒░╩╠░╬╠╬`╬░░░╩░░░░░▄▄▀Ñ░µ▄▓▌"       ,▄▓Ñ░µ▓█▀
                          _▓█▌Ñ╠╠╣▓█▒ |░░▒▒Ü╬░░╬░░░░╬░░░░░░░░░░░░░░░░░▒░░▒╩░╬░░░░░░╬╬░░░▒░░░░╬░░░░░░░;▓▀▀Ü░▄▓█▀        ▄▄▓É░╓▓█▌─
                        ▄██Ü░░░╠╠╠▓▓╠_ ╠░░░░Ü╠░░░░░░░░░░░░░░▒▒╬▒░░░░░░░░░░░░░░░░░░░░░░╬╬░░░░░░░░░▄▄▀╩Ü░▄▓█▌"        ▄▓▓Ü░╔▓█▌
                     ,██Ñ░µ▓▀█▒╠╠╢█ ║░ ╚░░░░░░░░░╬╠░╬╓╬░░░░╩╠░░░░░░░░░░░░░░░░╬░░░░░░░░░░░░░░▄▓▓▀ÖÜ░▄▓█▀╙        ,▄▓ÑÜ▒╔▓█▀
                   ╓██Ü╠▄▓Γ,█▌Ü▒▓"  ╙▒_ ╠░░░░░░░░░░░░░░░░╬╬░░░░░░░░░░░▒╬░░▒╠╬░╩░░░░░░░░░▄▓▀╩Ü░╔▄█▓▀"        ,▄▓▓╠╬▒▓▓ ▓
                 ▄ ▌░╓▓▀  ╓ Üµ▓▀     ╚▒  ╠░▒░░░░╙╩░░░░░░╬░░░░╬╠░╩░░░░░░░░░░░░░╬╬░░░▄#▀╩Ü░▒▄▓█▌╙         ,▄▓▓Ñ╠╠▓█ ██╬█
               ▄ ▌░╔▓▀   ▐ Ü|█"       ╙░ `╬░░╬░░░░░░░░░░░░░░Ü░╬░▒░░░╩╠╬░░░╬░░░░▒╩Ñ░░░▄▓█▀▀          ▄▄▓▓╙Ü▒▄▓▓╙╫╬╙`╔▓
             , █Ü╔▓▀      Ñ░║"         ╙░»'╠░░░░░░░░░░░░╬╠╠╬▒░░░░░╬R░░░░▄≡ÄÜÜ░░▄▄▓▓▌╙          _▄▓▀ÑÜ░░▄▓▓▀"  ╣Ñ`_╔▓
            ▓ Ü░▓▓        ▌░║▄          `U_`╠░░░░░░╬░░░╬╠╬╬░░░░▒▄▄▄HmÑ╙░░▄▄▓█▓▀╙          _▄▄▓▀╙Ü░▒▓▓▓▀─     [Ü _╔▓
           ██░╔▓Γ        ╙ ▒░╚▓▄          ╙░_╙╬░░╬░░░░░▄▄▄▄#▀▀╜╙░Ü▒▄▓██▌▀╙           _▄φ▓▀╚Ü░µ▄▓█▌╙        ,╬Ü`»╣▀
           ▓░╔▓            █ ▄░╙╜▀Kæ╗▄▄▄▄▄▄▒░░░Ö╚KK▀▀Ö╙░░Ü╔▄▓▓█▓▓▀╙─            ▄▄#▓▀╙░Ü░▄▓█▌╨            ╓Ü`_╔▓`
         ▓ Ü[▓               ╜███▓▄▄▒░▒░╬╠╠▒▒▒▒▒▄▄▓▓███▓▌▀╙└             _,▄#▓▀╜│░░▄▄██▌╙               ╔Ü`_╔╬^
          █Ü║▌                    └╙▀▀▀▌▌▌▀▀╜▀╙╙└                  ,▄▄▓▓▀╜╙░░▒▄▓▓▓▌╙                 _+Ü`_╔╩╙
           ░╚▓                                             _,▄╗#▓▓╬Ü░░▒▄▓▓██▀╙                    _╔░`_╓▄╩`
           █▒░╚W▄_                               __▄▄▄#▓▀▀╠╙╠╬╠▒▓▓█▓▓▀╙"                      _,+Ü`_,▄╩^
           ╩ █▄░░╙╩▀φ╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╩╙╙Ü░▒░▄▄▓███ █Ö,_                       _.÷∩Ü`__╔Ä╙`
              ╩███▓▄▄▒░░░░░░╙╙╙╙╙╙││Ü░░░▒░▄▄▄▄▓▓█████▌▀╙ '╙▓╬▄▒__``²░h=≈w▄▄╗╗╗╗##KK≡m^░`` __╓≡R╙`
                   └▀▓█████████████████▓▓▌▀╙┘─               `"╙▀Φ▒▄▄▄▄,,__________░╓▄▄R²^`
                                                                      ``""^^^^^^"``
[0m