[38;2;120;0;255m
     
     
     
                                                                  __.╓=m^^^^╙`╙╙╙^MK=w╓__
                                                            _.÷∩Γ``  __,▄▄▄▄▄▄▄▄▄▄▄,___  `²»≈__
                                                        _╔^`  _.-^`                    `"ª=,_  `=._
                                                     ,=`  ,-^                                `²=_  '»_
                                                  ,m` _»`                                        `ª╦_ `»,        __,▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,^  »`                                               ª╓  ╙Kφ▓███▓╬╩╙╙╙``__,,,,,,,,░___╙╙╜▌███▓▄
                                              ,` _^                                                    `≈_ `╚██▓╬▒▒░░ »║█╙""""""""╙╙▀▀▀▀Ñ▓▄▄░`╙██▄
                                               _'                                                        `%_ `╠█▓╬▒▒░░__╙╜▀▓▓▓▄_            ╙▀▓_`▓ _
                                           »  =                                                            `U_ ╙_  `"╙▀▀▀▀▓▓▄▄╙╠ ▄             ▀▒_╚
                                            ,`                                                               `_ '_           "▓▄`╠              █░[ ⌐
                                        _  /                                                         ,▒▒       \  ╔            █H: ▌           ▐▌░▐
                                       ┌  Γ                                                         ,░░░_       ¡  ¼           █░| M          ╒█Ü; ▌
                                      ,  Γ                                                       #▒ ░░░░░▒       \  ¼         ▓Ñ░║           ▄█`╓ █
                                        ;                                                       [░░╩░Ü░░░H  ╦╦    ⌐  _      ,█Ñ░║          ,█Ñ░╔ ▀
                                     ∩ _                              ╦  ╔░╠  ╦                 ▒░░░░▒░░░H ╠Ü░    '  |     ▓█`╔ ▓         ▓▓`╓█
                                    |  É                             |░L ░░░ [░ _              |░Ü░░░░░░╠▒|░U░╔╠▒  ░  ╦ _▓█░╔▓█         ▓█`,▓ `
                                    ╛                              , ╠░H╠░░░_╠░╠░_       _   ╔R╠╩╠░░░░░░╠░╩░░░╠╓░ ▐▒_ )φÜÜ╔██        ,▓▌`╓▓ "
                                    ` |                           [░H░░U░░░░░░░░░░▒|_  ╔▒░  |░[░░▒░░░░░░░▒[░░░Ü░░  █`:╔╬▄█▀        ▄▓Ñ`╓▓█"
                                   ╬  [                          ╠░░▒░░░░░░░░░╩╠░Ü░╔░▒░Ü╠[_╔░Ü╩░░░░░░░░░░░░Ü░╩▒░░▒█░╔▄██"       ,▓█Ü░▄██
                                ,▄█▌  j                         ╩░░░░░░╩░░░░░░H░░╩╚Ü░░░|░░╚░░░░░░░╠░░░░ ╠░╩ ]▒▒╙│]▄█▌"       ,▄█╙_╔█ ╙
                             ,▓█▓▓██_ [                    ,╠▒ [░░░░░░░░░╚░░░░░░░H╠░░╩░|[░░░░░░░░"░░░░╩▒`▄▓▓╜░╓▄▓▌"       ,▄█╜`╔▓█▀
                          _▓█▓╙░╠║▓█░  _                ╦╦ ╠░░ ░░░[░░░░░░╚░░Ü░░░░░░░░▒░░░░░░░░░░╠▒░░ ▄▓▓▀└░▄▓█▀        ▄▄▓╙`╓▓█▌
                        ╓██Ñ`_░╠╠╬▓▓╠  %             @╦╠░░|░░░▒░░░░░░░░░Ü░░░░░░░░Ü░░░░▒░Ü░░░░╠░░_▄▄▀Ñ└░▄▓█▌"        ▄▓▓Ü_╓▓█▓
                     ,██╙_╓▓▀█▒░░╢█ ║∩ [            [░░░░░░░░░░░░░░░░░░░░╩░░░░░░░[░░[░░╙ ╠░▒▄▄Ü²╚`╓▄▓█▀"        ,▄▓Ñ░░╔██▀
                   ╓ █`¼▄█"  ▌Ü╔█`  '▒  \        ▒  ╩░░░░░░░░░░░░░░░░░░░░ ░░Ü░░ ░Ü░▒╠░`,▄▓╡P│_╔▄█▓▀`        ,▄▓▓╠╬▒▓█ █
                 ▄ ▓`╓▓▀  ╓ Ü»▓▀     ╚H  _      ╩░H ░░░░Ü░░░░░░░░░░░Ü░Ü░╩[░░[░ [╠ ▄▄▓▓Ñ└_╓▄▓█▌╙         ,▄▓▓╙╠╠▓█  █╬█
               ╓ ▌░╓▓▀   ╒ Ü;█        ╙▄  _    |░[▒[░░░░░░░░░░░░░░░░Ü░ ░U╩░^;▄▄▓▀╜└_;▄▓█▀▀          ▄▄▓▓╙░╓▄█▓╙╫Ñ╙`╔▓
             , █`╓▓▀      ▒░║"         ╙░  ,   ╠Ü░░╠Ü░░░Ü░╩░░[░░░[░░╩`,▄▄▓▀▀╙`,▄▄██▌╙          _▄▓▀Ñ└`╔▄▓▓▀   ╣Ñ  ╔▓
            ▓ Ü_▄▓        ▌_║▄          `U  \  Ä░░░░╩╠░░░░|░╙`[░▄╔┤»▀Ñ╙_,▄▄▓█▓▀"          _▄▄▓▀╙`,╓▄█▓▀      |Ñ  ╔▓
            █`╔▓"        ╙ ▄_╚W▄          Y_ `_░[░Ü[H▒_,▄▒░Æ▀▓╜╙`░▄▄▓██▌▀└           _▄╗▓▀╙└░╓▄██▌Γ        ,A` ,╣▀
           ▓`╔█              ▄░╙╚▀Kæ╗▄▄▄▄▄▄▒░╓░Ü▀w▀▀Ü╙╙"_,╓▄▄▓██▓▀╙             ▄▄#▓▀╙`░,▄▓█▌╜            ╓╙ _╔▓
         ▓ Ü|▓               ╜███▓▄▄▄▄░░░▒░▒▒▒▒▒▄▄▓▓███▓▌▀╙'             _▄▄φ▓▀╙└`░▄▄██▌╙               ╓Ω  ╔╩`
          █░▐▌                    `╙▀▀▀▌▌▌▀▀╜╜╙"'                  _▄▄#▀▀╜└_,▄▄▓██▌╙                 _÷` _╔Å`
           ░²▓                                             _,▄╗#▓▓╬Ü░░░▄▄███▀╙                     .^  ,▄╩`
            ▄░╚W▄_                               __▄▄▄æ▓▀▀╩╙]╠▒▒▓▓█▓▓▀╙`                       ,÷^  ,▄╩`
           ╨  ▄░`╙▀▀≡╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╨╙╙│`,,▄▄▓██  █É__                       __-ⁿ` __╓≡^
              ╩█  █▄▄▄,_`"│╙╙╙╙╙╙╙└└│`__,,▄▄▄▄▓▓█████▌▀" `╙▓╬▄,_  ``²ⁿ=═w╓╓╗╗╗╗φ≡#≡==^^`  __╓+ª^`
                   '╜█████████  █████████▌▀╙"                 "╙▀Φφ▄▄▄▄,___________,,▄≥=²^`
                                                                      ```""^^^^"```
[0m