[38;2;255;0;180m
     
     
     
                                                                  __.╓=m^^^^╙`╙╙╙^MK=w╓__
                                                            _.÷∩Γ``  __,▄▄▄▄▄▄▄▄▄▄▄,___  `²»≈__
                                                        _╔^`  _.-^`                    `"ª=,_  `=._
                                                     ,=`  ,-^                                `²=_  '»_
                                                  ,m` _»`                                        `ª╦_ `»,        __,▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,^  »`                                               ª╓  ╙Kφ▓███▓╬╩╙╙╙``__,,,,,,,,░___╙╙╜▌███▓▄
                                              ,` _^                                                    `≈_ `╚██▓╬▒▒░░ »║█╙""""""""╙╙▀▀▀▀Ñ▓▄▄░`╙██▄
                                               _'                                                        `%_ `╠█▓╬▒▒░░__╙╜▀▓▓▓▄_            ╙▀▓_`▓ _
                                           »  =                                                            `U_ ╙_  `"╙▀▀▀▀▓▓▄▄╙╠ ▄             ▀▒_╚
                                            ,`                                                               `_ '_           "▓▄`╠              █░[ ⌐
                                        _  /                                                                   \  ╔            █H: ▌           ▐▌░▐
                                       ┌  Γ                                                                     ¡  ¼           █░| M          ╒█Ü; ▌
                                      ,  Γ                                                                       \  ¼         ▓Ñ░║           ▄█`╓ █
                                        ;                                                                         ⌐  _      ,█Ñ░║          ,█Ñ░╔ ▀
                                     ∩ _                                                     _ ╔≥                 '  |     ▓█`╔ ▓         ▓▓`╓█
                                    |  É                                                  ╔ ╠░ ░H                  ░  ╦ _▓█░╔▓█         ▓█`,▓ `
                                    ╛                                                    ┌░U▒░[ÜU▒|▒ ╓_           ▐▒_ )φÜÜ╔██        ,▓▌`╓▓ "
                                    ` |                                                 |▒░░░░░[░░╩░ ░H╠H╔ ╦_╔ @ _╔▒░░╔╬▄█▀        ▄▓Ñ`╓▓█"
                                   ╬  [                                                ┌░░`░░╙░░Ü░L░[[▒░░░▒|░╚╠φ░▓█░╔▄██"       ,▓█Ü░▄██
                                ,▄█▌  j                             _╒▒                ╠░░|░Ü╠░░U░▒░Ü[░░░[╠╚░;▓▀░]▄█▌"       ,▄█╙_╔█ ╙
                             ,▓█▓▓██_ [                            [░╠░H               ░Ü╓░░░░|░░░░H▒╩░░│▄░Ä╙`╓▄▓▌"       ,▄█╜`╔▓█▀
                          _▓█▓╙░╠║▓█░  _                           ░░░░▒             #╦░░_░░░Ü╠░░░╠R`▄▓▀░`░▄▓█▀        ▄▄▓╙`╓▓█▌
                        ╓██Ñ`_░╠╠╬▓▓╠  %                        ,╔[░░░░░▒ ▒ _  ╦ ╔_ [h░░░░░░░░░░░▄Æ▓Ñ└░▄▓█▌"        ▄▓▓Ü_╓▓█▓
                     ,██╙_╓▓▀█▒░░╢█ ║∩ [                        ░[░░░░░░░[ÜH░▐_░[_▒╦╩[░░╚░╠░»▄░Ü``╓▄▓█▀"        ,▄▓Ñ░░╔██▀
                   ╓ █`¼▄█"  ▌Ü╔█`  '▒  \                    ╠░▒░[░░░░░░░[H░░[▒░░▒[░░░`]▄▓mÜÜ░╔▄█▓▀`        ,▄▓▓╠╬▒▓█ █
                 ▄ ▓`╓▓▀  ╓ Ü»▓▀     ╚H  _                 ╓ ░░░░_░░░░░╚░░░░░╩░[░╚µ▄▓▀Ñ└_╓▄▓█▌╙         ,▄▓▓╙╠╠▓█  █╬█
               ╓ ▌░╓▓▀   ╒ Ü;█        ╙▄  _         ╔_╔_ ▒╦░▒░|░░Ü░░░░| ╩ ░[░▄▓▓▀╙╙_;▄▓█▀▀          ▄▄▓▓╙░╓▄█▓╙╫Ñ╙`╔▓
             , █`╓▓▀      ▒░║"         ╙░  ,       ╓░▒▒╚╦░░¼░░╩░░░░░░░,▄▄▓▀▀╙`,▄▄██▌╙          _▄▓▀Ñ└`╔▄▓▓▀   ╣Ñ  ╔▓
            ▓ Ü_▄▓        ▌_║▄          `U  \    #╠Ü░░Ü╚░░░ ╚Ü_▒▄¼mAÜ╙╙_,▄▄▓█▓▀"          _▄▄▓▀╙`,╓▄█▓▀      |Ñ  ╔▓
            █`╔▓"        ╙ ▄_╚W▄          Y_ `_ ,░╩[╩╚▒▄▄▓▓▓▀▀╜╙`,▄▄▓██▌▀└           _▄╗▓▀╙└░╓▄██▌Γ        ,A` ,╣▀
           ▓`╔█              ▄░╙╚▀Kæ╗▄▄▄▄▄▄▒░╓░]░)▀▀▀╨╙"_,╓▄▄▓██▓▀╙             ▄▄#▓▀╙`░,▄▓█▌╜            ╓╙ _╔▓
         ▓ Ü|▓               ╜███▓▄▄▄▄░░░▒░▒▒▒▒▒▄▄▓▓███▓▌▀╙'             _▄▄φ▓▀╙└`░▄▄██▌╙               ╓Ω  ╔╩`
          █░▐▌                    `╙▀▀▀▌▌▌▀▀╜╜╙"'                  _▄▄#▀▀╜└_,▄▄▓██▌╙                 _÷` _╔Å`
           ░²▓                                             _,▄╗#▓▓╬Ü░░░▄▄███▀╙                     .^  ,▄╩`
            ▄░╚W▄_                               __▄▄▄æ▓▀▀╩╙]╠▒▒▓▓█▓▓▀╙`                       ,÷^  ,▄╩`
           ╨  ▄░`╙▀▀≡╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╨╙╙│`,,▄▄▓██  █É__                       __-ⁿ` __╓≡^
              ╩█  █▄▄▄,_`"│╙╙╙╙╙╙╙└└│`__,,▄▄▄▄▓▓█████▌▀" `╙▓╬▄,_  ``²ⁿ=═w╓╓╗╗╗╗φ≡#≡==^^`  __╓+ª^`
                   '╜█████████  █████████▌▀╙"                 "╙▀Φφ▄▄▄▄,___________,,▄≥=²^`
                                                                      ```""^^^^"```
[0m