[38;2;240;0;255m
     
     
     
                                                                  __.╓=m^^^^╙`╙╙╙^MK=w╓__
                                                            _.÷∩Γ``  __,▄▄▄▄▄▄▄▄▄▄▄,___  `²»≈__
                                                        _╔^`  _.-^`                    `"ª=,_  `=._
                                                     ,=`  ,-^                                `²=_  '»_
                                                  ,m` _»`                                        `ª╦_ `»,        __,▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,^  »`                                               ª╓  ╙Kφ▓███▓╬╩╙╙╙``__,,,,,,,,░___╙╙╜▌███▓▄
                                              ,` _^                                                    `≈_ `╚██▓╬▒▒░░ »║█╙""""""""╙╙▀▀▀▀Ñ▓▄▄░`╙██▄
                                               _'                                                        `%_ `╠█▓╬▒▒░░__╙╜▀▓▓▓▄_            ╙▀▓_`▓ _
                                           »  =                                                            `U_ ╙_  `"╙▀▀▀▀▓▓▄▄╙╠ ▄             ▀▒_╚
                                            ,`                                                               `_ '_           "▓▄`╠              █░[ ⌐
                                        _  /                                                                   \  ╔            █H: ▌           ▐▌░▐
                                       ┌  Γ                                                                     ¡  ¼           █░| M          ╒█Ü; ▌
                                      ,  Γ                                                            _          \  ¼         ▓Ñ░║           ▄█`╓ █
                                        ;                                                            ╠Ü╠╩_        ⌐  _      ,█Ñ░║          ,█Ñ░╔ ▀
                                     ∩ _                                                            [░░░_░_╕      '  |     ▓█`╔ ▓         ▓▓`╓█
                                    |  É                                                         ╠ ╠░░░░|░| ╦  ╦   ░  ╦ _▓█░╔▓█         ▓█`,▓ `
                                    ╛                                                         |_╔░░░░░░░░░░╠░╓╩░_╦▐▒_ )φÜÜ╔██        ,▓▌`╓▓ "
                                    ` |                                                       [░░░░░░░░░Ü░░░░Ü²░░░░▓`:╔╬▄█▀        ▄▓Ñ`╓▓█"
                                   ╬  [                                                      ▒░░░░░░░░░░Ü░░░░_|P▄╔H░╔▄██"       ,▓█Ü░▄██
                                ,▄█▌  j                                                   , ╓░░░░░░░░░░░░░[H╠▒A▌░░▄█▌"       ,▄█╙_╔█ ╙
                             ,▓█▓▓██_ [            ╓_                                     ░╠░╚░░░░░░░░╠╚░▄▓mD░╓▄▓▌"       ,▄█╜`╔▓█▀
                          _▓█▓╙░╠║▓█░  _        _ ╩ ░ _                               ╔▒,╦░░░_░░░[░░Ü░▓▓Ñ└░▄▓█▀        ▄▄▓╙`╓▓█▌
                        ╓██Ñ`_░╠╠╬▓▓╠  %      _╩░░_▒░╠L╔≥                      ╦╦  ╠░╓╩╠_░░Ü░░░Ü]▄▓▀Ñ╙░▄▓█▌"        ▄▓▓Ü_╓▓█▓
                     ,██╙_╓▓▀█▒░░╢█ ║∩ [      ░╦░░░░░░ ╠▒                     [╩╠_|▒░░▒░▒░░╦░▄░▀╚`╓▄▓█▀"        ,▄▓Ñ░░╔██▀
                   ╓ █`¼▄█"  ▌Ü╔█`  '▒  \    ╠░░░░░░░Ü|Ü░                _  , ╠░╩░Ü░╚░╩▄▄▓▀┘░_╔▄█▓▀`        ,▄▓▓╠╬▒▓█ █
                 ▄ ▓`╓▓▀  ╓ Ü»▓▀     ╚H  _ ,╠░░░░░░░░░░░░╦╓_╔_  ▒╦  _ ╔▒╔░╦╩░▒░╚Ü░▄▄▓▀Ñ└_╓▄▓█▌╙         ,▄▓▓╙╠╠▓█  █╬█
               ╓ ▌░╓▓▀   ╒ Ü;█        ╙▄  _░_░░░░░░░░░░░Ü░░▒░▒▒▒╚░▒╦░╠░░░░░╩]░▓▓▀╙└_;▄▓█▀▀          ▄▄▓▓╙░╓▄█▓╙╫Ñ╙`╔▓
             , █`╓▓▀      ▒░║"         ╙░  ╠▒░░░░░░░░░░░░Ü░░░░░░░Ü░░╩╚]░▄▓Ñ╙╙`,▄▄██▌╙          _▄▓▀Ñ└`╔▄▓▓▀   ╣Ñ  ╔▓
            ▓ Ü_▄▓        ▌_║▄          `U 'Ü░░░Ü░░░░░░▒╚|Ü╚[╩╙_▄▄▓░▀Ñ└_,▄▄▓█▓▀"          _▄▄▓▀╙`,╓▄█▓▀      |Ñ  ╔▓
            █`╔▓"        ╙ ▄_╚W▄          Y_ ╚Ü╩'░░░░░░]µ▄▓▓▀╙╜╙`,▄▄▓██▌▀└           _▄╗▓▀╙└░╓▄██▌Γ        ,A` ,╣▀
           ▓`╔█              ▄░╙╚▀Kæ╗▄▄▄▄▄▄▒░|░ÖRÑÜ╚ÜÜ╙"_,╓▄▄▓██▓▀╙             ▄▄#▓▀╙`░,▄▓█▌╜            ╓╙ _╔▓
         ▓ Ü|▓               ╜███▓▄▄▄▄░░░▒░▒▒▒▒▒▄▄▓▓███▓▌▀╙'             _▄▄φ▓▀╙└`░▄▄██▌╙               ╓Ω  ╔╩`
          █░▐▌                    `╙▀▀▀▌▌▌▀▀╜╜╙"'                  _▄▄#▀▀╜└_,▄▄▓██▌╙                 _÷` _╔Å`
           ░²▓                                             _,▄╗#▓▓╬Ü░░░▄▄███▀╙                     .^  ,▄╩`
            ▄░╚W▄_                               __▄▄▄æ▓▀▀╩╙]╠▒▒▓▓█▓▓▀╙`                       ,÷^  ,▄╩`
           ╨  ▄░`╙▀▀≡╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╨╙╙│`,,▄▄▓██  █É__                       __-ⁿ` __╓≡^
              ╩█  █▄▄▄,_`"│╙╙╙╙╙╙╙└└│`__,,▄▄▄▄▓▓█████▌▀" `╙▓╬▄,_  ``²ⁿ=═w╓╓╗╗╗╗φ≡#≡==^^`  __╓+ª^`
                   '╜█████████  █████████▌▀╙"                 "╙▀Φφ▄▄▄▄,___________,,▄≥=²^`
                                                                      ```""^^^^"```
[0m