
     
     
     
                                                                  __.╓=m^^^^╙`╙╙╙^MK=w╓__
                                                            _.÷∩Γ``  __,▄▄▄▄▄▄▄▄▄▄▄,___  `²»≈__
                                                        _╔^`  _.-^`                    `"ª=,_  `=._
                                                     ,=`  ,-^                                `²=_  '»_
                                                  ,m` _»`                                        `ª╦_ `»,        __,▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,^  »`                                               ª╓  ╙Kφ▓███▓╬╩╙╙╙``__,,,,,,,,░___╙╙╜▌███▓▄
                                              ,` _^                                                    `≈_ `╚██▓╬▒▒░░ »║█╙""""""""╙╙▀▀▀▀Ñ▓▄▄░`╙██▄
                                               _'                                                        `%_ `╠█▓╬▒▒░░__╙╜▀▓▓▓▄_            ╙▀▓_`▓ _
                                           »  =                                                            `U_ ╙_  `"╙▀▀▀▀▓▓▄▄╙╠ ▄             ▀▒_╚
                                            ,`                                                               `_ '_           "▓▄`╠              █░[ ⌐
                                        _  /                                                                   \  ╔            █H: ▌           ▐▌░▐
                                       ┌  Γ                                                          ░░▒╕       ¡  ¼           █░| M          ╒█Ü; ▌
                                      ,  Γ                                                          [░░░░╔╦      \  ¼         ▓Ñ░║           ▄█`╓ █
                                        ;                                                         _╩░░░░░░░       ⌐  _      ,█Ñ░║          ,█Ñ░╔ ▀
                                     ∩ _                                                          ░'░░░░░░░▒▒_ _  '  |     ▓█`╔ ▓         ▓▓`╓█
                                    |  É                                                          ░ ░░░░░░░░░▒▒╠|▒ ░  ╦ _▓█░╔▓█         ▓█`,▓ `
                                    ╛                                                            |░╦╠░░░░░░░░░░[▒░g▒_ )φÜÜ╔██        ,▓▌`╓▓ "
                                    ` |                                                       , ,[░░▒░Ü░░░░░░░░ ╠░░█`:╔╬▄█▀        ▄▓Ñ`╓▓█"
                                   ╬  [                                                    ╔╦[░▒░╠░░░░░░▒╚░░[Ü╩ ▄H░░╔▄██"       ,▓█Ü░▄██
                                ,▄█▌  j                                                  ╦ ░╚[░░ ░╩░░░░░╩▒░░|╔▒╠│]▄█▌"       ,▄█╙_╔█ ╙
                             ,▓█▓▓██_ [                [L  ╔_                        ,_░UÜ▒░ ░░|▒░¼╚░░H╠_▄█▀Ü│╓▄▓▌"       ,▄█╜`╔▓█▀
                          _▓█▓╙░╠║▓█░  _               ░░_ ░░                        ░╠░░░╚░_░░H░Ü░_╚;▓Ñ╜└░▄▓█▀        ▄▄▓╙`╓▓█▌
                        ╓██Ñ`_░╠╠╬▓▓╠  %               ░░▒ ░░▒                     [▒░░░░░▒^░╙░Ü`▄▄HÜ└░▄▓█▌"        ▄▓▓Ü_╓▓█▓
                     ,██╙_╓▓▀█▒░░╢█ ║∩ [              [░░░_░░░, __         @╦ , ╔╓╦╠[▒░░░Ü░Ü▄▄▓▓╚`╓▄▓█▀"        ,▄▓Ñ░░╔██▀
                   ╓ █`¼▄█"  ▌Ü╔█`  '▒  \             [░╩░░░░░░▒╚░ @_ ▒_|[▒░╚▒Ü▒░░░░R╚╚;╓░╩╩│_╔▄█▓▀`        ,▄▓▓╠╬▒▓█ █
                 ▄ ▓`╓▓▀  ╓ Ü»▓▀     ╚H  _          ╓ [░▒░░░░░░░|Ü▒░░ ░░░|░░░░▒╚░╠▄▓▓▀Ñ└_╓▄▓█▌╙         ,▄▓▓╙╠╠▓█  █╬█
               ╓ ▌░╓▓▀   ╒ Ü;█        ╙▄  _       |▒░╩ ░░░░░░╩░Ü░▒╚░Ü▒Ü╠░░'╠µ░φ▓▀ÜÜ_;▄▓█▀▀          ▄▄▓▓╙░╓▄█▓╙╫Ñ╙`╔▓
             , █`╓▓▀      ▒░║"         ╙░  ,   ╓ ░[░░'H░░░░░░░░▒Ü░'░ ╠¼▄▄#▀▀╙`,▄▄██▌╙          _▄▓▀Ñ└`╔▄▓▓▀   ╣Ñ  ╔▓
            ▓ Ü_▄▓        ▌_║▄          `U  \  ╠▒░Ü░Ü▒╠░Ü░░░░Ü░Ü▄▄▒▀▀Ñ╙_,▄▄▓█▓▀"          _▄▄▓▀╙`,╓▄█▓▀      |Ñ  ╔▓
            █`╔▓"        ╙ ▄_╚W▄          Y_ `_[Ü░╠░'¼]░µ▄æ▒▀▀╙╙`,▄▄▓██▌▀└           _▄╗▓▀╙└░╓▄██▌Γ        ,A` ,╣▀
           ▓`╔█              ▄░╙╚▀Kæ╗▄▄▄▄▄▄▒░╓░]░Φ▀▀▀ÜÜ`_,╓▄▄▓██▓▀╙             ▄▄#▓▀╙`░,▄▓█▌╜            ╓╙ _╔▓
         ▓ Ü|▓               ╜███▓▄▄▄▄░░░▒░▒▒▒▒▒▄▄▓▓███▓▌▀╙'             _▄▄φ▓▀╙└`░▄▄██▌╙               ╓Ω  ╔╩`
          █░▐▌                    `╙▀▀▀▌▌▌▀▀╜╜╙"'                  _▄▄#▀▀╜└_,▄▄▓██▌╙                 _÷` _╔Å`
           ░²▓                                             _,▄╗#▓▓╬Ü░░░▄▄███▀╙                     .^  ,▄╩`
            ▄░╚W▄_                               __▄▄▄æ▓▀▀╩╙]╠▒▒▓▓█▓▓▀╙`                       ,÷^  ,▄╩`
           ╨  ▄░`╙▀▀≡╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╨╙╙│`,,▄▄▓██  █É__                       __-ⁿ` __╓≡^
              ╩█  █▄▄▄,_`"│╙╙╙╙╙╙╙└└│`__,,▄▄▄▄▓▓█████▌▀" `╙▓╬▄,_  ``²ⁿ=═w╓╓╗╗╗╗φ≡#≡==^^`  __╓+ª^`
                   '╜█████████  █████████▌▀╙"                 "╙▀Φφ▄▄▄▄,___________,,▄≥=²^`
                                                                      ```""^^^^"```
