
     
     
     
                                                                  __.╓=m^^^^╙`╙╙╙^MK=w╓__
                                                            _.÷∩Γ``  __,▄▄▄▄▄▄▄▄▄▄▄,___  `²»≈__
                                                        _╔^`  _.-^`                    `"ª=,_  `=._
                                                     ,=`  ,-^                                `²=_  '»_
                                                  ,m` _»`                                        `ª╦_ `»,        __,▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,^  »`                                               ª╓  ╙Kφ▓███▓╬╩╙╙╙``__,,,,,,,,░___╙╙╜▌███▓▄
                                              ,` _^                                                    `≈_ `╚██▓╬▒▒░░ »║█╙""""""""╙╙▀▀▀▀Ñ▓▄▄░`╙██▄
                                               _'                                                        `%_ `╠█▓╬▒▒░░__╙╜▀▓▓▓▄_            ╙▀▓_`▓ _
                                           »  =                                                            `U_ ╙_  `"╙▀▀▀▀▓▓▄▄╙╠ ▄             ▀▒_╚
                                            ,`                                                               `_ '_           "▓▄`╠              █░[ ⌐
                                        _  /                                                                   \  ╔            █H: ▌           ▐▌░▐
                                       ┌  Γ                                                                     ¡  ¼           █░| M          ╒█Ü; ▌
                                      ,  Γ                                                                       \  ¼         ▓Ñ░║           ▄█`╓ █
                                        ;                                                                         ⌐  _      ,█Ñ░║          ,█Ñ░╔ ▀
                                     ∩ _                                                      _                   '  |     ▓█`╔ ▓         ▓▓`╓█
                                    |  É                                                     ╠░▒  ╔▒  _            ░  ╦ _▓█░╔▓█         ▓█`,▓ `
                                    ╛                                      ╔▒_               ░░░  ░░ ╠░ _  ╔╠╩╦   ▐▒_ )φÜÜ╔██        ,▓▌`╓▓ "
                                    ` |                                    ░░▒               ░░╚▒╦░╕▒╠░_░,[╩▒╓░╠_  █`:╔╬▄█▀        ▄▓Ñ`╓▓█"
                                   ╬  [                                    ░░░_            ╔ ╚░[░Ü░░░░░░Ü░░ ░░╩=░▓█░╔▄██"       ,▓█Ü░▄██
                                ,▄█▌  j                  ,_             ╒░░░░░░╠░▒,_ _    [░╦╠░░╠░░░░░░░[░▒[_░▓▌│]▄█▌"       ,▄█╙_╔█ ╙
                             ,▓█▓▓██_ [                  ░░             ╠░░░░░░░░░░░░░L, |▒░▒╠░░░░▒Ü░╩Ö╙]▄▓H│░╓▄▓▌"       ,▄█╜`╔▓█▀
                          _▓█▓╙░╠║▓█░  _              ,_[░░L            Ä░░░░░░░░╚░╠░░╚]▒[░░░▒Ü░╠╩╩` ▄▓▓▀└░▄▓█▀        ▄▄▓╙`╓▓█▌
                        ╓██Ñ`_░╠╠╬▓▓╠  %             [░░╠░░░╔╦       ___░░░░░░░░░▒░ ░░╠░░▒_░╩░ ``▄▓▀Ñ└░▄▓█▌"        ▄▓▓Ü_╓▓█▓
                     ,██╙_╓▓▀█▒░░╢█ ║∩ [             ░░░░░░░░░▒░_  |╦░╚Ü░░░░░░░░░░░┌░░╩Ü░░╠ ,▄▓▓╚`╓▄▓█▀"        ,▄▓Ñ░░╔██▀
                   ╓ █`¼▄█"  ▌Ü╔█`  '▒  \            ░░╚░░░░░░░Ü▒[▒╚╚░ ░░░░░Ü░░░╚░╙▒ ╚ ,▄░²╩│_╔▄█▓▀`        ,▄▓▓╠╬▒▓█ █
                 ▄ ▓`╓▓▀  ╓ Ü»▓▀     ╚H  _         ╔▒░░╦░░Ü░░░░▒░▒Ü░╦░▒╩░Ü░░L╠Ü╠ ╠▄▓▓▀Ñ└_╓▄▓█▌╙         ,▄▓▓╙╠╠▓█  █╬█
               ╓ ▌░╓▓▀   ╒ Ü;█        ╙▄  _    ,_░ ╠░░░░░░░░░░░░░░Ü╠▒╩╩░░ ╚╩µ▄▓▓▀╜└_;▄▓█▀▀          ▄▄▓▓╙░╓▄█▓╙╫Ñ╙`╔▓
             , █`╓▓▀      ▒░║"         ╙░  ,   ╠░░▒[░╩░░░░░░░░Ü╠Ü░░╚[▒░▄░▓▀▀╙`,▄▄██▌╙          _▄▓▀Ñ└`╔▄▓▓▀   ╣Ñ  ╔▓
            ▓ Ü_▄▓        ▌_║▄          `U  \  ╚Ü░░U░╠░Ü░░░░░╙#░▄░#▓▓╩`_,▄▄▓█▓▀"          _▄▄▓▀╙`,╓▄█▓▀      |Ñ  ╔▓
            █`╔▓"        ╙ ▄_╚W▄          Y_ `_[r╙▒╚░`]╠▄▄▓▓▀▓╙╙`,▄▄▓██▌▀└           _▄╗▓▀╙└░╓▄██▌Γ        ,A` ,╣▀
           ▓`╔█              ▄░╙╚▀Kæ╗▄▄▄▄▄▄▒░╓░]░▀▀▀Ü╙"`_,╓▄▄▓██▓▀╙             ▄▄#▓▀╙`░,▄▓█▌╜            ╓╙ _╔▓
         ▓ Ü|▓               ╜███▓▄▄▄▄░░░▒░▒▒▒▒▒▄▄▓▓███▓▌▀╙'             _▄▄φ▓▀╙└`░▄▄██▌╙               ╓Ω  ╔╩`
          █░▐▌                    `╙▀▀▀▌▌▌▀▀╜╜╙"'                  _▄▄#▀▀╜└_,▄▄▓██▌╙                 _÷` _╔Å`
           ░²▓                                             _,▄╗#▓▓╬Ü░░░▄▄███▀╙                     .^  ,▄╩`
            ▄░╚W▄_                               __▄▄▄æ▓▀▀╩╙]╠▒▒▓▓█▓▓▀╙`                       ,÷^  ,▄╩`
           ╨  ▄░`╙▀▀≡╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╨╙╙│`,,▄▄▓██  █É__                       __-ⁿ` __╓≡^
              ╩█  █▄▄▄,_`"│╙╙╙╙╙╙╙└└│`__,,▄▄▄▄▓▓█████▌▀" `╙▓╬▄,_  ``²ⁿ=═w╓╓╗╗╗╗φ≡#≡==^^`  __╓+ª^`
                   '╜█████████  █████████▌▀╙"                 "╙▀Φφ▄▄▄▄,___________,,▄≥=²^`
                                                                      ```""^^^^"```
