
     
     
     
                                                                  __.╓=m^^^^╙`╙╙╙^MK=w╓__
                                                            _.÷∩Γ``  __,▄▄▄▄▄▄▄▄▄▄▄,___  `²»≈__
                                                        _╔^`  _.-^`                    `"ª=,_  `=._
                                                     ,=`  ,-^                                `²=_  '»_
                                                  ,m` _»`                                        `ª╦_ `»,        __,▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,^  »`                                               ª╓  ╙Kφ▓███▓╬╩╙╙╙``__,,,,,,,,░___╙╙╜▌███▓▄
                                              ,` _^                                                    `≈_ `╚██▓╬▒▒░░ »║█╙""""""""╙╙▀▀▀▀Ñ▓▄▄░`╙██▄
                                               _'                                                        `%_ `╠█▓╬▒▒░░__╙╜▀▓▓▓▄_            ╙▀▓_`▓ _
                                           »  =                           ╦_                               `U_ ╙_  `"╙▀▀▀▀▓▓▄▄╙╠ ▄             ▀▒_╚
                                            ,`                       ,_  ╠░Ü                                 `_ '_           "▓▄`╠              █░[ ⌐
                                        _  /                         ╠░_╩░░H                                   \  ╔            █H: ▌           ▐▌░▐
                                       ┌  Γ                         ╩░░▒░░░   ╦                                 ¡  ¼           █░| M          ╒█Ü; ▌
                                      ,  Γ                          ░░░░░░░  ╩░r                                 \  ¼         ▓Ñ░║           ▄█`╓ █
                                        ;                        ,░▒░░░░░░░ [░░H                                  ⌐  _      ,█Ñ░║          ,█Ñ░╔ ▀
                                     ∩ _                         ░░░░░░░░░░ ░░░  _╦_                              '  |     ▓█`╔ ▓         ▓▓`╓█
                                    |  É                        ╠░░░░╠░░░░░[░░░  ╠░▒  _                ╦╓          ░  ╦ _▓█░╔▓█         ▓█`,▓ `
                                    ╛                           ░░░░Ü ╚░░░░░░░░ |░░░ ╠░  _  ,╓ ╦_  ╦  ╠░Ü ╦╦   ╔  ▐▒_ )φÜÜ╔██        ,▓▌`╓▓ "
                                    ` |                     ╔▒_[░░░░░░▒░░░░░Ü░░▒╩░░░[░░ [╠ ,░╩[ÜH_╠░ [░░H|░╩  ╠░╦_ █`:╔╬▄█▀        ▄▓Ñ`╓▓█"
                                   ╬  [                    |░░░╠░╩░░░░░░░░░░░░░░░╩░░░╩░ ▒╠ ╠[U▒_▒░░░▒░╩░▒╠░▒_[░░░▒ñ░╔▄██"       ,▓█Ü░▄██
                                ,▄█▌  j                    ░░|░░░░░░░░░░░░░░░░░░░░░░░▒░▒░░▒░░░░U░░¼░░¼╩░░░╩░░░Φ░░░▄█▌"       ,▄█╙_╔█ ╙
                             ,▓█▓▓██_ [                   [░░[░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╠░░░░░░▄p░Ü░╓▄▓▌"       ,▄█╜`╔▓█▀
                          _▓█▓╙░╠║▓█░  _                  ╠░░░░░░░░░[░░░░░░░░░░░░░░░░░░░░░Ü╠░░░░░░░░░░▄▓Ñ└░▄▓█▀        ▄▄▓╙`╓▓█▌
                        ╓██Ñ`_░╠╠╬▓▓╠  %                ╦╦░░░░░╩░░░░╩░░░░░░░░░░░░░░░░░░░░░ ░░░░Ü░░#KΓ╙░▄▓█▌"        ▄▓▓Ü_╓▓█▓
                     ,██╙_╓▓▀█▒░░╢█ ║∩ [               [░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░_╓░░Ü`╓▄▓█▀"        ,▄▓Ñ░░╔██▀
                   ╓ █`¼▄█"  ▌Ü╔█`  '▒  \              ╚░░░░░░░░░░░░░░░░░░░░░░░╠░░░░`╚░µ▄▓▀▀│_╔▄█▓▀`        ,▄▓▓╠╬▒▓█ █
                 ▄ ▓`╓▓▀  ╓ Ü»▓▀     ╚H  _         |▒_ ░░╚░░░░░░░░░░Ü░░░░░░░░░░▒╩`░╔▓▀Ñ└_╓▄▓█▌╙         ,▄▓▓╙╠╠▓█  █╬█
               ╓ ▌░╓▓▀   ╒ Ü;█        ╙▄  _      ╦ ░Ü░╦░░╩░░░░Ü░░░░░░░░░░╩ `]░╓▓▀╜└_;▄▓█▀▀          ▄▄▓▓╙░╓▄█▓╙╫Ñ╙`╔▓
             , █`╓▓▀      ▒░║"         ╙░  ,    [░╦░░░░░░░╙╠░░ ╙╩░░Ü╙ ,▄▄▓▀▀╙`,▄▄██▌╙          _▄▓▀Ñ└`╔▄▓▓▀   ╣Ñ  ╔▓
            ▓ Ü_▄▓        ▌_║▄          `U  \  ╠░░░░░░░░░╩ ╙╩░▒╦╠░░╚▓Ñ╙_,▄▄▓█▓▀"          _▄▄▓▀╙`,╓▄█▓▀      |Ñ  ╔▓
            █`╔▓"        ╙ ▄_╚W▄          Y_ `_╚░Ü╙░`╙_]▄▄æ▓▀N░░`░▒▄▓██▌▀└           _▄╗▓▀╙└░╓▄██▌Γ        ,A` ,╣▀
           ▓`╔█              ▄░╙╚▀Kæ╗▄▄▄▄▄▄▒░╓░ÖÑΦ▀▀▀╨╙"_,╓▄▄▓██▓▀╙             ▄▄#▓▀╙`░,▄▓█▌╜            ╓╙ _╔▓
         ▓ Ü|▓               ╜███▓▄▄▄▄░░░▒░▒▒▒▒▒▄▄▓▓███▓▌▀╙'             _▄▄φ▓▀╙└`░▄▄██▌╙               ╓Ω  ╔╩`
          █░▐▌                    `╙▀▀▀▌▌▌▀▀╜╜╙"'                  _▄▄#▀▀╜└_,▄▄▓██▌╙                 _÷` _╔Å`
           ░²▓                                             _,▄╗#▓▓╬Ü░░░▄▄███▀╙                     .^  ,▄╩`
            ▄░╚W▄_                               __▄▄▄æ▓▀▀╩╙]╠▒▒▓▓█▓▓▀╙`                       ,÷^  ,▄╩`
           ╨  ▄░`╙▀▀≡╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╨╙╙│`,,▄▄▓██  █É__                       __-ⁿ` __╓≡^
              ╩█  █▄▄▄,_`"│╙╙╙╙╙╙╙└└│`__,,▄▄▄▄▓▓█████▌▀" `╙▓╬▄,_  ``²ⁿ=═w╓╓╗╗╗╗φ≡#≡==^^`  __╓+ª^`
                   '╜█████████  █████████▌▀╙"                 "╙▀Φφ▄▄▄▄,___________,,▄≥=²^`
                                                                      ```""^^^^"```
