
     
     
     
                                                                  __.╓=m^^^^╙`╙╙╙^MK=w╓__
                                                            _.÷∩Γ``  __,▄▄▄▄▄▄▄▄▄▄▄,___  `²»≈__
                                                        _╔^`  _.-^`                    `"ª=,_  `=._
                                                     ,=`  ,-^                                `²=_  '»_
                                                  ,m` _»`                                        `ª╦_ `»,        __,▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,^  »`                                               ª╓  ╙Kφ▓███▓╬╩╙╙╙``__,,,,,,,,░___╙╙╜▌███▓▄
                                              ,` _^                                                    `≈_ `╚██▓╬▒▒░░ »║█╙""""""""╙╙▀▀▀▀Ñ▓▄▄░`╙██▄
                                               _'                                                        `%_ `╠█▓╬▒▒░░__╙╜▀▓▓▓▄_            ╙▀▓_`▓ _
                                           »  =                                                            `U_ ╙_  `"╙▀▀▀▀▓▓▄▄╙╠ ▄             ▀▒_╚
                                            ,`                                                               `_ '_           "▓▄`╠              █░[ ⌐
                                        _  /                                                                   \  ╔            █H: ▌           ▐▌░▐
                                       ┌  Γ                                                                     ¡  ¼           █░| M          ╒█Ü; ▌
                                      ,  Γ                                                      ╦_               \  ¼         ▓Ñ░║           ▄█`╓ █
                                        ;                                                 ╓ ╦r ╩░ ╔               ⌐  _      ,█Ñ░║          ,█Ñ░╔ ▀
                                     ∩ _                                                 ╩░|░ ╠░╩[░▒  ╦_          '  |     ▓█`╔ ▓         ▓▓`╓█
                                    |  É                                              @H╠░░░╠[░░░▒░░╦▒░L░▒╩ |▒╦    ░  ╦ _▓█░╔▓█         ▓█`,▓ `
                                    ╛                                              _ ╠░░╩░░░░░░╩░░░░░░░▒░░┌▒╠░░H ╦▐▒_ )φÜÜ╔██        ,▓▌`╓▓ "
                                    ` |                                           ╩░╠░░░╦░░░░░░▒░░░░░░░░░░[░░░░▒╦░ █`:╔╬▄█▀        ▄▓Ñ`╓▓█"
                                   ╬  [                                          ╩░░░[░░░░░░░░░░░░░░░░░░░░░░░░╩`╗░╬░╔▄██"       ,▓█Ü░▄██
                                ,▄█▌  j                                         [░░░░░░░░░░░░░░░░░░░░░░░░░░░░╔▓▌░]▄█▌"       ,▄█╙_╔█ ╙
                             ,▓█▓▓██_ [                                        [░░░░░░░░░░░░░░░░░░Ü╩░░░╩░▄▓▀╙│╓▄▓▌"       ,▄█╜`╔▓█▀
                          _▓█▓╙░╠║▓█░  _                  ,╦                   ░░╩╚░░░░░░░░░░░░░Ü▒╠▒░▄▓▓Ñ└░▄▓█▀        ▄▄▓╙`╓▓█▌
                        ╓██Ñ`_░╠╠╬▓▓╠  %              ╔▒  ╠░ [▒             ▒▒▒░░░[░░░░░░░╠╩[░░[_▄µ╚Ñ└░▄▓█▌"        ▄▓▓Ü_╓▓█▓
                     ,██╙_╓▓▀█▒░░╢█ ║∩ [              ░░▒|░░|░░          ╓╓|░░░░░░░╚░`╚░░╩' ]░≡▓╙`╓▄▓█▀"        ,▄▓Ñ░░╔██▀
                   ╓ █`¼▄█"  ▌Ü╔█`  '▒  \            [░░░▒░░|░░ _    ╓ ╓_░░╚░░░░╠░▒╠░▒[░▄▓▓╩│░╔▄█▓▀`        ,▄▓▓╠╬▒▓█ █
                 ▄ ▓`╓▓▀  ╓ Ü»▓▀     ╚H  _           ╠░░░░░░░░░|░_╠╠[░,░░░░░╙░░░'=▄▄▓▀ÜÜ_╓▄▓█▌╙         ,▄▓▓╙╠╠▓█  █╬█
               ╓ ▌░╓▓▀   ╒ Ü;█        ╙▄  _      ╦  ╕░░░░░░░░░░░░░░░░╠░Ü░Ü░╩,`▄▓▀╜└_;▄▓█▀▀          ▄▄▓▓╙░╓▄█▓╙╫Ñ╙`╔▓
             , █`╓▓▀      ▒░║"         ╙░  ,   ╦ ░ [▒░░░░░░░░░░░░░░░░╠░▄░ΦmÑ╙`,▄▄██▌╙          _▄▓▀Ñ└`╔▄▓▓▀   ╣Ñ  ╔▓
            ▓ Ü_▄▓        ▌_║▄          `U  \  Ü ░ ╚░░Ü░░░▒░░"╠░▄░░▓▀Ü░_,▄▄▓█▓▀"          _▄▄▓▀╙`,╓▄█▓▀      |Ñ  ╔▓
            █`╔▓"        ╙ ▄_╚W▄          Y_ `_░[░_░╠░|░░▄▓≡¥▓Γ╙`,▄▄▓██▌▀└           _▄╗▓▀╙└░╓▄██▌Γ        ,A` ,╣▀
           ▓`╔█              ▄░╙╚▀Kæ╗▄▄▄▄▄▄▒░╓░Ä░#░P▀ÜÜ"_,╓▄▄▓██▓▀╙             ▄▄#▓▀╙`░,▄▓█▌╜            ╓╙ _╔▓
         ▓ Ü|▓               ╜███▓▄▄▄▄░░░▒░▒▒▒▒▒▄▄▓▓███▓▌▀╙'             _▄▄φ▓▀╙└`░▄▄██▌╙               ╓Ω  ╔╩`
          █░▐▌                    `╙▀▀▀▌▌▌▀▀╜╜╙"'                  _▄▄#▀▀╜└_,▄▄▓██▌╙                 _÷` _╔Å`
           ░²▓                                             _,▄╗#▓▓╬Ü░░░▄▄███▀╙                     .^  ,▄╩`
            ▄░╚W▄_                               __▄▄▄æ▓▀▀╩╙]╠▒▒▓▓█▓▓▀╙`                       ,÷^  ,▄╩`
           ╨  ▄░`╙▀▀≡╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╨╙╙│`,,▄▄▓██  █É__                       __-ⁿ` __╓≡^
              ╩█  █▄▄▄,_`"│╙╙╙╙╙╙╙└└│`__,,▄▄▄▄▓▓█████▌▀" `╙▓╬▄,_  ``²ⁿ=═w╓╓╗╗╗╗φ≡#≡==^^`  __╓+ª^`
                   '╜█████████  █████████▌▀╙"                 "╙▀Φφ▄▄▄▄,___________,,▄≥=²^`
                                                                      ```""^^^^"```
