
     
     
     
                                                                  __.╓=m^^^^╙`╙╙╙^MK=w╓__
                                                            _.÷∩Γ``  __,▄▄▄▄▄▄▄▄▄▄▄,___  `²»≈__
                                                        _╔^`  _.-^`                    `"ª=,_  `=._
                                                     ,=`  ,-^                                `²=_  '»_
                                                  ,m` _»`                                        `ª╦_ `»,        __,▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,^  »`                                               ª╓  ╙Kφ▓███▓╬╩╙╙╙``__,,,,,,,,░___╙╙╜▌███▓▄
                                              ,` _^                                                    `≈_ `╚██▓╬▒▒░░ »║█╙""""""""╙╙▀▀▀▀Ñ▓▄▄░`╙██▄
                                               _'                                                        `%_ `╠█▓╬▒▒░░__╙╜▀▓▓▓▄_            ╙▀▓_`▓ _
                                           »  =                                                            `U_ ╙_  `"╙▀▀▀▀▓▓▄▄╙╠ ▄             ▀▒_╚
                                            ,`                                                               `_ '_           "▓▄`╠              █░[ ⌐
                                        _  /                                                                   \  ╔            █H: ▌           ▐▌░▐
                                       ┌  Γ                                                                     ¡  ¼           █░| M          ╒█Ü; ▌
                                      ,  Γ                                                     __                \  ¼         ▓Ñ░║           ▄█`╓ █
                                        ;                                                  ╔╦ ╔╙░╔_               ⌐  _      ,█Ñ░║          ,█Ñ░╔ ▀
                                     ∩ _                                                ╓ [▒╠|░K░ ▒_R╠  _         '  |     ▓█`╔ ▓         ▓▓`╓█
                                    |  É                                           ╔╠▒_╠╩╔╩░,_╚░░╦╩`╠[╦╙[L         ░  ╦ _▓█░╔▓█         ▓█`,▓ `
                                    ╛                         _ ╦╦            ,╦╦_╠Ü▒╩░╦╦░░░,╦╠░░Ü ╠╩__ ╠╓=¥_,╓_  ▐▒_ )φÜÜ╔██        ,▓▌`╓▓ "
                                    ` |                    _ ╠░[ ░╦          ,░]░░░ÜR ░░░░╩╠░░,░░░╠╩ ░U╠╩╙╦[╚ ╩,,,╓╬`:╔╬▄█▀        ▄▓Ñ`╓▓█"
                                   ╬  [                   ╔╩▒▒░Ü▒Ü[       |¼,░╠░░░░▒_╠░░░░░░░░░░░░░░|░░░░`▒░░H` ▄▓█▒╔▄██"       ,▓█Ü░▄██
                                ,▄█▌  j                  _╩[▒▒╠=╠_[▒▒ ,  | [░ ╠╩╩░░┌░░░░Ä░░░░░░░░░░▒▒░[░░╔░╩Ü▄▓▌│]▄█▌"       ,▄█╙_╔█ ╙
                             ,▓█▓▓██_ [                 ╩░ [░╩░L╩░▒▒░╠╠░╚╩ ░╚╩░▒╙░░▒░░░H░░╩╠░░░░░╙Ü ╙░░╠½▄▓▓╜`╓▄▓▌"       ,▄█╜`╔▓█▀
                          _▓█▓╙░╠║▓█░  _               ╠H░ ╩░U░▒░░Ü▒░░'╚░ ╠Ü ╠░  ░Ü╚Ü░░╦░░ ╠Ü░╩╠Ü▒  ▒░▄H▀└░▄▓█▀        ▄▄▓╙`╓▓█▌
                        ╓██Ñ`_░╠╠╬▓▓╠  %               ░ ` ░░ ░░░ÜL[░░ ░░|░░╠H░ [░░░ ░░╩╩╠ ╠ ░▒╙_▄#▀▀╙░▄▓█▌"        ▄▓▓Ü_╓▓█▓
                     ,██╙_╓▓▀█▒░░╢█ ║∩ [            |░[╩ ╩ ░░░░░░r╚░░░╩╠Ü╩░░░░░ ╩[Ü╩ ░░ ╩[_░,▄▓▓╚`╓▄▓█▀"        ,▄▓Ñ░░╔██▀
                   ╓ █`¼▄█"  ▌Ü╔█`  '▒  \           ░'▒ [░ ░░ ░░░░╠░░░░░░░░░░░╚_H ░ |░`▄▄▓▓╜│_╔▄█▓▀`        ,▄▓▓╠╬▒▓█ █
                 ▄ ▓`╓▓▀  ╓ Ü»▓▀     ╚H  _         [Ü╠`┌╙░ ░░▒░░░U░░░░░╠░╩░╩░░'▒  ▄▓▓H╙└_╓▄▓█▌╙         ,▄▓▓╙╠╠▓█  █╬█
               ╓ ▌░╓▓▀   ╒ Ü;█        ╙▄  _      ╓ ╚Γ░╦╩_░[░░Ü[░░░╩[░╩░|╩[░ ]╓▄▓▀╜└_;▄▓█▀▀          ▄▄▓▓╙░╓▄█▓╙╫Ñ╙`╔▓
             , █`╓▓▀      ▒░║"         ╙░  ,    [ÜL] ░▒░Ü░[░░░ ░░╙ [╩ ]╓▄▓Ü▀░`,▄▄██▌╙          _▄▓▀Ñ└`╔▄▓▓▀   ╣Ñ  ╔▓
            ▓ Ü_▄▓        ▌_║▄          `U  \   [ ╚Ü ░rÜH╚[░░░_░▄▄▓▓▓Ñ"`,▄▄▓█▓▀"          _▄▄▓▀╙`,╓▄█▓▀      |Ñ  ╔▓
            █`╔▓"        ╙ ▄_╚W▄          Y_ `_ ╩  ╔╙ _]╓▄▓∩»▀╙``,▄▄▓██▌▀└           _▄╗▓▀╙└░╓▄██▌Γ        ,A` ,╣▀
           ▓`╔█              ▄░╙╚▀Kæ╗▄▄▄▄▄▄▒░╓░]ñ▒Ä▀▀╨╙`░,╓▄▄▓██▓▀╙             ▄▄#▓▀╙`░,▄▓█▌╜            ╓╙ _╔▓
         ▓ Ü|▓               ╜███▓▄▄▄▄░░░▒░▒▒▒▒▒▄▄▓▓███▓▌▀╙'             _▄▄φ▓▀╙└`░▄▄██▌╙               ╓Ω  ╔╩`
          █░▐▌                    `╙▀▀▀▌▌▌▀▀╜╜╙"'                  _▄▄#▀▀╜└_,▄▄▓██▌╙                 _÷` _╔Å`
           ░²▓                                             _,▄╗#▓▓╬Ü░░░▄▄███▀╙                     .^  ,▄╩`
            ▄░╚W▄_                               __▄▄▄æ▓▀▀╩╙]╠▒▒▓▓█▓▓▀╙`                       ,÷^  ,▄╩`
           ╨  ▄░`╙▀▀≡╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╨╙╙│`,,▄▄▓██  █É__                       __-ⁿ` __╓≡^
              ╩█  █▄▄▄,_`"│╙╙╙╙╙╙╙└└│`__,,▄▄▄▄▓▓█████▌▀" `╙▓╬▄,_  ``²ⁿ=═w╓╓╗╗╗╗φ≡#≡==^^`  __╓+ª^`
                   '╜█████████  █████████▌▀╙"                 "╙▀Φφ▄▄▄▄,___________,,▄≥=²^`
                                                                      ```""^^^^"```
