
     
     
     
                                                                  __.╓=m^^^^╙`╙╙╙^MK=w╓__
                                                            _.÷∩Γ``  __,▄▄▄▄▄▄▄▄▄▄▄,___  `²»≈__
                                                        _╔^`  _.-^`                    `"ª=,_  `=._
                                                     ,=`  ,-^                                `²=_  '»_
                                                  ,m` _»`                                        `ª╦_ `»,        __,▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,^  »`                                               ª╓  ╙Kφ▓███▓╬╩╙╙╙``__,,,,,,,,░___╙╙╜▌███▓▄
                                              ,` _^                                                    `≈_ `╚██▓╬▒▒░░ »║█╙""""""""╙╙▀▀▀▀Ñ▓▄▄░`╙██▄
                                               _'                                                        `%_ `╠█▓╬▒▒░░__╙╜▀▓▓▓▄_            ╙▀▓_`▓ _
                                           »  =                                                            `U_ ╙_  `"╙▀▀▀▀▓▓▄▄╙╠ ▄             ▀▒_╚
                                            ,`                                                               `_ '_           "▓▄`╠              █░[ ⌐
                                        _  /                                                                   \  ╔            █H: ▌           ▐▌░▐
                                       ┌  Γ                                                                     ¡  ¼           █░| M          ╒█Ü; ▌
                                      ,  Γ                                                                       \  ¼         ▓Ñ░║           ▄█`╓ █
                                        ;                                                                         ⌐  _      ,█Ñ░║          ,█Ñ░╔ ▀
                                     ∩ _                                                                          '  |     ▓█`╔ ▓         ▓▓`╓█
                                    |  É                                                                           ░  ╦ _▓█░╔▓█         ▓█`,▓ `
                                    ╛                                                                             ▐▒_ )φÜÜ╔██        ,▓▌`╓▓ "
                                    ` |                                 __ ,       ╓_                    _   ,R╚_R █`:╔╬▄█▀        ▄▓Ñ`╓▓█"
                                   ╬  [                        ,     ▒  ╩░[Ü ┌░ |r|Ür      ╩  ,__  ,  A▒╔`▒╔@╠ ╠»▓█░╔▄██"       ,▓█Ü░▄██
                                ,▄█▌  j                        ╠     ░ [ ░╚[ ╩[U╩▒╩[▒╠_   ╩░H ░▒╩L╩[,╠ ░Ü╦░╔Ü░░░░]▄█▌"       ,▄█╙_╔█ ╙
                             ,▓█▓▓██_ [                     ╔  ░    [░L╠ ╚░[UH[▒ ░░[░░▒╦ |░╩╠╠░░▒░╩╩░▒╦░░▒░░Ü░╓▄▓▌"       ,▄█╜`╔▓█▀
                          _▓█▓╙░╠║▓█░  _                    ░ |░r   [░▒╩╠[░░░|░╙▒░░░░[░░ ╚░[░░░`░╩   ▄µ4Ñ└░▄▓█▀        ▄▄▓╙`╓▓█▌
                        ╓██Ñ`_░╠╠╬▓▓╠  %                   [░L[░▒    ░[▒░░░░░╩░ ÜÜ╚░Ü[░░|░░╔░╩╙|_▄▓▀Ñ└░▄▓█▌"        ▄▓▓Ü_╓▓█▓
                     ,██╙_╓▓▀█▒░░╢█ ║∩ [                   ░░H╠░░  , ░[░░░░░░░░░╙░░░░Ü░╚░░╙ ,▄▓▓╚`╓▄▓█▀"        ,▄▓Ñ░░╔██▀
                   ╓ █`¼▄█"  ▌Ü╔█`  '▒  \                ┌▒░░▒╚░░  ░H░'░░░░Ü░░░╩ ╠╩[░[`,▄▓▓╩│_╔▄█▓▀`        ,▄▓▓╠╬▒▓█ █
                 ▄ ▓`╓▓▀  ╓ Ü»▓▀     ╚H  _           ╓ ▒ ╠░░░░╠░╙▒ Ü▒╠ ░░╩░╙╚░╩╩░╦░╦▒4Ñ└_╓▄▓█▌╙         ,▄▓▓╙╠╠▓█  █╬█
               ╓ ▌░╓▓▀   ╒ Ü;█        ╙▄  _      |r░ ╚ ░H░░░░░╠╩ ╠|HÜ╠ '`   ,»▄▓▀╜"░;▄▓█▀▀          ▄▄▓▓╙░╓▄█▓╙╫Ñ╙`╔▓
             , █`╓▓▀      ▒░║"         ╙░  ,     ╠░░ ╠H░▒░Ü░░░|   ╠ [░,▄╗▓▀▀╙`,▄▄██▌╙          _▄▓▀Ñ└`╔▄▓▓▀   ╣Ñ  ╔▓
            ▓ Ü_▄▓        ▌_║▄          `U  \   ╕╠╚[L╠▒░░░ ╚░ `_▄▄▓▓▓Ñ╙_,▄▄▓█▓▀"          _▄▄▓▀╙`,╓▄█▓▀      |Ñ  ╔▓
            █`╔▓"        ╙ ▄_╚W▄          Y_ `_[░╩ Ü▒╠░░▄▓æ▓▀▓╜╙`,▄▄▓██▌▀└           _▄╗▓▀╙└░╓▄██▌Γ        ,A` ,╣▀
           ▓`╔█              ▄░╙╚▀Kæ╗▄▄▄▄▄▄▒░╓░{¥Φ▀▀▀Ö`Ü_,╓▄▄▓██▓▀╙             ▄▄#▓▀╙`░,▄▓█▌╜            ╓╙ _╔▓
         ▓ Ü|▓               ╜███▓▄▄▄▄░░░▒░▒▒▒▒▒▄▄▓▓███▓▌▀╙'             _▄▄φ▓▀╙└`░▄▄██▌╙               ╓Ω  ╔╩`
          █░▐▌                    `╙▀▀▀▌▌▌▀▀╜╜╙"'                  _▄▄#▀▀╜└_,▄▄▓██▌╙                 _÷` _╔Å`
           ░²▓                                             _,▄╗#▓▓╬Ü░░░▄▄███▀╙                     .^  ,▄╩`
            ▄░╚W▄_                               __▄▄▄æ▓▀▀╩╙]╠▒▒▓▓█▓▓▀╙`                       ,÷^  ,▄╩`
           ╨  ▄░`╙▀▀≡╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╨╙╙│`,,▄▄▓██  █É__                       __-ⁿ` __╓≡^
              ╩█  █▄▄▄,_`"│╙╙╙╙╙╙╙└└│`__,,▄▄▄▄▓▓█████▌▀" `╙▓╬▄,_  ``²ⁿ=═w╓╓╗╗╗╗φ≡#≡==^^`  __╓+ª^`
                   '╜█████████  █████████▌▀╙"                 "╙▀Φφ▄▄▄▄,___________,,▄≥=²^`
                                                                      ```""^^^^"```
