
     
     
     
                                                                  __.╓=m^^^^╙`╙╙╙^MK=w╓__
                                                            _.÷∩Γ``  __,▄▄▄▄▄▄▄▄▄▄▄,___  `²»≈__
                                                        _╔^`  _.-^`                    `"ª=,_  `=._
                                                     ,=`  ,-^                                `²=_  '»_
                                                  ,m` _»`                                        `ª╦_ `»,        __,▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,^  »`                                               ª╓  ╙Kφ▓███▓╬╩╙╙╙``__,,,,,,,,░___╙╙╜▌███▓▄
                                              ,` _^                                                    `≈_ `╚██▓╬▒▒░░ »║█╙""""""""╙╙▀▀▀▀Ñ▓▄▄░`╙██▄
                                               _'                                                        `%_ `╠█▓╬▒▒░░__╙╜▀▓▓▓▄_            ╙▀▓_`▓ _
                                           »  =                                                            `U_ ╙_  `"╙▀▀▀▀▓▓▄▄╙╠ ▄             ▀▒_╚
                                            ,`                                                               `_ '_           "▓▄`╠              █░[ ⌐
                                        _  /                                                                   \  ╔            █H: ▌           ▐▌░▐
                                       ┌  Γ                                                                     ¡  ¼           █░| M          ╒█Ü; ▌
                                      ,  Γ                                                             ╓         \  ¼         ▓Ñ░║           ▄█`╓ █
                                        ;                                                          ,╕ |Ü▒ ╔░      ⌐  _      ,█Ñ░║          ,█Ñ░╔ ▀
                                     ∩ _                                                           ░░_░░░╠░░      '  |     ▓█`╔ ▓         ▓▓`╓█
                                    |  É                                                          ╩░░╚░░░░╩╠_╦     ░  ╦ _▓█░╔▓█         ▓█`,▓ `
                                    ╛                                                            [░░░░░░░░,░╙░╔_m╓▐▒_ )φÜÜ╔██        ,▓▌`╓▓ "
                                    ` |                                                        ╦_╩░░░░░░░░░Ü▒░░[U░h█`:╔╬▄█▀        ▄▓Ñ`╓▓█"
                                   ╬  [                                                       [░╩▒░░░░░░░░░░░░░░▄▓█░╔▄██"       ,▓█Ü░▄██
                                ,▄█▌  j                                        ┌▒_   ╦        ░Ü╠░░░░░░░░░╩░,▄▓Ü│]▄█▌"       ,▄█╙_╔█ ╙
                             ,▓█▓▓██_ [                                      ▒ ╠[░_ [░r    ╦ [░░░░░░░|╙╠░▄▓▓╜`╓▄▓▌"       ,▄█╜`╔▓█▀
                          _▓█▓╙░╠║▓█░  _                                 ,▒H[Ü╦░[░R╦░░▒#_ ╠ ╠╚Ü░Ü░╩Ü[░░≡╙└░▄▓█▀        ▄▄▓╙`╓▓█▌
                        ╓██Ñ`_░╠╠╬▓▓╠  %                                 ╠░░╩╩░░░░░╦▒╙░_░▒░[╠░╠░░░▒ÜÜÜ░▄▓█▌"        ▄▓▓Ü_╓▓█▓
                     ,██╙_╓▓▀█▒░░╢█ ║∩ [          ▒|▒                   |░░░|░░░░░░░░▒░▒╩░░Ü░▄▒░ÜÜ╓▄▓█▀"        ,▄▓Ñ░░╔██▀
                   ╓ █`¼▄█"  ▌Ü╔█`  '▒  \        [░▒░ ▒               ,_╠░░░╚ÜÜ]░Ü░░░░Ü░▄▓Ü»╙_╔▄█▓▀`        ,▄▓▓╠╬▒▓█ █
                 ▄ ▓`╓▓▀  ╓ Ü»▓▀     ╚H  _       ╠░░░[░,_             ░░▒░░░░|▒░░╓░░░ñ▀╙_╓▄▓█▌╙         ,▄▓▓╙╠╠▓█  █╬█
               ╓ ▌░╓▓▀   ╒ Ü;█        ╙▄  _      ╠░░░[░░░▒▒╔__   , [▒[░╚╩╚░░░▒▒░ÜÜ`_;▄▓█▀▀          ▄▄▓▓╙░╓▄█▓╙╫Ñ╙`╔▓
             , █`╓▓▀      ▒░║"         ╙░  ,    _[░░░░░░╠░░╠░░,Ü,░▒░╩╩Ü░j╪mÑÜ`,▄▄██▌╙          _▄▓▀Ñ└`╔▄▓▓▀   ╣Ñ  ╔▓
            ▓ Ü_▄▓        ▌_║▄          `U  \  ,░░░░Ü░░░╩░░░░Ü▒▒▄▓Ö3▓Ñ░`,▄▄▓█▓▀"          _▄▄▓▀╙`,╓▄█▓▀      |Ñ  ╔▓
            █`╔▓"        ╙ ▄_╚W▄          Y_ `_[░░░╩ `░Ç▄▄a▓W▀╙╙`,▄▄▓██▌▀└           _▄╗▓▀╙└░╓▄██▌Γ        ,A` ,╣▀
           ▓`╔█              ▄░╙╚▀Kæ╗▄▄▄▄▄▄▒░╓░]░░Ü╚▀╨Ö"_,╓▄▄▓██▓▀╙             ▄▄#▓▀╙`░,▄▓█▌╜            ╓╙ _╔▓
         ▓ Ü|▓               ╜███▓▄▄▄▄░░░▒░▒▒▒▒▒▄▄▓▓███▓▌▀╙'             _▄▄φ▓▀╙└`░▄▄██▌╙               ╓Ω  ╔╩`
          █░▐▌                    `╙▀▀▀▌▌▌▀▀╜╜╙"'                  _▄▄#▀▀╜└_,▄▄▓██▌╙                 _÷` _╔Å`
           ░²▓                                             _,▄╗#▓▓╬Ü░░░▄▄███▀╙                     .^  ,▄╩`
            ▄░╚W▄_                               __▄▄▄æ▓▀▀╩╙]╠▒▒▓▓█▓▓▀╙`                       ,÷^  ,▄╩`
           ╨  ▄░`╙▀▀≡╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╨╙╙│`,,▄▄▓██  █É__                       __-ⁿ` __╓≡^
              ╩█  █▄▄▄,_`"│╙╙╙╙╙╙╙└└│`__,,▄▄▄▄▓▓█████▌▀" `╙▓╬▄,_  ``²ⁿ=═w╓╓╗╗╗╗φ≡#≡==^^`  __╓+ª^`
                   '╜█████████  █████████▌▀╙"                 "╙▀Φφ▄▄▄▄,___________,,▄≥=²^`
                                                                      ```""^^^^"```
