
     
     
     
                                                                  __.╓=m^^^^╙`╙╙╙^MK=w╓__
                                                            _.÷∩Γ``  __,▄▄▄▄▄▄▄▄▄▄▄,___  `²»≈__
                                                        _╔^`  _.-^`                    `"ª=,_  `=._
                                                     ,=`  ,-^                                `²=_  '»_
                                                  ,m` _»`                                        `ª╦_ `»,        __,▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,^  »`                                               ª╓  ╙Kφ▓███▓╬╩╙╙╙``__,,,,,,,,░___╙╙╜▌███▓▄
                                              ,` _^                                                    `≈_ `╚██▓╬▒▒░░ »║█╙""""""""╙╙▀▀▀▀Ñ▓▄▄░`╙██▄
                                               _'                                                        `%_ `╠█▓╬▒▒░░__╙╜▀▓▓▓▄_            ╙▀▓_`▓ _
                                           »  =                                                            `U_ ╙_  `"╙▀▀▀▀▓▓▄▄╙╠ ▄             ▀▒_╚
                                            ,`                                                               `_ '_           "▓▄`╠              █░[ ⌐
                                        _  /                                                                   \  ╔            █H: ▌           ▐▌░▐
                                       ┌  Γ                                               __                    ¡  ¼           █░| M          ╒█Ü; ▌
                                      ,  Γ                                               |░░                     \  ¼         ▓Ñ░║           ▄█`╓ █
                                        ;                                                ░░Ü                      ⌐  _      ,█Ñ░║          ,█Ñ░╔ ▀
                                     ∩ _                                                [|░▒╦_                    '  |     ▓█`╔ ▓         ▓▓`╓█
                                    |  É                                               ,Γ╚░░░H,@╦,▒▒,▒╦            ░  ╦ _▓█░╔▓█         ▓█`,▓ `
                                    ╛                                                 ,░U░░░░ ╠░░░░Ü░░░ ╦_ ,      ▐▒_ )φÜÜ╔██        ,▓▌`╓▓ "
                                    ` |                                               ╠░[░░░░|░░░░░░░░H╩╩H╠░ ╓_ [▒ █`:╔╬▄█▀        ▄▓Ñ`╓▓█"
                                   ╬  [                                              [░U░░░░░╠░░░░░░╩░_╩[▒╓░╠░▒░/»█░╔▄██"       ,▓█Ü░▄██
                                ,▄█▌  j                                              ░░░░░░░░░░░░░░░|░░░╠░░╠]▄#▀░░▄█▌"       ,▄█╙_╔█ ╙
                             ,▓█▓▓██_ [                        ,_ ╠╠             ╔▒╕|░Ü░░░░░░░░░░░░_╩░░░│▄▓█╜`╓▄▓▌"       ,▄█╜`╔▓█▀
                          _▓█▓╙░╠║▓█░  _                      ╒░░╠░░            |░ ░[░Ü░░░░╙░░░░░░░▒░;▓▀▀└░▄▓█▀        ▄▄▓╙`╓▓█▌
                        ╓██Ñ`_░╠╠╬▓▓╠  %                      ╠░░░░░¼╦╦     ,_  ╩░|░░░░░░░░▒╠░Ü░░▄▓▀╜└░▄▓█▌"        ▄▓▓Ü_╓▓█▓
                     ,██╙_╓▓▀█▒░░╢█ ║∩ [                   ▒▒ ░Ü░░░░░Ü░╦╠╚  ╩╚_ ░░╠|░░░░░Ü░╙░»@░Ö`╓▄▓█▀"        ,▄▓Ñ░░╔██▀
                   ╓ █`¼▄█"  ▌Ü╔█`  '▒  \                 ╠░╠U░r╠░Ü░░░░░░░╦[▒╠░▒░░░░╩░░▄▄▓▀╩│░╔▄█▓▀`        ,▄▓▓╠╬▒▓█ █
                 ▄ ▓`╓▓▀  ╓ Ü»▓▀     ╚H  _             ╔╦ ░░Ü░░▒░░▒░░░░░░╩░╩Ü╚╙░░░▄▄▓≡╙└_╓▄▓█▌╙         ,▄▓▓╙╠╠▓█  █╬█
               ╓ ▌░╓▓▀   ╒ Ü;█        ╙▄  _          __░╩¼░░Ü░░░░░░░░░░╩░[░[L▄▓░▀╙└_;▄▓█▀▀          ▄▄▓▓╙░╓▄█▓╙╫Ñ╙`╔▓
             , █`╓▓▀      ▒░║"         ╙░  ,     ,_ ╩╠░░░░░░▒░░░░░`╠░Ü░▄▄@»Ñ╙`,▄▄██▌╙          _▄▓▀Ñ└`╔▄▓▓▀   ╣Ñ  ╔▓
            ▓ Ü_▄▓        ▌_║▄          `U  \   ╦╩░≡H╠▒░░░░Ü░░½▄▄░▓╪ßÜÜ_,▄▄▓█▓▀"          _▄▄▓▀╙`,╓▄█▓▀      |Ñ  ╔▓
            █`╔▓"        ╙ ▄_╚W▄          Y_ `_ ░U░[▒░_,░░▓▓Ñ╙╜╙`,▄▄▓██▌▀└           _▄╗▓▀╙└░╓▄██▌Γ        ,A` ,╣▀
           ▓`╔█              ▄░╙╚▀Kæ╗▄▄▄▄▄▄▒░╓░ÖÜ░▀▀N╙╙"_,╓▄▄▓██▓▀╙             ▄▄#▓▀╙`░,▄▓█▌╜            ╓╙ _╔▓
         ▓ Ü|▓               ╜███▓▄▄▄▄░░░▒░▒▒▒▒▒▄▄▓▓███▓▌▀╙'             _▄▄φ▓▀╙└`░▄▄██▌╙               ╓Ω  ╔╩`
          █░▐▌                    `╙▀▀▀▌▌▌▀▀╜╜╙"'                  _▄▄#▀▀╜└_,▄▄▓██▌╙                 _÷` _╔Å`
           ░²▓                                             _,▄╗#▓▓╬Ü░░░▄▄███▀╙                     .^  ,▄╩`
            ▄░╚W▄_                               __▄▄▄æ▓▀▀╩╙]╠▒▒▓▓█▓▓▀╙`                       ,÷^  ,▄╩`
           ╨  ▄░`╙▀▀≡╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╨╙╙│`,,▄▄▓██  █É__                       __-ⁿ` __╓≡^
              ╩█  █▄▄▄,_`"│╙╙╙╙╙╙╙└└│`__,,▄▄▄▄▓▓█████▌▀" `╙▓╬▄,_  ``²ⁿ=═w╓╓╗╗╗╗φ≡#≡==^^`  __╓+ª^`
                   '╜█████████  █████████▌▀╙"                 "╙▀Φφ▄▄▄▄,___________,,▄≥=²^`
                                                                      ```""^^^^"```
