
     
     
     
                                                                  __.╓=m^^^^╙`╙╙╙^MK=w╓__
                                                            _.÷∩Γ``  __,▄▄▄▄▄▄▄▄▄▄▄,___  `²»≈__
                                                        _╔^`  _.-^`                    `"ª=,_  `=._
                                                     ,=`  ,-^                                `²=_  '»_
                                                  ,m` _»`                                        `ª╦_ `»,        __,▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,^  »`                                               ª╓  ╙Kφ▓███▓╬╩╙╙╙``__,,,,,,,,░___╙╙╜▌███▓▄
                                              ,` _^                                                    `≈_ `╚██▓╬▒▒░░ »║█╙""""""""╙╙▀▀▀▀Ñ▓▄▄░`╙██▄
                                               _'                                                        `%_ `╠█▓╬▒▒░░__╙╜▀▓▓▓▄_            ╙▀▓_`▓ _
                                           »  =                                                            `U_ ╙_  `"╙▀▀▀▀▓▓▄▄╙╠ ▄             ▀▒_╚
                                            ,`                                                               `_ '_           "▓▄`╠              █░[ ⌐
                                        _  /                                                                   \  ╔            █H: ▌           ▐▌░▐
                                       ┌  Γ                                                                     ¡  ¼           █░| M          ╒█Ü; ▌
                                      ,  Γ                                                                       \  ¼         ▓Ñ░║           ▄█`╓ █
                                        ;                      ╦_  ╔╦                                             ⌐  _      ,█Ñ░║          ,█Ñ░╔ ▀
                                     ∩ _                  ┌╦  [░▒  ░░L                                            '  |     ▓█`╔ ▓         ▓▓`╓█
                                    |  É                  ╠░▒ Ä░░_ ░░░                      @╦ ▒▒,╓                ░  ╦ _▓█░╔▓█         ▓█`,▓ `
                                    ╛                   , ░░░ ╚░░▒ ░░░╔╦                   [░░░░░░░              @▐▒_ )φÜÜ╔██        ,▓▌`╓▓ "
                                    ` |                [░H░░░▒╠░░░ ░░░░░░,_    _,       |▒╕[░░░░░░░H░ ▒_@_╔  ▒ |U╩U╠`:╔╬▄█▀        ▄▓Ñ`╓▓█"
                                   ╬  [                [░░░░░░'░░░_░░░░░░░░  ╔_░░▒ _    [░░[░░░░░░░░░UÜ▒Ü▒╚H[[U░░▓█░╔▄██"       ,▓█Ü░▄██
                                ,▄█▌  j                ╠░░░░░░L░░░▒╚░░░░░░░_[░░░░░╩░L ╠░ ░░[░░░░░░░░░▒Ü▒╩╚░▒╚▄▒Ö░]▄█▌"       ,▄█╙_╔█ ╙
                             ,▓█▓▓██_ [           ╓_   ]░░░░░░░[░░░░░░░░░░░▒[░░░░░░░░ ╠ÜU░╩░░Ü░░Ü░▒░░Ü╩╠_▄▓Ñ░`╓▄▓▌"       ,▄█╜`╔▓█▀
                          _▓█▓╙░╠║▓█░  _          ░░╦ ╦░░░░░░░░U░░░░░░░░░░░░U░░░░░░Ü░_╠▒Ü░ ╚▒░░░░░[ÜÜ░▓▓▀└░▄▓█▀        ▄▄▓╙`╓▓█▌
                        ╓██Ñ`_░╠╠╬▓▓╠  %          ░░░▒░░░░░░░╚░░░░░░░░░░░░░░░░░░░░░r╠▒╠░[░UÜ░░░░Ü╓φÜ┘Ü░▄▓█▌"        ▄▓▓Ü_╓▓█▓
                     ,██╙_╓▓▀█▒░░╢█ ║∩ [          Ü░░░░░░░░░░ ╚░░░Ü╚░╠╠░░░░Ü░░╦░░░░░░░░░╠╩░░░¿░PÜ░╓▄▓█▀"        ,▄▓Ñ░░╔██▀
                   ╓ █`¼▄█"  ▌Ü╔█`  '▒  \      _  ╚░░░░░░░░░░░U░░░░╠░░░░╩░░░╙░ÜÜ╠[░░[Ü▒]░m░╙│░╔▄█▓▀`        ,▄▓▓╠╬▒▓█ █
                 ▄ ▓`╓▓▀  ╓ Ü»▓▀     ╚H  _     ╠_|▒░░░░░░░░Ü░░░░╠░░░╠░╚░ ░░░≡░╩░░░▄▒╠▀Ñ│░╓▄▓█▌╙         ,▄▓▓╙╠╠▓█  █╬█
               ╓ ▌░╓▓▀   ╒ Ü;█        ╙▄  _    ╠░░░╠░░░░░░░[░░░░[░░░╠░[░▒╙╠Ü,▒╗▓░╙└_;▄▓█▀▀          ▄▄▓▓╙░╓▄█▓╙╫Ñ╙`╔▓
             , █`╓▓▀      ▒░║"         ╙░  ,   ░░░░░░░░░░░░░░ÜÜÜ░░╙╩[░╓░▄▓▀╙╙`,▄▄██▌╙          _▄▓▀Ñ└`╔▄▓▓▀   ╣Ñ  ╔▓
            ▓ Ü_▄▓        ▌_║▄          `U  \  ░░░╠░░░╩╙░░░╠╙`|_]»▓▓▀Ö╙_,▄▄▓█▓▀"          _▄▄▓▀╙`,╓▄█▓▀      |Ñ  ╔▓
            █`╔▓"        ╙ ▄_╚W▄          Y_ `µ░░Ü ░░╙_,▒░░▓▀▓╜╙`,▄▄▓██▌▀└           _▄╗▓▀╙└░╓▄██▌Γ        ,A` ,╣▀
           ▓`╔█              ▄░╙╚▀Kæ╗▄▄▄▄▄▄▒░╓░░ÜΦ▀▀╙╨╙"_░░▄▄▓██▓▀╙             ▄▄#▓▀╙`░,▄▓█▌╜            ╓╙ _╔▓
         ▓ Ü|▓               ╜███▓▄▄▄▄░░░▒░▒▒▒▒▒▄▄▓▓███▓▌▀╙'             _▄▄φ▓▀╙└`░▄▄██▌╙               ╓Ω  ╔╩`
          █░▐▌                    `╙▀▀▀▌▌▌▀▀╜╜╙"'                  _▄▄#▀▀╜└_,▄▄▓██▌╙                 _÷` _╔Å`
           ░²▓                                             _,▄╗#▓▓╬Ü░░░▄▄███▀╙                     .^  ,▄╩`
            ▄░╚W▄_                               __▄▄▄æ▓▀▀╩╙]╠▒▒▓▓█▓▓▀╙`                       ,÷^  ,▄╩`
           ╨  ▄░`╙▀▀≡╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╨╙╙│`,,▄▄▓██  █É__                       __-ⁿ` __╓≡^
              ╩█  █▄▄▄,_`"│╙╙╙╙╙╙╙└└│`__,,▄▄▄▄▓▓█████▌▀" `╙▓╬▄,_  ``²ⁿ=═w╓╓╗╗╗╗φ≡#≡==^^`  __╓+ª^`
                   '╜█████████  █████████▌▀╙"                 "╙▀Φφ▄▄▄▄,___________,,▄≥=²^`
                                                                      ```""^^^^"```
