
     
     
     
                                                                  __.╓=m^^^^╙`╙╙╙^MK=w╓__
                                                            _.÷∩Γ``  __,▄▄▄▄▄▄▄▄▄▄▄,___  `²»≈__
                                                        _╔^`  _.-^`                    `"ª=,_  `=._
                                                     ,=`  ,-^                                `²=_  '»_
                                                  ,m` _»`                                        `ª╦_ `»,        __,▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,^  »`                                               ª╓  ╙Kφ▓███▓╬╩╙╙╙``__,,,,,,,,░___╙╙╜▌███▓▄
                                              ,` _^                                                    `≈_ `╚██▓╬▒▒░░ »║█╙""""""""╙╙▀▀▀▀Ñ▓▄▄░`╙██▄
                                               _'                                                        `%_ `╠█▓╬▒▒░░__╙╜▀▓▓▓▄_            ╙▀▓_`▓ _
                                           »  =                                                            `U_ ╙_  `"╙▀▀▀▀▓▓▄▄╙╠ ▄             ▀▒_╚
                                            ,`                                                               `_ '_           "▓▄`╠              █░[ ⌐
                                        _  /                                                                   \  ╔            █H: ▌           ▐▌░▐
                                       ┌  Γ                                                              ╒_ [_  ¡  ¼           █░| M          ╒█Ü; ▌
                                      ,  Γ                                                               [░ [░_  \  ¼         ▓Ñ░║           ▄█`╓ █
                                        ;                                                            ┌╦  [╩▒╠[░Ü  ⌐  _      ,█Ñ░║          ,█Ñ░╔ ▀
                                     ∩ _                                                             [░¼ [▒_░Ü░░  '  |     ▓█`╔ ▓         ▓▓`╓█
                                    |  É                                                             [░,▒▒[▒░░░╚▒  ░  ╦ _▓█░╔▓█         ▓█`,▓ `
                                    ╛                                                                 ░░░░[░░Ü░░░ ▐▒_ )φÜÜ╔██        ,▓▌`╓▓ "
                                    ` |                                                 ▒L _     _    ╠░░░▒░░░░░░L █`:╔╬▄█▀        ▄▓Ñ`╓▓█"
                                   ╬  [                                              ,  ░░ ░[▒   ▒ R╓ ╚░░░╠░╠░░»▄▓█░╔▄██"       ,▓█Ü░▄██
                                ,▄█▌  j                                           ╔  ░_ ░[L░HÜ╠╦ ░╦░Ü╦╠░╙╠░H╠░░╙│]▄█▌"       ,▄█╙_╔█ ╙
                             ,▓█▓▓██_ [                                           ╠¼ r╚▒Ü▒╠░░░▒░▒▒░╩░░╚[╓╠░░»░╓▄▓▌"       ,▄█╜`╔▓█▀
                          _▓█▓╙░╠║▓█░  _                          ╔▒▒           _ ╠░▒░L░U░░|░░|░░╚░░░░▓▀Ñ`░▄▓█▀        ▄▄▓╙`╓▓█▌
                        ╓██Ñ`_░╠╠╬▓▓╠  %                         [░░░▒_         ░ ╚░╩Ü▒░░╩░░░░░╙;▄▒HÜ`░▄▓█▌"        ▄▓▓Ü_╓▓█▓
                     ,██╙_╓▓▀█▒░░╢█ ║∩ [                     ╦▒╕╔╠░░░░╠▒L  ╦_╔_ ░▒░░░░░░|░░╩,▄▓▓╚`╓▄▓█▀"        ,▄▓Ñ░░╔██▀
                   ╓ █`¼▄█"  ▌Ü╔█`  '▒  \                  |▒░░░░░░░░░|░▒▒▒░░░░U░░░░░░^▒░▓▀╩│_╔▄█▓▀`        ,▄▓▓╠╬▒▓█ █
                 ▄ ▓`╓▓▀  ╓ Ü»▓▀     ╚H  _                [░░░░░╠░░░░░'░░░░[░░░░░░▄▄▓░Ñ`_╓▄▓█▌╙         ,▄▓▓╙╠╠▓█  █╬█
               ╓ ▌░╓▓▀   ╒ Ü;█        ╙▄  _            _ ░[░░░░░░Ü░░╩░╦▒╚░░'░▄▓≡▀╙└_;▄▓█▀▀          ▄▄▓▓╙░╓▄█▓╙╫Ñ╙`╔▓
             , █`╓▓▀      ▒░║"         ╙░  ,           ░ ░ ░░Ü░░░░▒╩╩`,▄▓▓mÑ╙`,▄▄██▌╙          _▄▓▀Ñ└`╔▄▓▓▀   ╣Ñ  ╔▓
            ▓ Ü_▄▓        ▌_║▄          `U  \     _┌╕@|░[Ü░░╩▒╩░░¼▓▓▓Ñ╙_,▄▄▓█▓▀"          _▄▄▓▀╙`,╓▄█▓▀      |Ñ  ╔▓
            █`╔▓"        ╙ ▄_╚W▄          Y_ `_,╩_░╩░╙░▄▄▄@»▀▓╜╙`░▄▄▓██▌▀└           _▄╗▓▀╙└░╓▄██▌Γ        ,A` ,╣▀
           ▓`╔█              ▄░╙╚▀Kæ╗▄▄▄▄▄▄▒░╓░{▀▀▀▀▀╨╙"_,╓▄▄▓██▓▀╙             ▄▄#▓▀╙`░,▄▓█▌╜            ╓╙ _╔▓
         ▓ Ü|▓               ╜███▓▄▄▄▄░░░▒░▒▒▒▒▒▄▄▓▓███▓▌▀╙'             _▄▄φ▓▀╙└`░▄▄██▌╙               ╓Ω  ╔╩`
          █░▐▌                    `╙▀▀▀▌▌▌▀▀╜╜╙"'                  _▄▄#▀▀╜└_,▄▄▓██▌╙                 _÷` _╔Å`
           ░²▓                                             _,▄╗#▓▓╬Ü░░░▄▄███▀╙                     .^  ,▄╩`
            ▄░╚W▄_                               __▄▄▄æ▓▀▀╩╙]╠▒▒▓▓█▓▓▀╙`                       ,÷^  ,▄╩`
           ╨  ▄░`╙▀▀≡╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╨╙╙│`,,▄▄▓██  █É__                       __-ⁿ` __╓≡^
              ╩█  █▄▄▄,_`"│╙╙╙╙╙╙╙└└│`__,,▄▄▄▄▓▓█████▌▀" `╙▓╬▄,_  ``²ⁿ=═w╓╓╗╗╗╗φ≡#≡==^^`  __╓+ª^`
                   '╜█████████  █████████▌▀╙"                 "╙▀Φφ▄▄▄▄,___________,,▄≥=²^`
                                                                      ```""^^^^"```
