
     
     
     
                                                                  __.╓=m^^^^╙`╙╙╙^MK=w╓__
                                                            _.÷∩Γ``  __,▄▄▄▄▄▄▄▄▄▄▄,___  `²»≈__
                                                        _╔^`  _.-^`                    `"ª=,_  `=._
                                                     ,=`  ,-^                                `²=_  '»_
                                                  ,m` _»`                                        `ª╦_ `»,        __,▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,^  »`                                               ª╓  ╙Kφ▓███▓╬╩╙╙╙``__,,,,,,,,░___╙╙╜▌███▓▄
                                              ,` _^                                                    `≈_ `╚██▓╬▒▒░░ »║█╙""""""""╙╙▀▀▀▀Ñ▓▄▄░`╙██▄
                                               _'                                                        `%_ `╠█▓╬▒▒░░__╙╜▀▓▓▓▄_            ╙▀▓_`▓ _
                                           »  =                                                            `U_ ╙_  `"╙▀▀▀▀▓▓▄▄╙╠ ▄             ▀▒_╚
                                            ,`                                                               `_ '_           "▓▄`╠              █░[ ⌐
                                        _  /                                                      ╔╦           \  ╔            █H: ▌           ▐▌░▐
                                       ┌  Γ                                             ┌╦   [░_ |░░            ¡  ¼           █░| M          ╒█Ü; ▌
                                      ,  Γ                                              ╩░L  ░░▒ ╩░░             \  ¼         ▓Ñ░║           ▄█`╓ █
                                        ;                                           ╒▒  ░░░  ░░░ ░░░H             ⌐  _      ,█Ñ░║          ,█Ñ░╔ ▀
                                     ∩ _                                            ╠░  ░░░ |░░░[░Ñ░r ▒           '  |     ▓█`╔ ▓         ▓▓`╓█
                                    |  É                                        ╔╕  ░░ |░Ü░_╠░░░╠░▒░▒[░ ╔╦    ,    ░  ╦ _▓█░╔▓█         ▓█`,▓ `
                                    ╛                                          |░░  ░░L╠░░░▒░░░░░░░░░╠░ ╠░ ╠ |░▒,╦▐▒_ )φÜÜ╔██        ,▓▌`╓▓ "
                                    ` |                                        ╠░░  ░░▒░░░░░'╚░░░░░░░░░U░╠_░▒░╠╚░░ █`:╔╬▄█▀        ▄▓Ñ`╓▓█"
                                   ╬  [                                    ╔╦  ░░░_[░░░▒]░░░L╠░░░░░░░░░░░▒░╩░╠╠░▄▓╙░╔▄██"       ,▓█Ü░▄██
                                ,▄█▌  j                                   [░░  ░░░╚░░░░░░░░░▒░░░░░░░░░░░░▒╩╙░▄@╙│]▄█▌"       ,▄█╙_╔█ ╙
                             ,▓█▓▓██_ [                                   ░░╚¼ ░░░░░░░░░░░░░░░░░░░░░░╩░Ü|▒▓▓╙`╓▄▓▌"       ,▄█╜`╔▓█▀
                          _▓█▓╙░╠║▓█░  _                             ,_   ░░[░╠░░░░░░░░░░░░░░░░░╙░░░░▄░ÅÑÜ░▄▓█▀        ▄▄▓╙`╓▓█▌
                        ╓██Ñ`_░╠╠╬▓▓╠  %                            |░░  |░░░░░░░░░░░░░░░░░░╩╩Ü╩]░»▀Ü└░▄▓█▌"        ▄▓▓Ü_╓▓█▓
                     ,██╙_╓▓▀█▒░░╢█ ║∩ [                        _   ░░╠_ ╠░░░╠Ü░░░░░░░░░░╩ÜÜµµh▀»░╓▄▓█▀"        ,▄▓Ñ░░╔██▀
                   ╓ █`¼▄█"  ▌Ü╔█`  '▒  \                     ╒░░   ░░░░_░░Ü░░▒░░░░░[░░,▄▓▓╩│_╔▄█▓▀`        ,▄▓▓╠╬▒▓█ █
                 ▄ ▓`╓▓▀  ╓ Ü»▓▀     ╚H  _                ╔╦  ╚░╚▒ [░╙░░░░░░░░░░╩ ░▄░▀╩╙_╓▄▓█▌╙         ,▄▓▓╙╠╠▓█  █╬█
               ╓ ▌░╓▓▀   ╒ Ü;█        ╙▄  _            ╓ _░░_╦░░░░▒╠░▒░░░░╩╚,▄▓░▀╜`_;▄▓█▀▀          ▄▄▓▓╙░╓▄█▓╙╫Ñ╙`╔▓
             , █`╓▓▀      ▒░║"         ╙░  ,       ╔╦ [░╦░╩░▒|╩░Ü░░░░░µ╓▒░╩▀╙`,▄▄██▌╙          _▄▓▀Ñ└`╔▄▓▓▀   ╣Ñ  ╔▓
            ▓ Ü_▄▓        ▌_║▄          `U  \   ╒_ ░░|░_╩░U░░╠▒ç░╗░░hÖ╙_,▄▄▓█▓▀"          _▄▄▓▀╙`,╓▄█▓▀      |Ñ  ╔▓
            █`╔▓"        ╙ ▄_╚W▄          Y_ `_[░▒╠░╠░░,░╓▓▓▀▓╙╙`,▄▄▓██▌▀└           _▄╗▓▀╙└░╓▄██▌Γ        ,A` ,╣▀
           ▓`╔█              ▄░╙╚▀Kæ╗▄▄▄▄▄▄▒░╓░]░░░▀░░`"_,╓▄▄▓██▓▀╙             ▄▄#▓▀╙`░,▄▓█▌╜            ╓╙ _╔▓
         ▓ Ü|▓               ╜███▓▄▄▄▄░░░▒░▒▒▒▒▒▄▄▓▓███▓▌▀╙'             _▄▄φ▓▀╙└`░▄▄██▌╙               ╓Ω  ╔╩`
          █░▐▌                    `╙▀▀▀▌▌▌▀▀╜╜╙"'                  _▄▄#▀▀╜└_,▄▄▓██▌╙                 _÷` _╔Å`
           ░²▓                                             _,▄╗#▓▓╬Ü░░░▄▄███▀╙                     .^  ,▄╩`
            ▄░╚W▄_                               __▄▄▄æ▓▀▀╩╙]╠▒▒▓▓█▓▓▀╙`                       ,÷^  ,▄╩`
           ╨  ▄░`╙▀▀≡╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╨╙╙│`,,▄▄▓██  █É__                       __-ⁿ` __╓≡^
              ╩█  █▄▄▄,_`"│╙╙╙╙╙╙╙└└│`__,,▄▄▄▄▓▓█████▌▀" `╙▓╬▄,_  ``²ⁿ=═w╓╓╗╗╗╗φ≡#≡==^^`  __╓+ª^`
                   '╜█████████  █████████▌▀╙"                 "╙▀Φφ▄▄▄▄,___________,,▄≥=²^`
                                                                      ```""^^^^"```
