
     
     
     
                                                                  __.╓=m^^^^╙`╙╙╙^MK=w╓__
                                                            _.÷∩Γ``  __,▄▄▄▄▄▄▄▄▄▄▄,___  `²»≈__
                                                        _╔^`  _.-^`                    `"ª=,_  `=._
                                                     ,=`  ,-^                                `²=_  '»_
                                                  ,m` _»`                                        `ª╦_ `»,        __,▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄__
                                                ,^  »`                                               ª╓  ╙Kφ▓███▓╬╩╙╙╙``__,,,,,,,,░___╙╙╜▌███▓▄
                                              ,` _^                                                    `≈_ `╚██▓╬▒▒░░ »║█╙""""""""╙╙▀▀▀▀Ñ▓▄▄░`╙██▄
                                               _'                                                        `%_ `╠█▓╬▒▒░░__╙╜▀▓▓▓▄_            ╙▀▓_`▓ _
                                           »  =                                                            `U_ ╙_  `"╙▀▀▀▀▓▓▄▄╙╠ ▄             ▀▒_╚
                                            ,`                                                               `_ '_           "▓▄`╠              █░[ ⌐
                                        _  /                                                  ,                \  ╔            █H: ▌           ▐▌░▐
                                       ┌  Γ                                                  ┌░                 ¡  ¼           █░| M          ╒█Ü; ▌
                                      ,  Γ                                                   ╩░ ╓ ╔ |╩           \  ¼         ▓Ñ░║           ▄█`╓ █
                                        ;                                                   ╠░░[Ü░░▒░r            ⌐  _      ,█Ñ░║          ,█Ñ░╔ ▀
                                     ∩ _                                                   |░░░░▒░░░░░ ╦          '  |     ▓█`╔ ▓         ▓▓`╓█
                                    |  É                                                   ╠░░░░░░░░░░╩░_  _       ░  ╦ _▓█░╔▓█         ▓█`,▓ `
                                    ╛                                                     _░░░░░░░░░░░░░╩ |░  , ╔_▐▒_ )φÜÜ╔██        ,▓▌`╓▓ "
                                    ` |                                                  ╩░░░░░░░░░░░░░░_▒▒░▒▒╩▒▒╩ █`:╔╬▄█▀        ▄▓Ñ`╓▓█"
                                   ╬  [                                                 ╠░░░╙░░░░[░░░░░░░░░░░╩[`▄▓█░╔▄██"       ,▓█Ü░▄██
                                ,▄█▌  j                                   ,▒           |░░░Ü ░░╩[=░╩░░[░Ü╩░╙`▄▓▌│]▄█▌"       ,▄█╙_╔█ ╙
                             ,▓█▓▓██_ [                                   ╠░          |░░░░▒╩░░U░▒░▒╠|Ü╠`▄▄▓╜`╓▄▓▌"       ,▄█╜`╔▓█▀
                          _▓█▓╙░╠║▓█░  _                                 |░░L        ,╠░╩░░░░Ü╠░[╩░╩╠▄▓▓▀└░▄▓█▀        ▄▄▓╙`╓▓█▌
                        ╓██Ñ`_░╠╠╬▓▓╠  %                 _           _   ╠░░U  _,φ[░|"░░¼╠Ü░░▒╙░É▄▓▀Ñ└░▄▓█▌"        ▄▓▓Ü_╓▓█▓
                     ,██╙_╓▓▀█▒░░╢█ ║∩ [                 ░          |░ ╠▒░░░Ü▒╠╚░[░▒░╓░░╩[░▒╠▄▓▀╚`╓▄▓█▀"        ,▄▓Ñ░░╔██▀
                   ╓ █`¼▄█"  ▌Ü╔█`  '▒  \               [░        __╠░[░|░░░▒░░╠░[░░╙░░,▄▒░Ü░_╔▄█▓▀`        ,▄▓▓╠╬▒▓█ █
                 ▄ ▓`╓▓▀  ╓ Ü»▓▀     ╚H  _              ╚░H  |▒╠,╦░░░░░╩░░"░#░░░░Ü░▄@░╙╙_╓▄▓█▌╙         ,▄▓▓╙╠╠▓█  █╬█
               ╓ ▌░╓▓▀   ╒ Ü;█        ╙▄  _            ╔╩░▒╦▒╩░▒░░░░░|░H░░╩╙,▄░░PÑ`_;▄▓█▀▀          ▄▄▓▓╙░╓▄█▓╙╫Ñ╙`╔▓
             , █`╓▓▀      ▒░║"         ╙░  ,          ,]╚░Ü╠░░░╠╠[╩ ╩`░▄▓╪▀▀╙`,▄▄██▌╙          _▄▓▀Ñ└`╔▄▓▓▀   ╣Ñ  ╔▓
            ▓ Ü_▄▓        ▌_║▄          `U  \   ╔░[▒▒_Ü░[░ [░╩░]▄▄▓▓▓Ñ░_,▄▄▓█▓▀"          _▄▄▓▀╙`,╓▄█▓▀      |Ñ  ╔▓
            █`╔▓"        ╙ ▄_╚W▄          Y_ `_|░░░░Ü░_,▄▄#▓▀▀╙"`,▄▄▓██▌▀└           _▄╗▓▀╙└░╓▄██▌Γ        ,A` ,╣▀
           ▓`╔█              ▄░╙╚▀Kæ╗▄▄▄▄▄▄▒░╓░{░#mÜÑÜ╙"_,╓▄▄▓██▓▀╙             ▄▄#▓▀╙`░,▄▓█▌╜            ╓╙ _╔▓
         ▓ Ü|▓               ╜███▓▄▄▄▄░░░▒░▒▒▒▒▒▄▄▓▓███▓▌▀╙'             _▄▄φ▓▀╙└`░▄▄██▌╙               ╓Ω  ╔╩`
          █░▐▌                    `╙▀▀▀▌▌▌▀▀╜╜╙"'                  _▄▄#▀▀╜└_,▄▄▓██▌╙                 _÷` _╔Å`
           ░²▓                                             _,▄╗#▓▓╬Ü░░░▄▄███▀╙                     .^  ,▄╩`
            ▄░╚W▄_                               __▄▄▄æ▓▀▀╩╙]╠▒▒▓▓█▓▓▀╙`                       ,÷^  ,▄╩`
           ╨  ▄░`╙▀▀≡╗▄▄▄▄_________,▄▄▄▄▄╗æ#▓▀▀▀╨╙╙│`,,▄▄▓██  █É__                       __-ⁿ` __╓≡^
              ╩█  █▄▄▄,_`"│╙╙╙╙╙╙╙└└│`__,,▄▄▄▄▓▓█████▌▀" `╙▓╬▄,_  ``²ⁿ=═w╓╓╗╗╗╗φ≡#≡==^^`  __╓+ª^`
                   '╜█████████  █████████▌▀╙"                 "╙▀Φφ▄▄▄▄,___________,,▄≥=²^`
                                                                      ```""^^^^"```
